﻿<!DOCTYPE html>
<html>
  <head>
    <title>报名记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报名记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报名记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u7701" class="ax_default _图片">
        <img id="u7701_img" class="img " src="images/线上课程-课程列表/u6665.png"/>
        <div id="u7701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7702" class="ax_default box_1">
        <img id="u7702_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7702_text" class="text ">
          <p><span style="text-decoration:none;">线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7703" class="ax_default box_1">
        <img id="u7703_img" class="img " src="images/线上课程-课程列表/u6667.svg"/>
        <div id="u7703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7704" class="ax_default box_1">
        <img id="u7704_img" class="img " src="images/线上课程-课程列表/u6668.svg"/>
        <div id="u7704_text" class="text ">
          <p><span style="text-decoration:none;">课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7705" class="ax_default box_2">
        <div id="u7705_div" class=""></div>
        <div id="u7705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7706" class="ax_default label">
        <div id="u7706_div" class=""></div>
        <div id="u7706_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7707" class="ax_default" data-left="673" data-top="767" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7708" class="ax_default box_1">
          <div id="u7708_div" class=""></div>
          <div id="u7708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7709" class="ax_default box_1">
          <div id="u7709_div" class=""></div>
          <div id="u7709_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7710" class="ax_default" data-left="673" data-top="829" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7711" class="ax_default box_1">
          <div id="u7711_div" class=""></div>
          <div id="u7711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7712" class="ax_default box_1">
          <div id="u7712_div" class=""></div>
          <div id="u7712_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7713" class="ax_default label">
        <div id="u7713_div" class=""></div>
        <div id="u7713_text" class="text ">
          <p><span style="text-decoration:none;">课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default label">
        <div id="u7714_div" class=""></div>
        <div id="u7714_text" class="text ">
          <p><span style="text-decoration:none;">授课老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7715" class="ax_default label">
        <div id="u7715_div" class=""></div>
        <div id="u7715_text" class="text ">
          <p><span style="text-decoration:none;">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7716" class="ax_default _文本段落">
        <div id="u7716_div" class=""></div>
        <div id="u7716_text" class="text ">
          <p><span style="text-decoration:none;">电脑初级课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7717" class="ax_default _文本段落">
        <div id="u7717_div" class=""></div>
        <div id="u7717_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default label">
        <div id="u7718_div" class=""></div>
        <div id="u7718_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7719" class="ax_default label">
        <div id="u7719_div" class=""></div>
        <div id="u7719_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default label">
        <div id="u7720_div" class=""></div>
        <div id="u7720_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7721" class="ax_default" data-left="673" data-top="891" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7722" class="ax_default box_1">
          <div id="u7722_div" class=""></div>
          <div id="u7722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7723" class="ax_default box_1">
          <div id="u7723_div" class=""></div>
          <div id="u7723_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7724" class="ax_default" data-left="673" data-top="953" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7725" class="ax_default box_1">
          <div id="u7725_div" class=""></div>
          <div id="u7725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7726" class="ax_default box_1">
          <div id="u7726_div" class=""></div>
          <div id="u7726_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7727" class="ax_default" data-left="673" data-top="1015" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7728" class="ax_default box_1">
          <div id="u7728_div" class=""></div>
          <div id="u7728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7729" class="ax_default box_1">
          <div id="u7729_div" class=""></div>
          <div id="u7729_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7730" class="ax_default" data-left="673" data-top="1077" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7731" class="ax_default box_1">
          <div id="u7731_div" class=""></div>
          <div id="u7731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7732" class="ax_default box_1">
          <div id="u7732_div" class=""></div>
          <div id="u7732_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7733" class="ax_default" data-left="833" data-top="1308" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u7734" class="ax_default" data-left="1005" data-top="1308" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u7735" class="ax_default box_1 selected">
            <div id="u7735_div" class="selected"></div>
            <div id="u7735_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7736" class="ax_default box_1">
            <div id="u7736_div" class=""></div>
            <div id="u7736_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7737" class="ax_default box_1">
            <div id="u7737_div" class=""></div>
            <div id="u7737_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7738" class="ax_default box_1">
            <div id="u7738_div" class=""></div>
            <div id="u7738_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7739" class="ax_default box_1 disabled">
            <div id="u7739_div" class="disabled"></div>
            <div id="u7739_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7740" class="ax_default box_1">
            <div id="u7740_div" class=""></div>
            <div id="u7740_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7741" class="ax_default box_1">
            <div id="u7741_div" class=""></div>
            <div id="u7741_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7742" class="ax_default box_1">
            <div id="u7742_div" class=""></div>
            <div id="u7742_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7743" class="ax_default box_1">
            <div id="u7743_div" class=""></div>
            <div id="u7743_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7744" class="ax_default box_1">
            <div id="u7744_div" class=""></div>
            <div id="u7744_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7745" class="ax_default box_1">
            <div id="u7745_div" class=""></div>
            <div id="u7745_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7746" class="ax_default box_1">
            <div id="u7746_div" class=""></div>
            <div id="u7746_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u7747" class="ax_default droplist">
            <div id="u7747_div" class=""></div>
            <select id="u7747_input" class="u7747_input">
              <option class="u7747_input_option" selected value="10条/页">10条/页</option>
              <option class="u7747_input_option" value="50条/页">50条/页</option>
              <option class="u7747_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7748" class="ax_default label">
          <div id="u7748_div" class=""></div>
          <div id="u7748_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7749" class="ax_default label">
          <div id="u7749_div" class=""></div>
          <div id="u7749_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7750" class="ax_default label">
          <div id="u7750_div" class=""></div>
          <div id="u7750_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7751" class="ax_default" data-left="673" data-top="1139" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7752" class="ax_default box_1">
          <div id="u7752_div" class=""></div>
          <div id="u7752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7753" class="ax_default box_1">
          <div id="u7753_div" class=""></div>
          <div id="u7753_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7754" class="ax_default" data-left="673" data-top="1201" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7755" class="ax_default box_1">
          <div id="u7755_div" class=""></div>
          <div id="u7755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7756" class="ax_default box_1">
          <div id="u7756_div" class=""></div>
          <div id="u7756_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7757" class="ax_default box_2">
        <div id="u7757_div" class=""></div>
        <div id="u7757_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7758" class="ax_default box_1">
        <div id="u7758_div" class=""></div>
        <div id="u7758_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7759" class="ax_default box_1">
        <div id="u7759_div" class=""></div>
        <div id="u7759_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7760" class="ax_default" data-left="673" data-top="414" data-width="218" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7761" class="ax_default label">
          <div id="u7761_div" class=""></div>
          <div id="u7761_text" class="text ">
            <p><span style="text-decoration:none;">课程名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7762" class="ax_default" data-left="764" data-top="414" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7763" class="ax_default box_1">
            <div id="u7763_div" class=""></div>
            <div id="u7763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7764" class="ax_default text_field">
            <div id="u7764_div" class=""></div>
            <input id="u7764_input" type="text" value="" class="u7764_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7765" class="ax_default box_1">
        <div id="u7765_div" class=""></div>
        <div id="u7765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7766" class="ax_default _图片">
        <img id="u7766_img" class="img " src="images/线上课程-课程列表/u6736.png"/>
        <div id="u7766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7767" class="ax_default _图片">
        <img id="u7767_img" class="img " src="images/线上课程-课程列表/u6737.png"/>
        <div id="u7767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7768" class="ax_default label">
        <div id="u7768_div" class=""></div>
        <div id="u7768_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7769" class="ax_default _文本段落">
        <div id="u7769_div" class=""></div>
        <div id="u7769_text" class="text ">
          <p><span style="text-decoration:none;">李老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7770" class="ax_default label">
        <div id="u7770_div" class=""></div>
        <div id="u7770_text" class="text ">
          <p><span style="text-decoration:none;">开班人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7771" class="ax_default _文本段落">
        <div id="u7771_div" class=""></div>
        <div id="u7771_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7772" class="ax_default _文本段落">
        <div id="u7772_div" class=""></div>
        <div id="u7772_text" class="text ">
          <p><span style="text-decoration:none;">张老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7773" class="ax_default _文本段落">
        <div id="u7773_div" class=""></div>
        <div id="u7773_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7774" class="ax_default label">
        <div id="u7774_div" class=""></div>
        <div id="u7774_text" class="text ">
          <p><span style="text-decoration:none;">线上课程 / 课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7775" class="ax_default label">
        <div id="u7775_div" class=""></div>
        <div id="u7775_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7776" class="ax_default label">
        <div id="u7776_div" class=""></div>
        <div id="u7776_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7777" class="ax_default label">
        <div id="u7777_div" class=""></div>
        <div id="u7777_text" class="text ">
          <p><span style="text-decoration:none;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7778" class="ax_default _文本段落">
        <div id="u7778_div" class=""></div>
        <div id="u7778_text" class="text ">
          <p><span style="text-decoration:none;">未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7779" class="ax_default _文本段落">
        <div id="u7779_div" class=""></div>
        <div id="u7779_text" class="text ">
          <p><span style="text-decoration:none;">进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7780" class="ax_default" data-left="936" data-top="417" data-width="192" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7781" class="ax_default label">
          <div id="u7781_div" class=""></div>
          <div id="u7781_text" class="text ">
            <p><span style="text-decoration:none;">授课老师：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u7782" class="ax_default droplist">
          <div id="u7782_div" class=""></div>
          <select id="u7782_input" class="u7782_input">
            <option class="u7782_input_option" value="请选择">请选择</option>
            <option class="u7782_input_option" selected value="李老师">李老师</option>
            <option class="u7782_input_option" value="张老师">张老师</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7783" class="ax_default _图片">
        <img id="u7783_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u7783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7784" class="ax_default box_1">
        <img id="u7784_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7784_text" class="text ">
          <p><span style="text-decoration:none;">线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7785" class="ax_default _图片">
        <img id="u7785_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u7785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7786" class="ax_default _文本段落">
        <div id="u7786_div" class=""></div>
        <div id="u7786_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7787" class="ax_default label">
        <div id="u7787_div" class=""></div>
        <div id="u7787_text" class="text ">
          <p><span style="text-decoration:none;">报名人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7788" class="ax_default _文本段落">
        <div id="u7788_div" class=""></div>
        <div id="u7788_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7789" class="ax_default _文本段落">
        <div id="u7789_div" class=""></div>
        <div id="u7789_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7790" class="ax_default _文本段落">
        <div id="u7790_div" class=""></div>
        <div id="u7790_text" class="text ">
          <p><span style="text-decoration:none;">电脑初级课程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7791" class="ax_default" data-left="1404" data-top="417" data-width="160" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7792" class="ax_default label">
          <div id="u7792_div" class=""></div>
          <div id="u7792_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u7793" class="ax_default droplist">
          <div id="u7793_div" class=""></div>
          <select id="u7793_input" class="u7793_input">
            <option class="u7793_input_option" value="请选择">请选择</option>
            <option class="u7793_input_option" selected value="未开始">未开始</option>
            <option class="u7793_input_option" value="进行中">进行中</option>
            <option class="u7793_input_option" value="已结束">已结束</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7794" class="ax_default" data-left="673" data-top="487" data-width="199" data-height="37">

        <!-- Unnamed (下拉列表) -->
        <div id="u7795" class="ax_default droplist">
          <div id="u7795_div" class=""></div>
          <select id="u7795_input" class="u7795_input">
            <option class="u7795_input_option" selected value="今日">今日</option>
            <option class="u7795_input_option" value="昨日">昨日</option>
            <option class="u7795_input_option" value="最近7天">最近7天</option>
            <option class="u7795_input_option" value="最近30天">最近30天</option>
            <option class="u7795_input_option" value="本月">本月</option>
            <option class="u7795_input_option" value="上月">上月</option>
            <option class="u7795_input_option" value="自选时间">自选时间</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7796" class="ax_default label">
          <div id="u7796_div" class=""></div>
          <div id="u7796_text" class="text ">
            <p><span style="text-decoration:none;">开始时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7797" class="ax_default" data-left="1166" data-top="419" data-width="186" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7798" class="ax_default label">
          <div id="u7798_div" class=""></div>
          <div id="u7798_text" class="text ">
            <p><span style="text-decoration:none;">上课地点：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u7799" class="ax_default droplist">
          <div id="u7799_div" class=""></div>
          <select id="u7799_input" class="u7799_input">
            <option class="u7799_input_option" value="请选择">请选择</option>
            <option class="u7799_input_option" selected value="第一教室">第一教室</option>
            <option class="u7799_input_option" value="第二教室">第二教室</option>
            <option class="u7799_input_option" value="第三教室">第三教室</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default label">
        <div id="u7800_div" class=""></div>
        <div id="u7800_text" class="text ">
          <p><span style="text-decoration:none;">上课地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7801" class="ax_default _文本段落">
        <div id="u7801_div" class=""></div>
        <div id="u7801_text" class="text ">
          <p><span style="text-decoration:none;">第一教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7802" class="ax_default _文本段落">
        <div id="u7802_div" class=""></div>
        <div id="u7802_text" class="text ">
          <p><span style="text-decoration:none;">第二教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7803" class="ax_default _文本段落">
        <div id="u7803_div" class=""></div>
        <div id="u7803_text" class="text ">
          <p><span style="text-decoration:none;">张老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7804" class="ax_default _文本段落">
        <div id="u7804_div" class=""></div>
        <div id="u7804_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7805" class="ax_default label">
        <div id="u7805_div" class=""></div>
        <div id="u7805_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7806" class="ax_default label">
        <div id="u7806_div" class=""></div>
        <div id="u7806_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7807" class="ax_default _文本段落">
        <div id="u7807_div" class=""></div>
        <div id="u7807_text" class="text ">
          <p><span style="text-decoration:none;">进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7808" class="ax_default _文本段落">
        <div id="u7808_div" class=""></div>
        <div id="u7808_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7809" class="ax_default _文本段落">
        <div id="u7809_div" class=""></div>
        <div id="u7809_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7810" class="ax_default _文本段落">
        <div id="u7810_div" class=""></div>
        <div id="u7810_text" class="text ">
          <p><span style="text-decoration:none;">电脑初级课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7811" class="ax_default _文本段落">
        <div id="u7811_div" class=""></div>
        <div id="u7811_text" class="text ">
          <p><span style="text-decoration:none;">第三教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7812" class="ax_default sticky_3">
        <img id="u7812_img" class="img " src="images/课程管理/u7416.svg"/>
        <div id="u7812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7813" class="ax_default box_1">
        <div id="u7813_div" class=""></div>
        <div id="u7813_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7814" class="ax_default label">
        <div id="u7814_div" class=""></div>
        <div id="u7814_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7815" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7816" class="ax_default table_cell">
          <img id="u7816_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u7816_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7817" class="ax_default table_cell">
          <img id="u7817_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u7817_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7818" class="ax_default table_cell">
          <img id="u7818_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u7818_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7819" class="ax_default table_cell">
          <img id="u7819_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u7819_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7820" class="ax_default table_cell">
          <img id="u7820_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u7820_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、课程ID号，翻页接上一页顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7821" class="ax_default table_cell">
          <img id="u7821_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u7821_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7822" class="ax_default table_cell">
          <img id="u7822_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u7822_text" class="text ">
            <p><span style="text-decoration:none;">课程名字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7823" class="ax_default table_cell">
          <img id="u7823_img" class="img " src="images/活动列表/u3876.png"/>
          <div id="u7823_text" class="text ">
            <p><span style="text-decoration:none;">字数前端课程详情标题最多显示两排，根据ui制图标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7824" class="ax_default table_cell">
          <img id="u7824_img" class="img " src="images/活动列表/u3877.png"/>
          <div id="u7824_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7825" class="ax_default table_cell">
          <img id="u7825_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u7825_text" class="text ">
            <p><span style="text-decoration:none;">授课老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7826" class="ax_default table_cell">
          <img id="u7826_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u7826_text" class="text ">
            <p><span style="text-decoration:none;">【资源管理-员工管理】已存在的老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7827" class="ax_default table_cell">
          <img id="u7827_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u7827_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7828" class="ax_default table_cell">
          <img id="u7828_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u7828_text" class="text ">
            <p><span style="text-decoration:none;">上课地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7829" class="ax_default table_cell">
          <img id="u7829_img" class="img " src="images/资讯列表/u3353.png"/>
          <div id="u7829_text" class="text ">
            <p><span style="text-decoration:none;">【资源管理-教室管理】已存在的教室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7830" class="ax_default table_cell">
          <img id="u7830_img" class="img " src="images/资讯列表/u3354.png"/>
          <div id="u7830_text" class="text ">
            <p><span style="text-decoration:none;">系统判断</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7831" class="ax_default table_cell">
          <img id="u7831_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u7831_text" class="text ">
            <p><span style="text-decoration:none;">开班人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7832" class="ax_default table_cell">
          <img id="u7832_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u7832_text" class="text ">
            <p><span style="text-decoration:none;">开班课程的人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7833" class="ax_default table_cell">
          <img id="u7833_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u7833_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7834" class="ax_default table_cell">
          <img id="u7834_img" class="img " src="images/活动列表/u3887.png"/>
          <div id="u7834_text" class="text ">
            <p><span style="text-decoration:none;">报名人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7835" class="ax_default table_cell">
          <img id="u7835_img" class="img " src="images/活动列表/u3888.png"/>
          <div id="u7835_text" class="text ">
            <p><span style="text-decoration:none;">该课程已报名人数统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7836" class="ax_default table_cell">
          <img id="u7836_img" class="img " src="images/活动列表/u3889.png"/>
          <div id="u7836_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7837" class="ax_default table_cell">
          <img id="u7837_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u7837_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7838" class="ax_default table_cell">
          <img id="u7838_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u7838_text" class="text ">
            <p><span style="text-decoration:none;">三种状态。“未开始”“进行中”“已结束”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7839" class="ax_default table_cell">
          <img id="u7839_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u7839_text" class="text ">
            <p><span style="text-decoration:none;">系统判断</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7840" class="ax_default table_cell">
          <img id="u7840_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u7840_text" class="text ">
            <p><span style="text-decoration:none;">开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7841" class="ax_default table_cell">
          <img id="u7841_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u7841_text" class="text ">
            <p><span style="text-decoration:none;">格式yy-mm-dd 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7842" class="ax_default table_cell">
          <img id="u7842_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u7842_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7843" class="ax_default box_1">
        <div id="u7843_div" class=""></div>
        <div id="u7843_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7844" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7845" class="ax_default table_cell">
          <img id="u7845_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u7845_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7846" class="ax_default table_cell">
          <img id="u7846_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u7846_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7847" class="ax_default table_cell">
          <img id="u7847_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u7847_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7848" class="ax_default table_cell">
          <img id="u7848_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u7848_text" class="text ">
            <p><span style="text-decoration:none;">1、学校'添加'后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7849" class="ax_default table_cell">
          <img id="u7849_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u7849_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7850" class="ax_default table_cell">
          <img id="u7850_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u7850_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7851" class="ax_default table_cell">
          <img id="u7851_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u7851_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7852" class="ax_default table_cell">
          <img id="u7852_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u7852_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7853" class="ax_default box_1">
        <div id="u7853_div" class=""></div>
        <div id="u7853_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7854" class="ax_default label">
        <div id="u7854_div" class=""></div>
        <div id="u7854_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7855" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7856" class="ax_default table_cell">
          <img id="u7856_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u7856_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7857" class="ax_default table_cell">
          <img id="u7857_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u7857_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7858" class="ax_default table_cell">
          <img id="u7858_img" class="img " src="images/资讯分类/u3663.png"/>
          <div id="u7858_text" class="text ">
            <p><span style="text-decoration:none;">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7859" class="ax_default table_cell">
          <img id="u7859_img" class="img " src="images/资讯分类/u3664.png"/>
          <div id="u7859_text" class="text ">
            <p><span style="text-decoration:none;">账号输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7860" class="ax_default table_cell">
          <img id="u7860_img" class="img " src="images/资讯列表/u3378.png"/>
          <div id="u7860_text" class="text ">
            <p><span style="text-decoration:none;">授课老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7861" class="ax_default table_cell">
          <img id="u7861_img" class="img " src="images/资讯列表/u3379.png"/>
          <div id="u7861_text" class="text ">
            <p><span style="text-decoration:none;">默认“请选择”，其他为【资源管理-员工管理】中已存在的老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7862" class="ax_default table_cell">
          <img id="u7862_img" class="img " src="images/线上课程-课程列表/u6817.png"/>
          <div id="u7862_text" class="text ">
            <p><span style="text-decoration:none;">上课地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7863" class="ax_default table_cell">
          <img id="u7863_img" class="img " src="images/线上课程-课程列表/u6818.png"/>
          <div id="u7863_text" class="text ">
            <p><span style="text-decoration:none;">默认“请选择”，其他为【资源管理-教室管理】中已存在的地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7864" class="ax_default table_cell">
          <img id="u7864_img" class="img " src="images/线上课程-课程列表/u6817.png"/>
          <div id="u7864_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7865" class="ax_default table_cell">
          <img id="u7865_img" class="img " src="images/线上课程-课程列表/u6818.png"/>
          <div id="u7865_text" class="text ">
            <p><span style="text-decoration:none;">四种状态。“请选择”“未开始”“进行中”“已结束”，默认“请选择”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7866" class="ax_default table_cell">
          <img id="u7866_img" class="img " src="images/学校列表/u4347.png"/>
          <div id="u7866_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7867" class="ax_default table_cell">
          <img id="u7867_img" class="img " src="images/学校列表/u4348.png"/>
          <div id="u7867_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;点击弹出框“5”，共有7种筛选方式。“今日”“昨日”“最近7天”“最近30天”“本月”“上月”“自选时间”。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7868" class="ax_default label">
        <div id="u7868_div" class=""></div>
        <div id="u7868_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7869" class="ax_default box_1">
        <img id="u7869_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u7869_text" class="text ">
          <p><span style="text-decoration:none;">删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7870" class="ax_default label">
        <div id="u7870_div" class=""></div>
        <div id="u7870_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7871" class="ax_default" data-left="1781.99932597239" data-top="438" data-width="302.001348055214" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u7872" class="ax_default box_1">
          <div id="u7872_div" class=""></div>
          <div id="u7872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7873" class="ax_default label">
          <div id="u7873_div" class=""></div>
          <div id="u7873_text" class="text ">
            <p><span style="text-decoration:none;">确定删除吗？删除后将无法恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7874" class="ax_default box_1">
          <img id="u7874_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u7874_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7875" class="ax_default box_1">
          <div id="u7875_div" class=""></div>
          <div id="u7875_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u7876" class="ax_default line">
          <img id="u7876_img" class="img " src="images/全局说明_1/u2991.svg"/>
          <div id="u7876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7877" class="ax_default box_1">
        <img id="u7877_img" class="img " src="images/课程管理/u7481.svg"/>
        <div id="u7877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u7878" class="ax_default _连接线">
        <img id="u7878_seg0" class="img " src="images/课程管理/u7482_seg0.svg" alt="u7878_seg0"/>
        <img id="u7878_seg1" class="img " src="images/课程管理/u7482_seg1.svg" alt="u7878_seg1"/>
        <img id="u7878_seg2" class="img " src="images/课程管理/u7482_seg2.svg" alt="u7878_seg2"/>
        <div id="u7878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7879" class="ax_default box_1">
        <div id="u7879_div" class=""></div>
        <div id="u7879_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default box_1">
        <div id="u7880_div" class=""></div>
        <div id="u7880_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7881" class="ax_default _图片">
        <img id="u7881_img" class="img " src="images/资讯列表/u3414.png"/>
        <div id="u7881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default box_1">
        <div id="u7882_div" class=""></div>
        <div id="u7882_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7883" class="ax_default box_1">
        <div id="u7883_div" class=""></div>
        <div id="u7883_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default box_1">
        <div id="u7884_div" class=""></div>
        <div id="u7884_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7885" class="ax_default label">
        <div id="u7885_div" class=""></div>
        <div id="u7885_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7886" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7887" class="ax_default table_cell">
          <img id="u7887_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u7887_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7888" class="ax_default table_cell">
          <img id="u7888_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u7888_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7889" class="ax_default table_cell">
          <img id="u7889_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u7889_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7890" class="ax_default table_cell">
          <img id="u7890_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u7890_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7891" class="ax_default table_cell">
          <img id="u7891_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u7891_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【课程管理-编辑】，显示课程的编辑内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7892" class="ax_default table_cell">
          <img id="u7892_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u7892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7893" class="ax_default table_cell">
          <img id="u7893_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u7893_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7894" class="ax_default table_cell">
          <img id="u7894_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u7894_text" class="text ">
            <p><span style="text-decoration:none;">1、弹出删除提示框“4”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7895" class="ax_default table_cell">
          <img id="u7895_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u7895_text" class="text ">
            <p><span style="text-decoration:none;">删除后，从资讯列表删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7896" class="ax_default box_1">
        <div id="u7896_div" class=""></div>
        <div id="u7896_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7897" class="ax_default box_1">
        <img id="u7897_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7897_text" class="text ">
          <p><span style="text-decoration:none;">线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7898" class="ax_default _图片">
        <img id="u7898_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u7898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
