﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2082" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2083" class="ax_default _默认样式">
          <img id="u2083_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2084" class="ax_default _默认样式">
          <img id="u2084_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2085" class="ax_default _默认样式">
          <img id="u2085_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2086" class="ax_default _默认样式">
          <img id="u2086_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2087" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2088" class="ax_default shape">
          <div id="u2088_div" class=""></div>
          <div id="u2088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2089" class="ax_default image">
          <img id="u2089_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default sticky_2">
        <img id="u2090_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2090_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2091" class="ax_default" data-label="内容主区">
        <div id="u2091_state0" class="panel_state" data-label="State1" style="">
          <div id="u2091_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2092" class="ax_default box_1">
              <img id="u2092_img" class="img " src="images/我的-未登录/u2032.svg"/>
              <div id="u2092_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2093" class="ax_default image1">
              <img id="u2093_img" class="img " src="images/我的/u2093.svg"/>
              <div id="u2093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2094" class="ax_default label">
              <div id="u2094_div" class=""></div>
              <div id="u2094_text" class="text ">
                <p><span style="text-decoration:none;">156****8683</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2095" class="ax_default" data-left="0" data-top="227" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2096" class="ax_default _默认样式">
                <div id="u2096_div" class=""></div>
                <div id="u2096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2097" class="ax_default label">
                <div id="u2097_div" class=""></div>
                <div id="u2097_text" class="text ">
                  <p><span style="text-decoration:none;">我的课程</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2098" class="ax_default icon">
                <img id="u2098_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2099" class="ax_default label">
                <div id="u2099_div" class=""></div>
                <div id="u2099_text" class="text ">
                  <p><span style="text-decoration:none;">报名课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2100" class="ax_default" data-left="1" data-top="346" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2101" class="ax_default _默认样式">
                <div id="u2101_div" class=""></div>
                <div id="u2101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2102" class="ax_default label">
                <div id="u2102_div" class=""></div>
                <div id="u2102_text" class="text ">
                  <p><span style="text-decoration:none;">设置</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2103" class="ax_default icon">
                <img id="u2103_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2104" class="ax_default" data-left="1" data-top="284" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2105" class="ax_default _默认样式">
                <div id="u2105_div" class=""></div>
                <div id="u2105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2106" class="ax_default label">
                <div id="u2106_div" class=""></div>
                <div id="u2106_text" class="text ">
                  <p><span style="text-decoration:none;">帮助与反馈</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2107" class="ax_default icon">
                <img id="u2107_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2108" class="ax_default label">
                <div id="u2108_div" class=""></div>
                <div id="u2108_text" class="text ">
                  <p><span style="text-decoration:none;">排忧解难</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2109" class="ax_default label">
              <div id="u2109_div" class=""></div>
              <div id="u2109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2110" class="ax_default" data-left="305" data-top="41" data-width="46" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u2111" class="ax_default box_2">
                <div id="u2111_div" class=""></div>
                <div id="u2111_text" class="text ">
                  <p><span style="text-decoration:none;">消息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2112" class="ax_default label">
                <div id="u2112_div" class=""></div>
                <div id="u2112_text" class="text ">
                  <p><span style="text-decoration:none;">10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2113" class="ax_default" data-left="53" data-top="140" data-width="64" data-height="62">

              <!-- Unnamed (矩形) -->
              <div id="u2114" class="ax_default label">
                <div id="u2114_div" class=""></div>
                <div id="u2114_text" class="text ">
                  <p><span style="text-decoration:none;">我的账户</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2115" class="ax_default _图片">
                <img id="u2115_img" class="img " src="images/我的-未登录/u2054.png"/>
                <div id="u2115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2116" class="ax_default" data-left="164" data-top="138" data-width="48" data-height="66">

              <!-- Unnamed (图片 ) -->
              <div id="u2117" class="ax_default _图片">
                <img id="u2117_img" class="img " src="images/我的-未登录/u2056.png"/>
                <div id="u2117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2118" class="ax_default label">
                <div id="u2118_div" class=""></div>
                <div id="u2118_text" class="text ">
                  <p><span style="text-decoration:none;">二维码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2119" class="ax_default" data-left="280" data-top="137" data-width="34" data-height="62">

              <!-- Unnamed (矩形) -->
              <div id="u2120" class="ax_default label">
                <div id="u2120_div" class=""></div>
                <div id="u2120_text" class="text ">
                  <p><span style="text-decoration:none;">收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2121" class="ax_default _图片">
                <img id="u2121_img" class="img " src="images/我的-未登录/u2060.png"/>
                <div id="u2121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2122" class="ax_default box_3">
              <img id="u2122_img" class="img " src="images/我的/u2122.svg"/>
              <div id="u2122_text" class="text ">
                <p><span style="text-decoration:none;">未认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default label">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span style="text-decoration:none;">我的-登录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default sticky_3">
        <img id="u2124_img" class="img " src="images/我的/u2124.svg"/>
        <div id="u2124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default label">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span style="text-decoration:none;">1、点击头像和昵称进入页面【设置-个人资料】</span></p><p><span style="text-decoration:none;">2、用户登录后默认以注册手机号作为昵称，手机号如图隐藏4位，当用户进入个人资料修改昵称后显示修改后新昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default box_1">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default box_1">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default label">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span style="text-decoration:none;">两种情况：</span></p><p><span style="text-decoration:none;">1、未认证时，显示“未认证”，点击可进入页面【实名认证】</span></p><p><span style="text-decoration:none;">2、已认证时，显示“已认证”，此时不可点击。</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">显示'已认证'的三种入口：</span></p><p><span style="text-decoration:none;">1、在“首页-认证采集”中采集时是选择‘为自己认证’，此时用户填写和上传的身份资料是本人的，可判断“我的”中已认证。</span></p><p><span style="text-decoration:none;">2、点击头像右边的‘未认证’进行认证页面【实名认证】</span></p><p><span style="text-decoration:none;">3、进入”设置“页面点击‘实名认证’进行认证页面【实名认证】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default box_1">
        <img id="u2129_img" class="img " src="images/我的/u2129.svg"/>
        <div id="u2129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default box_1">
        <img id="u2130_img" class="img " src="images/我的/u2130.svg"/>
        <div id="u2130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default box_1">
        <img id="u2131_img" class="img " src="images/我的/u2131.svg"/>
        <div id="u2131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default box_1">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default box_1">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default box_1">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default box_1">
        <img id="u2135_img" class="img " src="images/我的/u2135.svg"/>
        <div id="u2135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default box_1">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default label">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span style="text-decoration:none;">点击二维码时判断</span></p><p><span style="text-decoration:none;">1、若已认证直接跳转【我的二维码】页面</span></p><p><span style="text-decoration:none;">2、若未认证，则弹出提示框“4”提醒实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2138" class="ax_default" data-left="807" data-top="821" data-width="310" data-height="243">

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default box_2">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default _默认样式">
          <div id="u2140_div" class=""></div>
          <div id="u2140_text" class="text ">
            <p><span style="text-decoration:none;">进入认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2141" class="ax_default label">
          <div id="u2141_div" class=""></div>
          <div id="u2141_text" class="text ">
            <p><span style="text-decoration:none;">你未进行身份实名认证，无法生成个人身份二维码！</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2142" class="ax_default _图片">
          <img id="u2142_img" class="img " src="images/线上课程详情/u1571.png"/>
          <div id="u2142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default box_1">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default box_1">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default label">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span style="text-decoration:none;">点击’进入认证‘跳转页面【实名认证】</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2146" class="ax_default" data-left="168" data-top="838" data-width="376" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default box_1 selected" selectiongroup="标签栏-1">
          <div id="u2147_div" class="selected"></div>
          <div id="u2147_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;color:#CCCCCC;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;color:#949494;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2149" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text ">
            <p><span style="font-family:'FontAwesome Negreta', 'FontAwesome';text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2150" class="ax_default _图片">
          <img id="u2150_img" class="img " src="images/首页/u472.png"/>
          <div id="u2150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2151" class="ax_default _图片">
          <img id="u2151_img" class="img " src="images/首页/u473.png"/>
          <div id="u2151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2152" class="ax_default _图片">
          <img id="u2152_img" class="img " src="images/首页/u474.png"/>
          <div id="u2152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2153" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u2153_div" class=""></div>
          <div id="u2153_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">社区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2154" class="ax_default _图片">
          <img id="u2154_img" class="img " src="images/首页/u476.png"/>
          <div id="u2154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
