﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的报名课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的报名课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的报名课/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2439" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2440" class="ax_default _默认样式">
          <img id="u2440_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2441" class="ax_default _默认样式">
          <img id="u2441_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2442" class="ax_default _默认样式">
          <img id="u2442_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2443" class="ax_default _默认样式">
          <img id="u2443_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2444" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2445" class="ax_default shape">
          <div id="u2445_div" class=""></div>
          <div id="u2445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2446" class="ax_default image">
          <img id="u2446_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default sticky_2">
        <img id="u2447_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2447_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2448" class="ax_default" data-label="内容主区">
        <div id="u2448_state0" class="panel_state" data-label="State1" style="">
          <div id="u2448_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2449" class="ax_default box_1">
              <img id="u2449_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2450" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2451" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2452" class="ax_default box_1">
                  <div id="u2452_div" class=""></div>
                  <div id="u2452_text" class="text ">
                    <p><span style="text-decoration:none;">我的课程</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2453" class="ax_default box_1">
                <div id="u2453_div" class=""></div>
                <div id="u2453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2454" class="ax_default icon">
                <img id="u2454_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2454_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2455" class="ax_default box_1">
              <img id="u2455_img" class="img " src="images/线下-大学详情/u1673.svg"/>
              <div id="u2455_text" class="text ">
                <p><span style="text-decoration:none;">课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2456" class="ax_default box_1">
              <div id="u2456_div" class=""></div>
              <div id="u2456_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2457" class="ax_default" data-left="0" data-top="98" data-width="377" data-height="123">

              <!-- Unnamed (矩形) -->
              <div id="u2458" class="ax_default box_1">
                <div id="u2458_div" class=""></div>
                <div id="u2458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2459" class="ax_default box_1">
                <div id="u2459_div" class=""></div>
                <div id="u2459_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2460" class="ax_default box_1">
                <div id="u2460_div" class=""></div>
                <div id="u2460_text" class="text ">
                  <p><span style="text-decoration:none;">开课时间：2019-03-24 9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2461" class="ax_default box_1">
                <div id="u2461_div" class=""></div>
                <div id="u2461_text" class="text ">
                  <p><span style="text-decoration:none;">初级电脑培训课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2462" class="ax_default label">
              <div id="u2462_div" class=""></div>
              <div id="u2462_text" class="text ">
                <p><span style="text-decoration:none;">未开学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2463" class="ax_default label">
              <div id="u2463_div" class=""></div>
              <div id="u2463_text" class="text ">
                <p><span style="text-decoration:none;">已开学</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2464" class="ax_default" data-left="0" data-top="226" data-width="377" data-height="123">

              <!-- Unnamed (矩形) -->
              <div id="u2465" class="ax_default box_1">
                <div id="u2465_div" class=""></div>
                <div id="u2465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2466" class="ax_default box_1">
                <div id="u2466_div" class=""></div>
                <div id="u2466_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2467" class="ax_default box_1">
                <div id="u2467_div" class=""></div>
                <div id="u2467_text" class="text ">
                  <p><span style="text-decoration:none;">开课时间：2019-03-24 9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2468" class="ax_default box_1">
                <div id="u2468_div" class=""></div>
                <div id="u2468_text" class="text ">
                  <p><span style="text-decoration:none;">初级电脑培训课程</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span style="text-decoration:none;">我的课程-已开课</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u2470" class="ax_default" data-label="机型模板" data-left="765" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2471" class="ax_default _默认样式">
          <img id="u2471_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2472" class="ax_default _默认样式">
          <img id="u2472_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2473" class="ax_default _默认样式">
          <img id="u2473_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2474" class="ax_default _默认样式">
          <img id="u2474_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2475" class="ax_default" data-left="793" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default shape">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2477" class="ax_default image">
          <img id="u2477_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default sticky_2">
        <img id="u2478_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2478_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2479" class="ax_default" data-label="内容主区">
        <div id="u2479_state0" class="panel_state" data-label="State1" style="">
          <div id="u2479_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2480" class="ax_default box_1">
              <img id="u2480_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2481" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2482" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2483" class="ax_default box_1">
                  <div id="u2483_div" class=""></div>
                  <div id="u2483_text" class="text ">
                    <p><span style="text-decoration:none;">我的课程</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2484" class="ax_default box_1">
                <div id="u2484_div" class=""></div>
                <div id="u2484_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2485" class="ax_default icon">
                <img id="u2485_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2485_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2486" class="ax_default box_1">
              <img id="u2486_img" class="img " src="images/线下-大学详情/u1673.svg"/>
              <div id="u2486_text" class="text ">
                <p><span style="text-decoration:none;">课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2487" class="ax_default box_1">
              <div id="u2487_div" class=""></div>
              <div id="u2487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2488" class="ax_default label">
              <div id="u2488_div" class=""></div>
              <div id="u2488_text" class="text ">
                <p><span style="text-decoration:none;">已开学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default label">
              <div id="u2489_div" class=""></div>
              <div id="u2489_text" class="text ">
                <p><span style="text-decoration:none;">未开学</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2490" class="ax_default" data-left="-1" data-top="88" data-width="377" data-height="123">

              <!-- Unnamed (矩形) -->
              <div id="u2491" class="ax_default box_1">
                <div id="u2491_div" class=""></div>
                <div id="u2491_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2492" class="ax_default box_1">
                <div id="u2492_div" class=""></div>
                <div id="u2492_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2493" class="ax_default box_1">
                <div id="u2493_div" class=""></div>
                <div id="u2493_text" class="text ">
                  <p><span style="text-decoration:none;">开课时间：2019-03-24 9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2494" class="ax_default box_1">
                <div id="u2494_div" class=""></div>
                <div id="u2494_text" class="text ">
                  <p><span style="text-decoration:none;">初级电脑培训课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2495" class="ax_default" data-left="0" data-top="211" data-width="377" data-height="123">

              <!-- Unnamed (矩形) -->
              <div id="u2496" class="ax_default box_1">
                <div id="u2496_div" class=""></div>
                <div id="u2496_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2497" class="ax_default box_1">
                <div id="u2497_div" class=""></div>
                <div id="u2497_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2498" class="ax_default box_1">
                <div id="u2498_div" class=""></div>
                <div id="u2498_text" class="text ">
                  <p><span style="text-decoration:none;">开课时间：2019-03-24 9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2499" class="ax_default box_1">
                <div id="u2499_div" class=""></div>
                <div id="u2499_text" class="text ">
                  <p><span style="text-decoration:none;">初级电脑培训课程</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default label">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span style="text-decoration:none;">我的课程-未开课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default sticky_3">
        <img id="u2501_img" class="img " src="images/生活服务/u1251.svg"/>
        <div id="u2501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default box_1">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default label">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span style="text-decoration:none;">我的课程显示的是报名的线下课程</span></p><p><span style="text-decoration:none;">两个个状态的课程都根据添加时间显示，最新的在最上面</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u2504" class="ax_default" data-label="机型模板" data-left="127" data-top="1177" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2505" class="ax_default _默认样式">
          <img id="u2505_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2506" class="ax_default _默认样式">
          <img id="u2506_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2507" class="ax_default _默认样式">
          <img id="u2507_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2508" class="ax_default _默认样式">
          <img id="u2508_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2509" class="ax_default" data-left="155" data-top="1278" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2510" class="ax_default shape">
          <div id="u2510_div" class=""></div>
          <div id="u2510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2511" class="ax_default image">
          <img id="u2511_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default box_1">
        <img id="u2512_img" class="img " src="images/线下课程详情/u1736.svg"/>
        <div id="u2512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default sticky_2">
        <img id="u2513_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2513_text" class="text ">
          <p><span style="text-decoration:none;">Page-3</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2514" class="ax_default" data-label="内容主区">
        <div id="u2514_state0" class="panel_state" data-label="State1" style="">
          <div id="u2514_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2515" class="ax_default box_1">
              <img id="u2515_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2516" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2517" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2518" class="ax_default box_1">
                  <div id="u2518_div" class=""></div>
                  <div id="u2518_text" class="text ">
                    <p><span style="text-decoration:none;">课程详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2519" class="ax_default box_1">
                <div id="u2519_div" class=""></div>
                <div id="u2519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2520" class="ax_default icon">
                <img id="u2520_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2521" class="ax_default box_1">
              <div id="u2521_div" class=""></div>
              <div id="u2521_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2522" class="ax_default box_1">
              <div id="u2522_div" class=""></div>
              <div id="u2522_text" class="text ">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">开班人数：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;">50</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2523" class="ax_default box_1">
              <div id="u2523_div" class=""></div>
              <div id="u2523_text" class="text ">
                <p><span style="text-decoration:none;">初级电脑培训课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2524" class="ax_default box_1">
              <div id="u2524_div" class=""></div>
              <div id="u2524_text" class="text ">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">开课时间：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;">2019-03-24 9:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2525" class="ax_default box_1">
              <div id="u2525_div" class=""></div>
              <div id="u2525_text" class="text ">
                <p><span style="text-decoration:none;">授课老师：曾图灵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default box_1">
              <div id="u2526_div" class=""></div>
              <div id="u2526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2527" class="ax_default label">
              <div id="u2527_div" class=""></div>
              <div id="u2527_text" class="text ">
                <p><span style="text-decoration:none;">免费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2528" class="ax_default box_1">
              <div id="u2528_div" class=""></div>
              <div id="u2528_text" class="text ">
                <p><span style="text-decoration:none;">课程介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2529" class="ax_default" data-left="17" data-top="579" data-width="358" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u2530" class="ax_default box_1">
                <div id="u2530_div" class=""></div>
                <div id="u2530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2531" class="ax_default box_1">
                <div id="u2531_div" class=""></div>
                <div id="u2531_text" class="text ">
                  <p><span style="text-decoration:none;">报名须知</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2532" class="ax_default icon">
                <img id="u2532_img" class="img " src="images/线下课程详情/u1756.svg"/>
                <div id="u2532_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2533" class="ax_default icon">
              <img id="u2533_img" class="img " src="images/首页/u440.svg"/>
              <div id="u2533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2534" class="ax_default label">
              <div id="u2534_div" class=""></div>
              <div id="u2534_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 一、最基础的，有从“windows操作系统”软件开始培训的，学习怎么使用windows操作系统，怎么上网，怎么打字，等；从没接触过电脑的，大概要花1个月来学会这些东西。 二、基础一点的，有从“office办公套件”开始培训的，学习word，excel，power po</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2535" class="ax_default icon">
              <img id="u2535_img" class="img " src="images/线上课程详情/u1568.svg"/>
              <div id="u2535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 面板 (动态面板) -->
            <div id="u2536" class="ax_default ax_default_hidden" data-label="面板" style="display:none; visibility: hidden">
              <div id="u2536_state0" class="panel_state" data-label="分享功能" style="">
                <div id="u2536_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2537" class="ax_default box_1">
                    <div id="u2537_div" class=""></div>
                    <div id="u2537_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2538" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u2538_div" class="selected"></div>
                    <div id="u2538_text" class="text ">
                      <p><span style="text-decoration:none;">微信好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2539" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u2539_div" class="selected"></div>
                    <div id="u2539_text" class="text ">
                      <p><span style="text-decoration:none;">取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2540" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u2540_div" class="selected"></div>
                    <div id="u2540_text" class="text ">
                      <p><span style="text-decoration:none;">分享给好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2541" class="ax_default box_1">
                    <div id="u2541_div" class=""></div>
                    <div id="u2541_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2542" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u2542_div" class="selected"></div>
                    <div id="u2542_text" class="text ">
                      <p><span style="text-decoration:none;">微信朋友圈</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2543" class="ax_default box_1">
                    <div id="u2543_div" class=""></div>
                    <div id="u2543_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2544" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u2544_div" class="selected"></div>
                    <div id="u2544_text" class="text ">
                      <p><span style="text-decoration:none;">QQ空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2545" class="ax_default box_1">
                    <div id="u2545_div" class=""></div>
                    <div id="u2545_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2546" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u2546_div" class="selected"></div>
                    <div id="u2546_text" class="text ">
                      <p><span style="text-decoration:none;">QQ好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2547" class="ax_default box_1">
                    <div id="u2547_div" class=""></div>
                    <div id="u2547_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u2548" class="ax_default image1">
                    <img id="u2548_img" class="img " src="images/首页/u413.svg"/>
                    <div id="u2548_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u2549" class="ax_default image1">
                    <img id="u2549_img" class="img " src="images/首页/u417.svg"/>
                    <div id="u2549_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u2550" class="ax_default image1">
                    <img id="u2550_img" class="img " src="images/线上课程详情/u1627.svg"/>
                    <div id="u2550_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u2551" class="ax_default image1">
                    <img id="u2551_img" class="img " src="images/首页/u421.svg"/>
                    <div id="u2551_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2552" class="ax_default _三级标题">
              <div id="u2552_div" class=""></div>
              <div id="u2552_text" class="text ">
                <p><span style="text-decoration:none;">未开始</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2553" class="ax_default box_1">
              <div id="u2553_div" class=""></div>
              <div id="u2553_text" class="text ">
                <p><span style="text-decoration:none;">上课地点：第一教室302</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span style="text-decoration:none;">我的课程-课程详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default box_1">
        <img id="u2555_img" class="img " src="images/我的报名课/u2555.svg"/>
        <div id="u2555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2556" class="ax_default _连接线">
        <img id="u2556_seg0" class="img " src="images/我的报名课/u2556_seg0.svg" alt="u2556_seg0"/>
        <img id="u2556_seg1" class="img " src="images/我的报名课/u2556_seg1.svg" alt="u2556_seg1"/>
        <img id="u2556_seg2" class="img " src="images/我的报名课/u2556_seg2.svg" alt="u2556_seg2"/>
        <img id="u2556_seg3" class="img " src="images/我的报名课/u2556_seg3.svg" alt="u2556_seg3"/>
        <div id="u2556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
