﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的二维码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的二维码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的二维码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2334" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2335" class="ax_default _默认样式">
          <img id="u2335_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2336" class="ax_default _默认样式">
          <img id="u2336_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2337" class="ax_default _默认样式">
          <img id="u2337_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2338" class="ax_default _默认样式">
          <img id="u2338_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2339" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2340" class="ax_default shape">
          <div id="u2340_div" class=""></div>
          <div id="u2340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2341" class="ax_default image">
          <img id="u2341_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default sticky_2">
        <img id="u2342_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2342_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2343" class="ax_default" data-label="内容主区">
        <div id="u2343_state0" class="panel_state" data-label="State1" style="">
          <div id="u2343_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2344" class="ax_default box_1">
              <img id="u2344_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2344_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2345" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2346" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2347" class="ax_default box_1">
                  <div id="u2347_div" class=""></div>
                  <div id="u2347_text" class="text ">
                    <p><span style="text-decoration:none;">我的二维码</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2348" class="ax_default box_1">
                <div id="u2348_div" class=""></div>
                <div id="u2348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2349" class="ax_default icon">
                <img id="u2349_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2349_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2350" class="ax_default image1">
              <img id="u2350_img" class="img " src="images/我的/u2093.svg"/>
              <div id="u2350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2351" class="ax_default label">
              <div id="u2351_div" class=""></div>
              <div id="u2351_text" class="text ">
                <p><span style="text-decoration:none;">苏大强</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2352" class="ax_default _图片">
              <img id="u2352_img" class="img " src="images/我的二维码/u2352.png"/>
              <div id="u2352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2353" class="ax_default label">
              <div id="u2353_div" class=""></div>
              <div id="u2353_text" class="text ">
                <p><span style="text-decoration:none;">已实名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2354" class="ax_default label">
              <div id="u2354_div" class=""></div>
              <div id="u2354_text" class="text ">
                <p><span style="text-decoration:none;">注：该二维码可使用在以下场景</span></p><p><span style="text-decoration:none;">1、大配餐线下食堂就餐。</span></p><p><span style="text-decoration:none;">2、验证个人身份。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span style="text-decoration:none;">我的二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default sticky_3">
        <img id="u2356_img" class="img " src="images/我的二维码/u2356.svg"/>
        <div id="u2356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default box_1">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span style="text-decoration:none;">二维码扫码仅用于后台有数据的老人，新用户不能生成</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
