﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的绑定/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2876" class="ax_default" data-label="机型模板" data-left="91" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2877" class="ax_default _默认样式">
          <img id="u2877_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2878" class="ax_default _默认样式">
          <img id="u2878_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2879" class="ax_default _默认样式">
          <img id="u2879_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2880" class="ax_default _默认样式">
          <img id="u2880_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2881" class="ax_default" data-left="119" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2882" class="ax_default shape">
          <div id="u2882_div" class=""></div>
          <div id="u2882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2883" class="ax_default image">
          <img id="u2883_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default sticky_2">
        <img id="u2884_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2884_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2885" class="ax_default" data-label="内容主区">
        <div id="u2885_state0" class="panel_state" data-label="State1" style="">
          <div id="u2885_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2886" class="ax_default box_1">
              <img id="u2886_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2887" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2888" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2889" class="ax_default box_1">
                  <div id="u2889_div" class=""></div>
                  <div id="u2889_text" class="text ">
                    <p><span style="text-decoration:none;">我的认证人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2890" class="ax_default box_1">
                <div id="u2890_div" class=""></div>
                <div id="u2890_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2891" class="ax_default icon">
                <img id="u2891_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2892" class="ax_default" data-left="0" data-top="45" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u2893" class="ax_default box_1">
                <div id="u2893_div" class=""></div>
                <div id="u2893_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2894" class="ax_default label">
                <div id="u2894_div" class=""></div>
                <div id="u2894_text" class="text ">
                  <p><span style="text-decoration:none;">苏大强</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2895" class="ax_default label">
                <div id="u2895_div" class=""></div>
                <div id="u2895_text" class="text ">
                  <p><span style="text-decoration:none;">510103********096X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2896" class="ax_default box_1">
                <div id="u2896_div" class=""></div>
                <div id="u2896_text" class="text ">
                  <p><span style="text-decoration:none;">D</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2897" class="ax_default" data-left="0" data-top="129" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u2898" class="ax_default box_1">
                <div id="u2898_div" class=""></div>
                <div id="u2898_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2899" class="ax_default label">
                <div id="u2899_div" class=""></div>
                <div id="u2899_text" class="text ">
                  <p><span style="text-decoration:none;">苏大强2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2900" class="ax_default label">
                <div id="u2900_div" class=""></div>
                <div id="u2900_text" class="text ">
                  <p><span style="text-decoration:none;">510103********096X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2901" class="ax_default box_1">
                <div id="u2901_div" class=""></div>
                <div id="u2901_text" class="text ">
                  <p><span style="text-decoration:none;">D</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2902" class="ax_default" data-left="0" data-top="211" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u2903" class="ax_default box_1">
                <div id="u2903_div" class=""></div>
                <div id="u2903_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2904" class="ax_default label">
                <div id="u2904_div" class=""></div>
                <div id="u2904_text" class="text ">
                  <p><span style="text-decoration:none;">苏大强3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2905" class="ax_default label">
                <div id="u2905_div" class=""></div>
                <div id="u2905_text" class="text ">
                  <p><span style="text-decoration:none;">510103********096X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2906" class="ax_default box_1">
                <div id="u2906_div" class=""></div>
                <div id="u2906_text" class="text ">
                  <p><span style="text-decoration:none;">D</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default label">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span style="text-decoration:none;">我的-我的绑定</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
