﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的收藏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2359" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2360" class="ax_default _默认样式">
          <img id="u2360_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2361" class="ax_default _默认样式">
          <img id="u2361_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2362" class="ax_default _默认样式">
          <img id="u2362_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2363" class="ax_default _默认样式">
          <img id="u2363_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2364" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2365" class="ax_default shape">
          <div id="u2365_div" class=""></div>
          <div id="u2365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2366" class="ax_default image">
          <img id="u2366_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default sticky_2">
        <img id="u2367_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2367_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2368" class="ax_default" data-label="内容主区">
        <div id="u2368_state0" class="panel_state" data-label="State1" style="">
          <div id="u2368_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2369" class="ax_default box_1">
              <img id="u2369_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2370" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2371" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2372" class="ax_default box_1">
                  <div id="u2372_div" class=""></div>
                  <div id="u2372_text" class="text ">
                    <p><span style="text-decoration:none;">我的收藏</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2373" class="ax_default box_1">
                <div id="u2373_div" class=""></div>
                <div id="u2373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2374" class="ax_default icon">
                <img id="u2374_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2375" class="ax_default box_1">
              <img id="u2375_img" class="img " src="images/线下-大学详情/u1673.svg"/>
              <div id="u2375_text" class="text ">
                <p><span style="text-decoration:none;">课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2376" class="ax_default box_1">
              <div id="u2376_div" class=""></div>
              <div id="u2376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2377" class="ax_default box_1">
              <div id="u2377_div" class=""></div>
              <div id="u2377_text" class="text ">
                <p><span style="text-decoration:none;">文章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2378" class="ax_default box_1">
              <div id="u2378_div" class=""></div>
              <div id="u2378_text" class="text ">
                <p><span style="text-decoration:none;">课程</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2379" class="ax_default" data-left="0" data-top="88" data-width="377" data-height="121">

              <!-- Unnamed (矩形) -->
              <div id="u2380" class="ax_default box_1">
                <div id="u2380_div" class=""></div>
                <div id="u2380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2381" class="ax_default box_1">
                <div id="u2381_div" class=""></div>
                <div id="u2381_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2382" class="ax_default box_1">
                <div id="u2382_div" class=""></div>
                <div id="u2382_text" class="text ">
                  <p><span style="text-decoration:none;">名师教你学唱歌！告诉你不能不知的唱歌技巧。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2383" class="ax_default box_1">
                <div id="u2383_div" class=""></div>
                <div id="u2383_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2384" class="ax_default label">
                <div id="u2384_div" class=""></div>
                <div id="u2384_text" class="text ">
                  <p><span style="text-decoration:none;">专题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2385" class="ax_default" data-left="0" data-top="209" data-width="377" data-height="121">

              <!-- Unnamed (矩形) -->
              <div id="u2386" class="ax_default box_1">
                <div id="u2386_div" class=""></div>
                <div id="u2386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2387" class="ax_default box_1">
                <div id="u2387_div" class=""></div>
                <div id="u2387_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2388" class="ax_default box_1">
                <div id="u2388_div" class=""></div>
                <div id="u2388_text" class="text ">
                  <p><span style="text-decoration:none;">名师教你学唱歌！告诉你不能不知的唱歌技巧。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2389" class="ax_default box_1">
                <div id="u2389_div" class=""></div>
                <div id="u2389_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2390" class="ax_default" data-left="0" data-top="330" data-width="377" data-height="121">

              <!-- Unnamed (矩形) -->
              <div id="u2391" class="ax_default box_1">
                <div id="u2391_div" class=""></div>
                <div id="u2391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2392" class="ax_default box_1">
                <div id="u2392_div" class=""></div>
                <div id="u2392_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2393" class="ax_default box_1">
                <div id="u2393_div" class=""></div>
                <div id="u2393_text" class="text ">
                  <p><span style="text-decoration:none;">名师教你学唱歌！告诉你不能不知的唱歌技巧。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2394" class="ax_default box_1">
                <div id="u2394_div" class=""></div>
                <div id="u2394_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default label">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span style="text-decoration:none;">我的收藏-课程</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u2396" class="ax_default" data-label="机型模板" data-left="809" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2397" class="ax_default _默认样式">
          <img id="u2397_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2398" class="ax_default _默认样式">
          <img id="u2398_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2399" class="ax_default _默认样式">
          <img id="u2399_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2400" class="ax_default _默认样式">
          <img id="u2400_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2401" class="ax_default" data-left="837" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2402" class="ax_default shape">
          <div id="u2402_div" class=""></div>
          <div id="u2402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2403" class="ax_default image">
          <img id="u2403_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default sticky_2">
        <img id="u2404_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2404_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2405" class="ax_default" data-label="内容主区">
        <div id="u2405_state0" class="panel_state" data-label="State1" style="">
          <div id="u2405_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2406" class="ax_default box_1">
              <img id="u2406_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2406_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2407" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2408" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2409" class="ax_default box_1">
                  <div id="u2409_div" class=""></div>
                  <div id="u2409_text" class="text ">
                    <p><span style="text-decoration:none;">我的收藏</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2410" class="ax_default box_1">
                <div id="u2410_div" class=""></div>
                <div id="u2410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2411" class="ax_default icon">
                <img id="u2411_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2411_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2412" class="ax_default box_1">
              <img id="u2412_img" class="img " src="images/线下-大学详情/u1673.svg"/>
              <div id="u2412_text" class="text ">
                <p><span style="text-decoration:none;">课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2413" class="ax_default box_1">
              <div id="u2413_div" class=""></div>
              <div id="u2413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2414" class="ax_default box_1">
              <div id="u2414_div" class=""></div>
              <div id="u2414_text" class="text ">
                <p><span style="text-decoration:none;">文章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2415" class="ax_default box_1">
              <div id="u2415_div" class=""></div>
              <div id="u2415_text" class="text ">
                <p><span style="text-decoration:none;">课程</span></p>
              </div>
            </div>

            <!-- 新闻列表 (组合) -->
            <div id="u2416" class="ax_default" data-label="新闻列表" data-left="0" data-top="88" data-width="377" data-height="134">

              <!-- Unnamed (矩形) -->
              <div id="u2417" class="ax_default box_1">
                <div id="u2417_div" class=""></div>
                <div id="u2417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2418" class="ax_default box_1">
                <div id="u2418_div" class=""></div>
                <div id="u2418_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2419" class="ax_default box_1">
                <div id="u2419_div" class=""></div>
                <div id="u2419_text" class="text ">
                  <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2420" class="ax_default box_1">
                <div id="u2420_div" class=""></div>
                <div id="u2420_text" class="text ">
                  <p><span style="text-decoration:none;">刚刚</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2421" class="ax_default box_1">
                <div id="u2421_div" class=""></div>
                <div id="u2421_text" class="text ">
                  <p><span style="text-decoration:none;">成都网</span></p>
                </div>
              </div>
            </div>

            <!-- 新闻列表 (组合) -->
            <div id="u2422" class="ax_default" data-label="新闻列表" data-left="2" data-top="232" data-width="377" data-height="134">

              <!-- Unnamed (矩形) -->
              <div id="u2423" class="ax_default box_1">
                <div id="u2423_div" class=""></div>
                <div id="u2423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2424" class="ax_default box_1">
                <div id="u2424_div" class=""></div>
                <div id="u2424_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2425" class="ax_default box_1">
                <div id="u2425_div" class=""></div>
                <div id="u2425_text" class="text ">
                  <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2426" class="ax_default box_1">
                <div id="u2426_div" class=""></div>
                <div id="u2426_text" class="text ">
                  <p><span style="text-decoration:none;">刚刚</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2427" class="ax_default box_1">
                <div id="u2427_div" class=""></div>
                <div id="u2427_text" class="text ">
                  <p><span style="text-decoration:none;">成都网</span></p>
                </div>
              </div>
            </div>

            <!-- 新闻列表 (组合) -->
            <div id="u2428" class="ax_default" data-label="新闻列表" data-left="2" data-top="376" data-width="377" data-height="134">

              <!-- Unnamed (矩形) -->
              <div id="u2429" class="ax_default box_1">
                <div id="u2429_div" class=""></div>
                <div id="u2429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2430" class="ax_default box_1">
                <div id="u2430_div" class=""></div>
                <div id="u2430_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2431" class="ax_default box_1">
                <div id="u2431_div" class=""></div>
                <div id="u2431_text" class="text ">
                  <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2432" class="ax_default box_1">
                <div id="u2432_div" class=""></div>
                <div id="u2432_text" class="text ">
                  <p><span style="text-decoration:none;">刚刚</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2433" class="ax_default box_1">
                <div id="u2433_div" class=""></div>
                <div id="u2433_text" class="text ">
                  <p><span style="text-decoration:none;">成都网</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span style="text-decoration:none;">我的收藏-文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default sticky_3">
        <img id="u2435_img" class="img " src="images/生活服务/u1251.svg"/>
        <div id="u2435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span style="text-decoration:none;">1、收藏的内容均按照收藏的时间顺序排列，最新收藏的最上面。</span></p><p><span style="text-decoration:none;">2、课程为在线课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default box_1">
        <img id="u2437_img" class="img " src="images/我的收藏/u2437.svg"/>
        <div id="u2437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default box_1">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
