﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的-未登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的-未登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的-未登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2022" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2023" class="ax_default _默认样式">
          <img id="u2023_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2024" class="ax_default _默认样式">
          <img id="u2024_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2025" class="ax_default _默认样式">
          <img id="u2025_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2026" class="ax_default _默认样式">
          <img id="u2026_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2027" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default shape">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2029" class="ax_default image">
          <img id="u2029_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default sticky_2">
        <img id="u2030_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2030_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2031" class="ax_default" data-label="内容主区">
        <div id="u2031_state0" class="panel_state" data-label="State1" style="">
          <div id="u2031_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2032" class="ax_default box_1">
              <img id="u2032_img" class="img " src="images/我的-未登录/u2032.svg"/>
              <div id="u2032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2033" class="ax_default label">
              <div id="u2033_div" class=""></div>
              <div id="u2033_text" class="text ">
                <p><span style="text-decoration:none;">未登录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2034" class="ax_default" data-left="0" data-top="227" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2035" class="ax_default _默认样式">
                <div id="u2035_div" class=""></div>
                <div id="u2035_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2036" class="ax_default label">
                <div id="u2036_div" class=""></div>
                <div id="u2036_text" class="text ">
                  <p><span style="text-decoration:none;">我的课程</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2037" class="ax_default icon">
                <img id="u2037_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2037_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2038" class="ax_default label">
                <div id="u2038_div" class=""></div>
                <div id="u2038_text" class="text ">
                  <p><span style="text-decoration:none;">报名课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2039" class="ax_default" data-left="1" data-top="346" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2040" class="ax_default _默认样式">
                <div id="u2040_div" class=""></div>
                <div id="u2040_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2041" class="ax_default label">
                <div id="u2041_div" class=""></div>
                <div id="u2041_text" class="text ">
                  <p><span style="text-decoration:none;">设置</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2042" class="ax_default icon">
                <img id="u2042_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2042_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2043" class="ax_default" data-left="1" data-top="284" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2044" class="ax_default _默认样式">
                <div id="u2044_div" class=""></div>
                <div id="u2044_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2045" class="ax_default label">
                <div id="u2045_div" class=""></div>
                <div id="u2045_text" class="text ">
                  <p><span style="text-decoration:none;">帮助与反馈</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2046" class="ax_default icon">
                <img id="u2046_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2046_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2047" class="ax_default label">
                <div id="u2047_div" class=""></div>
                <div id="u2047_text" class="text ">
                  <p><span style="text-decoration:none;">排忧解难</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2048" class="ax_default label">
              <div id="u2048_div" class=""></div>
              <div id="u2048_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2049" class="ax_default" data-left="305" data-top="52" data-width="46" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u2050" class="ax_default box_2">
                <div id="u2050_div" class=""></div>
                <div id="u2050_text" class="text ">
                  <p><span style="text-decoration:none;">消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default label">
              <div id="u2051_div" class=""></div>
              <div id="u2051_text" class="text ">
                <p><span style="text-decoration:none;">点击登录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2052" class="ax_default" data-left="53" data-top="140" data-width="64" data-height="62">

              <!-- Unnamed (矩形) -->
              <div id="u2053" class="ax_default label">
                <div id="u2053_div" class=""></div>
                <div id="u2053_text" class="text ">
                  <p><span style="text-decoration:none;">我的账户</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2054" class="ax_default _图片">
                <img id="u2054_img" class="img " src="images/我的-未登录/u2054.png"/>
                <div id="u2054_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2055" class="ax_default" data-left="164" data-top="138" data-width="48" data-height="66">

              <!-- Unnamed (图片 ) -->
              <div id="u2056" class="ax_default _图片">
                <img id="u2056_img" class="img " src="images/我的-未登录/u2056.png"/>
                <div id="u2056_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2057" class="ax_default label">
                <div id="u2057_div" class=""></div>
                <div id="u2057_text" class="text ">
                  <p><span style="text-decoration:none;">二维码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2058" class="ax_default" data-left="280" data-top="137" data-width="34" data-height="62">

              <!-- Unnamed (矩形) -->
              <div id="u2059" class="ax_default label">
                <div id="u2059_div" class=""></div>
                <div id="u2059_text" class="text ">
                  <p><span style="text-decoration:none;">收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2060" class="ax_default _图片">
                <img id="u2060_img" class="img " src="images/我的-未登录/u2060.png"/>
                <div id="u2060_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2061" class="ax_default _图片">
              <img id="u2061_img" class="img " src="images/我的-未登录/u2061.png"/>
              <div id="u2061_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default label">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text ">
          <p><span style="text-decoration:none;">我的-未登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2063" class="ax_default" data-left="168" data-top="838" data-width="376" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u2064" class="ax_default box_1 selected" selectiongroup="标签栏-1">
          <div id="u2064_div" class="selected"></div>
          <div id="u2064_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;color:#CCCCCC;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;color:#949494;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u2065_div" class=""></div>
          <div id="u2065_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2066" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u2066_div" class=""></div>
          <div id="u2066_text" class="text ">
            <p><span style="font-family:'FontAwesome Negreta', 'FontAwesome';text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2067" class="ax_default _图片">
          <img id="u2067_img" class="img " src="images/首页/u472.png"/>
          <div id="u2067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2068" class="ax_default _图片">
          <img id="u2068_img" class="img " src="images/首页/u473.png"/>
          <div id="u2068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2069" class="ax_default _图片">
          <img id="u2069_img" class="img " src="images/首页/u474.png"/>
          <div id="u2069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2070" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u2070_div" class=""></div>
          <div id="u2070_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">社区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2071" class="ax_default _图片">
          <img id="u2071_img" class="img " src="images/首页/u476.png"/>
          <div id="u2071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default sticky_3">
        <img id="u2072_img" class="img " src="images/我的-未登录/u2072.svg"/>
        <div id="u2072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span style="text-decoration:none;">点击图中热区部分直接跳转【登录-手机验证码】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default box_1">
        <img id="u2074_img" class="img " src="images/我的-未登录/u2074.svg"/>
        <div id="u2074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default box_1">
        <img id="u2075_img" class="img " src="images/我的-未登录/u2075.svg"/>
        <div id="u2075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default box_1">
        <img id="u2076_img" class="img " src="images/我的-未登录/u2076.svg"/>
        <div id="u2076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default box_1">
        <img id="u2077_img" class="img " src="images/我的-未登录/u2076.svg"/>
        <div id="u2077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default box_1">
        <img id="u2078_img" class="img " src="images/我的-未登录/u2076.svg"/>
        <div id="u2078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default box_1">
        <img id="u2079_img" class="img " src="images/我的-未登录/u2079.svg"/>
        <div id="u2079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default box_1">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default box_1">
        <img id="u2081_img" class="img " src="images/我的-未登录/u2079.svg"/>
        <div id="u2081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
