﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2254" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2255" class="ax_default _默认样式">
          <img id="u2255_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2256" class="ax_default _默认样式">
          <img id="u2256_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2257" class="ax_default _默认样式">
          <img id="u2257_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2258" class="ax_default _默认样式">
          <img id="u2258_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2259" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2260" class="ax_default shape">
          <div id="u2260_div" class=""></div>
          <div id="u2260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2261" class="ax_default image">
          <img id="u2261_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default sticky_2">
        <img id="u2262_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2262_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2263" class="ax_default" data-label="内容主区">
        <div id="u2263_state0" class="panel_state" data-label="State1" style="">
          <div id="u2263_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2264" class="ax_default box_1">
              <img id="u2264_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2265" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2266" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2267" class="ax_default box_1">
                  <div id="u2267_div" class=""></div>
                  <div id="u2267_text" class="text ">
                    <p><span style="text-decoration:none;">我的钱包</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2268" class="ax_default box_1">
                <div id="u2268_div" class=""></div>
                <div id="u2268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2269" class="ax_default icon">
                <img id="u2269_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2270" class="ax_default label">
              <div id="u2270_div" class=""></div>
              <div id="u2270_text" class="text ">
                <p><span style="text-decoration:none;">养老余额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2271" class="ax_default label">
              <div id="u2271_div" class=""></div>
              <div id="u2271_text" class="text ">
                <p><span style="text-decoration:none;">10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2272" class="ax_default label">
              <div id="u2272_div" class=""></div>
              <div id="u2272_text" class="text ">
                <p><span style="text-decoration:none;">助残余额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2273" class="ax_default label">
              <div id="u2273_div" class=""></div>
              <div id="u2273_text" class="text ">
                <p><span style="text-decoration:none;">9</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2274" class="ax_default" data-left="0" data-top="253" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2275" class="ax_default _默认样式">
                <div id="u2275_div" class=""></div>
                <div id="u2275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2276" class="ax_default label">
                <div id="u2276_div" class=""></div>
                <div id="u2276_text" class="text ">
                  <p><span style="text-decoration:none;">账单明细</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2277" class="ax_default icon">
                <img id="u2277_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2277_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2278" class="ax_default label">
              <div id="u2278_div" class=""></div>
              <div id="u2278_text" class="text ">
                <p><span style="text-decoration:none;">高龄余额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2279" class="ax_default label">
              <div id="u2279_div" class=""></div>
              <div id="u2279_text" class="text ">
                <p><span style="text-decoration:none;">10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span style="text-decoration:none;">我的钱包</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u2281" class="ax_default" data-label="机型模板" data-left="712" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2282" class="ax_default _默认样式">
          <img id="u2282_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2283" class="ax_default _默认样式">
          <img id="u2283_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2284" class="ax_default _默认样式">
          <img id="u2284_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2285" class="ax_default _默认样式">
          <img id="u2285_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2286" class="ax_default" data-left="740" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2287" class="ax_default shape">
          <div id="u2287_div" class=""></div>
          <div id="u2287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2288" class="ax_default image">
          <img id="u2288_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default sticky_2">
        <img id="u2289_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2289_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2290" class="ax_default" data-label="内容主区">
        <div id="u2290_state0" class="panel_state" data-label="State1" style="">
          <div id="u2290_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2291" class="ax_default box_1">
              <img id="u2291_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2292" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2293" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2294" class="ax_default box_1">
                  <div id="u2294_div" class=""></div>
                  <div id="u2294_text" class="text ">
                    <p><span style="text-decoration:none;">账单明细</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2295" class="ax_default box_1">
                <div id="u2295_div" class=""></div>
                <div id="u2295_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2296" class="ax_default icon">
                <img id="u2296_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2296_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2297" class="ax_default" data-left="0" data-top="118" data-width="375" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2298" class="ax_default _默认样式">
                <div id="u2298_div" class=""></div>
                <div id="u2298_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2299" class="ax_default label">
                <div id="u2299_div" class=""></div>
                <div id="u2299_text" class="text ">
                  <p><span style="text-decoration:none;">养老金补贴（政府补贴）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2300" class="ax_default label">
                <div id="u2300_div" class=""></div>
                <div id="u2300_text" class="text ">
                  <p><span style="text-decoration:none;">2019-4-23 10:07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2301" class="ax_default label">
                <div id="u2301_div" class=""></div>
                <div id="u2301_text" class="text ">
                  <p><span style="text-decoration:none;">+200</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2302" class="ax_default" data-left="0" data-top="173" data-width="375" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2303" class="ax_default _默认样式">
                <div id="u2303_div" class=""></div>
                <div id="u2303_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2304" class="ax_default label">
                <div id="u2304_div" class=""></div>
                <div id="u2304_text" class="text ">
                  <p><span style="text-decoration:none;">残疾补贴（政府补贴）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2305" class="ax_default label">
                <div id="u2305_div" class=""></div>
                <div id="u2305_text" class="text ">
                  <p><span style="text-decoration:none;">2019-4-23 10:07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2306" class="ax_default label">
                <div id="u2306_div" class=""></div>
                <div id="u2306_text" class="text ">
                  <p><span style="text-decoration:none;">+300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2307" class="ax_default" data-left="0" data-top="283" data-width="375" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2308" class="ax_default _默认样式">
                <div id="u2308_div" class=""></div>
                <div id="u2308_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2309" class="ax_default label">
                <div id="u2309_div" class=""></div>
                <div id="u2309_text" class="text ">
                  <p><span style="text-decoration:none;">食堂就餐（其他消费）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2310" class="ax_default label">
                <div id="u2310_div" class=""></div>
                <div id="u2310_text" class="text ">
                  <p><span style="text-decoration:none;">2019-4-23 10:07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2311" class="ax_default label">
                <div id="u2311_div" class=""></div>
                <div id="u2311_text" class="text ">
                  <p><span style="text-decoration:none;">-300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2312" class="ax_default" data-left="7" data-top="338" data-width="375" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2313" class="ax_default _默认样式">
                <div id="u2313_div" class=""></div>
                <div id="u2313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2314" class="ax_default label">
                <div id="u2314_div" class=""></div>
                <div id="u2314_text" class="text ">
                  <p><span style="text-decoration:none;">预约服务(其他消费)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2315" class="ax_default label">
                <div id="u2315_div" class=""></div>
                <div id="u2315_text" class="text ">
                  <p><span style="text-decoration:none;">2019-4-23 10:07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2316" class="ax_default label">
                <div id="u2316_div" class=""></div>
                <div id="u2316_text" class="text ">
                  <p><span style="text-decoration:none;">-300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2317" class="ax_default" data-left="25" data-top="58" data-width="152" data-height="37">

              <!-- Unnamed (下拉列表) -->
              <div id="u2318" class="ax_default droplist">
                <div id="u2318_div" class=""></div>
                <select id="u2318_input" class="u2318_input">
                  <option class="u2318_input_option" value="全部">全部</option>
                  <option class="u2318_input_option" selected value="养老账单">养老账单</option>
                  <option class="u2318_input_option" value="助残账单">助残账单</option>
                  <option class="u2318_input_option" value="高龄账单">高龄账单</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2319" class="ax_default" data-left="198" data-top="58" data-width="152" data-height="37">

              <!-- Unnamed (下拉列表) -->
              <div id="u2320" class="ax_default droplist">
                <div id="u2320_div" class=""></div>
                <select id="u2320_input" class="u2320_input">
                  <option class="u2320_input_option" value="全部">全部</option>
                  <option class="u2320_input_option" selected value="政府补贴">政府补贴</option>
                  <option class="u2320_input_option" value="食堂消费">食堂消费</option>
                  <option class="u2320_input_option" value="预约消费">预约消费</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2321" class="ax_default" data-left="0" data-top="228" data-width="375" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u2322" class="ax_default _默认样式">
                <div id="u2322_div" class=""></div>
                <div id="u2322_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2323" class="ax_default label">
                <div id="u2323_div" class=""></div>
                <div id="u2323_text" class="text ">
                  <p><span style="text-decoration:none;">高龄津贴（政府补贴）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2324" class="ax_default label">
                <div id="u2324_div" class=""></div>
                <div id="u2324_text" class="text ">
                  <p><span style="text-decoration:none;">2019-4-23 10:07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2325" class="ax_default label">
                <div id="u2325_div" class=""></div>
                <div id="u2325_text" class="text ">
                  <p><span style="text-decoration:none;">+300</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span style="text-decoration:none;">账单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default sticky_3">
        <img id="u2327_img" class="img " src="images/我的账户/u2327.svg"/>
        <div id="u2327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default box_1">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span style="text-decoration:none;">显示认证用户后的相应数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default box_1">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default box_1">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default box_1">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span style="text-decoration:none;">选项为并列筛选 </span></p><p><span style="text-decoration:none;">选项1为账户分类，包括’全部‘’养老账单‘’助残账单‘’高龄账单‘</span></p><p><span style="text-decoration:none;">选项2为来源/消费类型，包括'全部'’政府补贴‘’食堂消费‘’预约消费‘</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
