﻿<!DOCTYPE html>
<html>
  <head>
    <title>拍照采集1.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拍照采集1_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/拍照采集1_0/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u859" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u860" class="ax_default _默认样式">
          <img id="u860_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u861" class="ax_default _默认样式">
          <img id="u861_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u862" class="ax_default _默认样式">
          <img id="u862_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u863" class="ax_default _默认样式">
          <img id="u863_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u864" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default shape">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u866" class="ax_default image">
          <img id="u866_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default sticky_2">
        <img id="u867_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u867_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u868" class="ax_default" data-label="内容主区">
        <div id="u868_state0" class="panel_state" data-label="State1" style="">
          <div id="u868_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default box_1">
              <img id="u869_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u870" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u871" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u872" class="ax_default box_1">
                  <div id="u872_div" class=""></div>
                  <div id="u872_text" class="text ">
                    <p><span style="text-decoration:none;">准备采集</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u873" class="ax_default box_1">
                <div id="u873_div" class=""></div>
                <div id="u873_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u874" class="ax_default icon">
                <img id="u874_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u875" class="ax_default label">
              <div id="u875_div" class=""></div>
              <div id="u875_text" class="text ">
                <p><span style="text-decoration:none;">为确保认证顺利进行，请仔细阅读以下注意事项</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u876" class="ax_default ellipse">
              <img id="u876_img" class="img " src="images/拍照采集1_0/u876.svg"/>
              <div id="u876_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default label">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span style="text-decoration:none;">请确保光线充足</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u878" class="ax_default ellipse">
              <img id="u878_img" class="img " src="images/拍照采集1_0/u876.svg"/>
              <div id="u878_text" class="text ">
                <p><span style="text-decoration:none;">2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u879" class="ax_default label">
              <div id="u879_div" class=""></div>
              <div id="u879_text" class="text ">
                <p><span style="text-decoration:none;">请确保人脸在取像框内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default _默认样式">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text ">
                <p style="font-size:16px;"><span style="text-decoration:none;">为自己认证</span></p><p style="font-size:12px;"><span style="text-decoration:none;">（使用前置摄像头）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default _默认样式">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text ">
                <p style="font-size:16px;"><span style="text-decoration:none;">为他人认证</span></p><p style="font-size:12px;"><span style="text-decoration:none;">（使用后摄像头）</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u882" class="ax_default icon">
              <img id="u882_img" class="img " src="images/拍照采集1_0/u882.svg"/>
              <div id="u882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u883" class="ax_default icon">
              <img id="u883_img" class="img " src="images/拍照采集1_0/u882.svg"/>
              <div id="u883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u884" class="ax_default icon">
              <img id="u884_img" class="img " src="images/拍照采集1_0/u884.svg"/>
              <div id="u884_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u885" class="ax_default icon">
              <img id="u885_img" class="img " src="images/拍照采集1_0/u884.svg"/>
              <div id="u885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u886" class="ax_default _图片">
              <img id="u886_img" class="img " src="images/拍照采集1_0/u886.jpg"/>
              <div id="u886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u887" class="ax_default _图片">
              <img id="u887_img" class="img " src="images/拍照采集1_0/u886.jpg"/>
              <div id="u887_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u888" class="ax_default box_1">
              <div id="u888_div" class=""></div>
              <div id="u888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u889" class="ax_default _图片">
              <img id="u889_img" class="img " src="images/拍照采集1_0/u889.png"/>
              <div id="u889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u890" class="ax_default _图片">
              <img id="u890_img" class="img " src="images/拍照采集1_0/u889.png"/>
              <div id="u890_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u891" class="ax_default box_1">
              <img id="u891_img" class="img " src="images/拍照采集1_0/u891.svg"/>
              <div id="u891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u892" class="ax_default box_1">
              <img id="u892_img" class="img " src="images/拍照采集1_0/u891.svg"/>
              <div id="u892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u893" class="ax_default box_1">
              <img id="u893_img" class="img " src="images/拍照采集1_0/u891.svg"/>
              <div id="u893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u894" class="ax_default box_1">
              <img id="u894_img" class="img " src="images/拍照采集1_0/u891.svg"/>
              <div id="u894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u895" class="ax_default _图片">
              <img id="u895_img" class="img " src="images/拍照采集1_0/u895.png"/>
              <div id="u895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u896" class="ax_default _图片">
              <img id="u896_img" class="img " src="images/拍照采集1_0/u896.png"/>
              <div id="u896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u897" class="ax_default _图片">
              <img id="u897_img" class="img " src="images/拍照采集1_0/u897.png"/>
              <div id="u897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u898" class="ax_default _图片">
              <img id="u898_img" class="img " src="images/拍照采集1_0/u898.png"/>
              <div id="u898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u899" class="ax_default" data-label="机型模板" data-left="779" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u900" class="ax_default _默认样式">
          <img id="u900_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u901" class="ax_default _默认样式">
          <img id="u901_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u902" class="ax_default _默认样式">
          <img id="u902_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u903" class="ax_default _默认样式">
          <img id="u903_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u904" class="ax_default" data-left="807" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default shape">
          <div id="u905_div" class=""></div>
          <div id="u905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u906" class="ax_default image">
          <img id="u906_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default sticky_2">
        <img id="u907_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u907_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u908" class="ax_default" data-label="内容主区">
        <div id="u908_state0" class="panel_state" data-label="State1" style="">
          <div id="u908_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u909" class="ax_default box_1">
              <img id="u909_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u910" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u911" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u912" class="ax_default box_1">
                  <div id="u912_div" class=""></div>
                  <div id="u912_text" class="text ">
                    <p><span style="text-decoration:none;">采集中</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u913" class="ax_default box_1">
                <div id="u913_div" class=""></div>
                <div id="u913_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u914" class="ax_default icon">
                <img id="u914_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u914_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u915" class="ax_default _图片">
              <img id="u915_img" class="img " src="images/拍照采集1_0/u889.png"/>
              <div id="u915_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别页面</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u917" class="ax_default" data-label="机型模板" data-left="1329" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u918" class="ax_default _默认样式">
          <img id="u918_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u919" class="ax_default _默认样式">
          <img id="u919_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u920" class="ax_default _默认样式">
          <img id="u920_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u921" class="ax_default _默认样式">
          <img id="u921_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u922" class="ax_default" data-left="1357" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u923" class="ax_default shape">
          <div id="u923_div" class=""></div>
          <div id="u923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u924" class="ax_default image">
          <img id="u924_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default sticky_2">
        <img id="u925_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u925_text" class="text ">
          <p><span style="text-decoration:none;">Page-3</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u926" class="ax_default" data-label="内容主区">
        <div id="u926_state0" class="panel_state" data-label="State1" style="">
          <div id="u926_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u927" class="ax_default box_1">
              <img id="u927_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u927_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u928" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u929" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u930" class="ax_default box_1">
                  <div id="u930_div" class=""></div>
                  <div id="u930_text" class="text ">
                    <p><span style="text-decoration:none;">认证详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u931" class="ax_default box_1">
                <div id="u931_div" class=""></div>
                <div id="u931_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u932" class="ax_default icon">
                <img id="u932_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u932_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u933" class="ax_default label">
              <div id="u933_div" class=""></div>
              <div id="u933_text" class="text ">
                <p><span style="text-decoration:none;">认证结果已在数据后台生效！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u934" class="ax_default _图片">
              <img id="u934_img" class="img " src="images/家人-添加/u811.png"/>
              <div id="u934_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default label">
              <div id="u935_div" class=""></div>
              <div id="u935_text" class="text ">
                <p><span style="text-decoration:none;">认证成功</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u936" class="ax_default" data-left="0" data-top="154" data-width="375" data-height="207">

              <!-- Unnamed (矩形) -->
              <div id="u937" class="ax_default box_1">
                <div id="u937_div" class=""></div>
                <div id="u937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u938" class="ax_default box_1">
                <div id="u938_div" class=""></div>
                <div id="u938_text" class="text ">
                  <p><span style="text-decoration:none;">IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u939" class="ax_default label">
                <div id="u939_div" class=""></div>
                <div id="u939_text" class="text ">
                  <p><span style="text-decoration:none;">马冬梅</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u940" class="ax_default label">
                <div id="u940_div" class=""></div>
                <div id="u940_text" class="text ">
                  <p><span style="text-decoration:none;">2019-04-15&nbsp; 21:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u941" class="ax_default label">
                <div id="u941_div" class=""></div>
                <div id="u941_text" class="text ">
                  <p><span style="text-decoration:none;">510523199506062030</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u942" class="ax_default label">
                <div id="u942_div" class=""></div>
                <div id="u942_text" class="text ">
                  <p><span style="text-decoration:none;">企业养老</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u943" class="ax_default" data-left="42" data-top="371" data-width="282" data-height="50">

              <!-- Unnamed (图片 ) -->
              <div id="u944" class="ax_default _图片">
                <img id="u944_img" class="img " src="images/家人-添加/u821.png"/>
                <div id="u944_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u945" class="ax_default label">
                <div id="u945_div" class=""></div>
                <div id="u945_text" class="text ">
                  <p><span style="text-decoration:none;">认证提醒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u946" class="ax_default label">
                <div id="u946_div" class=""></div>
                <div id="u946_text" class="text ">
                  <p><span style="text-decoration:none;">下次认证时间以待遇发放地的最新通知为准。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u947" class="ax_default _默认样式">
              <div id="u947_div" class=""></div>
              <div id="u947_text" class="text ">
                <p><span style="text-decoration:none;">返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u948" class="ax_default" data-label="机型模板" data-left="1892" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u949" class="ax_default _默认样式">
          <img id="u949_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u950" class="ax_default _默认样式">
          <img id="u950_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u951" class="ax_default _默认样式">
          <img id="u951_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u952" class="ax_default _默认样式">
          <img id="u952_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u953" class="ax_default" data-left="1920" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default shape">
          <div id="u954_div" class=""></div>
          <div id="u954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u955" class="ax_default image">
          <img id="u955_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default sticky_2">
        <img id="u956_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u956_text" class="text ">
          <p><span style="text-decoration:none;">Page-4</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u957" class="ax_default" data-label="内容主区">
        <div id="u957_state0" class="panel_state" data-label="State1" style="">
          <div id="u957_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default box_1">
              <img id="u958_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u958_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u959" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u960" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u961" class="ax_default box_1">
                  <div id="u961_div" class=""></div>
                  <div id="u961_text" class="text ">
                    <p><span style="text-decoration:none;">认证详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u962" class="ax_default box_1">
                <div id="u962_div" class=""></div>
                <div id="u962_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u963" class="ax_default icon">
                <img id="u963_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default label">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span style="text-decoration:none;">认证失败</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u965" class="ax_default" data-left="0" data-top="212" data-width="375" data-height="207">

              <!-- Unnamed (矩形) -->
              <div id="u966" class="ax_default box_1">
                <div id="u966_div" class=""></div>
                <div id="u966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u967" class="ax_default box_1">
                <div id="u967_div" class=""></div>
                <div id="u967_text" class="text ">
                  <p><span style="text-decoration:none;">IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u968" class="ax_default label">
                <div id="u968_div" class=""></div>
                <div id="u968_text" class="text ">
                  <p><span style="text-decoration:none;">马冬梅</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u969" class="ax_default label">
                <div id="u969_div" class=""></div>
                <div id="u969_text" class="text ">
                  <p><span style="text-decoration:none;">2019-04-15&nbsp; 21:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u970" class="ax_default label">
                <div id="u970_div" class=""></div>
                <div id="u970_text" class="text ">
                  <p><span style="text-decoration:none;">510523199506062030</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u971" class="ax_default label">
                <div id="u971_div" class=""></div>
                <div id="u971_text" class="text ">
                  <p><span style="text-decoration:none;">企业养老</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u972" class="ax_default _图片">
              <img id="u972_img" class="img " src="images/家人-添加/u821.png"/>
              <div id="u972_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u973" class="ax_default label">
              <div id="u973_div" class=""></div>
              <div id="u973_text" class="text ">
                <p><span style="text-decoration:none;">认证提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default label">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">请对准</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">马冬梅</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">进行拍摄，请确保脸部在取像框内。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u975" class="ax_default _默认样式">
              <div id="u975_div" class=""></div>
              <div id="u975_text" class="text ">
                <p><span style="text-decoration:none;">重新认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u976" class="ax_default _图片">
              <img id="u976_img" class="img " src="images/家人-添加/u855.png"/>
              <div id="u976_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span style="text-decoration:none;">认证成功页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span style="text-decoration:none;">认证失败页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span style="text-decoration:none;">扫描认证页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default sticky_3">
        <img id="u980_img" class="img " src="images/拍照采集1_0/u980.svg"/>
        <div id="u980_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default box_1">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u982" class="ax_default" data-left="862" data-top="1071" data-width="265" data-height="186">

        <!-- Unnamed (矩形) -->
        <div id="u983" class="ax_default box_2">
          <div id="u983_div" class=""></div>
          <div id="u983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default _默认样式">
          <div id="u984_div" class=""></div>
          <div id="u984_text" class="text ">
            <p><span style="text-decoration:none;">查看认证结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u985" class="ax_default label">
          <div id="u985_div" class=""></div>
          <div id="u985_text" class="text ">
            <p><span style="text-decoration:none;">已完成人脸采集！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default box_1">
        <img id="u986_img" class="img " src="images/拍照采集1_0/u986.svg"/>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u987" class="ax_default _连接线">
        <img id="u987_seg0" class="img " src="images/拍照采集1_0/u987_seg0.svg" alt="u987_seg0"/>
        <img id="u987_seg1" class="img " src="images/拍照采集1_0/u987_seg1.svg" alt="u987_seg1"/>
        <img id="u987_seg2" class="img " src="images/拍照采集1_0/u987_seg2.svg" alt="u987_seg2"/>
        <img id="u987_seg3" class="img " src="images/拍照采集1_0/u987_seg3.svg" alt="u987_seg3"/>
        <div id="u987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u988" class="ax_default _连接线">
        <img id="u988_seg0" class="img " src="images/拍照采集1_0/u988_seg0.svg" alt="u988_seg0"/>
        <img id="u988_seg1" class="img " src="images/拍照采集1_0/u988_seg1.svg" alt="u988_seg1"/>
        <img id="u988_seg2" class="img " src="images/拍照采集1_0/u988_seg2.svg" alt="u988_seg2"/>
        <img id="u988_seg3" class="img " src="images/拍照采集1_0/u988_seg3.svg" alt="u988_seg3"/>
        <div id="u988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default box_1">
        <img id="u989_img" class="img " src="images/家人-添加/u857.svg"/>
        <div id="u989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u990" class="ax_default _连接线">
        <img id="u990_seg0" class="img " src="images/拍照采集1_0/u990_seg0.svg" alt="u990_seg0"/>
        <img id="u990_seg1" class="img " src="images/拍照采集1_0/u990_seg1.svg" alt="u990_seg1"/>
        <img id="u990_seg2" class="img " src="images/拍照采集1_0/u990_seg2.svg" alt="u990_seg2"/>
        <img id="u990_seg3" class="img " src="images/拍照采集1_0/u990_seg3.svg" alt="u990_seg3"/>
        <img id="u990_seg4" class="img " src="images/拍照采集1_0/u990_seg4.svg" alt="u990_seg4"/>
        <div id="u990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span style="text-decoration:none;">当采集页面完成后显示框“2”</span></p><p><span style="text-decoration:none;">点击“查看认证结果”后显示“page-3”“page-4”两种情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default box_1">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
