﻿<!DOCTYPE html>
<html>
  <head>
    <title>拍照采集2.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拍照采集2_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/拍照采集2_0/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u993" class="ax_default" data-label="机型模板" data-left="927" data-top="147" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u994" class="ax_default _默认样式">
          <img id="u994_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u995" class="ax_default _默认样式">
          <img id="u995_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u996" class="ax_default _默认样式">
          <img id="u996_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u997" class="ax_default _默认样式">
          <img id="u997_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u998" class="ax_default" data-left="955" data-top="248" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default shape">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1000" class="ax_default image">
          <img id="u1000_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default sticky_2">
        <img id="u1001_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1001_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1002" class="ax_default" data-label="内容主区">
        <div id="u1002_state0" class="panel_state" data-label="State1" style="">
          <div id="u1002_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1003" class="ax_default box_1">
              <img id="u1003_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1003_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1004" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1005" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1006" class="ax_default box_1">
                  <div id="u1006_div" class=""></div>
                  <div id="u1006_text" class="text ">
                    <p><span style="text-decoration:none;">准备采集</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1007" class="ax_default box_1">
                <div id="u1007_div" class=""></div>
                <div id="u1007_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1008" class="ax_default icon">
                <img id="u1008_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1008_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1009" class="ax_default label">
              <div id="u1009_div" class=""></div>
              <div id="u1009_text" class="text ">
                <p><span style="text-decoration:none;">为确保认证顺利进行，请仔细阅读以下注意事项</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1010" class="ax_default ellipse">
              <img id="u1010_img" class="img " src="images/拍照采集1_0/u876.svg"/>
              <div id="u1010_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default label">
              <div id="u1011_div" class=""></div>
              <div id="u1011_text" class="text ">
                <p><span style="text-decoration:none;">请确保光线充足</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1012" class="ax_default ellipse">
              <img id="u1012_img" class="img " src="images/拍照采集1_0/u876.svg"/>
              <div id="u1012_text" class="text ">
                <p><span style="text-decoration:none;">2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default label">
              <div id="u1013_div" class=""></div>
              <div id="u1013_text" class="text ">
                <p><span style="text-decoration:none;">请确保人脸在取像框内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default _默认样式">
              <div id="u1014_div" class=""></div>
              <div id="u1014_text" class="text ">
                <p style="font-size:16px;"><span style="text-decoration:none;">为自己认证</span></p><p style="font-size:12px;"><span style="text-decoration:none;">（使用前置摄像头）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default _默认样式">
              <div id="u1015_div" class=""></div>
              <div id="u1015_text" class="text ">
                <p style="font-size:16px;"><span style="text-decoration:none;">为他人认证</span></p><p style="font-size:12px;"><span style="text-decoration:none;">（使用后摄像头）</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1016" class="ax_default icon">
              <img id="u1016_img" class="img " src="images/拍照采集1_0/u882.svg"/>
              <div id="u1016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1017" class="ax_default icon">
              <img id="u1017_img" class="img " src="images/拍照采集1_0/u882.svg"/>
              <div id="u1017_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1018" class="ax_default icon">
              <img id="u1018_img" class="img " src="images/拍照采集1_0/u884.svg"/>
              <div id="u1018_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1019" class="ax_default icon">
              <img id="u1019_img" class="img " src="images/拍照采集1_0/u884.svg"/>
              <div id="u1019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1020" class="ax_default _图片">
              <img id="u1020_img" class="img " src="images/拍照采集1_0/u886.jpg"/>
              <div id="u1020_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1021" class="ax_default _图片">
              <img id="u1021_img" class="img " src="images/拍照采集1_0/u886.jpg"/>
              <div id="u1021_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default box_1">
              <div id="u1022_div" class=""></div>
              <div id="u1022_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1023" class="ax_default _图片">
              <img id="u1023_img" class="img " src="images/拍照采集1_0/u889.png"/>
              <div id="u1023_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1024" class="ax_default _图片">
              <img id="u1024_img" class="img " src="images/拍照采集1_0/u889.png"/>
              <div id="u1024_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default box_1">
              <img id="u1025_img" class="img " src="images/拍照采集1_0/u891.svg"/>
              <div id="u1025_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1026" class="ax_default box_1">
              <img id="u1026_img" class="img " src="images/拍照采集1_0/u891.svg"/>
              <div id="u1026_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default box_1">
              <img id="u1027_img" class="img " src="images/拍照采集1_0/u891.svg"/>
              <div id="u1027_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1028" class="ax_default box_1">
              <img id="u1028_img" class="img " src="images/拍照采集1_0/u891.svg"/>
              <div id="u1028_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1029" class="ax_default _图片">
              <img id="u1029_img" class="img " src="images/拍照采集1_0/u895.png"/>
              <div id="u1029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1030" class="ax_default _图片">
              <img id="u1030_img" class="img " src="images/拍照采集1_0/u896.png"/>
              <div id="u1030_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1031" class="ax_default _图片">
              <img id="u1031_img" class="img " src="images/拍照采集1_0/u897.png"/>
              <div id="u1031_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1032" class="ax_default _图片">
              <img id="u1032_img" class="img " src="images/拍照采集1_0/u898.png"/>
              <div id="u1032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1033" class="ax_default" data-left="19" data-top="62" data-width="337" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1034" class="ax_default label">
                <div id="u1034_div" class=""></div>
                <div id="u1034_text" class="text ">
                  <p><span style="text-decoration:none;">上传身份证</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1035" class="ax_default ellipse">
                <img id="u1035_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1035_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1036" class="ax_default line">
                <img id="u1036_img" class="img " src="images/拍照采集2_0/u1036.svg"/>
                <div id="u1036_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1037" class="ax_default ellipse">
                <img id="u1037_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1037_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1038" class="ax_default line">
                <img id="u1038_img" class="img " src="images/拍照采集2_0/u1036.svg"/>
                <div id="u1038_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1039" class="ax_default ellipse">
                <img id="u1039_img" class="img " src="images/拍照采集2_0/u1039.svg"/>
                <div id="u1039_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1040" class="ax_default label">
                <div id="u1040_div" class=""></div>
                <div id="u1040_text" class="text ">
                  <p><span style="text-decoration:none;">人脸采集</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1041" class="ax_default label">
                <div id="u1041_div" class=""></div>
                <div id="u1041_text" class="text ">
                  <p><span style="text-decoration:none;">完成认证</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1042" class="ax_default" data-label="机型模板" data-left="1566" data-top="147" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1043" class="ax_default _默认样式">
          <img id="u1043_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1044" class="ax_default _默认样式">
          <img id="u1044_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1045" class="ax_default _默认样式">
          <img id="u1045_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1046" class="ax_default _默认样式">
          <img id="u1046_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1047" class="ax_default" data-left="1594" data-top="248" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default shape">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1049" class="ax_default image">
          <img id="u1049_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default sticky_2">
        <img id="u1050_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1050_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1051" class="ax_default" data-label="内容主区">
        <div id="u1051_state0" class="panel_state" data-label="State1" style="">
          <div id="u1051_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1052" class="ax_default box_1">
              <img id="u1052_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1052_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1053" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1054" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1055" class="ax_default box_1">
                  <div id="u1055_div" class=""></div>
                  <div id="u1055_text" class="text ">
                    <p><span style="text-decoration:none;">采集中</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1056" class="ax_default box_1">
                <div id="u1056_div" class=""></div>
                <div id="u1056_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1057" class="ax_default icon">
                <img id="u1057_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1057_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1058" class="ax_default _图片">
              <img id="u1058_img" class="img " src="images/拍照采集1_0/u889.png"/>
              <div id="u1058_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1059" class="ax_default" data-left="19" data-top="72" data-width="337" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1060" class="ax_default label">
                <div id="u1060_div" class=""></div>
                <div id="u1060_text" class="text ">
                  <p><span style="text-decoration:none;">上传身份证</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1061" class="ax_default ellipse">
                <img id="u1061_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1061_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1062" class="ax_default line">
                <img id="u1062_img" class="img " src="images/拍照采集2_0/u1036.svg"/>
                <div id="u1062_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1063" class="ax_default ellipse">
                <img id="u1063_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1063_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1064" class="ax_default line">
                <img id="u1064_img" class="img " src="images/拍照采集2_0/u1036.svg"/>
                <div id="u1064_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1065" class="ax_default ellipse">
                <img id="u1065_img" class="img " src="images/拍照采集2_0/u1039.svg"/>
                <div id="u1065_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1066" class="ax_default label">
                <div id="u1066_div" class=""></div>
                <div id="u1066_text" class="text ">
                  <p><span style="text-decoration:none;">人脸采集</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1067" class="ax_default label">
                <div id="u1067_div" class=""></div>
                <div id="u1067_text" class="text ">
                  <p><span style="text-decoration:none;">完成认证</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别页面</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1069" class="ax_default" data-label="机型模板" data-left="2116" data-top="147" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1070" class="ax_default _默认样式">
          <img id="u1070_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1071" class="ax_default _默认样式">
          <img id="u1071_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1072" class="ax_default _默认样式">
          <img id="u1072_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1073" class="ax_default _默认样式">
          <img id="u1073_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1074" class="ax_default" data-left="2144" data-top="248" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default shape">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1076" class="ax_default image">
          <img id="u1076_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default sticky_2">
        <img id="u1077_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1077_text" class="text ">
          <p><span style="text-decoration:none;">Page-3</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1078" class="ax_default" data-label="内容主区">
        <div id="u1078_state0" class="panel_state" data-label="State1" style="">
          <div id="u1078_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default box_1">
              <img id="u1079_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1080" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1081" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1082" class="ax_default box_1">
                  <div id="u1082_div" class=""></div>
                  <div id="u1082_text" class="text ">
                    <p><span style="text-decoration:none;">认证详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1083" class="ax_default box_1">
                <div id="u1083_div" class=""></div>
                <div id="u1083_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1084" class="ax_default icon">
                <img id="u1084_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1084_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default label">
              <div id="u1085_div" class=""></div>
              <div id="u1085_text" class="text ">
                <p><span style="text-decoration:none;">认证结果已在数据后台生效！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1086" class="ax_default _图片">
              <img id="u1086_img" class="img " src="images/家人-添加/u811.png"/>
              <div id="u1086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1087" class="ax_default label">
              <div id="u1087_div" class=""></div>
              <div id="u1087_text" class="text ">
                <p><span style="text-decoration:none;">认证成功</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1088" class="ax_default" data-left="0" data-top="204" data-width="375" data-height="207">

              <!-- Unnamed (矩形) -->
              <div id="u1089" class="ax_default box_1">
                <div id="u1089_div" class=""></div>
                <div id="u1089_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1090" class="ax_default box_1">
                <div id="u1090_div" class=""></div>
                <div id="u1090_text" class="text ">
                  <p><span style="text-decoration:none;">IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1091" class="ax_default label">
                <div id="u1091_div" class=""></div>
                <div id="u1091_text" class="text ">
                  <p><span style="text-decoration:none;">马冬梅</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1092" class="ax_default label">
                <div id="u1092_div" class=""></div>
                <div id="u1092_text" class="text ">
                  <p><span style="text-decoration:none;">2019-04-15&nbsp; 21:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1093" class="ax_default label">
                <div id="u1093_div" class=""></div>
                <div id="u1093_text" class="text ">
                  <p><span style="text-decoration:none;">510523199506062030</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1094" class="ax_default label">
                <div id="u1094_div" class=""></div>
                <div id="u1094_text" class="text ">
                  <p><span style="text-decoration:none;">企业养老</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1095" class="ax_default" data-left="42" data-top="421" data-width="282" data-height="50">

              <!-- Unnamed (图片 ) -->
              <div id="u1096" class="ax_default _图片">
                <img id="u1096_img" class="img " src="images/家人-添加/u821.png"/>
                <div id="u1096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1097" class="ax_default label">
                <div id="u1097_div" class=""></div>
                <div id="u1097_text" class="text ">
                  <p><span style="text-decoration:none;">认证提醒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1098" class="ax_default label">
                <div id="u1098_div" class=""></div>
                <div id="u1098_text" class="text ">
                  <p><span style="text-decoration:none;">下次认证时间以待遇发放地的最新通知为准。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1099" class="ax_default _默认样式">
              <div id="u1099_div" class=""></div>
              <div id="u1099_text" class="text ">
                <p><span style="text-decoration:none;">返回首页</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1100" class="ax_default" data-left="30" data-top="61" data-width="337" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1101" class="ax_default label">
                <div id="u1101_div" class=""></div>
                <div id="u1101_text" class="text ">
                  <p><span style="text-decoration:none;">上传身份证</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1102" class="ax_default ellipse">
                <img id="u1102_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1102_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1103" class="ax_default line">
                <img id="u1103_img" class="img " src="images/拍照采集2_0/u1036.svg"/>
                <div id="u1103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1104" class="ax_default ellipse">
                <img id="u1104_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1105" class="ax_default line">
                <img id="u1105_img" class="img " src="images/拍照采集2_0/u1036.svg"/>
                <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1106" class="ax_default ellipse">
                <img id="u1106_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1107" class="ax_default label">
                <div id="u1107_div" class=""></div>
                <div id="u1107_text" class="text ">
                  <p><span style="text-decoration:none;">人脸采集</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1108" class="ax_default label">
                <div id="u1108_div" class=""></div>
                <div id="u1108_text" class="text ">
                  <p><span style="text-decoration:none;">完成认证</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1109" class="ax_default" data-label="机型模板" data-left="2679" data-top="147" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1110" class="ax_default _默认样式">
          <img id="u1110_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1111" class="ax_default _默认样式">
          <img id="u1111_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1112" class="ax_default _默认样式">
          <img id="u1112_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1113" class="ax_default _默认样式">
          <img id="u1113_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1114" class="ax_default" data-left="2707" data-top="248" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default shape">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1116" class="ax_default image">
          <img id="u1116_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default sticky_2">
        <img id="u1117_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1117_text" class="text ">
          <p><span style="text-decoration:none;">Page-4</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1118" class="ax_default" data-label="内容主区">
        <div id="u1118_state0" class="panel_state" data-label="State1" style="">
          <div id="u1118_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1119" class="ax_default box_1">
              <img id="u1119_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1120" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1121" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1122" class="ax_default box_1">
                  <div id="u1122_div" class=""></div>
                  <div id="u1122_text" class="text ">
                    <p><span style="text-decoration:none;">认证详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1123" class="ax_default box_1">
                <div id="u1123_div" class=""></div>
                <div id="u1123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1124" class="ax_default icon">
                <img id="u1124_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default label">
              <div id="u1125_div" class=""></div>
              <div id="u1125_text" class="text ">
                <p><span style="text-decoration:none;">认证失败</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1126" class="ax_default" data-left="-8" data-top="262" data-width="375" data-height="207">

              <!-- Unnamed (矩形) -->
              <div id="u1127" class="ax_default box_1">
                <div id="u1127_div" class=""></div>
                <div id="u1127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1128" class="ax_default box_1">
                <div id="u1128_div" class=""></div>
                <div id="u1128_text" class="text ">
                  <p><span style="text-decoration:none;">IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1129" class="ax_default label">
                <div id="u1129_div" class=""></div>
                <div id="u1129_text" class="text ">
                  <p><span style="text-decoration:none;">马冬梅</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1130" class="ax_default label">
                <div id="u1130_div" class=""></div>
                <div id="u1130_text" class="text ">
                  <p><span style="text-decoration:none;">2019-04-15&nbsp; 21:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1131" class="ax_default label">
                <div id="u1131_div" class=""></div>
                <div id="u1131_text" class="text ">
                  <p><span style="text-decoration:none;">510523199506062030</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1132" class="ax_default label">
                <div id="u1132_div" class=""></div>
                <div id="u1132_text" class="text ">
                  <p><span style="text-decoration:none;">企业养老</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1133" class="ax_default _图片">
              <img id="u1133_img" class="img " src="images/家人-添加/u821.png"/>
              <div id="u1133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default label">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text ">
                <p><span style="text-decoration:none;">认证提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default label">
              <div id="u1135_div" class=""></div>
              <div id="u1135_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">请对准</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">马冬梅</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">进行拍摄，请确保脸部在取像框内。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default _默认样式">
              <div id="u1136_div" class=""></div>
              <div id="u1136_text" class="text ">
                <p><span style="text-decoration:none;">重新认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1137" class="ax_default _图片">
              <img id="u1137_img" class="img " src="images/家人-添加/u855.png"/>
              <div id="u1137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1138" class="ax_default" data-left="19" data-top="66" data-width="337" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1139" class="ax_default label">
                <div id="u1139_div" class=""></div>
                <div id="u1139_text" class="text ">
                  <p><span style="text-decoration:none;">上传身份证</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1140" class="ax_default ellipse">
                <img id="u1140_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1141" class="ax_default line">
                <img id="u1141_img" class="img " src="images/拍照采集2_0/u1036.svg"/>
                <div id="u1141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1142" class="ax_default ellipse">
                <img id="u1142_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1143" class="ax_default line">
                <img id="u1143_img" class="img " src="images/拍照采集2_0/u1036.svg"/>
                <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1144" class="ax_default ellipse">
                <img id="u1144_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1145" class="ax_default label">
                <div id="u1145_div" class=""></div>
                <div id="u1145_text" class="text ">
                  <p><span style="text-decoration:none;">人脸采集</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1146" class="ax_default label">
                <div id="u1146_div" class=""></div>
                <div id="u1146_text" class="text ">
                  <p><span style="text-decoration:none;">完成认证</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span style="text-decoration:none;">认证成功页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span style="text-decoration:none;">认证失败页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span style="text-decoration:none;">扫描认证页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default sticky_3">
        <img id="u1150_img" class="img " src="images/拍照采集2_0/u1150.svg"/>
        <div id="u1150_text" class="text ">
          <p><span style="text-decoration:none;">“</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default box_1">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1152" class="ax_default" data-left="1649" data-top="1078" data-width="265" data-height="186">

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default box_2">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default _默认样式">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p><span style="text-decoration:none;">查看认证结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default label">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span style="text-decoration:none;">已完成人脸采集！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default box_1">
        <img id="u1156_img" class="img " src="images/拍照采集1_0/u986.svg"/>
        <div id="u1156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1157" class="ax_default _连接线">
        <img id="u1157_seg0" class="img " src="images/拍照采集2_0/u1157_seg0.svg" alt="u1157_seg0"/>
        <img id="u1157_seg1" class="img " src="images/拍照采集2_0/u1157_seg1.svg" alt="u1157_seg1"/>
        <img id="u1157_seg2" class="img " src="images/拍照采集2_0/u1157_seg2.svg" alt="u1157_seg2"/>
        <img id="u1157_seg3" class="img " src="images/拍照采集2_0/u1157_seg3.svg" alt="u1157_seg3"/>
        <div id="u1157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1158" class="ax_default _连接线">
        <img id="u1158_seg0" class="img " src="images/拍照采集2_0/u1158_seg0.svg" alt="u1158_seg0"/>
        <img id="u1158_seg1" class="img " src="images/拍照采集2_0/u1158_seg1.svg" alt="u1158_seg1"/>
        <img id="u1158_seg2" class="img " src="images/拍照采集2_0/u1158_seg2.svg" alt="u1158_seg2"/>
        <img id="u1158_seg3" class="img " src="images/拍照采集2_0/u1158_seg3.svg" alt="u1158_seg3"/>
        <div id="u1158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_1">
        <img id="u1159_img" class="img " src="images/家人-添加/u857.svg"/>
        <div id="u1159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1160" class="ax_default _连接线">
        <img id="u1160_seg0" class="img " src="images/拍照采集2_0/u1160_seg0.svg" alt="u1160_seg0"/>
        <img id="u1160_seg1" class="img " src="images/拍照采集2_0/u1160_seg1.svg" alt="u1160_seg1"/>
        <img id="u1160_seg2" class="img " src="images/拍照采集2_0/u1160_seg2.svg" alt="u1160_seg2"/>
        <img id="u1160_seg3" class="img " src="images/拍照采集2_0/u1160_seg3.svg" alt="u1160_seg3"/>
        <img id="u1160_seg4" class="img " src="images/拍照采集2_0/u1160_seg4.svg" alt="u1160_seg4"/>
        <div id="u1160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1161" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1162" class="ax_default _默认样式">
          <img id="u1162_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1163" class="ax_default _默认样式">
          <img id="u1163_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1164" class="ax_default _默认样式">
          <img id="u1164_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1165" class="ax_default _默认样式">
          <img id="u1165_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1166" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1167" class="ax_default shape">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1168" class="ax_default image">
          <img id="u1168_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default sticky_2">
        <img id="u1169_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1169_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1170" class="ax_default" data-label="内容主区">
        <div id="u1170_state0" class="panel_state" data-label="State1" style="">
          <div id="u1170_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default box_1">
              <img id="u1171_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1172" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1173" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1174" class="ax_default box_1">
                  <div id="u1174_div" class=""></div>
                  <div id="u1174_text" class="text ">
                    <p><span style="text-decoration:none;">认证采集</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1175" class="ax_default box_1">
                <div id="u1175_div" class=""></div>
                <div id="u1175_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1176" class="ax_default icon">
                <img id="u1176_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1177" class="ax_default" data-left="19" data-top="73" data-width="337" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1178" class="ax_default label">
                <div id="u1178_div" class=""></div>
                <div id="u1178_text" class="text ">
                  <p><span style="text-decoration:none;">上传身份证</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1179" class="ax_default ellipse">
                <img id="u1179_img" class="img " src="images/拍照采集2_0/u1035.svg"/>
                <div id="u1179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1180" class="ax_default line">
                <img id="u1180_img" class="img " src="images/拍照采集2_0/u1036.svg"/>
                <div id="u1180_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1181" class="ax_default ellipse">
                <img id="u1181_img" class="img " src="images/拍照采集2_0/u1039.svg"/>
                <div id="u1181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1182" class="ax_default line">
                <img id="u1182_img" class="img " src="images/拍照采集2_0/u1036.svg"/>
                <div id="u1182_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1183" class="ax_default ellipse">
                <img id="u1183_img" class="img " src="images/拍照采集2_0/u1039.svg"/>
                <div id="u1183_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1184" class="ax_default label">
                <div id="u1184_div" class=""></div>
                <div id="u1184_text" class="text ">
                  <p><span style="text-decoration:none;">人脸采集</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1185" class="ax_default label">
                <div id="u1185_div" class=""></div>
                <div id="u1185_text" class="text ">
                  <p><span style="text-decoration:none;">完成认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1186" class="ax_default label">
              <div id="u1186_div" class=""></div>
              <div id="u1186_text" class="text ">
                <p><span style="text-decoration:none;">请先上传人像面，再上传国徽面</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1187" class="ax_default" data-left="69" data-top="196" data-width="251" data-height="127">

              <!-- Unnamed (矩形) -->
              <div id="u1188" class="ax_default box_1">
                <div id="u1188_div" class=""></div>
                <div id="u1188_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1189" class="ax_default _图片">
                <img id="u1189_img" class="img " src="images/拍照采集2_0/u1189.png"/>
                <div id="u1189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1190" class="ax_default label">
                <div id="u1190_div" class=""></div>
                <div id="u1190_text" class="text ">
                  <p><span style="text-decoration:none;">上传人面像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1191" class="ax_default" data-left="69" data-top="348" data-width="251" data-height="127">

              <!-- Unnamed (矩形) -->
              <div id="u1192" class="ax_default box_1">
                <div id="u1192_div" class=""></div>
                <div id="u1192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1193" class="ax_default _图片">
                <img id="u1193_img" class="img " src="images/拍照采集2_0/u1189.png"/>
                <div id="u1193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1194" class="ax_default label">
                <div id="u1194_div" class=""></div>
                <div id="u1194_text" class="text ">
                  <p><span style="text-decoration:none;">上传国徽面</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1195" class="ax_default _默认样式">
              <div id="u1195_div" class=""></div>
              <div id="u1195_text" class="text ">
                <p><span style="text-decoration:none;">下一步</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span style="text-decoration:none;">认证采集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default label">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default box_1">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default box_1">
        <img id="u1199_img" class="img " src="images/拍照采集2_0/u1199.svg"/>
        <div id="u1199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1200" class="ax_default _连接线">
        <img id="u1200_seg0" class="img " src="images/拍照采集2_0/u1200_seg0.svg" alt="u1200_seg0"/>
        <img id="u1200_seg1" class="img " src="images/拍照采集2_0/u1200_seg1.svg" alt="u1200_seg1"/>
        <div id="u1200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span style="text-decoration:none;">点击‘下一步’判断</span></p><p><span style="text-decoration:none;">1、“请上传人面像”</span></p><p><span style="text-decoration:none;">2、“请上传国徽面”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1202" class="ax_default _连接线">
        <img id="u1202_seg0" class="img " src="images/拍照采集2_0/u1202_seg0.svg" alt="u1202_seg0"/>
        <img id="u1202_seg1" class="img " src="images/拍照采集2_0/u1202_seg1.svg" alt="u1202_seg1"/>
        <div id="u1202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default box_1">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_1">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default box_1">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default label">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span style="text-decoration:none;">当采集页面完成后显示框“3”</span></p><p><span style="text-decoration:none;">点击“查看认证结果”后显示“page-3”“page-4”两种情况</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
