﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据快报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据快报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据快报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u3202" class="ax_default box_1" data-label="标题">
        <div id="u3202_div" class=""></div>
        <div id="u3202_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default box_1">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default box_1">
        <div id="u3204_div" class=""></div>
        <div id="u3204_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3205" class="ax_default" data-left="0" data-top="70" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3206" class="ax_default box_1">
          <div id="u3206_div" class=""></div>
          <div id="u3206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3207" class="ax_default box_1">
          <div id="u3207_div" class=""></div>
          <div id="u3207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3208" class="ax_default _图片">
        <img id="u3208_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u3208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <div id="u3209_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default label">
        <div id="u3210_div" class=""></div>
        <div id="u3210_text" class="text ">
          <p><span style="text-decoration:none;">新增人数：昨日、前7天、前一个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default label">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span style="text-decoration:none;">总用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default label">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text ">
          <p><span style="text-decoration:none;">性别（未知、男、女比例统计）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span style="text-decoration:none;">年龄分布占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default label">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text ">
          <p><span style="text-decoration:none;">市区人数、占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default label">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text ">
          <p><span style="text-decoration:none;">活跃人数：日活、周活、月活</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3216" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3217" class="ax_default box_1">
          <div id="u3217_div" class=""></div>
          <div id="u3217_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3218" class="ax_default icon">
          <img id="u3218_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3219" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3220" class="ax_default box_1">
          <div id="u3220_div" class=""></div>
          <div id="u3220_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3221" class="ax_default icon">
          <img id="u3221_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3222" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3223" class="ax_default box_1">
          <div id="u3223_div" class=""></div>
          <div id="u3223_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3224" class="ax_default icon">
          <img id="u3224_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3225" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3226" class="ax_default box_1">
          <div id="u3226_div" class=""></div>
          <div id="u3226_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3227" class="ax_default icon">
          <img id="u3227_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3228" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3229" class="ax_default box_1">
          <div id="u3229_div" class=""></div>
          <div id="u3229_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3230" class="ax_default icon">
          <img id="u3230_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3231" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3232" class="ax_default box_1">
          <div id="u3232_div" class=""></div>
          <div id="u3232_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3233" class="ax_default icon">
          <img id="u3233_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default sticky_3">
        <img id="u3234_img" class="img " src="images/生活服务/u1251.svg"/>
        <div id="u3234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default box_1">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default label">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text ">
          <p><span style="text-decoration:none;">点击“登录”出现的三种吐司提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default box_1">
        <img id="u3237_img" class="img " src="images/老年大学/u1429.svg"/>
        <div id="u3237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
