﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档规范说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档规范说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文档规范说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _文本段落">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">【 】框住表示对应的</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;color:#1FC78C;">页面的标注页</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">，如：【 认证页面-page-1 】 </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">&nbsp;‘&nbsp; ’&nbsp; 框住表示</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;color:#1FC78C;">按钮</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">，点击对应某些操作，如‘登录’</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">&nbsp;&quot; &quot;&nbsp; 框柱表示</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;color:#1FC78C;">页面标注页</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;color:#000000;">，对应当前原型页面标号，如“page-1”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">（ ）框住表示</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;color:#1FC78C;">补充说明</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="text-decoration:none;">原型页面标号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default sticky_2">
        <img id="u67_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u67_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="text-decoration:none;">数字标号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span style="text-decoration:none;">原型页面标注与说明一一对应</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span style="text-decoration:none;">点击热区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <img id="u72_img" class="img " src="images/文档规范说明/u72.svg"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default _文本段落">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span style="text-decoration:none;">每个页面左上角会用绿色方块标注一个名称，在文档的页面描述会用“ ”显示；</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u74" class="ax_default _图片">
        <img id="u74_img" class="img " src="images/文档规范说明/u74.png"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u75" class="ax_default _连接线">
        <img id="u75_seg0" class="img " src="images/文档规范说明/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/文档规范说明/u75_seg1.svg" alt="u75_seg1"/>
        <img id="u75_seg2" class="img " src="images/文档规范说明/u75_seg2.svg" alt="u75_seg2"/>
        <img id="u75_seg3" class="img " src="images/文档规范说明/u75_seg3.svg" alt="u75_seg3"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:none;">跳转至页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u77" class="ax_default _连接线">
        <img id="u77_seg0" class="img " src="images/文档规范说明/u77_seg0.svg" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/文档规范说明/u77_seg1.svg" alt="u77_seg1"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="text-decoration:none;">跳转至弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span style="text-decoration:none;">跳转箭头指示</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
