﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动列表-查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动列表-查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活动列表-查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u4148" class="ax_default box_1" data-label="标题">
        <div id="u4148_div" class=""></div>
        <div id="u4148_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default box_1">
        <div id="u4149_div" class=""></div>
        <div id="u4149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default box_1">
        <div id="u4150_div" class=""></div>
        <div id="u4150_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default box_1">
        <div id="u4151_div" class=""></div>
        <div id="u4151_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4152" class="ax_default" data-left="161" data-top="464" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4153" class="ax_default box_1">
          <div id="u4153_div" class=""></div>
          <div id="u4153_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4154" class="ax_default icon">
          <img id="u4154_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4155" class="ax_default" data-left="161" data-top="408" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4156" class="ax_default box_1">
          <div id="u4156_div" class=""></div>
          <div id="u4156_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4157" class="ax_default icon">
          <img id="u4157_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4158" class="ax_default" data-left="161" data-top="520" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4159" class="ax_default box_1">
          <div id="u4159_div" class=""></div>
          <div id="u4159_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4160" class="ax_default icon">
          <img id="u4160_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4161" class="ax_default" data-left="161" data-top="576" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4162" class="ax_default box_1">
          <div id="u4162_div" class=""></div>
          <div id="u4162_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4163" class="ax_default icon">
          <img id="u4163_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4164" class="ax_default icon">
        <img id="u4164_img" class="img " src="images/页面框架/u3099.svg"/>
        <div id="u4164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4165" class="ax_default _图片">
        <img id="u4165_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u4165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default label">
        <div id="u4166_div" class=""></div>
        <div id="u4166_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4167" class="ax_default label">
        <div id="u4167_div" class=""></div>
        <div id="u4167_text" class="text ">
          <p><span style="text-decoration:none;">活动管理 / 活动列表 / 查看 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4168" class="ax_default" data-left="161" data-top="296" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4169" class="ax_default box_1">
          <div id="u4169_div" class=""></div>
          <div id="u4169_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4170" class="ax_default icon">
          <img id="u4170_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4171" class="ax_default box_1">
        <div id="u4171_div" class=""></div>
        <div id="u4171_text" class="text ">
          <p><span style="text-decoration:none;">活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4172" class="ax_default" data-left="161" data-top="352" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4173" class="ax_default box_1">
          <div id="u4173_div" class=""></div>
          <div id="u4173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4174" class="ax_default box_1">
          <div id="u4174_div" class=""></div>
          <div id="u4174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default label">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text ">
          <p><span style="text-decoration:none;">活动名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4176" class="ax_default" data-left="413" data-top="867" data-width="834" data-height="453">

        <!-- Unnamed (矩形) -->
        <div id="u4177" class="ax_default box_1">
          <div id="u4177_div" class=""></div>
          <div id="u4177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4178" class="ax_default label">
          <div id="u4178_div" class=""></div>
          <div id="u4178_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 康静里社区- 清凉一夏主题公益活动,为了更好的开展社区服务工作，为辖区居民提供方便、优质、实惠的便民服务。6月11日，康静里社区联手立德社工事务所在小区19号楼前小广场开展美丽家园 你我共创—康静里社区清凉一夏主题公益活动。活动特邀请定福庄北里社区的便民志愿者和我们自己辖区的志愿者一同为辖区居民义务理发。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4179" class="ax_default _图片">
          <img id="u4179_img" class="img " src="images/活动列表-查看/u4179.jpg"/>
          <div id="u4179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default box_1">
        <div id="u4180_div" class=""></div>
        <div id="u4180_text" class="text ">
          <p><span style="text-decoration:none;">pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default label">
        <div id="u4181_div" class=""></div>
        <div id="u4181_text" class="text ">
          <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p><p><span style="text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4182" class="ax_default label">
        <div id="u4182_div" class=""></div>
        <div id="u4182_text" class="text ">
          <p><span style="text-decoration:none;">活动封面:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default label">
        <div id="u4183_div" class=""></div>
        <div id="u4183_text" class="text ">
          <p><span style="text-decoration:none;">活动地点:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default label">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span style="text-decoration:none;">成都市简阳三岔湖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default label">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text ">
          <p><span style="text-decoration:none;">起止时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default label">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span style="text-decoration:none;">2019-05-15 10:00 ~2019-05-14 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default label">
        <div id="u4187_div" class=""></div>
        <div id="u4187_text" class="text ">
          <p><span style="text-decoration:none;">活动地点:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default label">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p><span style="text-decoration:none;">成都市简阳三岔湖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default label">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span style="text-decoration:none;">负责人:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default label">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span style="text-decoration:none;">张三丰（13072812312）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default label">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span style="text-decoration:none;">活动内容:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default box_1">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
