﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动列表-添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动列表-添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活动列表-添加_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u3947" class="ax_default box_1" data-label="标题">
        <div id="u3947_div" class=""></div>
        <div id="u3947_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3948" class="ax_default box_1">
        <div id="u3948_div" class=""></div>
        <div id="u3948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default box_1">
        <div id="u3949_div" class=""></div>
        <div id="u3949_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default box_1">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3951" class="ax_default" data-left="161" data-top="464" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3952" class="ax_default box_1">
          <div id="u3952_div" class=""></div>
          <div id="u3952_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3953" class="ax_default icon">
          <img id="u3953_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3954" class="ax_default" data-left="161" data-top="408" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3955" class="ax_default box_1">
          <div id="u3955_div" class=""></div>
          <div id="u3955_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3956" class="ax_default icon">
          <img id="u3956_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3957" class="ax_default" data-left="161" data-top="520" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3958" class="ax_default box_1">
          <div id="u3958_div" class=""></div>
          <div id="u3958_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3959" class="ax_default icon">
          <img id="u3959_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3960" class="ax_default" data-left="161" data-top="576" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3961" class="ax_default box_1">
          <div id="u3961_div" class=""></div>
          <div id="u3961_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3962" class="ax_default icon">
          <img id="u3962_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3963" class="ax_default icon">
        <img id="u3963_img" class="img " src="images/页面框架/u3099.svg"/>
        <div id="u3963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3964" class="ax_default _图片">
        <img id="u3964_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u3964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default label">
        <div id="u3965_div" class=""></div>
        <div id="u3965_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3966" class="ax_default label">
        <div id="u3966_div" class=""></div>
        <div id="u3966_text" class="text ">
          <p><span style="text-decoration:none;">活动管理 / 活动列表 / 添加 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3967" class="ax_default" data-left="161" data-top="296" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3968" class="ax_default box_1">
          <div id="u3968_div" class=""></div>
          <div id="u3968_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3969" class="ax_default icon">
          <img id="u3969_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default box_1">
        <div id="u3970_div" class=""></div>
        <div id="u3970_text" class="text ">
          <p><span style="text-decoration:none;">活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3971" class="ax_default" data-left="161" data-top="352" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3972" class="ax_default box_1">
          <div id="u3972_div" class=""></div>
          <div id="u3972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3973" class="ax_default box_1">
          <div id="u3973_div" class=""></div>
          <div id="u3973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3974" class="ax_default label">
        <div id="u3974_div" class=""></div>
        <div id="u3974_text" class="text ">
          <p><span style="text-decoration:none;">活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3975" class="ax_default" data-left="400" data-top="299" data-width="667" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u3976" class="ax_default box_1">
          <div id="u3976_div" class=""></div>
          <div id="u3976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3977" class="ax_default text_field">
          <div id="u3977_div" class=""></div>
          <input id="u3977_input" type="text" value="" class="u3977_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default label">
        <div id="u3978_div" class=""></div>
        <div id="u3978_text" class="text ">
          <p><span style="text-decoration:none;">活动内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default box_1">
        <div id="u3979_div" class=""></div>
        <div id="u3979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3980" class="ax_default _图片">
        <img id="u3980_img" class="img " src="images/资讯列表-编辑/u3441.png"/>
        <div id="u3980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default label">
        <div id="u3981_div" class=""></div>
        <div id="u3981_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 冤假错案给当事人以及整个家庭造成的损害已经无法弥补，平反昭雪后的拒赔更是雪上加霜。通道侗族自治县人民法院于2003年9月4日作出（2003）通民二初字第03号民事调解书，已经发生法律效力。2013年3月7日通道侗族自治县人民法院审判委员会讨论决定，作出（2013）通民再字第1号民事裁定，由该院另行组成合议庭再审本案；2013年10月25日该院作出（2013）通民再字第1号民事判决。李成山、吴家胜均不服，分别向怀化市中级人民法院提起上诉。李成山未在指定期限内预交上诉案件受理费，怀化市中级人民法院裁定按自动撤回上诉处理。2014年7月17日怀化市中级人民法院作出（2014）怀中民再终字第4号民事判决。吴家胜不服，向湖南省高级人民法院申请再审，该院于2015年3月26日作出（2015）湘高法民申终字第173号民事裁定书，裁定：指令怀化市中级人民法院再审本案。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default box_1">
        <img id="u3982_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u3982_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default box_1">
        <div id="u3983_div" class=""></div>
        <div id="u3983_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default box_1">
        <div id="u3984_div" class=""></div>
        <div id="u3984_text" class="text ">
          <p><span style="text-decoration:none;">pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default box_1">
        <div id="u3985_div" class=""></div>
        <div id="u3985_text" class="text ">
          <p><span style="text-decoration:none;">上传封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3986" class="ax_default label">
        <div id="u3986_div" class=""></div>
        <div id="u3986_text" class="text ">
          <p><span style="text-decoration:none;">负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3987" class="ax_default" data-left="400" data-top="909" data-width="217" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u3988" class="ax_default box_1">
          <div id="u3988_div" class=""></div>
          <div id="u3988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3989" class="ax_default text_field">
          <div id="u3989_div" class=""></div>
          <input id="u3989_input" type="text" value="" class="u3989_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3990" class="ax_default" data-left="400" data-top="780" data-width="667" data-height="312">

        <!-- Unnamed (矩形) -->
        <div id="u3991" class="ax_default label">
          <div id="u3991_div" class=""></div>
          <div id="u3991_text" class="text ">
            <p><span style="text-decoration:none;">起止时间：</span></p>
          </div>
        </div>

        <!-- 日期选择器 (组合) -->
        <div id="u3992" class="ax_default" data-label="日期选择器" data-left="491" data-top="780" data-width="251" data-height="312">

          <!-- 弹出区域 (动态面板) -->
          <div id="u3993" class="ax_default" data-label="弹出区域">
            <div id="u3993_state0" class="panel_state" data-label="State1" style="">
              <div id="u3993_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3994" class="ax_default box_1">
                  <div id="u3994_div" class=""></div>
                  <div id="u3994_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3995" class="ax_default box_1">
                  <div id="u3995_div" class=""></div>
                  <div id="u3995_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u3996" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u3997" class="ax_default box_1">
                    <img id="u3997_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3997_text" class="text ">
                      <p><span style="text-decoration:none;">日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3998" class="ax_default box_1">
                    <img id="u3998_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3998_text" class="text ">
                      <p><span style="text-decoration:none;">一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3999" class="ax_default box_1">
                    <img id="u3999_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3999_text" class="text ">
                      <p><span style="text-decoration:none;">二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4000" class="ax_default box_1">
                    <img id="u4000_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4000_text" class="text ">
                      <p><span style="text-decoration:none;">三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4001" class="ax_default box_1">
                    <img id="u4001_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4001_text" class="text ">
                      <p><span style="text-decoration:none;">四</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4002" class="ax_default box_1">
                    <img id="u4002_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4002_text" class="text ">
                      <p><span style="text-decoration:none;">五</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4003" class="ax_default box_1">
                    <img id="u4003_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4003_text" class="text ">
                      <p><span style="text-decoration:none;">六</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4004" class="ax_default box_1">
                    <img id="u4004_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4004_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4005" class="ax_default box_1">
                    <img id="u4005_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4005_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4006" class="ax_default box_1">
                    <img id="u4006_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4006_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4007" class="ax_default box_1">
                    <img id="u4007_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4007_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4008" class="ax_default box_1">
                    <img id="u4008_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4008_text" class="text ">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4009" class="ax_default box_1">
                    <img id="u4009_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4009_text" class="text ">
                      <p><span style="text-decoration:none;">2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4010" class="ax_default box_1">
                    <img id="u4010_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4010_text" class="text ">
                      <p><span style="text-decoration:none;">3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4011" class="ax_default box_1">
                    <img id="u4011_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4011_text" class="text ">
                      <p><span style="text-decoration:none;">4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4012" class="ax_default box_1">
                    <img id="u4012_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4012_text" class="text ">
                      <p><span style="text-decoration:none;">5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4013" class="ax_default box_1">
                    <img id="u4013_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4013_text" class="text ">
                      <p><span style="text-decoration:none;">6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4014" class="ax_default box_1">
                    <img id="u4014_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4014_text" class="text ">
                      <p><span style="text-decoration:none;">7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4015" class="ax_default box_1">
                    <img id="u4015_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4015_text" class="text ">
                      <p><span style="text-decoration:none;">8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4016" class="ax_default box_1">
                    <img id="u4016_img" class="img " src="images/全局说明_1/u3021.png"/>
                    <div id="u4016_text" class="text ">
                      <p><span style="text-decoration:none;">9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4017" class="ax_default box_1">
                    <img id="u4017_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4017_text" class="text ">
                      <p><span style="text-decoration:none;">10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4018" class="ax_default box_1">
                    <img id="u4018_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4018_text" class="text ">
                      <p><span style="text-decoration:none;">11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4019" class="ax_default box_1">
                    <img id="u4019_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4019_text" class="text ">
                      <p><span style="text-decoration:none;">12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4020" class="ax_default box_1">
                    <img id="u4020_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4020_text" class="text ">
                      <p><span style="text-decoration:none;">13</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4021" class="ax_default box_1">
                    <img id="u4021_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4021_text" class="text ">
                      <p><span style="text-decoration:none;">14</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4022" class="ax_default box_1">
                    <img id="u4022_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4022_text" class="text ">
                      <p><span style="text-decoration:none;">15</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4023" class="ax_default box_1">
                    <img id="u4023_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4023_text" class="text ">
                      <p><span style="text-decoration:none;">16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4024" class="ax_default box_1">
                    <img id="u4024_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4024_text" class="text ">
                      <p><span style="text-decoration:none;">17</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4025" class="ax_default box_1">
                    <img id="u4025_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4025_text" class="text ">
                      <p><span style="text-decoration:none;">18</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4026" class="ax_default box_1">
                    <img id="u4026_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4026_text" class="text ">
                      <p><span style="text-decoration:none;">19</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4027" class="ax_default box_1">
                    <img id="u4027_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4027_text" class="text ">
                      <p><span style="text-decoration:none;">20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4028" class="ax_default box_1">
                    <img id="u4028_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4028_text" class="text ">
                      <p><span style="text-decoration:none;">21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4029" class="ax_default box_1">
                    <img id="u4029_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4029_text" class="text ">
                      <p><span style="text-decoration:none;">22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4030" class="ax_default box_1">
                    <img id="u4030_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4030_text" class="text ">
                      <p><span style="text-decoration:none;">23</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4031" class="ax_default box_1">
                    <img id="u4031_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4031_text" class="text ">
                      <p><span style="text-decoration:none;">24</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4032" class="ax_default box_1">
                    <img id="u4032_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4032_text" class="text ">
                      <p><span style="text-decoration:none;">25</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4033" class="ax_default box_1">
                    <img id="u4033_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4033_text" class="text ">
                      <p><span style="text-decoration:none;">26</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4034" class="ax_default box_1">
                    <img id="u4034_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4034_text" class="text ">
                      <p><span style="text-decoration:none;">27</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4035" class="ax_default box_1">
                    <img id="u4035_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4035_text" class="text ">
                      <p><span style="text-decoration:none;">28</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4036" class="ax_default box_1">
                    <img id="u4036_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4036_text" class="text ">
                      <p><span style="text-decoration:none;">29</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4037" class="ax_default box_1">
                    <img id="u4037_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4037_text" class="text ">
                      <p><span style="text-decoration:none;">30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4038" class="ax_default box_1">
                    <img id="u4038_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4038_text" class="text ">
                      <p><span style="text-decoration:none;">31</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4039" class="ax_default box_1">
                  <div id="u4039_div" class=""></div>
                  <div id="u4039_text" class="text ">
                    <p><span style="text-decoration:none;">选择今天</span></p>
                  </div>
                </div>

                <!-- year (矩形) -->
                <div id="u4040" class="ax_default box_1" data-label="year">
                  <img id="u4040_img" class="img " src="images/全局说明_1/year_u3045.svg"/>
                  <div id="u4040_text" class="text ">
                    <p><span style="text-decoration:none;">2016</span></p>
                  </div>
                </div>

                <!-- month (矩形) -->
                <div id="u4041" class="ax_default box_1" data-label="month">
                  <img id="u4041_img" class="img " src="images/全局说明_1/month_u3046.svg"/>
                  <div id="u4041_text" class="text ">
                    <p><span style="text-decoration:none;">12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4042" class="ax_default box_1">
                  <img id="u4042_img" class="img " src="images/全局说明_1/u3047.svg"/>
                  <div id="u4042_text" class="text ">
                    <p><span style="text-decoration:none;">年</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4043" class="ax_default box_1">
                  <img id="u4043_img" class="img " src="images/全局说明_1/u3047.svg"/>
                  <div id="u4043_text" class="text ">
                    <p><span style="text-decoration:none;">月</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4044" class="ax_default icon" title="上一年">
                  <img id="u4044_img" class="img " src="images/全局说明_1/u3049.svg"/>
                  <div id="u4044_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4045" class="ax_default icon" title="上一月">
                  <img id="u4045_img" class="img " src="images/全局说明_1/u3050.svg"/>
                  <div id="u4045_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4046" class="ax_default icon" title="下一年">
                  <img id="u4046_img" class="img " src="images/全局说明_1/u3051.svg"/>
                  <div id="u4046_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4047" class="ax_default icon" title="下一月">
                  <img id="u4047_img" class="img " src="images/全局说明_1/u3052.svg"/>
                  <div id="u4047_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 边框 (矩形) -->
          <div id="u4048" class="ax_default box_1" data-label="边框">
            <div id="u4048_div" class=""></div>
            <div id="u4048_text" class="text ">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- 输入框 (文本框) -->
          <div id="u4049" class="ax_default box_1" data-label="输入框">
            <div id="u4049_div" class=""></div>
            <input id="u4049_input" type="text" value="" class="u4049_input"/>
          </div>
        </div>

        <!-- 日期选择器 (组合) -->
        <div id="u4050" class="ax_default" data-label="日期选择器" data-left="816" data-top="780" data-width="251" data-height="312">

          <!-- 弹出区域 (动态面板) -->
          <div id="u4051" class="ax_default" data-label="弹出区域">
            <div id="u4051_state0" class="panel_state" data-label="State1" style="">
              <div id="u4051_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4052" class="ax_default box_1">
                  <div id="u4052_div" class=""></div>
                  <div id="u4052_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4053" class="ax_default box_1">
                  <div id="u4053_div" class=""></div>
                  <div id="u4053_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u4054" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u4055" class="ax_default box_1">
                    <img id="u4055_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4055_text" class="text ">
                      <p><span style="text-decoration:none;">日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4056" class="ax_default box_1">
                    <img id="u4056_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4056_text" class="text ">
                      <p><span style="text-decoration:none;">一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4057" class="ax_default box_1">
                    <img id="u4057_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4057_text" class="text ">
                      <p><span style="text-decoration:none;">二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4058" class="ax_default box_1">
                    <img id="u4058_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4058_text" class="text ">
                      <p><span style="text-decoration:none;">三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4059" class="ax_default box_1">
                    <img id="u4059_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4059_text" class="text ">
                      <p><span style="text-decoration:none;">四</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4060" class="ax_default box_1">
                    <img id="u4060_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4060_text" class="text ">
                      <p><span style="text-decoration:none;">五</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4061" class="ax_default box_1">
                    <img id="u4061_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4061_text" class="text ">
                      <p><span style="text-decoration:none;">六</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4062" class="ax_default box_1">
                    <img id="u4062_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4062_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4063" class="ax_default box_1">
                    <img id="u4063_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4063_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4064" class="ax_default box_1">
                    <img id="u4064_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4064_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4065" class="ax_default box_1">
                    <img id="u4065_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4065_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4066" class="ax_default box_1">
                    <img id="u4066_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4066_text" class="text ">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4067" class="ax_default box_1">
                    <img id="u4067_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4067_text" class="text ">
                      <p><span style="text-decoration:none;">2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4068" class="ax_default box_1">
                    <img id="u4068_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4068_text" class="text ">
                      <p><span style="text-decoration:none;">3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4069" class="ax_default box_1">
                    <img id="u4069_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4069_text" class="text ">
                      <p><span style="text-decoration:none;">4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4070" class="ax_default box_1">
                    <img id="u4070_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4070_text" class="text ">
                      <p><span style="text-decoration:none;">5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4071" class="ax_default box_1">
                    <img id="u4071_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4071_text" class="text ">
                      <p><span style="text-decoration:none;">6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4072" class="ax_default box_1">
                    <img id="u4072_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4072_text" class="text ">
                      <p><span style="text-decoration:none;">7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4073" class="ax_default box_1">
                    <img id="u4073_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4073_text" class="text ">
                      <p><span style="text-decoration:none;">8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4074" class="ax_default box_1">
                    <img id="u4074_img" class="img " src="images/全局说明_1/u3021.png"/>
                    <div id="u4074_text" class="text ">
                      <p><span style="text-decoration:none;">9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4075" class="ax_default box_1">
                    <img id="u4075_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4075_text" class="text ">
                      <p><span style="text-decoration:none;">10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4076" class="ax_default box_1">
                    <img id="u4076_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4076_text" class="text ">
                      <p><span style="text-decoration:none;">11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4077" class="ax_default box_1">
                    <img id="u4077_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4077_text" class="text ">
                      <p><span style="text-decoration:none;">12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4078" class="ax_default box_1">
                    <img id="u4078_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4078_text" class="text ">
                      <p><span style="text-decoration:none;">13</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4079" class="ax_default box_1">
                    <img id="u4079_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4079_text" class="text ">
                      <p><span style="text-decoration:none;">14</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4080" class="ax_default box_1">
                    <img id="u4080_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4080_text" class="text ">
                      <p><span style="text-decoration:none;">15</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4081" class="ax_default box_1">
                    <img id="u4081_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4081_text" class="text ">
                      <p><span style="text-decoration:none;">16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4082" class="ax_default box_1">
                    <img id="u4082_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4082_text" class="text ">
                      <p><span style="text-decoration:none;">17</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4083" class="ax_default box_1">
                    <img id="u4083_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4083_text" class="text ">
                      <p><span style="text-decoration:none;">18</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4084" class="ax_default box_1">
                    <img id="u4084_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4084_text" class="text ">
                      <p><span style="text-decoration:none;">19</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4085" class="ax_default box_1">
                    <img id="u4085_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4085_text" class="text ">
                      <p><span style="text-decoration:none;">20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4086" class="ax_default box_1">
                    <img id="u4086_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4086_text" class="text ">
                      <p><span style="text-decoration:none;">21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4087" class="ax_default box_1">
                    <img id="u4087_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4087_text" class="text ">
                      <p><span style="text-decoration:none;">22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4088" class="ax_default box_1">
                    <img id="u4088_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4088_text" class="text ">
                      <p><span style="text-decoration:none;">23</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4089" class="ax_default box_1">
                    <img id="u4089_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4089_text" class="text ">
                      <p><span style="text-decoration:none;">24</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4090" class="ax_default box_1">
                    <img id="u4090_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4090_text" class="text ">
                      <p><span style="text-decoration:none;">25</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4091" class="ax_default box_1">
                    <img id="u4091_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4091_text" class="text ">
                      <p><span style="text-decoration:none;">26</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4092" class="ax_default box_1">
                    <img id="u4092_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4092_text" class="text ">
                      <p><span style="text-decoration:none;">27</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4093" class="ax_default box_1">
                    <img id="u4093_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4093_text" class="text ">
                      <p><span style="text-decoration:none;">28</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4094" class="ax_default box_1">
                    <img id="u4094_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4094_text" class="text ">
                      <p><span style="text-decoration:none;">29</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4095" class="ax_default box_1">
                    <img id="u4095_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u4095_text" class="text ">
                      <p><span style="text-decoration:none;">30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u4096" class="ax_default box_1">
                    <img id="u4096_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u4096_text" class="text ">
                      <p><span style="text-decoration:none;">31</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4097" class="ax_default box_1">
                  <div id="u4097_div" class=""></div>
                  <div id="u4097_text" class="text ">
                    <p><span style="text-decoration:none;">选择今天</span></p>
                  </div>
                </div>

                <!-- year (矩形) -->
                <div id="u4098" class="ax_default box_1" data-label="year">
                  <img id="u4098_img" class="img " src="images/全局说明_1/year_u3045.svg"/>
                  <div id="u4098_text" class="text ">
                    <p><span style="text-decoration:none;">2016</span></p>
                  </div>
                </div>

                <!-- month (矩形) -->
                <div id="u4099" class="ax_default box_1" data-label="month">
                  <img id="u4099_img" class="img " src="images/全局说明_1/month_u3046.svg"/>
                  <div id="u4099_text" class="text ">
                    <p><span style="text-decoration:none;">12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4100" class="ax_default box_1">
                  <img id="u4100_img" class="img " src="images/全局说明_1/u3047.svg"/>
                  <div id="u4100_text" class="text ">
                    <p><span style="text-decoration:none;">年</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4101" class="ax_default box_1">
                  <img id="u4101_img" class="img " src="images/全局说明_1/u3047.svg"/>
                  <div id="u4101_text" class="text ">
                    <p><span style="text-decoration:none;">月</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4102" class="ax_default icon" title="上一年">
                  <img id="u4102_img" class="img " src="images/全局说明_1/u3049.svg"/>
                  <div id="u4102_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4103" class="ax_default icon" title="上一月">
                  <img id="u4103_img" class="img " src="images/全局说明_1/u3050.svg"/>
                  <div id="u4103_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4104" class="ax_default icon" title="下一年">
                  <img id="u4104_img" class="img " src="images/全局说明_1/u3051.svg"/>
                  <div id="u4104_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4105" class="ax_default icon" title="下一月">
                  <img id="u4105_img" class="img " src="images/全局说明_1/u3052.svg"/>
                  <div id="u4105_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 边框 (矩形) -->
          <div id="u4106" class="ax_default box_1" data-label="边框">
            <div id="u4106_div" class=""></div>
            <div id="u4106_text" class="text ">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- 输入框 (文本框) -->
          <div id="u4107" class="ax_default box_1" data-label="输入框">
            <div id="u4107_div" class=""></div>
            <input id="u4107_input" type="text" value="" class="u4107_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4108" class="ax_default label">
        <div id="u4108_div" class=""></div>
        <div id="u4108_text" class="text ">
          <p><span style="text-decoration:none;">活动地点</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4109" class="ax_default" data-left="400" data-top="701" data-width="667" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u4110" class="ax_default box_1">
          <div id="u4110_div" class=""></div>
          <div id="u4110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4111" class="ax_default text_field">
          <div id="u4111_div" class=""></div>
          <input id="u4111_input" type="text" value="" class="u4111_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default sticky_3">
        <img id="u4112_img" class="img " src="images/活动列表-添加_编辑/u4112.svg"/>
        <div id="u4112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4113" class="ax_default label">
        <div id="u4113_div" class=""></div>
        <div id="u4113_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4114" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4115" class="ax_default table_cell">
          <img id="u4115_img" class="img " src="images/资讯列表-编辑/u3472.png"/>
          <div id="u4115_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4116" class="ax_default table_cell">
          <img id="u4116_img" class="img " src="images/资讯列表-编辑/u3473.png"/>
          <div id="u4116_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4117" class="ax_default table_cell">
          <img id="u4117_img" class="img " src="images/资讯列表-编辑/u3474.png"/>
          <div id="u4117_text" class="text ">
            <p><span style="text-decoration:none;">活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4118" class="ax_default table_cell">
          <img id="u4118_img" class="img " src="images/资讯列表-编辑/u3475.png"/>
          <div id="u4118_text" class="text ">
            <p><span style="text-decoration:none;">活动名称无字数限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4119" class="ax_default table_cell">
          <img id="u4119_img" class="img " src="images/资讯列表-编辑/u3476.png"/>
          <div id="u4119_text" class="text ">
            <p><span style="text-decoration:none;">上传封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4120" class="ax_default table_cell">
          <img id="u4120_img" class="img " src="images/资讯列表-编辑/u3477.png"/>
          <div id="u4120_text" class="text ">
            <p><span style="text-decoration:none;">点击’上传封面‘，获取本地图片文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4121" class="ax_default table_cell">
          <img id="u4121_img" class="img " src="images/资讯列表-编辑/u3478.png"/>
          <div id="u4121_text" class="text ">
            <p><span style="text-decoration:none;">活动地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4122" class="ax_default table_cell">
          <img id="u4122_img" class="img " src="images/资讯列表-编辑/u3479.png"/>
          <div id="u4122_text" class="text ">
            <p><span style="text-decoration:none;">活动地点无字数限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4123" class="ax_default table_cell">
          <img id="u4123_img" class="img " src="images/活动列表-添加_编辑/u4123.png"/>
          <div id="u4123_text" class="text ">
            <p><span style="text-decoration:none;">起止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4124" class="ax_default table_cell">
          <img id="u4124_img" class="img " src="images/活动列表-添加_编辑/u4124.png"/>
          <div id="u4124_text" class="text ">
            <p><span style="text-decoration:none;">1、选择格式yy-mm-dd 00:00。</span></p><p><span style="text-decoration:none;">2、时间最小单位显示半小时 </span></p><p><span style="text-decoration:none;">例如 2019-05-14 10：00&nbsp; &nbsp; 2019-05-14&nbsp; 12:30 </span></p><p><span style="text-decoration:none;">3、选择日期天数后，开始时间默认最小单位为当天00：00，结束时间默认最小单位时间为当天23:59。</span></p><p><span style="text-decoration:none;">4、开始时间&lt;结束时间，若选择时间时出现开始时间&gt;结束时间，则两者时间变为选择时间当天时期。选择结束时间&lt;开始时间亦然。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4125" class="ax_default table_cell">
          <img id="u4125_img" class="img " src="images/活动列表-添加_编辑/u4125.png"/>
          <div id="u4125_text" class="text ">
            <p><span style="text-decoration:none;">负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4126" class="ax_default table_cell">
          <img id="u4126_img" class="img " src="images/活动列表-添加_编辑/u4126.png"/>
          <div id="u4126_text" class="text ">
            <p><span style="text-decoration:none;">无字数限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4127" class="ax_default table_cell">
          <img id="u4127_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u4127_text" class="text ">
            <p><span style="text-decoration:none;">活动内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4128" class="ax_default table_cell">
          <img id="u4128_img" class="img " src="images/资讯列表-编辑/u3481.png"/>
          <div id="u4128_text" class="text ">
            <p><span style="text-decoration:none;">该为富文本编辑框，可以编辑文章图片、文字等样式。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4129" class="ax_default table_cell">
          <img id="u4129_img" class="img " src="images/活动列表-添加_编辑/u4129.png"/>
          <div id="u4129_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4130" class="ax_default table_cell">
          <img id="u4130_img" class="img " src="images/活动列表-添加_编辑/u4130.png"/>
          <div id="u4130_text" class="text ">
            <p><span style="text-decoration:none;">点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），</span></p><p><span style="text-decoration:none;">“活动标题不能为空”</span></p><p><span style="text-decoration:none;">“未上传封面图”</span></p><p><span style="text-decoration:none;">“活动地点为空”</span></p><p><span style="text-decoration:none;">“未选择时间”</span></p><p><span style="text-decoration:none;">“未填写负责人”“</span></p><p><span style="text-decoration:none;">“活动内容不能为空””</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“编辑成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4131" class="ax_default table_cell">
          <img id="u4131_img" class="img " src="images/资讯列表-编辑/u3484.png"/>
          <div id="u4131_text" class="text ">
            <p><span style="text-decoration:none;">返回（“添加”页面无）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4132" class="ax_default table_cell">
          <img id="u4132_img" class="img " src="images/资讯列表-编辑/u3485.png"/>
          <div id="u4132_text" class="text ">
            <p><span style="text-decoration:none;">返回上一页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4133" class="ax_default box_1">
        <img id="u4133_img" class="img " src="images/活动列表-添加_编辑/u4133.svg"/>
        <div id="u4133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default box_1">
        <img id="u4134_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4134_text" class="text ">
          <p><span style="text-decoration:none;">活动标题不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default box_1">
        <img id="u4135_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4135_text" class="text ">
          <p><span style="text-decoration:none;">未上传封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default label">
        <div id="u4136_div" class=""></div>
        <div id="u4136_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default box_1">
        <img id="u4137_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4137_text" class="text ">
          <p><span style="text-decoration:none;">未选择时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default label">
        <div id="u4138_div" class=""></div>
        <div id="u4138_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4139" class="ax_default label">
        <div id="u4139_div" class=""></div>
        <div id="u4139_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default box_1">
        <img id="u4140_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4140_text" class="text ">
          <p><span style="text-decoration:none;">活动标题不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default box_1">
        <img id="u4141_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4141_text" class="text ">
          <p><span style="text-decoration:none;">未填写负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default label">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default box_1">
        <img id="u4143_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4143_text" class="text ">
          <p><span style="text-decoration:none;">活动内容不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default label">
        <div id="u4144_div" class=""></div>
        <div id="u4144_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default label">
        <div id="u4145_div" class=""></div>
        <div id="u4145_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default box_1">
        <img id="u4146_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4146_text" class="text ">
          <p><span style="text-decoration:none;">编辑成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default label">
        <div id="u4147_div" class=""></div>
        <div id="u4147_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
