﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活动列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u3755" class="ax_default box_1" data-label="标题">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default box_1">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default box_1">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default box_1">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3759" class="ax_default" data-left="161" data-top="464" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3760" class="ax_default box_1">
          <div id="u3760_div" class=""></div>
          <div id="u3760_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3761" class="ax_default icon">
          <img id="u3761_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3762" class="ax_default" data-left="161" data-top="408" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3763" class="ax_default box_1">
          <div id="u3763_div" class=""></div>
          <div id="u3763_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3764" class="ax_default icon">
          <img id="u3764_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3765" class="ax_default" data-left="161" data-top="520" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3766" class="ax_default box_1">
          <div id="u3766_div" class=""></div>
          <div id="u3766_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3767" class="ax_default icon">
          <img id="u3767_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3768" class="ax_default" data-left="161" data-top="576" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3769" class="ax_default box_1">
          <div id="u3769_div" class=""></div>
          <div id="u3769_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3770" class="ax_default icon">
          <img id="u3770_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3771" class="ax_default icon">
        <img id="u3771_img" class="img " src="images/页面框架/u3099.svg"/>
        <div id="u3771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3772" class="ax_default _图片">
        <img id="u3772_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u3772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default label">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span style="text-decoration:none;">活动管理 / 活动列表 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3775" class="ax_default" data-left="161" data-top="296" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3776" class="ax_default box_1">
          <div id="u3776_div" class=""></div>
          <div id="u3776_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3777" class="ax_default icon">
          <img id="u3777_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default box_1">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span style="text-decoration:none;">活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3779" class="ax_default" data-left="161" data-top="352" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3780" class="ax_default box_1">
          <div id="u3780_div" class=""></div>
          <div id="u3780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3781" class="ax_default box_1">
          <div id="u3781_div" class=""></div>
          <div id="u3781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default box_2">
        <div id="u3782_div" class=""></div>
        <div id="u3782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default label">
        <div id="u3783_div" class=""></div>
        <div id="u3783_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3784" class="ax_default" data-left="375" data-top="549" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3785" class="ax_default box_1">
          <div id="u3785_div" class=""></div>
          <div id="u3785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3786" class="ax_default box_1">
          <div id="u3786_div" class=""></div>
          <div id="u3786_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3787" class="ax_default" data-left="375" data-top="611" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3788" class="ax_default box_1">
          <div id="u3788_div" class=""></div>
          <div id="u3788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3789" class="ax_default box_1">
          <div id="u3789_div" class=""></div>
          <div id="u3789_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default label">
        <div id="u3790_div" class=""></div>
        <div id="u3790_text" class="text ">
          <p><span style="text-decoration:none;">活动标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default label">
        <div id="u3791_div" class=""></div>
        <div id="u3791_text" class="text ">
          <p><span style="text-decoration:none;">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default _文本段落">
        <div id="u3792_div" class=""></div>
        <div id="u3792_text" class="text ">
          <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default label">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span style="text-decoration:none;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default _文本段落">
        <div id="u3794_div" class=""></div>
        <div id="u3794_text" class="text ">
          <p><span style="text-decoration:none;">未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default _文本段落">
        <div id="u3795_div" class=""></div>
        <div id="u3795_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default label">
        <div id="u3796_div" class=""></div>
        <div id="u3796_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3797" class="ax_default label">
        <div id="u3797_div" class=""></div>
        <div id="u3797_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default label">
        <div id="u3798_div" class=""></div>
        <div id="u3798_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3799" class="ax_default" data-left="375" data-top="673" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3800" class="ax_default box_1">
          <div id="u3800_div" class=""></div>
          <div id="u3800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3801" class="ax_default box_1">
          <div id="u3801_div" class=""></div>
          <div id="u3801_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3802" class="ax_default" data-left="375" data-top="735" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3803" class="ax_default box_1">
          <div id="u3803_div" class=""></div>
          <div id="u3803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3804" class="ax_default box_1">
          <div id="u3804_div" class=""></div>
          <div id="u3804_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3805" class="ax_default" data-left="375" data-top="797" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3806" class="ax_default box_1">
          <div id="u3806_div" class=""></div>
          <div id="u3806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3807" class="ax_default box_1">
          <div id="u3807_div" class=""></div>
          <div id="u3807_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3808" class="ax_default" data-left="375" data-top="859" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3809" class="ax_default box_1">
          <div id="u3809_div" class=""></div>
          <div id="u3809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3810" class="ax_default box_1">
          <div id="u3810_div" class=""></div>
          <div id="u3810_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3811" class="ax_default" data-left="535" data-top="1090" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u3812" class="ax_default" data-left="707" data-top="1090" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3813" class="ax_default box_1 selected">
            <div id="u3813_div" class="selected"></div>
            <div id="u3813_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3814" class="ax_default box_1">
            <div id="u3814_div" class=""></div>
            <div id="u3814_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3815" class="ax_default box_1">
            <div id="u3815_div" class=""></div>
            <div id="u3815_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3816" class="ax_default box_1">
            <div id="u3816_div" class=""></div>
            <div id="u3816_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3817" class="ax_default box_1 disabled">
            <div id="u3817_div" class="disabled"></div>
            <div id="u3817_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3818" class="ax_default box_1">
            <div id="u3818_div" class=""></div>
            <div id="u3818_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3819" class="ax_default box_1">
            <div id="u3819_div" class=""></div>
            <div id="u3819_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3820" class="ax_default box_1">
            <div id="u3820_div" class=""></div>
            <div id="u3820_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3821" class="ax_default box_1">
            <div id="u3821_div" class=""></div>
            <div id="u3821_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3822" class="ax_default box_1">
            <div id="u3822_div" class=""></div>
            <div id="u3822_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3823" class="ax_default box_1">
            <div id="u3823_div" class=""></div>
            <div id="u3823_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3824" class="ax_default box_1">
            <div id="u3824_div" class=""></div>
            <div id="u3824_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u3825" class="ax_default droplist">
            <div id="u3825_div" class=""></div>
            <select id="u3825_input" class="u3825_input">
              <option class="u3825_input_option" selected value="10条/页">10条/页</option>
              <option class="u3825_input_option" value="50条/页">50条/页</option>
              <option class="u3825_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3826" class="ax_default label">
          <div id="u3826_div" class=""></div>
          <div id="u3826_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3827" class="ax_default label">
          <div id="u3827_div" class=""></div>
          <div id="u3827_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3828" class="ax_default label">
          <div id="u3828_div" class=""></div>
          <div id="u3828_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3829" class="ax_default" data-left="375" data-top="921" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3830" class="ax_default box_1">
          <div id="u3830_div" class=""></div>
          <div id="u3830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3831" class="ax_default box_1">
          <div id="u3831_div" class=""></div>
          <div id="u3831_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3832" class="ax_default" data-left="375" data-top="983" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3833" class="ax_default box_1">
          <div id="u3833_div" class=""></div>
          <div id="u3833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3834" class="ax_default box_1">
          <div id="u3834_div" class=""></div>
          <div id="u3834_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default box_2">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default box_1">
        <div id="u3836_div" class=""></div>
        <div id="u3836_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default box_1">
        <div id="u3837_div" class=""></div>
        <div id="u3837_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加活动</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3838" class="ax_default" data-left="375" data-top="259" data-width="186" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3839" class="ax_default label">
          <div id="u3839_div" class=""></div>
          <div id="u3839_text" class="text ">
            <p><span style="text-decoration:none;">标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3840" class="ax_default" data-left="434" data-top="259" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3841" class="ax_default box_1">
            <div id="u3841_div" class=""></div>
            <div id="u3841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3842" class="ax_default text_field">
            <div id="u3842_div" class=""></div>
            <input id="u3842_input" type="text" value="" class="u3842_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3843" class="ax_default" data-left="619" data-top="259" data-width="178" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u3844" class="ax_default label">
          <div id="u3844_div" class=""></div>
          <div id="u3844_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3845" class="ax_default droplist">
          <div id="u3845_div" class=""></div>
          <select id="u3845_input" class="u3845_input">
            <option class="u3845_input_option" value="请选择">请选择</option>
            <option class="u3845_input_option" selected value="未开始">未开始</option>
            <option class="u3845_input_option" value="进行中">进行中</option>
            <option class="u3845_input_option" value="已结束">已结束</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default label">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span style="text-decoration:none;">封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default box_1">
        <div id="u3847_div" class=""></div>
        <div id="u3847_text" class="text ">
          <p><span style="text-decoration:none;">pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default label">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text ">
          <p><span style="text-decoration:none;">结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default _文本段落">
        <div id="u3849_div" class=""></div>
        <div id="u3849_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-25 12:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default label">
        <div id="u3850_div" class=""></div>
        <div id="u3850_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default _文本段落">
        <div id="u3851_div" class=""></div>
        <div id="u3851_text" class="text ">
          <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default _文本段落">
        <div id="u3852_div" class=""></div>
        <div id="u3852_text" class="text ">
          <p><span style="text-decoration:none;">进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default _文本段落">
        <div id="u3853_div" class=""></div>
        <div id="u3853_text" class="text ">
          <p><span style="text-decoration:none;">2019-5-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default label">
        <div id="u3854_div" class=""></div>
        <div id="u3854_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default label">
        <div id="u3855_div" class=""></div>
        <div id="u3855_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3856" class="ax_default box_1">
        <div id="u3856_div" class=""></div>
        <div id="u3856_text" class="text ">
          <p><span style="text-decoration:none;">pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3857" class="ax_default _文本段落">
        <div id="u3857_div" class=""></div>
        <div id="u3857_text" class="text ">
          <p><span style="text-decoration:none;">2019-5-25 12:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default label">
        <div id="u3858_div" class=""></div>
        <div id="u3858_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default _文本段落">
        <div id="u3859_div" class=""></div>
        <div id="u3859_text" class="text ">
          <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default _文本段落">
        <div id="u3860_div" class=""></div>
        <div id="u3860_text" class="text ">
          <p><span style="text-decoration:none;">已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default _文本段落">
        <div id="u3861_div" class=""></div>
        <div id="u3861_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 :07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3862" class="ax_default label">
        <div id="u3862_div" class=""></div>
        <div id="u3862_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default label">
        <div id="u3863_div" class=""></div>
        <div id="u3863_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default box_1">
        <div id="u3864_div" class=""></div>
        <div id="u3864_text" class="text ">
          <p><span style="text-decoration:none;">pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default _文本段落">
        <div id="u3865_div" class=""></div>
        <div id="u3865_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 12:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default label">
        <div id="u3866_div" class=""></div>
        <div id="u3866_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default label">
        <div id="u3867_div" class=""></div>
        <div id="u3867_text" class="text ">
          <p><span style="text-decoration:none;">起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default sticky_3">
        <img id="u3868_img" class="img " src="images/活动列表/u3868.svg"/>
        <div id="u3868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3869" class="ax_default box_1">
        <div id="u3869_div" class=""></div>
        <div id="u3869_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3870" class="ax_default label">
        <div id="u3870_div" class=""></div>
        <div id="u3870_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3871" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3872" class="ax_default table_cell">
          <img id="u3872_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u3872_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3873" class="ax_default table_cell">
          <img id="u3873_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u3873_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3874" class="ax_default table_cell">
          <img id="u3874_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u3874_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3875" class="ax_default table_cell">
          <img id="u3875_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u3875_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3876" class="ax_default table_cell">
          <img id="u3876_img" class="img " src="images/活动列表/u3876.png"/>
          <div id="u3876_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3877" class="ax_default table_cell">
          <img id="u3877_img" class="img " src="images/活动列表/u3877.png"/>
          <div id="u3877_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3878" class="ax_default table_cell">
          <img id="u3878_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u3878_text" class="text ">
            <p><span style="text-decoration:none;">活动标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3879" class="ax_default table_cell">
          <img id="u3879_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u3879_text" class="text ">
            <p><span style="text-decoration:none;">字数不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3880" class="ax_default table_cell">
          <img id="u3880_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u3880_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3881" class="ax_default table_cell">
          <img id="u3881_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u3881_text" class="text ">
            <p><span style="text-decoration:none;">封面图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3882" class="ax_default table_cell">
          <img id="u3882_img" class="img " src="images/资讯列表/u3353.png"/>
          <div id="u3882_text" class="text ">
            <p><span style="text-decoration:none;">缩略图，用于预览</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3883" class="ax_default table_cell">
          <img id="u3883_img" class="img " src="images/资讯列表/u3354.png"/>
          <div id="u3883_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3884" class="ax_default table_cell">
          <img id="u3884_img" class="img " src="images/活动列表/u3884.png"/>
          <div id="u3884_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3885" class="ax_default table_cell">
          <img id="u3885_img" class="img " src="images/活动列表/u3885.png"/>
          <div id="u3885_text" class="text ">
            <p><span style="text-decoration:none;">四种状态</span></p><p><span style="text-decoration:none;">1、请选择：默认值，显示全部数据</span></p><p><span style="text-decoration:none;">2、未开始：目前时间还未到活动开始时间</span></p><p><span style="text-decoration:none;">3、进行中：当前时间在开始时间与结束时间之间</span></p><p><span style="text-decoration:none;">4、已结束：当前时间大于活动结束时间</span></p><p><span style="text-decoration:none;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3886" class="ax_default table_cell">
          <img id="u3886_img" class="img " src="images/活动列表/u3886.png"/>
          <div id="u3886_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3887" class="ax_default table_cell">
          <img id="u3887_img" class="img " src="images/活动列表/u3887.png"/>
          <div id="u3887_text" class="text ">
            <p><span style="text-decoration:none;">开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3888" class="ax_default table_cell">
          <img id="u3888_img" class="img " src="images/活动列表/u3888.png"/>
          <div id="u3888_text" class="text ">
            <p><span style="text-decoration:none;">1、时间最小单位显示半小时 </span></p><p><span style="text-decoration:none;">例如 2019-05-14 10：00&nbsp; &nbsp; 2019-05-14&nbsp; 12:30 </span></p><p><span style="text-decoration:none;">&nbsp;2、格式yy-mm-dd 00:00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3889" class="ax_default table_cell">
          <img id="u3889_img" class="img " src="images/活动列表/u3889.png"/>
          <div id="u3889_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3890" class="ax_default table_cell">
          <img id="u3890_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u3890_text" class="text ">
            <p><span style="text-decoration:none;">结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3891" class="ax_default table_cell">
          <img id="u3891_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u3891_text" class="text ">
            <p><span style="text-decoration:none;">1、时间最小单位显示半小时 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3892" class="ax_default table_cell">
          <img id="u3892_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u3892_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default box_1">
        <div id="u3893_div" class=""></div>
        <div id="u3893_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3894" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3895" class="ax_default table_cell">
          <img id="u3895_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u3895_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3896" class="ax_default table_cell">
          <img id="u3896_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u3896_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3897" class="ax_default table_cell">
          <img id="u3897_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u3897_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3898" class="ax_default table_cell">
          <img id="u3898_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u3898_text" class="text ">
            <p><span style="text-decoration:none;">1、管理员'添加'后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3899" class="ax_default table_cell">
          <img id="u3899_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u3899_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3900" class="ax_default table_cell">
          <img id="u3900_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u3900_text" class="text ">
            <p><span style="text-decoration:none;">按活动创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3901" class="ax_default table_cell">
          <img id="u3901_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u3901_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3902" class="ax_default table_cell">
          <img id="u3902_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u3902_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default box_1">
        <div id="u3903_div" class=""></div>
        <div id="u3903_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default label">
        <div id="u3904_div" class=""></div>
        <div id="u3904_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3905" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3906" class="ax_default table_cell">
          <img id="u3906_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u3906_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3907" class="ax_default table_cell">
          <img id="u3907_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u3907_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3908" class="ax_default table_cell">
          <img id="u3908_img" class="img " src="images/资讯分类/u3663.png"/>
          <div id="u3908_text" class="text ">
            <p><span style="text-decoration:none;">标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3909" class="ax_default table_cell">
          <img id="u3909_img" class="img " src="images/资讯分类/u3664.png"/>
          <div id="u3909_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3910" class="ax_default table_cell">
          <img id="u3910_img" class="img " src="images/资讯列表/u3378.png"/>
          <div id="u3910_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3911" class="ax_default table_cell">
          <img id="u3911_img" class="img " src="images/资讯列表/u3379.png"/>
          <div id="u3911_text" class="text ">
            <p><span style="text-decoration:none;">“请选择”“未开始”“进行中”“已结束”四种状态</span></p><p><span style="text-decoration:none;">默认“请选择”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3912" class="ax_default table_cell">
          <img id="u3912_img" class="img " src="images/活动列表/u3912.png"/>
          <div id="u3912_text" class="text ">
            <p><span style="text-decoration:none;">起止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3913" class="ax_default table_cell">
          <img id="u3913_img" class="img " src="images/活动列表/u3913.png"/>
          <div id="u3913_text" class="text ">
            <p><span style="text-decoration:none;">1、选择格式yy-mm-dd 00:00:00。</span></p><p><span style="text-decoration:none;">2、选择日期天数后，开始时间默认最小单位为当天00：00，结束时间默认最小单位时间为当天23:59。</span></p><p><span style="text-decoration:none;">3、开始时间&lt;结束时间，若选择时间时出现开始时间&gt;结束时间，则两者时间变为选择时间当天时期。选择结束时间&lt;开始时间亦然。</span></p><p><span style="text-decoration:none;">4、点击弹出框“5”，共有7种筛选方式。“今日”“昨日”“最近7天”“最近30天”“本月”“上月”“自选时间”。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default label">
        <div id="u3914_div" class=""></div>
        <div id="u3914_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3915" class="ax_default box_1">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3916" class="ax_default label">
        <div id="u3916_div" class=""></div>
        <div id="u3916_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3917" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u3918_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3919" class="ax_default table_cell">
          <img id="u3919_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u3919_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u3920_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3921" class="ax_default table_cell">
          <img id="u3921_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u3921_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/活动列表/u3922.png"/>
          <div id="u3922_text" class="text ">
            <p><span style="text-decoration:none;">点击进入【活动列表-查看】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3923" class="ax_default table_cell">
          <img id="u3923_img" class="img " src="images/活动列表/u3923.png"/>
          <div id="u3923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u3924_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3925" class="ax_default table_cell">
          <img id="u3925_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u3925_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【活动列表-编辑】，显示活动的编辑内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u3926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3927" class="ax_default table_cell">
          <img id="u3927_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u3927_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u3928_text" class="text ">
            <p><span style="text-decoration:none;">弹出删除提示框“4”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3929" class="ax_default table_cell">
          <img id="u3929_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u3929_text" class="text ">
            <p><span style="text-decoration:none;">删除后，从资讯列表删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default box_1">
        <div id="u3930_div" class=""></div>
        <div id="u3930_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3931" class="ax_default box_1">
        <div id="u3931_div" class=""></div>
        <div id="u3931_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3932" class="ax_default box_1">
        <div id="u3932_div" class=""></div>
        <div id="u3932_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3933" class="ax_default" data-left="1621.99932597239" data-top="299" data-width="302.001348055214" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u3934" class="ax_default box_1">
          <div id="u3934_div" class=""></div>
          <div id="u3934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3935" class="ax_default label">
          <div id="u3935_div" class=""></div>
          <div id="u3935_text" class="text ">
            <p><span style="text-decoration:none;">确定删除吗？删除后将无法恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3936" class="ax_default box_1">
          <img id="u3936_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u3936_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3937" class="ax_default box_1">
          <div id="u3937_div" class=""></div>
          <div id="u3937_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3938" class="ax_default line">
          <img id="u3938_img" class="img " src="images/全局说明_1/u2991.svg"/>
          <div id="u3938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default box_1">
        <div id="u3939_div" class=""></div>
        <div id="u3939_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default box_1">
        <img id="u3940_img" class="img " src="images/活动列表/u3940.svg"/>
        <div id="u3940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3941" class="ax_default _连接线">
        <img id="u3941_seg0" class="img " src="images/活动列表/u3941_seg0.svg" alt="u3941_seg0"/>
        <img id="u3941_seg1" class="img " src="images/活动列表/u3941_seg1.svg" alt="u3941_seg1"/>
        <img id="u3941_seg2" class="img " src="images/活动列表/u3941_seg2.svg" alt="u3941_seg2"/>
        <img id="u3941_seg3" class="img " src="images/活动列表/u3941_seg3.svg" alt="u3941_seg3"/>
        <div id="u3941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3942" class="ax_default _图片">
        <img id="u3942_img" class="img " src="images/资讯列表/u3414.png"/>
        <div id="u3942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3943" class="ax_default box_1">
        <div id="u3943_div" class=""></div>
        <div id="u3943_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default box_1">
        <img id="u3944_img" class="img " src="images/活动列表/u3944.svg"/>
        <div id="u3944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3945" class="ax_default _连接线">
        <img id="u3945_seg0" class="img " src="images/活动列表/u3945_seg0.svg" alt="u3945_seg0"/>
        <img id="u3945_seg1" class="img " src="images/活动列表/u3945_seg1.svg" alt="u3945_seg1"/>
        <img id="u3945_seg2" class="img " src="images/活动列表/u3945_seg2.svg" alt="u3945_seg2"/>
        <img id="u3945_seg3" class="img " src="images/活动列表/u3945_seg3.svg" alt="u3945_seg3"/>
        <img id="u3945_seg4" class="img " src="images/活动列表/u3945_seg4.svg" alt="u3945_seg4"/>
        <div id="u3945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3946" class="ax_default droplist">
        <div id="u3946_div" class=""></div>
        <select id="u3946_input" class="u3946_input">
          <option class="u3946_input_option" selected value="今日">今日</option>
          <option class="u3946_input_option" value="昨日">昨日</option>
          <option class="u3946_input_option" value="最近7天">最近7天</option>
          <option class="u3946_input_option" value="最近30天">最近30天</option>
          <option class="u3946_input_option" value="本月">本月</option>
          <option class="u3946_input_option" value="上月">上月</option>
          <option class="u3946_input_option" value="自选时间">自选时间</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
