﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加/编辑问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_编辑问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加_编辑问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u6361" class="ax_default box_1" data-label="标题">
        <div id="u6361_div" class=""></div>
        <div id="u6361_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6362" class="ax_default box_1">
        <div id="u6362_div" class=""></div>
        <div id="u6362_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6363" class="ax_default box_1">
        <div id="u6363_div" class=""></div>
        <div id="u6363_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6364" class="ax_default box_1">
        <div id="u6364_div" class=""></div>
        <div id="u6364_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6365" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6366" class="ax_default box_1">
          <div id="u6366_div" class=""></div>
          <div id="u6366_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6367" class="ax_default icon">
          <img id="u6367_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6368" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6369" class="ax_default box_1">
          <div id="u6369_div" class=""></div>
          <div id="u6369_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6370" class="ax_default icon">
          <img id="u6370_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6371" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6372" class="ax_default box_1">
          <div id="u6372_div" class=""></div>
          <div id="u6372_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6373" class="ax_default icon">
          <img id="u6373_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6374" class="ax_default icon">
        <img id="u6374_img" class="img " src="images/页面框架/u3099.svg"/>
        <div id="u6374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6375" class="ax_default icon">
        <img id="u6375_img" class="img " src="images/页面框架/u3099.svg"/>
        <div id="u6375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default box_1">
        <div id="u6376_div" class=""></div>
        <div id="u6376_text" class="text ">
          <p><span style="text-decoration:none;">内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default label">
        <div id="u6377_div" class=""></div>
        <div id="u6377_text" class="text ">
          <p><span style="text-decoration:none;">系统管理 / 帮助与反馈 / 添加问题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6378" class="ax_default _图片">
        <img id="u6378_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u6378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default label">
        <div id="u6379_div" class=""></div>
        <div id="u6379_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6380" class="ax_default box_1">
        <div id="u6380_div" class=""></div>
        <div id="u6380_text" class="text ">
          <p><span style="text-decoration:none;">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6381" class="ax_default box_1">
        <div id="u6381_div" class=""></div>
        <div id="u6381_text" class="text ">
          <p><span style="text-decoration:none;">帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6382" class="ax_default" data-left="0" data-top="518" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6383" class="ax_default box_1">
          <div id="u6383_div" class=""></div>
          <div id="u6383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6384" class="ax_default box_1">
          <div id="u6384_div" class=""></div>
          <div id="u6384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6385" class="ax_default label">
        <div id="u6385_div" class=""></div>
        <div id="u6385_text" class="text ">
          <p><span style="text-decoration:none;">问题标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6386" class="ax_default" data-left="213" data-top="210" data-width="632" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6387" class="ax_default box_1">
          <div id="u6387_div" class=""></div>
          <div id="u6387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6388" class="ax_default text_field">
          <div id="u6388_div" class=""></div>
          <input id="u6388_input" type="text" value="" class="u6388_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6389" class="ax_default" data-left="213" data-top="395" data-width="976" data-height="680">

        <!-- Unnamed (矩形) -->
        <div id="u6390" class="ax_default label">
          <div id="u6390_div" class=""></div>
          <div id="u6390_text" class="text ">
            <p><span style="text-decoration:none;">问题内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6391" class="ax_default box_1">
          <div id="u6391_div" class=""></div>
          <div id="u6391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6392" class="ax_default _图片">
          <img id="u6392_img" class="img " src="images/资讯列表-编辑/u3441.png"/>
          <div id="u6392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6393" class="ax_default label">
          <div id="u6393_div" class=""></div>
          <div id="u6393_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 冤假错案给当事人以及整个家庭造成的损害已经无法弥补，平反昭雪后的拒赔更是雪上加霜。通道侗族自治县人民法院于2003年9月4日作出（2003）通民二初字第03号民事调解书，已经发生法律效力。2013年3月7日通道侗族自治县人民法院审判委员会讨论决定，作出（2013）通民再字第1号民事裁定，由该院另行组成合议庭再审本案；2013年10月25日该院作出（2013）通民再字第1号民事判决。李成山、吴家胜均不服，分别向怀化市中级人民法院提起上诉。李成山未在指定期限内预交上诉案件受理费，怀化市中级人民法院裁定按自动撤回上诉处理。2014年7月17日怀化市中级人民法院作出（2014）怀中民再终字第4号民事判决。吴家胜不服，向湖南省高级人民法院申请再审，该院于2015年3月26日作出（2015）湘高法民申终字第173号民事裁定书，裁定：指令怀化市中级人民法院再审本案。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6394" class="ax_default box_1">
        <img id="u6394_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u6394_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6395" class="ax_default box_1">
        <div id="u6395_div" class=""></div>
        <div id="u6395_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6396" class="ax_default box_1">
        <div id="u6396_div" class=""></div>
        <div id="u6396_text" class="text ">
          <p><span style="text-decoration:none;">轮播设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6397" class="ax_default label">
        <div id="u6397_div" class=""></div>
        <div id="u6397_text" class="text ">
          <p><span style="text-decoration:none;">排序（数字越小排列在最前）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6398" class="ax_default" data-left="213" data-top="329" data-width="632" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6399" class="ax_default box_1">
          <div id="u6399_div" class=""></div>
          <div id="u6399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6400" class="ax_default text_field">
          <div id="u6400_div" class=""></div>
          <input id="u6400_input" type="text" value="" class="u6400_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6401" class="ax_default sticky_3">
        <img id="u6401_img" class="img " src="images/添加_编辑问题/u6401.svg"/>
        <div id="u6401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6402" class="ax_default box_1">
        <div id="u6402_div" class=""></div>
        <div id="u6402_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default label">
        <div id="u6403_div" class=""></div>
        <div id="u6403_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6404" class="ax_default label">
        <div id="u6404_div" class=""></div>
        <div id="u6404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6405" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6406" class="ax_default table_cell">
          <img id="u6406_img" class="img " src="images/添加_编辑问题/u6406.png"/>
          <div id="u6406_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6407" class="ax_default table_cell">
          <img id="u6407_img" class="img " src="images/添加_编辑问题/u6407.png"/>
          <div id="u6407_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6408" class="ax_default table_cell">
          <img id="u6408_img" class="img " src="images/添加_编辑问题/u6408.png"/>
          <div id="u6408_text" class="text ">
            <p><span style="text-decoration:none;">问题标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6409" class="ax_default table_cell">
          <img id="u6409_img" class="img " src="images/添加_编辑问题/u6409.png"/>
          <div id="u6409_text" class="text ">
            <p><span style="text-decoration:none;">不限字数，发送后不能修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6410" class="ax_default table_cell">
          <img id="u6410_img" class="img " src="images/添加_编辑问题/u6410.png"/>
          <div id="u6410_text" class="text ">
            <p><span style="text-decoration:none;">排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6411" class="ax_default table_cell">
          <img id="u6411_img" class="img " src="images/添加_编辑问题/u6411.png"/>
          <div id="u6411_text" class="text ">
            <p><span style="text-decoration:none;">数字越小越靠前，默认数字为已有最新序号数字+1（不填为默认序号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6412" class="ax_default table_cell">
          <img id="u6412_img" class="img " src="images/添加_编辑问题/u6412.png"/>
          <div id="u6412_text" class="text ">
            <p><span style="text-decoration:none;">问题内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6413" class="ax_default table_cell">
          <img id="u6413_img" class="img " src="images/添加_编辑问题/u6413.png"/>
          <div id="u6413_text" class="text ">
            <p><span style="text-decoration:none;">富文本编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6414" class="ax_default table_cell">
          <img id="u6414_img" class="img " src="images/添加_编辑问题/u6414.png"/>
          <div id="u6414_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6415" class="ax_default table_cell">
          <img id="u6415_img" class="img " src="images/添加_编辑问题/u6415.png"/>
          <div id="u6415_text" class="text ">
            <p><span style="text-decoration:none;">点击‘发送’toast（2s）提示：</span></p><p><span style="text-decoration:none;">“问题标题不能为空”</span></p><p><span style="text-decoration:none;">“问题内容不能为空”</span></p><p><span style="text-decoration:none;">“编辑成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6416" class="ax_default table_cell">
          <img id="u6416_img" class="img " src="images/添加_编辑问题/u6416.png"/>
          <div id="u6416_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6417" class="ax_default table_cell">
          <img id="u6417_img" class="img " src="images/添加_编辑问题/u6417.png"/>
          <div id="u6417_text" class="text ">
            <p><span style="text-decoration:none;">跳转上一页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6418" class="ax_default box_1">
        <img id="u6418_img" class="img " src="images/系统消息-添加消息/u6215.svg"/>
        <div id="u6418_text" class="text ">
          <p><span style="text-decoration:none;">问题标题不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6419" class="ax_default label">
        <div id="u6419_div" class=""></div>
        <div id="u6419_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6420" class="ax_default box_1">
        <img id="u6420_img" class="img " src="images/系统消息-添加消息/u6215.svg"/>
        <div id="u6420_text" class="text ">
          <p><span style="text-decoration:none;">问题内容不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6421" class="ax_default label">
        <div id="u6421_div" class=""></div>
        <div id="u6421_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6422" class="ax_default box_1">
        <img id="u6422_img" class="img " src="images/系统消息-添加消息/u6217.svg"/>
        <div id="u6422_text" class="text ">
          <p><span style="text-decoration:none;">编辑成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6423" class="ax_default label">
        <div id="u6423_div" class=""></div>
        <div id="u6423_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
