﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2557" class="ax_default" data-label="机型模板" data-left="140" data-top="150" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2558" class="ax_default _默认样式">
          <img id="u2558_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2559" class="ax_default _默认样式">
          <img id="u2559_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2560" class="ax_default _默认样式">
          <img id="u2560_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2561" class="ax_default _默认样式">
          <img id="u2561_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2562" class="ax_default" data-left="168" data-top="251" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2563" class="ax_default shape">
          <div id="u2563_div" class=""></div>
          <div id="u2563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2564" class="ax_default image">
          <img id="u2564_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default sticky_2">
        <img id="u2565_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2565_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2566" class="ax_default" data-label="内容主区">
        <div id="u2566_state0" class="panel_state" data-label="State1" style="">
          <div id="u2566_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2567" class="ax_default box_1">
              <img id="u2567_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2568" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2569" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2570" class="ax_default box_1">
                  <div id="u2570_div" class=""></div>
                  <div id="u2570_text" class="text ">
                    <p><span style="text-decoration:none;">消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2571" class="ax_default box_1">
                <div id="u2571_div" class=""></div>
                <div id="u2571_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2572" class="ax_default icon">
                <img id="u2572_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2572_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2573" class="ax_default" data-left="0" data-top="61" data-width="375" data-height="203">

              <!-- Unnamed (矩形) -->
              <div id="u2574" class="ax_default box_2">
                <div id="u2574_div" class=""></div>
                <div id="u2574_text" class="text ">
                  <p><span style="text-decoration:none;">2019-04-30 08:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2575" class="ax_default box_1">
                <div id="u2575_div" class=""></div>
                <div id="u2575_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2576" class="ax_default label">
                <div id="u2576_div" class=""></div>
                <div id="u2576_text" class="text ">
                  <p><span style="text-decoration:none;">爱助老的用户请注意，新版本将在下个月跟大家见面。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2577" class="ax_default box_1">
                <div id="u2577_div" class=""></div>
                <div id="u2577_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2578" class="ax_default label">
                <div id="u2578_div" class=""></div>
                <div id="u2578_text" class="text ">
                  <p><span style="text-decoration:none;">查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2579" class="ax_default label">
                <div id="u2579_div" class=""></div>
                <div id="u2579_text" class="text ">
                  <p><span style="text-decoration:none;">&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2580" class="ax_default label">
                <div id="u2580_div" class=""></div>
                <div id="u2580_text" class="text ">
                  <p><span style="text-decoration:none;">爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或...</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2581" class="ax_default" data-left="0" data-top="287" data-width="375" data-height="186">

              <!-- Unnamed (矩形) -->
              <div id="u2582" class="ax_default box_2">
                <div id="u2582_div" class=""></div>
                <div id="u2582_text" class="text ">
                  <p><span style="text-decoration:none;">2019-04-30 08:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2583" class="ax_default box_1">
                <div id="u2583_div" class=""></div>
                <div id="u2583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2584" class="ax_default label">
                <div id="u2584_div" class=""></div>
                <div id="u2584_text" class="text ">
                  <p><span style="text-decoration:none;">爱助老的用户请注意，新版本来啦！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2585" class="ax_default box_1">
                <div id="u2585_div" class=""></div>
                <div id="u2585_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2586" class="ax_default label">
                <div id="u2586_div" class=""></div>
                <div id="u2586_text" class="text ">
                  <p><span style="text-decoration:none;">查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2587" class="ax_default label">
                <div id="u2587_div" class=""></div>
                <div id="u2587_text" class="text ">
                  <p><span style="text-decoration:none;">&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2588" class="ax_default label">
                <div id="u2588_div" class=""></div>
                <div id="u2588_text" class="text ">
                  <p><span style="text-decoration:none;">爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或...</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2589" class="ax_default" data-left="0" data-top="494" data-width="375" data-height="221">

              <!-- Unnamed (矩形) -->
              <div id="u2590" class="ax_default box_2">
                <div id="u2590_div" class=""></div>
                <div id="u2590_text" class="text ">
                  <p><span style="text-decoration:none;">2019-04-30 08:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2591" class="ax_default box_1">
                <div id="u2591_div" class=""></div>
                <div id="u2591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2592" class="ax_default label">
                <div id="u2592_div" class=""></div>
                <div id="u2592_text" class="text ">
                  <p><span style="text-decoration:none;">爱助老的用户请注意，新版本来啦爱助老的用户请注意，新版本来啦！爱助老的用户请注意啦...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2593" class="ax_default box_1">
                <div id="u2593_div" class=""></div>
                <div id="u2593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2594" class="ax_default label">
                <div id="u2594_div" class=""></div>
                <div id="u2594_text" class="text ">
                  <p><span style="text-decoration:none;">查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2595" class="ax_default label">
                <div id="u2595_div" class=""></div>
                <div id="u2595_text" class="text ">
                  <p><span style="text-decoration:none;">&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2596" class="ax_default label">
                <div id="u2596_div" class=""></div>
                <div id="u2596_text" class="text ">
                  <p><span style="text-decoration:none;">爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或...</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span style="text-decoration:none;">系统消息</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u2598" class="ax_default" data-label="机型模板" data-left="757" data-top="150" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2599" class="ax_default _默认样式">
          <img id="u2599_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2600" class="ax_default _默认样式">
          <img id="u2600_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2601" class="ax_default _默认样式">
          <img id="u2601_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2602" class="ax_default _默认样式">
          <img id="u2602_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2603" class="ax_default" data-left="785" data-top="251" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default shape">
          <div id="u2604_div" class=""></div>
          <div id="u2604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2605" class="ax_default image">
          <img id="u2605_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default sticky_2">
        <img id="u2606_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2606_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2607" class="ax_default" data-label="内容主区">
        <div id="u2607_state0" class="panel_state" data-label="State1" style="">
          <div id="u2607_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2608" class="ax_default box_1">
              <img id="u2608_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2609" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2610" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2611" class="ax_default box_1">
                  <div id="u2611_div" class=""></div>
                  <div id="u2611_text" class="text ">
                    <p><span style="text-decoration:none;">消息详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2612" class="ax_default box_1">
                <div id="u2612_div" class=""></div>
                <div id="u2612_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2613" class="ax_default icon">
                <img id="u2613_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2613_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2614" class="ax_default label">
              <div id="u2614_div" class=""></div>
              <div id="u2614_text" class="text ">
                <p><span style="text-decoration:none;">爱助老的用户请注意，新版本将在下个月跟大家见面。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2615" class="ax_default label">
              <div id="u2615_div" class=""></div>
              <div id="u2615_text" class="text ">
                <p><span style="text-decoration:none;">爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2616" class="ax_default _文本段落">
              <div id="u2616_div" class=""></div>
              <div id="u2616_text" class="text ">
                <p><span style="text-decoration:none;">2019-04-30 08:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default label">
        <div id="u2617_div" class=""></div>
        <div id="u2617_text" class="text ">
          <p><span style="text-decoration:none;">消息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default sticky_3">
        <img id="u2618_img" class="img " src="images/消息/u2618.svg"/>
        <div id="u2618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default box_1">
        <div id="u2619_div" class=""></div>
        <div id="u2619_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default label">
        <div id="u2620_div" class=""></div>
        <div id="u2620_text" class="text ">
          <p><span style="text-decoration:none;">1、消息排序规则为：最新的系统消息显示在最上面</span></p><p><span style="text-decoration:none;">2、标题最多显示两排，多余显示省略号...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default box_1">
        <img id="u2621_img" class="img " src="images/消息/u2621.svg"/>
        <div id="u2621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default box_1">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2623" class="ax_default _连接线">
        <img id="u2623_seg0" class="img " src="images/消息/u2623_seg0.svg" alt="u2623_seg0"/>
        <img id="u2623_seg1" class="img " src="images/消息/u2623_seg1.svg" alt="u2623_seg1"/>
        <img id="u2623_seg2" class="img " src="images/消息/u2623_seg2.svg" alt="u2623_seg2"/>
        <div id="u2623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
