﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u287" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u288" class="ax_default _默认样式">
          <img id="u288_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u289" class="ax_default _默认样式">
          <img id="u289_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u290" class="ax_default _默认样式">
          <img id="u290_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u291" class="ax_default _默认样式">
          <img id="u291_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u292" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default shape">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u294" class="ax_default image">
          <img id="u294_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default sticky_2">
        <img id="u295_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u295_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 主区内容 (动态面板) -->
      <div id="u296" class="ax_default" data-label="主区内容">
        <div id="u296_state0" class="panel_state" data-label="State1" style="">
          <div id="u296_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default box_1">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 常用轮播图 (动态面板) -->
            <div id="u298" class="ax_default" data-label="常用轮播图">
              <div id="u298_state0" class="panel_state" data-label="State1" style="">
                <div id="u298_state0_content" class="panel_state_content">

                  <!-- 轮播区域 (动态面板) -->
                  <div id="u299" class="ax_default" data-label="轮播区域">
                    <div id="u299_state0" class="panel_state" data-label="State1" style="">
                      <div id="u299_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u300" class="ax_default box_1">
                          <div id="u300_div" class=""></div>
                          <div id="u300_text" class="text ">
                            <p><span style="text-decoration:none;"></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u299_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u299_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u301" class="ax_default box_1">
                          <div id="u301_div" class=""></div>
                          <div id="u301_text" class="text ">
                            <p><span style="text-decoration:none;"></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u299_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                      <div id="u299_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u302" class="ax_default box_1">
                          <div id="u302_div" class=""></div>
                          <div id="u302_text" class="text ">
                            <p><span style="text-decoration:none;"></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u299_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                      <div id="u299_state3_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u303" class="ax_default box_1">
                          <div id="u303_div" class=""></div>
                          <div id="u303_text" class="text ">
                            <p><span style="text-decoration:none;"></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 轮播指示 (组合) -->
                  <div id="u304" class="ax_default" data-label="轮播指示" data-left="162" data-top="153" data-width="51" data-height="8">

                    <!-- 1 (圆形) -->
                    <div id="u305" class="ax_default _形状 selected" data-label="1" selectiongroup="轮播指示">
                      <img id="u305_img" class="img " src="images/首页/1_u305_selected.svg"/>
                      <div id="u305_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 2 (圆形) -->
                    <div id="u306" class="ax_default _形状" data-label="2" selectiongroup="轮播指示">
                      <img id="u306_img" class="img " src="images/首页/1_u305.svg"/>
                      <div id="u306_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 3 (圆形) -->
                    <div id="u307" class="ax_default _形状" data-label="3" selectiongroup="轮播指示">
                      <img id="u307_img" class="img " src="images/首页/1_u305.svg"/>
                      <div id="u307_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 4 (圆形) -->
                    <div id="u308" class="ax_default _形状" data-label="4" selectiongroup="轮播指示">
                      <img id="u308_img" class="img " src="images/首页/1_u305.svg"/>
                      <div id="u308_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default box_2">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span style="text-decoration:none;">认证采集</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default _三级标题">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span style="text-decoration:none;">推荐资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u311" class="ax_default" data-left="0" data-top="483" data-width="377" data-height="134">

              <!-- Unnamed (矩形) -->
              <div id="u312" class="ax_default box_1">
                <div id="u312_div" class=""></div>
                <div id="u312_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u313" class="ax_default box_1">
                <div id="u313_div" class=""></div>
                <div id="u313_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u314" class="ax_default box_1">
                <div id="u314_div" class=""></div>
                <div id="u314_text" class="text ">
                  <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u315" class="ax_default box_1">
                <div id="u315_div" class=""></div>
                <div id="u315_text" class="text ">
                  <p><span style="text-decoration:none;">刚刚</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u316" class="ax_default box_1">
                <div id="u316_div" class=""></div>
                <div id="u316_text" class="text ">
                  <p><span style="text-decoration:none;">成都网</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default box_1">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
              </div>
            </div>

            <!-- 更多 (组合) -->
            <div id="u318" class="ax_default" data-label="更多" data-left="302" data-top="443" data-width="46" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u319" class="ax_default _三级标题">
                <div id="u319_div" class=""></div>
                <div id="u319_text" class="text ">
                  <p><span style="text-decoration:none;">更多</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u320" class="ax_default icon">
                <img id="u320_img" class="img " src="images/首页/u320.svg"/>
                <div id="u320_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 新闻列表 (组合) -->
            <div id="u321" class="ax_default" data-label="新闻列表" data-left="0" data-top="627" data-width="377" data-height="134">

              <!-- Unnamed (矩形) -->
              <div id="u322" class="ax_default box_1">
                <div id="u322_div" class=""></div>
                <div id="u322_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u323" class="ax_default box_1">
                <div id="u323_div" class=""></div>
                <div id="u323_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u324" class="ax_default box_1">
                <div id="u324_div" class=""></div>
                <div id="u324_text" class="text ">
                  <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u325" class="ax_default box_1">
                <div id="u325_div" class=""></div>
                <div id="u325_text" class="text ">
                  <p><span style="text-decoration:none;">一天前</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u326" class="ax_default box_1">
                <div id="u326_div" class=""></div>
                <div id="u326_text" class="text ">
                  <p><span style="text-decoration:none;">养老网</span></p>
                </div>
              </div>
            </div>

            <!-- 新闻列表 (组合) -->
            <div id="u327" class="ax_default" data-label="新闻列表" data-left="0" data-top="771" data-width="377" data-height="134">

              <!-- Unnamed (矩形) -->
              <div id="u328" class="ax_default box_1">
                <div id="u328_div" class=""></div>
                <div id="u328_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u329" class="ax_default box_1">
                <div id="u329_div" class=""></div>
                <div id="u329_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default box_1">
                <div id="u330_div" class=""></div>
                <div id="u330_text" class="text ">
                  <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u331" class="ax_default box_1">
                <div id="u331_div" class=""></div>
                <div id="u331_text" class="text ">
                  <p><span style="text-decoration:none;">一个月前</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u332" class="ax_default box_1">
                <div id="u332_div" class=""></div>
                <div id="u332_text" class="text ">
                  <p><span style="text-decoration:none;">养老网</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u333" class="ax_default _三级标题">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text ">
                <p><span style="text-decoration:none;">热门活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default box_1">
              <div id="u334_div" class=""></div>
              <div id="u334_text" class="text ">
                <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default box_1">
              <div id="u335_div" class=""></div>
              <div id="u335_text" class="text ">
                <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
              </div>
            </div>

            <!-- 更多 (组合) -->
            <div id="u336" class="ax_default" data-label="更多" data-left="301" data-top="266" data-width="46" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u337" class="ax_default _三级标题">
                <div id="u337_div" class=""></div>
                <div id="u337_text" class="text ">
                  <p><span style="text-decoration:none;">更多</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u338" class="ax_default icon">
                <img id="u338_img" class="img " src="images/首页/u320.svg"/>
                <div id="u338_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u339" class="ax_default" data-label="机型模板" data-left="767" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u340" class="ax_default _默认样式">
          <img id="u340_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u341" class="ax_default _默认样式">
          <img id="u341_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u342" class="ax_default _默认样式">
          <img id="u342_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u343" class="ax_default _默认样式">
          <img id="u343_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u344" class="ax_default" data-left="795" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default shape">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u346" class="ax_default image">
          <img id="u346_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default sticky_2">
        <img id="u347_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u347_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u348" class="ax_default" data-left="795" data-top="844" data-width="375" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u349" class="ax_default" data-left="795" data-top="844" data-width="375" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u350" class="ax_default box_1">
            <div id="u350_div" class=""></div>
            <div id="u350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 主区内容 (动态面板) -->
      <div id="u351" class="ax_default" data-label="主区内容">
        <div id="u351_state0" class="panel_state" data-label="State1" style="">
          <div id="u351_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default box_1">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 新闻列表 (组合) -->
            <div id="u353" class="ax_default" data-label="新闻列表" data-left="3" data-top="93" data-width="372" data-height="289">

              <!-- Unnamed (矩形) -->
              <div id="u354" class="ax_default box_1">
                <div id="u354_div" class=""></div>
                <div id="u354_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u355" class="ax_default box_1">
                <div id="u355_div" class=""></div>
                <div id="u355_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u356" class="ax_default box_1">
                <div id="u356_div" class=""></div>
                <div id="u356_text" class="text ">
                  <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%，引起社区老人关注。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u357" class="ax_default box_1">
                <div id="u357_div" class=""></div>
                <div id="u357_text" class="text ">
                  <p><span style="text-decoration:none;">刚刚</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u358" class="ax_default box_1">
                <div id="u358_div" class=""></div>
                <div id="u358_text" class="text ">
                  <p><span style="text-decoration:none;">成都网</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u359" class="ax_default box_1">
                <div id="u359_div" class=""></div>
                <div id="u359_text" class="text ">
                  <p><span style="text-decoration:none;">100人阅读</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u360" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u361" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u362" class="ax_default box_1">
                  <div id="u362_div" class=""></div>
                  <div id="u362_text" class="text ">
                    <p><span style="text-decoration:none;">新闻资讯</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u363" class="ax_default box_1">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u364" class="ax_default icon">
                <img id="u364_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default box_1">
              <img id="u365_img" class="img " src="images/首页/u365.svg"/>
              <div id="u365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default box_1">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span style="text-decoration:none;">推荐资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default box_1">
              <img id="u367_img" class="img " src="images/首页/u367.svg"/>
              <div id="u367_text" class="text ">
                <p><span style="text-decoration:none;">近期政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default box_1">
              <img id="u368_img" class="img " src="images/首页/u367.svg"/>
              <div id="u368_text" class="text ">
                <p><span style="text-decoration:none;">老年大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u369" class="ax_default box_1">
              <img id="u369_img" class="img " src="images/首页/u367.svg"/>
              <div id="u369_text" class="text ">
                <p><span style="text-decoration:none;">健康养生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default box_1">
              <img id="u370_img" class="img " src="images/首页/u367.svg"/>
              <div id="u370_text" class="text ">
                <p><span style="text-decoration:none;">搞笑集锦</span></p>
              </div>
            </div>

            <!-- 新闻列表 (组合) -->
            <div id="u371" class="ax_default" data-label="新闻列表" data-left="0" data-top="382" data-width="372" data-height="289">

              <!-- Unnamed (矩形) -->
              <div id="u372" class="ax_default box_1">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u373" class="ax_default box_1">
                <div id="u373_div" class=""></div>
                <div id="u373_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u374" class="ax_default box_1">
                <div id="u374_div" class=""></div>
                <div id="u374_text" class="text ">
                  <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%，引起社区老人关注。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u375" class="ax_default box_1">
                <div id="u375_div" class=""></div>
                <div id="u375_text" class="text ">
                  <p><span style="text-decoration:none;">刚刚</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u376" class="ax_default box_1">
                <div id="u376_div" class=""></div>
                <div id="u376_text" class="text ">
                  <p><span style="text-decoration:none;">成都网</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u377" class="ax_default box_1">
                <div id="u377_div" class=""></div>
                <div id="u377_text" class="text ">
                  <p><span style="text-decoration:none;">1.7万人阅读</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span style="text-decoration:none;">资讯</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u380" class="ax_default" data-label="机型模板" data-left="1356" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u381" class="ax_default _默认样式">
          <img id="u381_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u382" class="ax_default _默认样式">
          <img id="u382_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u383" class="ax_default _默认样式">
          <img id="u383_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u384" class="ax_default _默认样式">
          <img id="u384_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u385" class="ax_default" data-left="1384" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default shape">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u387" class="ax_default image">
          <img id="u387_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default sticky_2">
        <img id="u388_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u388_text" class="text ">
          <p><span style="text-decoration:none;">Page-3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u389" class="ax_default" data-left="1384" data-top="844" data-width="375" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u390" class="ax_default" data-left="1384" data-top="844" data-width="375" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default box_1">
            <div id="u391_div" class=""></div>
            <div id="u391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 主区内容 (动态面板) -->
      <div id="u392" class="ax_default" data-label="主区内容">
        <div id="u392_state0" class="panel_state" data-label="State1" style="">
          <div id="u392_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u393" class="ax_default box_1">
              <div id="u393_div" class=""></div>
              <div id="u393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default box_1">
              <div id="u394_div" class=""></div>
              <div id="u394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default box_1">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text ">
                <p><span style="text-decoration:none;">湖南省纪委监委应对怀化两级法院存在的“小虎苍蝇”进行严肃追责</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default box_1">
              <div id="u396_div" class=""></div>
              <div id="u396_text" class="text ">
                <p><span style="text-decoration:none;">2019/4/20 9:14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u397" class="ax_default box_1">
              <div id="u397_div" class=""></div>
              <div id="u397_text" class="text ">
                <p><span style="text-decoration:none;">成都网</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default box_1">
              <div id="u398_div" class=""></div>
              <div id="u398_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 冤假错案给当事人以及整个家庭造成的损害已经无法弥补，平反昭雪后的拒赔更是雪上加霜。通道侗族自治县人民法院于2003年9月4日作出（2003）通民二初字第03号民事调解书，已经发生法律效力。2013年3月7日通道侗族自治县人民法院审判委员会讨论决定，作出（2013）通民再字第1号民事裁定，由该院另行组成合议庭再审本案；2013年10月25日该院作出（2013）通民再字第1号民事判决。李成山、吴家胜均不服，分别向怀化市中级人民法院提起上诉。李成山未在指定期限内预交上诉案件受理费，怀化市中级人民法院裁定按自动撤回上诉处理。2014年7月17日怀化市中级人民法院作出（2014）怀中民再终字第4号民事判决。吴家胜不服，向湖南省高级人民法院申请再审，该院于2015年3月26日作出（2015）湘高法民申终字第173号民事裁定书，裁定：指令怀化市中级人民法院再审本案。</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u399" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u400" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u401" class="ax_default box_1">
                  <div id="u401_div" class=""></div>
                  <div id="u401_text" class="text ">
                    <p><span style="text-decoration:none;">湖南省纪委..</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u402" class="ax_default box_1">
                <div id="u402_div" class=""></div>
                <div id="u402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u403" class="ax_default icon">
                <img id="u403_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u403_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default box_1">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span style="text-decoration:none;">内容来源于网络，如有侵权，请联系删除。</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u405" class="ax_default line">
              <img id="u405_img" class="img " src="images/首页/u405.svg"/>
              <div id="u405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 面板 (动态面板) -->
            <div id="u406" class="ax_default ax_default_hidden" data-label="面板" style="display:none; visibility: hidden">
              <div id="u406_state0" class="panel_state" data-label="分享功能" style="">
                <div id="u406_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u407" class="ax_default box_1">
                    <div id="u407_div" class=""></div>
                    <div id="u407_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u408" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u408_div" class="selected"></div>
                    <div id="u408_text" class="text ">
                      <p><span style="text-decoration:none;">取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u409" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u409_div" class="selected"></div>
                    <div id="u409_text" class="text ">
                      <p><span style="text-decoration:none;">分享给好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u410" class="ax_default" data-left="18" data-top="60" data-width="76" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u411" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                      <div id="u411_div" class="selected"></div>
                      <div id="u411_text" class="text ">
                        <p><span style="text-decoration:none;">微信好友</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u412" class="ax_default box_1">
                      <div id="u412_div" class=""></div>
                      <div id="u412_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u413" class="ax_default image1">
                      <img id="u413_img" class="img " src="images/首页/u413.svg"/>
                      <div id="u413_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u414" class="ax_default" data-left="144" data-top="59" data-width="76" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u415" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                      <div id="u415_div" class="selected"></div>
                      <div id="u415_text" class="text ">
                        <p><span style="text-decoration:none;">微信朋友圈</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u416" class="ax_default box_1">
                      <div id="u416_div" class=""></div>
                      <div id="u416_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u417" class="ax_default image1">
                      <img id="u417_img" class="img " src="images/首页/u417.svg"/>
                      <div id="u417_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u418" class="ax_default" data-left="272" data-top="59" data-width="76" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u419" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                      <div id="u419_div" class="selected"></div>
                      <div id="u419_text" class="text ">
                        <p><span style="text-decoration:none;">QQ好友</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u420" class="ax_default box_1">
                      <div id="u420_div" class=""></div>
                      <div id="u420_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u421" class="ax_default image1">
                      <img id="u421_img" class="img " src="images/首页/u421.svg"/>
                      <div id="u421_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span style="text-decoration:none;">资讯详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_1">
        <img id="u423_img" class="img " src="images/首页/u423.svg"/>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u424" class="ax_default _连接线">
        <img id="u424_seg0" class="img " src="images/首页/u424_seg0.svg" alt="u424_seg0"/>
        <img id="u424_seg1" class="img " src="images/首页/u424_seg1.svg" alt="u424_seg1"/>
        <img id="u424_seg2" class="img " src="images/首页/u424_seg2.svg" alt="u424_seg2"/>
        <img id="u424_seg3" class="img " src="images/首页/u424_seg3.svg" alt="u424_seg3"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default sticky_3">
        <img id="u425_img" class="img " src="images/首页/u425.svg"/>
        <div id="u425_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span style="text-decoration:none;">首页点击“更多”显示“page-2”&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span style="text-decoration:none;">“推荐资讯”为一个标签，此处显示的文章都是后台被勾选为推荐的文章，排列顺序为最新勾选上传的文章在最前面。数据流显示该标签下所有文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span style="text-decoration:none;">1、“推荐资讯”固定，其他都属于文章分类标签，后台可进行类别的排序和编辑。字数同意规格4字。</span></p><p><span style="text-decoration:none;">2、文章排序按照最新上传排最前的排列。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_default icon">
        <img id="u436_img" class="img " src="images/首页/u436.svg"/>
        <div id="u436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span style="text-decoration:none;">收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span style="text-decoration:none;">字体</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u439" class="ax_default _图片">
        <img id="u439_img" class="img " src="images/首页/u439.png"/>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_default icon">
        <img id="u440_img" class="img " src="images/首页/u440.svg"/>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span style="text-decoration:none;">转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_1">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span style="text-decoration:none;">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_2">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span style="text-decoration:none;">标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span style="text-decoration:none;">选择适合你的字体大小</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_2">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span style="text-decoration:none;">大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_2">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span style="text-decoration:none;">小</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u448" class="ax_default" data-left="1831" data-top="1251" data-width="157" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default box_1">
          <img id="u449_img" class="img " src="images/全局说明/u92.svg"/>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default box_1">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span style="text-decoration:none;">已从我的收藏移出</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u451" class="ax_default icon">
          <img id="u451_img" class="img " src="images/全局说明/u94.svg"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default" data-left="1831" data-top="1405" data-width="157" data-height="136">

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default box_1">
          <img id="u453_img" class="img " src="images/全局说明/u96.svg"/>
          <div id="u453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u454" class="ax_default _图片">
          <img id="u454_img" class="img " src="images/全局说明/u97.png"/>
          <div id="u454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default box_1">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span style="text-decoration:none;">已添加至我的收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span style="text-decoration:none;">标题后台上传限制字数，此时最多显示两排。</span></p><p><span style="text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span style="text-decoration:none;">字体：点击后弹出框“5”，选择字体大小，点击“关闭”返回。<br>收藏：未收藏时点击toast显示“已添加至我的收藏”</span></p><p><span style="text-decoration:none;">收藏情况下点击toast显示“已从我的收藏移出”</span></p><p><span style="text-decoration:none;">转发：至微信、微信朋友圈、QQ好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_1">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_1">
        <img id="u463_img" class="img " src="images/首页/u423.svg"/>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u464" class="ax_default _连接线">
        <img id="u464_seg0" class="img " src="images/首页/u464_seg0.svg" alt="u464_seg0"/>
        <img id="u464_seg1" class="img " src="images/首页/u464_seg1.svg" alt="u464_seg1"/>
        <img id="u464_seg2" class="img " src="images/首页/u464_seg2.svg" alt="u464_seg2"/>
        <img id="u464_seg3" class="img " src="images/首页/u464_seg3.svg" alt="u464_seg3"/>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span style="text-decoration:none;">banner后台上传，可以是图片、图片链接新H5页面、图片链接内部某详情页面</span></p><p><span style="text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u468" class="ax_default" data-left="168" data-top="838" data-width="376" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default box_1 selected" selectiongroup="标签栏-1">
          <div id="u469_div" class="selected"></div>
          <div id="u469_text" class="text ">
            <p><span style="font-family:'FontAwesome Negreta', 'FontAwesome';text-decoration:none;color:#CCCCCC;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';text-decoration:none;color:#949494;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u472" class="ax_default _图片">
          <img id="u472_img" class="img " src="images/首页/u472.png"/>
          <div id="u472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u473" class="ax_default _图片">
          <img id="u473_img" class="img " src="images/首页/u473.png"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u474" class="ax_default _图片">
          <img id="u474_img" class="img " src="images/首页/u474.png"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">社区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u476" class="ax_default _图片">
          <img id="u476_img" class="img " src="images/首页/u476.png"/>
          <div id="u476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_1">
        <img id="u477_img" class="img " src="images/首页/u423.svg"/>
        <div id="u477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default box_1">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span style="text-decoration:none;">1、“热门活动”版块最多显示6条数据。</span></p><p><span style="text-decoration:none;">2、点击‘更多’进入页面【社区-page1活动大厅】</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
