﻿<!DOCTYPE html>
<html>
  <head>
    <title>验证手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验证手机号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/验证手机号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2787" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2788" class="ax_default _默认样式">
          <img id="u2788_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2789" class="ax_default _默认样式">
          <img id="u2789_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2790" class="ax_default _默认样式">
          <img id="u2790_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2791" class="ax_default _默认样式">
          <img id="u2791_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2792" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2793" class="ax_default shape">
          <div id="u2793_div" class=""></div>
          <div id="u2793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2794" class="ax_default image">
          <img id="u2794_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2795" class="ax_default" data-left="223" data-top="433" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default _默认样式">
          <div id="u2796_div" class=""></div>
          <div id="u2796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2797" class="ax_default" data-left="274" data-top="434" data-width="229" data-height="48">

        <!-- 密码 (文本框) -->
        <div id="u2798" class="ax_default _默认样式" data-label="密码">
          <div id="u2798_div" class=""></div>
          <input id="u2798_input" type="password" value="" class="u2798_input" maxlength="20"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u2799" class="ax_default image1 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u2799_img" class="img " src="images/登录--手机验证码/清除_u172.svg"/>
          <div id="u2799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default _默认样式">
        <div id="u2800_div" class=""></div>
        <div id="u2800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default _默认样式">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text ">
          <p><span style="text-decoration:none;">确认提交</span></p>
        </div>
      </div>

      <!-- 加载图标 (SVG) -->
      <div id="u2802" class="ax_default image1 ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
        <img id="u2802_img" class="img " src="images/登录--手机验证码/加载图标_u176.svg"/>
        <div id="u2802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2803" class="ax_default" data-left="288" data-top="384" data-width="229" data-height="48">

        <!-- 手机号码 (文本框) -->
        <div id="u2804" class="ax_default _默认样式" data-label="手机号码">
          <div id="u2804_div" class=""></div>
          <input id="u2804_input" type="text" value="" class="u2804_input" maxlength="11"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u2805" class="ax_default image1 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u2805_img" class="img " src="images/登录--手机验证码/清除_u172.svg"/>
          <div id="u2805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u2806" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u2806_state0" class="panel_state" data-label="请输入登录手机号码" style="">
          <div id="u2806_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2807" class="ax_default _默认样式">
              <img id="u2807_img" class="img " src="images/全局说明/u85.svg"/>
              <div id="u2807_text" class="text ">
                <p><span style="text-decoration:none;">请输入登录手机号码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2806_state1" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u2806_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2808" class="ax_default _默认样式">
              <img id="u2808_img" class="img " src="images/登录--手机验证码/u182.svg"/>
              <div id="u2808_text" class="text ">
                <p><span style="text-decoration:none;">手机号码格式不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2806_state2" class="panel_state" data-label="账号或登录密码不正确" style="visibility: hidden;">
          <div id="u2806_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2809" class="ax_default _默认样式">
              <img id="u2809_img" class="img " src="images/登录--手机验证码/u183.svg"/>
              <div id="u2809_text" class="text ">
                <p><span style="text-decoration:none;">账号或登录密码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2806_state3" class="panel_state" data-label="登录成功" style="visibility: hidden;">
          <div id="u2806_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2810" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u2811" class="ax_default _默认样式">
                <img id="u2811_img" class="img " src="images/全局说明/u87.svg"/>
                <div id="u2811_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2812" class="ax_default _默认样式">
                <div id="u2812_div" class=""></div>
                <div id="u2812_text" class="text ">
                  <p><span style="text-decoration:none;">登录成功</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2813" class="ax_default image1">
                <img id="u2813_img" class="img " src="images/全局说明/u89.svg"/>
                <div id="u2813_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default label">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span style="text-decoration:none;">新手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default label">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span style="text-decoration:none;">验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default sticky_2">
        <img id="u2816_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2816_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2817" class="ax_default" data-left="168" data-top="268" data-width="375" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u2818" class="ax_default" data-left="168" data-top="268" data-width="375" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2819" class="ax_default box_1">
            <div id="u2819_div" class=""></div>
            <div id="u2819_text" class="text ">
              <p><span style="text-decoration:none;">验证手机号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default box_1">
          <div id="u2820_div" class=""></div>
          <div id="u2820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2821" class="ax_default icon">
          <img id="u2821_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
          <div id="u2821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default box_1">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span style="text-decoration:none;">59s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default box_1">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span style="text-decoration:none;">获取验证码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
