﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面框架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面框架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/页面框架/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u3092" class="ax_default box_1" data-label="标题">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default box_1">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default box_1">
        <div id="u3094_div" class=""></div>
        <div id="u3094_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default box_1">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default box_1">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3097" class="ax_default" data-left="161" data-top="352" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default box_1">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3099" class="ax_default icon">
          <img id="u3099_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3100" class="ax_default" data-left="161" data-top="408" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3101" class="ax_default box_1">
          <div id="u3101_div" class=""></div>
          <div id="u3101_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3102" class="ax_default icon">
          <img id="u3102_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3103" class="ax_default" data-left="161" data-top="464" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3104" class="ax_default box_1">
          <div id="u3104_div" class=""></div>
          <div id="u3104_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3105" class="ax_default icon">
          <img id="u3105_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3106" class="ax_default icon">
        <img id="u3106_img" class="img " src="images/页面框架/u3099.svg"/>
        <div id="u3106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3107" class="ax_default icon">
        <img id="u3107_img" class="img " src="images/页面框架/u3099.svg"/>
        <div id="u3107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3108" class="ax_default _图片">
        <img id="u3108_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u3108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default label">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default box_2">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span style="text-decoration:none;">筛选条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default box_2">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default box_2">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span style="text-decoration:none;">列表字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default box_2">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3114" class="ax_default" data-left="553" data-top="931" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u3115" class="ax_default" data-left="725" data-top="931" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3116" class="ax_default box_1 selected">
            <div id="u3116_div" class="selected"></div>
            <div id="u3116_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3117" class="ax_default box_1">
            <div id="u3117_div" class=""></div>
            <div id="u3117_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3118" class="ax_default box_1">
            <div id="u3118_div" class=""></div>
            <div id="u3118_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3119" class="ax_default box_1">
            <div id="u3119_div" class=""></div>
            <div id="u3119_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3120" class="ax_default box_1 disabled">
            <div id="u3120_div" class="disabled"></div>
            <div id="u3120_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3121" class="ax_default box_1">
            <div id="u3121_div" class=""></div>
            <div id="u3121_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3122" class="ax_default box_1">
            <div id="u3122_div" class=""></div>
            <div id="u3122_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3123" class="ax_default box_1">
            <div id="u3123_div" class=""></div>
            <div id="u3123_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3124" class="ax_default box_1">
            <div id="u3124_div" class=""></div>
            <div id="u3124_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3125" class="ax_default box_1">
            <div id="u3125_div" class=""></div>
            <div id="u3125_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3126" class="ax_default box_1">
            <div id="u3126_div" class=""></div>
            <div id="u3126_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3127" class="ax_default box_1">
            <div id="u3127_div" class=""></div>
            <div id="u3127_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u3128" class="ax_default droplist">
            <div id="u3128_div" class=""></div>
            <select id="u3128_input" class="u3128_input">
              <option class="u3128_input_option" selected value="10条/页">10条/页</option>
              <option class="u3128_input_option" value="50条/页">50条/页</option>
              <option class="u3128_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default label">
          <div id="u3129_div" class=""></div>
          <div id="u3129_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3130" class="ax_default label">
          <div id="u3130_div" class=""></div>
          <div id="u3130_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default label">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default box_1">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default box_1">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default box_1">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">资讯管理 / 资讯列表 / </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default sticky_3">
        <img id="u3136_img" class="img " src="images/页面框架/u3136.svg"/>
        <div id="u3136_text" class="text ">
          <p><span style="text-decoration:none;">1. 支持交集筛选，即可多个条件进行同时搜索</span></p><p><span style="text-decoration:none;">2. 按照重要和使用频次排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default label">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span style="text-decoration:none;">页面框架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default box_1">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3139" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3140" class="ax_default table_cell">
          <img id="u3140_img" class="img " src="images/页面框架/u3140.png"/>
          <div id="u3140_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/页面框架/u3141.png"/>
          <div id="u3141_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3142" class="ax_default table_cell">
          <img id="u3142_img" class="img " src="images/页面框架/u3142.png"/>
          <div id="u3142_text" class="text ">
            <p><span style="text-decoration:none;">一级/二级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/页面框架/u3143.png"/>
          <div id="u3143_text" class="text ">
            <ul><li style=""><span style="text-decoration:none;">鼠标悬停，自动展开二级菜单，可点击进入</span></li><li style=""><span style="text-decoration:none;">默认收起，点击二级按钮，可定住三级导航栏（展开），再次点击取消定住（可折叠）</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3144" class="ax_default table_cell">
          <img id="u3144_img" class="img " src="images/页面框架/u3144.png"/>
          <div id="u3144_text" class="text ">
            <p><span style="text-decoration:none;">面包屑指示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/页面框架/u3145.png"/>
          <div id="u3145_text" class="text ">
            <p><span style="text-decoration:none;">显示进入的路径，可点击跳转/返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default label">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span style="text-decoration:none;">页面分区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default box_1">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3148" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3149" class="ax_default table_cell">
          <img id="u3149_img" class="img " src="images/页面框架/u3149.png"/>
          <div id="u3149_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3150" class="ax_default table_cell">
          <img id="u3150_img" class="img " src="images/页面框架/u3150.png"/>
          <div id="u3150_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/页面框架/u3151.png"/>
          <div id="u3151_text" class="text ">
            <p><span style="text-decoration:none;">导航</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3152" class="ax_default table_cell">
          <img id="u3152_img" class="img " src="images/页面框架/u3152.png"/>
          <div id="u3152_text" class="text ">
            <ul><li style=""><span style="text-decoration:none;">鼠标悬停，自动展开二级菜单，可点击进入</span></li><li style=""><span style="text-decoration:none;">默认收起，点击二级按钮，可定住三级导航栏（展开），再次点击取消定住（可折叠）</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/页面框架/u3153.png"/>
          <div id="u3153_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3154" class="ax_default table_cell">
          <img id="u3154_img" class="img " src="images/页面框架/u3154.png"/>
          <div id="u3154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default table_cell">
          <img id="u3155_img" class="img " src="images/页面框架/u3155.png"/>
          <div id="u3155_text" class="text ">
            <p><span style="text-decoration:none;">新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3156" class="ax_default table_cell">
          <img id="u3156_img" class="img " src="images/页面框架/u3156.png"/>
          <div id="u3156_text" class="text ">
            <p><span style="text-decoration:none;">新增一条列表记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/页面框架/u3155.png"/>
          <div id="u3157_text" class="text ">
            <p><span style="text-decoration:none;">列表字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3158" class="ax_default table_cell">
          <img id="u3158_img" class="img " src="images/页面框架/u3156.png"/>
          <div id="u3158_text" class="text ">
            <p><span style="text-decoration:none;">显示的字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/页面框架/u3159.png"/>
          <div id="u3159_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3160" class="ax_default table_cell">
          <img id="u3160_img" class="img " src="images/页面框架/u3160.png"/>
          <div id="u3160_text" class="text ">
            <p><span style="text-decoration:none;">删改查及其他操作按钮</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_1">
        <div id="u3161_div" class=""></div>
        <div id="u3161_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span style="text-decoration:none;">翻页器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default box_1">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3164" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/页面框架/u3165.png"/>
          <div id="u3165_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3166" class="ax_default table_cell">
          <img id="u3166_img" class="img " src="images/页面框架/u3166.png"/>
          <div id="u3166_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/页面框架/u3167.png"/>
          <div id="u3167_text" class="text ">
            <p><span style="text-decoration:none;">记录条数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/页面框架/u3168.png"/>
          <div id="u3168_text" class="text ">
            <ul><li style=""><span style="text-decoration:none;">头部显示描述：共&lt;数量&gt;条记录&nbsp; 第1/20页</span></li><li style=""><span style="text-decoration:none;">默认每页10条记录</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/页面框架/u3169.png"/>
          <div id="u3169_text" class="text ">
            <p><span style="text-decoration:none;">页面定位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/页面框架/u3170.png"/>
          <div id="u3170_text" class="text ">
            <ul><li style=""><span style="text-decoration:none;">突出显示当前页面的位置，可前后翻页；</span></li><li style=""><span style="text-decoration:none;">默认首页（第1页）</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/页面框架/u3171.png"/>
          <div id="u3171_text" class="text ">
            <p><span style="text-decoration:none;">每页记录数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/页面框架/u3172.png"/>
          <div id="u3172_text" class="text ">
            <p><span style="text-decoration:none;">可切换至：20条/页；50条/页；100条/页；切换后重新加载页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/页面框架/u3173.png"/>
          <div id="u3173_text" class="text ">
            <p><span style="text-decoration:none;">跳页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/页面框架/u3174.png"/>
          <div id="u3174_text" class="text ">
            <p><span style="text-decoration:none;">输入数字，跳转到对应的页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span style="text-decoration:none;">筛选条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default box_1">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default label">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span style="text-decoration:none;">1. 支持交集筛选，即可多个条件进行同时搜索</span></p><p><span style="text-decoration:none;">2. 按照重要和使用频次排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default box_2">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default box_1">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default box_1">
        <img id="u3180_img" class="img " src="images/老年大学/u1429.svg"/>
        <div id="u3180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3181" class="ax_default" data-left="1530.99932597239" data-top="29" data-width="302.001348055214" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u3182" class="ax_default box_1">
          <div id="u3182_div" class=""></div>
          <div id="u3182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3183" class="ax_default label">
          <div id="u3183_div" class=""></div>
          <div id="u3183_text" class="text ">
            <p><span style="text-decoration:none;">确定退出吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3184" class="ax_default box_1">
          <img id="u3184_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u3184_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3185" class="ax_default box_1">
          <div id="u3185_div" class=""></div>
          <div id="u3185_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3186" class="ax_default line">
          <img id="u3186_img" class="img " src="images/全局说明_1/u2991.svg"/>
          <div id="u3186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3187" class="ax_default _连接线">
        <img id="u3187_seg0" class="img " src="images/页面框架/u3187_seg0.svg" alt="u3187_seg0"/>
        <img id="u3187_seg1" class="img " src="images/页面框架/u3187_seg1.svg" alt="u3187_seg1"/>
        <img id="u3187_seg2" class="img " src="images/页面框架/u3187_seg2.svg" alt="u3187_seg2"/>
        <img id="u3187_seg3" class="img " src="images/页面框架/u3187_seg3.svg" alt="u3187_seg3"/>
        <img id="u3187_seg4" class="img " src="images/页面框架/u3187_seg4.svg" alt="u3187_seg4"/>
        <div id="u3187_text" class="text ">
          <p><span style="text-decoration:none;">点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default label">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span style="text-decoration:none;">admin为管理员创建时的名称</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
