﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学校详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default box_1">
        <div id="u4480_div" class=""></div>
        <div id="u4480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u4481" class="ax_default box_1" data-label="标题">
        <div id="u4481_div" class=""></div>
        <div id="u4481_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default box_1">
        <div id="u4482_div" class=""></div>
        <div id="u4482_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4483" class="ax_default _图片">
        <img id="u4483_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u4483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default label">
        <div id="u4484_div" class=""></div>
        <div id="u4484_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default label">
        <div id="u4485_div" class=""></div>
        <div id="u4485_text" class="text ">
          <p><span style="text-decoration:none;">老年大学 / 学校列表 / 学校详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default label">
        <div id="u4486_div" class=""></div>
        <div id="u4486_text" class="text ">
          <p><span style="text-decoration:none;">学校名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default label">
        <div id="u4487_div" class=""></div>
        <div id="u4487_text" class="text ">
          <p><span style="text-decoration:none;">类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4488" class="ax_default droplist">
        <div id="u4488_div" class=""></div>
        <select id="u4488_input" class="u4488_input">
          <option class="u4488_input_option" selected value="四川A级老年大学">四川A级老年大学</option>
          <option class="u4488_input_option" value="四川B级老年大学">四川B级老年大学</option>
          <option class="u4488_input_option" value="四川C级老年大学">四川C级老年大学</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default label">
        <div id="u4489_div" class=""></div>
        <div id="u4489_text" class="text ">
          <p><span style="text-decoration:none;">所属区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4490" class="ax_default droplist">
        <div id="u4490_div" class=""></div>
        <select id="u4490_input" class="u4490_input">
          <option class="u4490_input_option" selected value="四川省">四川省</option>
          <option class="u4490_input_option" value="广东省">广东省</option>
          <option class="u4490_input_option" value="湖南省">湖南省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4491" class="ax_default droplist">
        <div id="u4491_div" class=""></div>
        <select id="u4491_input" class="u4491_input">
          <option class="u4491_input_option" selected value="成都市">成都市</option>
          <option class="u4491_input_option" value="德阳市">德阳市</option>
          <option class="u4491_input_option" value="自贡市">自贡市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4492" class="ax_default droplist">
        <div id="u4492_div" class=""></div>
        <select id="u4492_input" class="u4492_input">
          <option class="u4492_input_option" selected value="高新区">高新区</option>
          <option class="u4492_input_option" value="武侯区">武侯区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default label">
        <div id="u4493_div" class=""></div>
        <div id="u4493_text" class="text ">
          <p><span style="text-decoration:none;">详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default label">
        <div id="u4494_div" class=""></div>
        <div id="u4494_text" class="text ">
          <p><span style="text-decoration:none;">负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default label">
        <div id="u4495_div" class=""></div>
        <div id="u4495_text" class="text ">
          <p><span style="text-decoration:none;">联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default label">
        <div id="u4496_div" class=""></div>
        <div id="u4496_text" class="text ">
          <p><span style="text-decoration:none;">高新老年大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4497" class="ax_default label">
        <div id="u4497_div" class=""></div>
        <div id="u4497_text" class="text ">
          <p><span style="text-decoration:none;">四川省成都市高新区天府软件园D5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <div id="u4498_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default label">
        <div id="u4499_div" class=""></div>
        <div id="u4499_text" class="text ">
          <p><span style="text-decoration:none;">13211111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default label">
        <div id="u4500_div" class=""></div>
        <div id="u4500_text" class="text ">
          <p><span style="text-decoration:none;">签约时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default label">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text ">
          <p><span style="text-decoration:none;">2019-05-07 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default label">
        <div id="u4502_div" class=""></div>
        <div id="u4502_text" class="text ">
          <p><span style="text-decoration:none;">营业执照号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default label">
        <div id="u4503_div" class=""></div>
        <div id="u4503_text" class="text ">
          <p><span style="text-decoration:none;">91632124MA752U3G5Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default box_1">
        <div id="u4504_div" class=""></div>
        <div id="u4504_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default box_1">
        <div id="u4505_div" class=""></div>
        <div id="u4505_text" class="text ">
          <p><span style="text-decoration:none;">学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4506" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4507" class="ax_default box_1">
          <div id="u4507_div" class=""></div>
          <div id="u4507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4508" class="ax_default box_1">
          <div id="u4508_div" class=""></div>
          <div id="u4508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4509" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4510" class="ax_default box_1">
          <div id="u4510_div" class=""></div>
          <div id="u4510_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4511" class="ax_default icon">
          <img id="u4511_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4512" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4513" class="ax_default box_1">
          <div id="u4513_div" class=""></div>
          <div id="u4513_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4514" class="ax_default icon">
          <img id="u4514_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4515" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4516" class="ax_default box_1">
          <div id="u4516_div" class=""></div>
          <div id="u4516_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4517" class="ax_default icon">
          <img id="u4517_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4518" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4519" class="ax_default box_1">
          <div id="u4519_div" class=""></div>
          <div id="u4519_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4520" class="ax_default icon">
          <img id="u4520_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4521" class="ax_default" data-left="0" data-top="462" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4522" class="ax_default box_1">
          <div id="u4522_div" class=""></div>
          <div id="u4522_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4523" class="ax_default icon">
          <img id="u4523_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4524" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4525" class="ax_default box_1">
          <div id="u4525_div" class=""></div>
          <div id="u4525_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4526" class="ax_default icon">
          <img id="u4526_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4527" class="ax_default label">
        <div id="u4527_div" class=""></div>
        <div id="u4527_text" class="text ">
          <p><span style="text-decoration:none;">学校封面：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4528" class="ax_default placeholder">
        <img id="u4528_img" class="img " src="images/学校详情/u4528.svg"/>
        <div id="u4528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4529" class="ax_default droplist">
        <div id="u4529_div" class=""></div>
        <select id="u4529_input" class="u4529_input">
          <option class="u4529_input_option" selected value="华阳镇">华阳镇</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
