﻿<!DOCTYPE html>
<html>
  <head>
    <title>子课管理-添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子课管理-添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/子课管理-添加_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u7108" class="ax_default _图片">
        <img id="u7108_img" class="img " src="images/线上课程-课程列表/u6665.png"/>
        <div id="u7108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7109" class="ax_default box_1">
        <img id="u7109_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7109_text" class="text ">
          <p><span style="text-decoration:none;">线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7110" class="ax_default box_1">
        <img id="u7110_img" class="img " src="images/线上课程-课程列表/u6667.svg"/>
        <div id="u7110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7111" class="ax_default box_1">
        <img id="u7111_img" class="img " src="images/线上课程-课程列表/u6668.svg"/>
        <div id="u7111_text" class="text ">
          <p><span style="text-decoration:none;">课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7112" class="ax_default box_1">
        <img id="u7112_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7112_text" class="text ">
          <p><span style="text-decoration:none;">课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7113" class="ax_default" data-left="359" data-top="298" data-width="392" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u7114" class="ax_default label">
          <div id="u7114_div" class=""></div>
          <div id="u7114_text" class="text ">
            <p><span style="text-decoration:none;">子课名称（请输入子课程名称）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7115" class="ax_default" data-left="359" data-top="333" data-width="392" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7116" class="ax_default box_1">
            <div id="u7116_div" class=""></div>
            <div id="u7116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7117" class="ax_default text_field">
            <div id="u7117_div" class=""></div>
            <input id="u7117_input" type="text" value="" class="u7117_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7118" class="ax_default box_1">
        <div id="u7118_div" class=""></div>
        <div id="u7118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7119" class="ax_default _图片">
        <img id="u7119_img" class="img " src="images/线上课程-课程列表/u6736.png"/>
        <div id="u7119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7120" class="ax_default _图片">
        <img id="u7120_img" class="img " src="images/线上课程-课程列表/u6737.png"/>
        <div id="u7120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7121" class="ax_default label">
        <div id="u7121_div" class=""></div>
        <div id="u7121_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7122" class="ax_default label">
        <div id="u7122_div" class=""></div>
        <div id="u7122_text" class="text ">
          <p><span style="text-decoration:none;">线上课程 / 课程列表 / 子课管理 / 添加子课程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7123" class="ax_default" data-left="362" data-top="838" data-width="245" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u7124" class="ax_default label">
          <div id="u7124_div" class=""></div>
          <div id="u7124_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7125" class="ax_default" data-left="453" data-top="838" data-width="154" data-height="21">

          <!-- Unnamed (单选按钮) -->
          <div id="u7126" class="ax_default box_1 selected" selectiongroup="选项组">
            <label id="u7126_input_label" for="u7126_input" style="position: absolute; left: 0px;">
              <img id="u7126_img" class="img " src="images/子课管理-添加_编辑/u7126_selected.svg"/>
              <div id="u7126_text" class="text ">
                <p><span style="text-decoration:none;">上架</span></p>
              </div>
            </label>
            <input id="u7126_input" type="radio" value="radio" name="选项组" checked/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u7127" class="ax_default box_1" selectiongroup="选项组">
            <label id="u7127_input_label" for="u7127_input" style="position: absolute; left: 0px;">
              <img id="u7127_img" class="img " src="images/子课管理-添加_编辑/u7127.svg"/>
              <div id="u7127_text" class="text ">
                <p><span style="text-decoration:none;">下架</span></p>
              </div>
            </label>
            <input id="u7127_input" type="radio" value="radio" name="选项组"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7128" class="ax_default" data-left="359" data-top="194" data-width="392" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u7129" class="ax_default label">
          <div id="u7129_div" class=""></div>
          <div id="u7129_text" class="text ">
            <p><span style="text-decoration:none;">课程序号（填入数字即可，用来排序第几节课）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7130" class="ax_default" data-left="359" data-top="229" data-width="392" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7131" class="ax_default box_1">
            <div id="u7131_div" class=""></div>
            <div id="u7131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7132" class="ax_default text_field">
            <div id="u7132_div" class=""></div>
            <input id="u7132_input" type="text" value="" class="u7132_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7133" class="ax_default _图片">
        <img id="u7133_img" class="img " src="images/课程列表-添加_编辑/u6932.png"/>
        <div id="u7133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7134" class="ax_default box_1">
        <img id="u7134_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u7134_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7135" class="ax_default box_1">
        <div id="u7135_div" class=""></div>
        <div id="u7135_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7136" class="ax_default _图片">
        <img id="u7136_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u7136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7137" class="ax_default" data-left="362" data-top="897" data-width="976" data-height="519">

        <!-- Unnamed (矩形) -->
        <div id="u7138" class="ax_default label">
          <div id="u7138_div" class=""></div>
          <div id="u7138_text" class="text ">
            <p><span style="text-decoration:none;">课程内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7139" class="ax_default box_1">
          <div id="u7139_div" class=""></div>
          <div id="u7139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7140" class="ax_default _图片">
          <img id="u7140_img" class="img " src="images/资讯列表-编辑/u3441.png"/>
          <div id="u7140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7141" class="ax_default label">
          <div id="u7141_div" class=""></div>
          <div id="u7141_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 冤假错案给当事人以及整个家庭造成的损害已经无法弥补，平反昭雪后的拒赔更是雪上加霜。通道侗族自治县人民法院于2003年9月4日作出（2003）通民二初字第03号民事调解书，已经发生法律效力。2013年3月7日通道侗族自治县人民法院审判委员会讨论决定，作出（2013）通民再字第1号民事裁定，由该院另行组成合议庭再审本案；2013年10月25日该院作出（2013）通民再字第1号民事判决。李成山、吴家胜均不服，分别向怀化市中级人民法院提起上诉。李成山未在指定期限内预交上诉案件受理费，怀化市中级人民法院裁定按自动撤回上诉处理。2014年7月17日怀化市中级人民法院作出（2014）怀中民再终字第4号民事判决。吴家胜不服，向湖南省高级人民法院申请再审，该院于2015年3月26日作出（2015）湘高法民申终字第173号民事裁定书，裁定：指令怀化市中级人民法院再审本案。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default label">
        <div id="u7142_div" class=""></div>
        <div id="u7142_text" class="text ">
          <p><span style="text-decoration:none;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default sticky_3">
        <img id="u7143_img" class="img " src="images/子课管理-添加_编辑/u7143.svg"/>
        <div id="u7143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default label">
        <div id="u7144_div" class=""></div>
        <div id="u7144_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7145" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7146" class="ax_default table_cell">
          <img id="u7146_img" class="img " src="images/子课管理-添加_编辑/u7146.png"/>
          <div id="u7146_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7147" class="ax_default table_cell">
          <img id="u7147_img" class="img " src="images/子课管理-添加_编辑/u7147.png"/>
          <div id="u7147_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7148" class="ax_default table_cell">
          <img id="u7148_img" class="img " src="images/角色管理-添加_编辑/u5764.png"/>
          <div id="u7148_text" class="text ">
            <p><span style="text-decoration:none;">课程序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7149" class="ax_default table_cell">
          <img id="u7149_img" class="img " src="images/课程列表-添加_编辑/u6917.png"/>
          <div id="u7149_text" class="text ">
            <p><span style="text-decoration:none;">1、默认序号（接已有子课程最新数据的序号）</span></p><p><span style="text-decoration:none;">2、序号越小排在越前，若编辑的数字已存在，则另一条数据的序号+1并依次延后</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7150" class="ax_default table_cell">
          <img id="u7150_img" class="img " src="images/课程列表-添加_编辑/u6918.png"/>
          <div id="u7150_text" class="text ">
            <p><span style="text-decoration:none;">子课名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7151" class="ax_default table_cell">
          <img id="u7151_img" class="img " src="images/课程列表-添加_编辑/u6919.png"/>
          <div id="u7151_text" class="text ">
            <p><span style="text-decoration:none;">名称字数不限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7152" class="ax_default table_cell">
          <img id="u7152_img" class="img " src="images/角色管理-添加_编辑/u5764.png"/>
          <div id="u7152_text" class="text ">
            <p><span style="text-decoration:none;">音频/视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7153" class="ax_default table_cell">
          <img id="u7153_img" class="img " src="images/课程列表-添加_编辑/u6917.png"/>
          <div id="u7153_text" class="text ">
            <p><span style="text-decoration:none;">根据总课选择的课程形式（音频/视频）进行文件上传提示 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7154" class="ax_default table_cell">
          <img id="u7154_img" class="img " src="images/课程列表-添加_编辑/u6926.png"/>
          <div id="u7154_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7155" class="ax_default table_cell">
          <img id="u7155_img" class="img " src="images/课程列表-添加_编辑/u6927.png"/>
          <div id="u7155_text" class="text ">
            <p><span style="text-decoration:none;">两种状态“上架”“下架”</span></p><p><span style="text-decoration:none;">“上架”指数据在APP页面中显示，“下架”在APP页面不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7156" class="ax_default table_cell">
          <img id="u7156_img" class="img " src="images/课程列表-添加_编辑/u6926.png"/>
          <div id="u7156_text" class="text ">
            <p><span style="text-decoration:none;">课程内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7157" class="ax_default table_cell">
          <img id="u7157_img" class="img " src="images/课程列表-添加_编辑/u6927.png"/>
          <div id="u7157_text" class="text ">
            <p><span style="text-decoration:none;">富文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7158" class="ax_default table_cell">
          <img id="u7158_img" class="img " src="images/课程列表-添加_编辑/u6928.png"/>
          <div id="u7158_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7159" class="ax_default table_cell">
          <img id="u7159_img" class="img " src="images/课程列表-添加_编辑/u6929.png"/>
          <div id="u7159_text" class="text ">
            <p><span style="text-decoration:none;">点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），</span></p><p><span style="text-decoration:none;">“子课名称不能为空”</span></p><p><span style="text-decoration:none;">“未上传文件”</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“保存成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7160" class="ax_default table_cell">
          <img id="u7160_img" class="img " src="images/课程列表-添加_编辑/u6930.png"/>
          <div id="u7160_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7161" class="ax_default table_cell">
          <img id="u7161_img" class="img " src="images/角色管理（超管）/u5695.png"/>
          <div id="u7161_text" class="text ">
            <p><span style="text-decoration:none;">返回上一页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default label">
        <div id="u7162_div" class=""></div>
        <div id="u7162_text" class="text ">
          <p><span style="text-decoration:none;">注：该页面用于专题课的子课程创建</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
