﻿<!DOCTYPE html>
<html>
  <head>
    <title>子课管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子课管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/子课管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u6949" class="ax_default _图片">
        <img id="u6949_img" class="img " src="images/线上课程-课程列表/u6665.png"/>
        <div id="u6949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default box_1">
        <img id="u6950_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u6950_text" class="text ">
          <p><span style="text-decoration:none;">线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default box_1">
        <img id="u6951_img" class="img " src="images/线上课程-课程列表/u6667.svg"/>
        <div id="u6951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6952" class="ax_default box_1">
        <img id="u6952_img" class="img " src="images/线上课程-课程列表/u6668.svg"/>
        <div id="u6952_text" class="text ">
          <p><span style="text-decoration:none;">课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default box_1">
        <img id="u6953_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u6953_text" class="text ">
          <p><span style="text-decoration:none;">课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default box_2">
        <div id="u6954_div" class=""></div>
        <div id="u6954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default label">
        <div id="u6955_div" class=""></div>
        <div id="u6955_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6956" class="ax_default" data-left="356" data-top="559" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6957" class="ax_default box_1">
          <div id="u6957_div" class=""></div>
          <div id="u6957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6958" class="ax_default box_1">
          <div id="u6958_div" class=""></div>
          <div id="u6958_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6959" class="ax_default" data-left="356" data-top="621" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6960" class="ax_default box_1">
          <div id="u6960_div" class=""></div>
          <div id="u6960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6961" class="ax_default box_1">
          <div id="u6961_div" class=""></div>
          <div id="u6961_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default label">
        <div id="u6962_div" class=""></div>
        <div id="u6962_text" class="text ">
          <p><span style="text-decoration:none;">课程名字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6963" class="ax_default label">
        <div id="u6963_div" class=""></div>
        <div id="u6963_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default _文本段落">
        <div id="u6964_div" class=""></div>
        <div id="u6964_text" class="text ">
          <p><span style="text-decoration:none;">唱歌技巧课堂唱歌的气息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6965" class="ax_default _文本段落">
        <div id="u6965_div" class=""></div>
        <div id="u6965_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default label">
        <div id="u6966_div" class=""></div>
        <div id="u6966_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6967" class="ax_default label">
        <div id="u6967_div" class=""></div>
        <div id="u6967_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6968" class="ax_default label">
        <div id="u6968_div" class=""></div>
        <div id="u6968_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6969" class="ax_default" data-left="356" data-top="683" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6970" class="ax_default box_1">
          <div id="u6970_div" class=""></div>
          <div id="u6970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6971" class="ax_default box_1">
          <div id="u6971_div" class=""></div>
          <div id="u6971_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6972" class="ax_default" data-left="356" data-top="745" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6973" class="ax_default box_1">
          <div id="u6973_div" class=""></div>
          <div id="u6973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6974" class="ax_default box_1">
          <div id="u6974_div" class=""></div>
          <div id="u6974_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6975" class="ax_default" data-left="356" data-top="807" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6976" class="ax_default box_1">
          <div id="u6976_div" class=""></div>
          <div id="u6976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6977" class="ax_default box_1">
          <div id="u6977_div" class=""></div>
          <div id="u6977_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6978" class="ax_default" data-left="356" data-top="869" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6979" class="ax_default box_1">
          <div id="u6979_div" class=""></div>
          <div id="u6979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6980" class="ax_default box_1">
          <div id="u6980_div" class=""></div>
          <div id="u6980_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6981" class="ax_default" data-left="516" data-top="1100" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u6982" class="ax_default" data-left="688" data-top="1100" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u6983" class="ax_default box_1 selected">
            <div id="u6983_div" class="selected"></div>
            <div id="u6983_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6984" class="ax_default box_1">
            <div id="u6984_div" class=""></div>
            <div id="u6984_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6985" class="ax_default box_1">
            <div id="u6985_div" class=""></div>
            <div id="u6985_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6986" class="ax_default box_1">
            <div id="u6986_div" class=""></div>
            <div id="u6986_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6987" class="ax_default box_1 disabled">
            <div id="u6987_div" class="disabled"></div>
            <div id="u6987_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6988" class="ax_default box_1">
            <div id="u6988_div" class=""></div>
            <div id="u6988_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6989" class="ax_default box_1">
            <div id="u6989_div" class=""></div>
            <div id="u6989_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6990" class="ax_default box_1">
            <div id="u6990_div" class=""></div>
            <div id="u6990_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6991" class="ax_default box_1">
            <div id="u6991_div" class=""></div>
            <div id="u6991_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6992" class="ax_default box_1">
            <div id="u6992_div" class=""></div>
            <div id="u6992_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6993" class="ax_default box_1">
            <div id="u6993_div" class=""></div>
            <div id="u6993_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6994" class="ax_default box_1">
            <div id="u6994_div" class=""></div>
            <div id="u6994_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u6995" class="ax_default droplist">
            <div id="u6995_div" class=""></div>
            <select id="u6995_input" class="u6995_input">
              <option class="u6995_input_option" selected value="10条/页">10条/页</option>
              <option class="u6995_input_option" value="50条/页">50条/页</option>
              <option class="u6995_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6996" class="ax_default label">
          <div id="u6996_div" class=""></div>
          <div id="u6996_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6997" class="ax_default label">
          <div id="u6997_div" class=""></div>
          <div id="u6997_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6998" class="ax_default label">
          <div id="u6998_div" class=""></div>
          <div id="u6998_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6999" class="ax_default" data-left="356" data-top="931" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7000" class="ax_default box_1">
          <div id="u7000_div" class=""></div>
          <div id="u7000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7001" class="ax_default box_1">
          <div id="u7001_div" class=""></div>
          <div id="u7001_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7002" class="ax_default" data-left="356" data-top="993" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7003" class="ax_default box_1">
          <div id="u7003_div" class=""></div>
          <div id="u7003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7004" class="ax_default box_1">
          <div id="u7004_div" class=""></div>
          <div id="u7004_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7005" class="ax_default box_2">
        <div id="u7005_div" class=""></div>
        <div id="u7005_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default box_1">
        <div id="u7006_div" class=""></div>
        <div id="u7006_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7007" class="ax_default box_1">
        <div id="u7007_div" class=""></div>
        <div id="u7007_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加子课程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7008" class="ax_default" data-left="356" data-top="206" data-width="218" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7009" class="ax_default label">
          <div id="u7009_div" class=""></div>
          <div id="u7009_text" class="text ">
            <p><span style="text-decoration:none;">子课名字：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7010" class="ax_default" data-left="447" data-top="206" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7011" class="ax_default box_1">
            <div id="u7011_div" class=""></div>
            <div id="u7011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7012" class="ax_default text_field">
            <div id="u7012_div" class=""></div>
            <input id="u7012_input" type="text" value="" class="u7012_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7013" class="ax_default box_1">
        <div id="u7013_div" class=""></div>
        <div id="u7013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7014" class="ax_default _图片">
        <img id="u7014_img" class="img " src="images/线上课程-课程列表/u6736.png"/>
        <div id="u7014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7015" class="ax_default _图片">
        <img id="u7015_img" class="img " src="images/线上课程-课程列表/u6737.png"/>
        <div id="u7015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7016" class="ax_default label">
        <div id="u7016_div" class=""></div>
        <div id="u7016_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7017" class="ax_default label">
        <div id="u7017_div" class=""></div>
        <div id="u7017_text" class="text ">
          <p><span style="text-decoration:none;">子课名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7018" class="ax_default _文本段落">
        <div id="u7018_div" class=""></div>
        <div id="u7018_text" class="text ">
          <p><span style="text-decoration:none;">唱歌技巧课堂 第1集 唱歌的气息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7019" class="ax_default _文本段落">
        <div id="u7019_div" class=""></div>
        <div id="u7019_text" class="text ">
          <p><span style="text-decoration:none;">唱歌技巧课堂唱歌的气息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default _文本段落">
        <div id="u7020_div" class=""></div>
        <div id="u7020_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7021" class="ax_default label">
        <div id="u7021_div" class=""></div>
        <div id="u7021_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7022" class="ax_default label">
        <div id="u7022_div" class=""></div>
        <div id="u7022_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7023" class="ax_default _文本段落">
        <div id="u7023_div" class=""></div>
        <div id="u7023_text" class="text ">
          <p><span style="text-decoration:none;">唱歌技巧课堂 第2集 唱歌的气息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7024" class="ax_default label">
        <div id="u7024_div" class=""></div>
        <div id="u7024_text" class="text ">
          <p><span style="text-decoration:none;">线上课程 / 课程列表 / 子课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7025" class="ax_default label">
        <div id="u7025_div" class=""></div>
        <div id="u7025_text" class="text ">
          <p><span style="text-decoration:none;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7026" class="ax_default _文本段落">
        <div id="u7026_div" class=""></div>
        <div id="u7026_text" class="text ">
          <p><span style="text-decoration:none;">上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7027" class="ax_default _文本段落">
        <div id="u7027_div" class=""></div>
        <div id="u7027_text" class="text ">
          <p><span style="text-decoration:none;">上架</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7028" class="ax_default" data-left="614" data-top="206" data-width="158" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7029" class="ax_default label">
          <div id="u7029_div" class=""></div>
          <div id="u7029_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u7030" class="ax_default droplist">
          <div id="u7030_div" class=""></div>
          <select id="u7030_input" class="u7030_input">
            <option class="u7030_input_option" selected value="上架">上架</option>
            <option class="u7030_input_option" value="下架">下架</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default _文本段落">
        <div id="u7031_div" class=""></div>
        <div id="u7031_text" class="text ">
          <p><span style="text-decoration:none;">唱歌技巧课堂唱歌的气息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7032" class="ax_default _文本段落">
        <div id="u7032_div" class=""></div>
        <div id="u7032_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7033" class="ax_default label">
        <div id="u7033_div" class=""></div>
        <div id="u7033_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7034" class="ax_default label">
        <div id="u7034_div" class=""></div>
        <div id="u7034_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7035" class="ax_default _文本段落">
        <div id="u7035_div" class=""></div>
        <div id="u7035_text" class="text ">
          <p><span style="text-decoration:none;">唱歌技巧课堂 第3集 唱歌的气息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7036" class="ax_default _文本段落">
        <div id="u7036_div" class=""></div>
        <div id="u7036_text" class="text ">
          <p><span style="text-decoration:none;">下架</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7037" class="ax_default _图片">
        <img id="u7037_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u7037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7038" class="ax_default sticky_3">
        <img id="u7038_img" class="img " src="images/子课管理/u7038.svg"/>
        <div id="u7038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default box_1">
        <div id="u7039_div" class=""></div>
        <div id="u7039_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7040" class="ax_default label">
        <div id="u7040_div" class=""></div>
        <div id="u7040_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7041" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7042" class="ax_default table_cell">
          <img id="u7042_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u7042_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7043" class="ax_default table_cell">
          <img id="u7043_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u7043_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7044" class="ax_default table_cell">
          <img id="u7044_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u7044_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7045" class="ax_default table_cell">
          <img id="u7045_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u7045_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7046" class="ax_default table_cell">
          <img id="u7046_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u7046_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、子课程ID号，翻页接上一页顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7047" class="ax_default table_cell">
          <img id="u7047_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u7047_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7048" class="ax_default table_cell">
          <img id="u7048_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u7048_text" class="text ">
            <p><span style="text-decoration:none;">课程名字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7049" class="ax_default table_cell">
          <img id="u7049_img" class="img " src="images/活动列表/u3876.png"/>
          <div id="u7049_text" class="text ">
            <p><span style="text-decoration:none;">显示专题课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7050" class="ax_default table_cell">
          <img id="u7050_img" class="img " src="images/活动列表/u3877.png"/>
          <div id="u7050_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7051" class="ax_default table_cell">
          <img id="u7051_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u7051_text" class="text ">
            <p><span style="text-decoration:none;">子课名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7052" class="ax_default table_cell">
          <img id="u7052_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u7052_text" class="text ">
            <p><span style="text-decoration:none;">子课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7053" class="ax_default table_cell">
          <img id="u7053_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u7053_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7054" class="ax_default table_cell">
          <img id="u7054_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u7054_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7055" class="ax_default table_cell">
          <img id="u7055_img" class="img " src="images/资讯列表/u3353.png"/>
          <div id="u7055_text" class="text ">
            <p><span style="text-decoration:none;">两种状态，“上架”、“下架”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7056" class="ax_default table_cell">
          <img id="u7056_img" class="img " src="images/资讯列表/u3354.png"/>
          <div id="u7056_text" class="text ">
            <p><span style="text-decoration:none;">系统判断</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7057" class="ax_default table_cell">
          <img id="u7057_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u7057_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7058" class="ax_default table_cell">
          <img id="u7058_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u7058_text" class="text ">
            <p><span style="text-decoration:none;">1、格式yy-mm-dd 00:00:00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7059" class="ax_default table_cell">
          <img id="u7059_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u7059_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7060" class="ax_default box_1">
        <div id="u7060_div" class=""></div>
        <div id="u7060_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7061" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7062" class="ax_default table_cell">
          <img id="u7062_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u7062_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7063" class="ax_default table_cell">
          <img id="u7063_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u7063_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7064" class="ax_default table_cell">
          <img id="u7064_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u7064_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7065" class="ax_default table_cell">
          <img id="u7065_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u7065_text" class="text ">
            <p><span style="text-decoration:none;">1、账号'添加'子课程后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7066" class="ax_default table_cell">
          <img id="u7066_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u7066_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7067" class="ax_default table_cell">
          <img id="u7067_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u7067_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7068" class="ax_default table_cell">
          <img id="u7068_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u7068_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7069" class="ax_default table_cell">
          <img id="u7069_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u7069_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7070" class="ax_default box_1">
        <div id="u7070_div" class=""></div>
        <div id="u7070_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7071" class="ax_default label">
        <div id="u7071_div" class=""></div>
        <div id="u7071_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7072" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7073" class="ax_default table_cell">
          <img id="u7073_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u7073_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7074" class="ax_default table_cell">
          <img id="u7074_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u7074_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7075" class="ax_default table_cell">
          <img id="u7075_img" class="img " src="images/资讯分类/u3663.png"/>
          <div id="u7075_text" class="text ">
            <p><span style="text-decoration:none;">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7076" class="ax_default table_cell">
          <img id="u7076_img" class="img " src="images/资讯分类/u3664.png"/>
          <div id="u7076_text" class="text ">
            <p><span style="text-decoration:none;">账号输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7077" class="ax_default table_cell">
          <img id="u7077_img" class="img " src="images/线上课程-课程列表/u6817.png"/>
          <div id="u7077_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7078" class="ax_default table_cell">
          <img id="u7078_img" class="img " src="images/线上课程-课程列表/u6818.png"/>
          <div id="u7078_text" class="text ">
            <p><span style="text-decoration:none;">1、三种选择状态“请选择”“上架”“下架”</span></p><p><span style="text-decoration:none;">2、默认“请选择”，显示所有状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7079" class="ax_default table_cell">
          <img id="u7079_img" class="img " src="images/学校列表/u4347.png"/>
          <div id="u7079_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7080" class="ax_default table_cell">
          <img id="u7080_img" class="img " src="images/学校列表/u4348.png"/>
          <div id="u7080_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;点击弹出框“4”，共有7种筛选方式。“今日”“昨日”“最近7天”“最近30天”“本月”“上月”“自选时间”。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7081" class="ax_default label">
        <div id="u7081_div" class=""></div>
        <div id="u7081_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7082" class="ax_default box_1">
        <div id="u7082_div" class=""></div>
        <div id="u7082_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7083" class="ax_default label">
        <div id="u7083_div" class=""></div>
        <div id="u7083_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7084" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7085" class="ax_default table_cell">
          <img id="u7085_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u7085_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7086" class="ax_default table_cell">
          <img id="u7086_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u7086_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7087" class="ax_default table_cell">
          <img id="u7087_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u7087_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7088" class="ax_default table_cell">
          <img id="u7088_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u7088_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7089" class="ax_default table_cell">
          <img id="u7089_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u7089_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【子课管理-编辑】，显示子课程的编辑内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7090" class="ax_default table_cell">
          <img id="u7090_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u7090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7091" class="ax_default table_cell">
          <img id="u7091_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u7091_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7092" class="ax_default table_cell">
          <img id="u7092_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u7092_text" class="text ">
            <p><span style="text-decoration:none;">弹出删除提示框“4”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7093" class="ax_default table_cell">
          <img id="u7093_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u7093_text" class="text ">
            <p><span style="text-decoration:none;">删除后，从资讯列表删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7094" class="ax_default" data-left="919" data-top="206" data-width="199" data-height="37">

        <!-- Unnamed (下拉列表) -->
        <div id="u7095" class="ax_default droplist">
          <div id="u7095_div" class=""></div>
          <select id="u7095_input" class="u7095_input">
            <option class="u7095_input_option" selected value="今日">今日</option>
            <option class="u7095_input_option" value="昨日">昨日</option>
            <option class="u7095_input_option" value="最近7天">最近7天</option>
            <option class="u7095_input_option" value="最近30天">最近30天</option>
            <option class="u7095_input_option" value="本月">本月</option>
            <option class="u7095_input_option" value="上月">上月</option>
            <option class="u7095_input_option" value="自选时间">自选时间</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7096" class="ax_default label">
          <div id="u7096_div" class=""></div>
          <div id="u7096_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7097" class="ax_default" data-left="1491.99932597239" data-top="340" data-width="302.001348055214" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u7098" class="ax_default box_1">
          <div id="u7098_div" class=""></div>
          <div id="u7098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7099" class="ax_default label">
          <div id="u7099_div" class=""></div>
          <div id="u7099_text" class="text ">
            <p><span style="text-decoration:none;">确定删掉该条记录？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7100" class="ax_default box_1">
          <img id="u7100_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u7100_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7101" class="ax_default box_1">
          <div id="u7101_div" class=""></div>
          <div id="u7101_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u7102" class="ax_default line">
          <img id="u7102_img" class="img " src="images/全局说明_1/u2991.svg"/>
          <div id="u7102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7103" class="ax_default box_1">
        <img id="u7103_img" class="img " src="images/轮播管理/u6002.svg"/>
        <div id="u7103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u7104" class="ax_default _连接线">
        <img id="u7104_seg0" class="img " src="images/子课管理/u7104_seg0.svg" alt="u7104_seg0"/>
        <img id="u7104_seg1" class="img " src="images/子课管理/u7104_seg1.svg" alt="u7104_seg1"/>
        <img id="u7104_seg2" class="img " src="images/子课管理/u7104_seg2.svg" alt="u7104_seg2"/>
        <img id="u7104_seg3" class="img " src="images/子课管理/u7104_seg3.svg" alt="u7104_seg3"/>
        <div id="u7104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7105" class="ax_default box_1">
        <img id="u7105_img" class="img " src="images/子课管理/u7105.svg"/>
        <div id="u7105_text" class="text ">
          <p><span style="text-decoration:none;">删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7106" class="ax_default label">
        <div id="u7106_div" class=""></div>
        <div id="u7106_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7107" class="ax_default box_1">
        <div id="u7107_div" class=""></div>
        <div id="u7107_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
