﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校列表-添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校列表-添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学校列表-添加_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4376" class="ax_default box_1">
        <div id="u4376_div" class=""></div>
        <div id="u4376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u4377" class="ax_default box_1" data-label="标题">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4378" class="ax_default box_1">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4379" class="ax_default _图片">
        <img id="u4379_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u4379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4380" class="ax_default label">
        <div id="u4380_div" class=""></div>
        <div id="u4380_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default label">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span style="text-decoration:none;">老年大学 / 学校列表 / 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4382" class="ax_default label">
        <div id="u4382_div" class=""></div>
        <div id="u4382_text" class="text ">
          <p><span style="text-decoration:none;">学校名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4383" class="ax_default" data-left="224" data-top="425" data-width="258" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u4384" class="ax_default label">
          <div id="u4384_div" class=""></div>
          <div id="u4384_text" class="text ">
            <p><span style="text-decoration:none;">类别：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4385" class="ax_default droplist">
          <div id="u4385_div" class=""></div>
          <select id="u4385_input" class="u4385_input">
            <option class="u4385_input_option" value="A级老年大学">A级老年大学</option>
            <option class="u4385_input_option" value="B级老年大学">B级老年大学</option>
            <option class="u4385_input_option" value="C级老年大学">C级老年大学</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default label">
        <div id="u4386_div" class=""></div>
        <div id="u4386_text" class="text ">
          <p><span style="text-decoration:none;">地址:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4387" class="ax_default droplist">
        <div id="u4387_div" class=""></div>
        <select id="u4387_input" class="u4387_input">
          <option class="u4387_input_option" selected value="四川省">四川省</option>
          <option class="u4387_input_option" value="广东省">广东省</option>
          <option class="u4387_input_option" value="湖南省">湖南省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4388" class="ax_default droplist">
        <div id="u4388_div" class=""></div>
        <select id="u4388_input" class="u4388_input">
          <option class="u4388_input_option" selected value="成都市">成都市</option>
          <option class="u4388_input_option" value="德阳市">德阳市</option>
          <option class="u4388_input_option" value="自贡市">自贡市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4389" class="ax_default droplist">
        <div id="u4389_div" class=""></div>
        <select id="u4389_input" class="u4389_input">
          <option class="u4389_input_option" selected value="高新区">高新区</option>
          <option class="u4389_input_option" value="武侯区">武侯区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default label">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text ">
          <p><span style="text-decoration:none;">详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4391" class="ax_default" data-left="224" data-top="668" data-width="200" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4392" class="ax_default label">
          <div id="u4392_div" class=""></div>
          <div id="u4392_text" class="text ">
            <p><span style="text-decoration:none;">负责人：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4393" class="ax_default" data-left="297" data-top="668" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4394" class="ax_default box_1">
            <div id="u4394_div" class=""></div>
            <div id="u4394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4395" class="ax_default text_field">
            <div id="u4395_div" class=""></div>
            <input id="u4395_input" type="text" value="" class="u4395_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4396" class="ax_default" data-left="224" data-top="732" data-width="310" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4397" class="ax_default label">
          <div id="u4397_div" class=""></div>
          <div id="u4397_text" class="text ">
            <p><span style="text-decoration:none;">联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4398" class="ax_default" data-left="320" data-top="732" data-width="214" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4399" class="ax_default box_1">
            <div id="u4399_div" class=""></div>
            <div id="u4399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4400" class="ax_default text_field">
            <div id="u4400_div" class=""></div>
            <input id="u4400_input" type="text" value="" class="u4400_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4401" class="ax_default" data-left="310" data-top="133" data-width="387" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4402" class="ax_default box_1">
          <div id="u4402_div" class=""></div>
          <div id="u4402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4403" class="ax_default text_field">
          <div id="u4403_div" class=""></div>
          <input id="u4403_input" type="text" value="" class="u4403_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4404" class="ax_default" data-left="310" data-top="594" data-width="387" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4405" class="ax_default box_1">
          <div id="u4405_div" class=""></div>
          <div id="u4405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4406" class="ax_default text_field">
          <div id="u4406_div" class=""></div>
          <input id="u4406_input" type="text" value="" class="u4406_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default box_1">
        <img id="u4407_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u4407_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4408" class="ax_default" data-left="224" data-top="803" data-width="310" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4409" class="ax_default label">
          <div id="u4409_div" class=""></div>
          <div id="u4409_text" class="text ">
            <p><span style="text-decoration:none;">营业执照：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4410" class="ax_default" data-left="320" data-top="803" data-width="214" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4411" class="ax_default box_1">
            <div id="u4411_div" class=""></div>
            <div id="u4411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4412" class="ax_default text_field">
            <div id="u4412_div" class=""></div>
            <input id="u4412_input" type="text" value="" class="u4412_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default box_1">
        <div id="u4413_div" class=""></div>
        <div id="u4413_text" class="text ">
          <p><span style="text-decoration:none;">学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4414" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4415" class="ax_default box_1">
          <div id="u4415_div" class=""></div>
          <div id="u4415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4416" class="ax_default box_1">
          <div id="u4416_div" class=""></div>
          <div id="u4416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4417" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4418" class="ax_default box_1">
          <div id="u4418_div" class=""></div>
          <div id="u4418_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4419" class="ax_default icon">
          <img id="u4419_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4420" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4421" class="ax_default box_1">
          <div id="u4421_div" class=""></div>
          <div id="u4421_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4422" class="ax_default icon">
          <img id="u4422_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4423" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4424" class="ax_default box_1">
          <div id="u4424_div" class=""></div>
          <div id="u4424_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4425" class="ax_default icon">
          <img id="u4425_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4426" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4427" class="ax_default box_1">
          <div id="u4427_div" class=""></div>
          <div id="u4427_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4428" class="ax_default icon">
          <img id="u4428_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4429" class="ax_default" data-left="0" data-top="462" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4430" class="ax_default box_1">
          <div id="u4430_div" class=""></div>
          <div id="u4430_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4431" class="ax_default icon">
          <img id="u4431_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4432" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4433" class="ax_default box_1">
          <div id="u4433_div" class=""></div>
          <div id="u4433_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4434" class="ax_default icon">
          <img id="u4434_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default sticky_3">
        <img id="u4435_img" class="img " src="images/学校列表-添加_编辑/u4435.svg"/>
        <div id="u4435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default label">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4437" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4438" class="ax_default table_cell">
          <img id="u4438_img" class="img " src="images/资讯列表-编辑/u3472.png"/>
          <div id="u4438_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4439" class="ax_default table_cell">
          <img id="u4439_img" class="img " src="images/资讯列表-编辑/u3473.png"/>
          <div id="u4439_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4440" class="ax_default table_cell">
          <img id="u4440_img" class="img " src="images/资讯列表-编辑/u3474.png"/>
          <div id="u4440_text" class="text ">
            <p><span style="text-decoration:none;">学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4441" class="ax_default table_cell">
          <img id="u4441_img" class="img " src="images/资讯列表-编辑/u3475.png"/>
          <div id="u4441_text" class="text ">
            <p><span style="text-decoration:none;">学校名称字数限制在10字以内（根据ui出图显示字数），前端最多一排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4442" class="ax_default table_cell">
          <img id="u4442_img" class="img " src="images/资讯列表-编辑/u3474.png"/>
          <div id="u4442_text" class="text ">
            <p><span style="text-decoration:none;">学校封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4443" class="ax_default table_cell">
          <img id="u4443_img" class="img " src="images/资讯列表-编辑/u3475.png"/>
          <div id="u4443_text" class="text ">
            <p><span style="text-decoration:none;">尺寸按ui出图比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4444" class="ax_default table_cell">
          <img id="u4444_img" class="img " src="images/学校列表-添加_编辑/u4444.png"/>
          <div id="u4444_text" class="text ">
            <p><span style="text-decoration:none;">类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4445" class="ax_default table_cell">
          <img id="u4445_img" class="img " src="images/学校列表-添加_编辑/u4445.png"/>
          <div id="u4445_text" class="text ">
            <p><span style="text-decoration:none;">可选择类别有&quot;A级老年大学&quot;“B级老年大学”“C级老年大学”，数据在数据库进行增删改查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4446" class="ax_default table_cell">
          <img id="u4446_img" class="img " src="images/资讯列表-编辑/u3478.png"/>
          <div id="u4446_text" class="text ">
            <p><span style="text-decoration:none;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4447" class="ax_default table_cell">
          <img id="u4447_img" class="img " src="images/资讯列表-编辑/u3479.png"/>
          <div id="u4447_text" class="text ">
            <p><span style="text-decoration:none;">选择格式：省-市-区-镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4448" class="ax_default table_cell">
          <img id="u4448_img" class="img " src="images/学校列表-添加_编辑/u4448.png"/>
          <div id="u4448_text" class="text ">
            <p><span style="text-decoration:none;">详情地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4449" class="ax_default table_cell">
          <img id="u4449_img" class="img " src="images/学校列表-添加_编辑/u4449.png"/>
          <div id="u4449_text" class="text ">
            <p><span style="text-decoration:none;">详情地址无字数限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4450" class="ax_default table_cell">
          <img id="u4450_img" class="img " src="images/活动列表-添加_编辑/u4125.png"/>
          <div id="u4450_text" class="text ">
            <p><span style="text-decoration:none;">负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4451" class="ax_default table_cell">
          <img id="u4451_img" class="img " src="images/活动列表-添加_编辑/u4126.png"/>
          <div id="u4451_text" class="text ">
            <p><span style="text-decoration:none;">无字数限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4452" class="ax_default table_cell">
          <img id="u4452_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u4452_text" class="text ">
            <p><span style="text-decoration:none;">联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4453" class="ax_default table_cell">
          <img id="u4453_img" class="img " src="images/资讯列表-编辑/u3481.png"/>
          <div id="u4453_text" class="text ">
            <p><span style="text-decoration:none;">字段不超过11个字符，位数超出不能继续填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4454" class="ax_default table_cell">
          <img id="u4454_img" class="img " src="images/学校列表-添加_编辑/u4454.png"/>
          <div id="u4454_text" class="text ">
            <p><span style="text-decoration:none;">营业执照</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4455" class="ax_default table_cell">
          <img id="u4455_img" class="img " src="images/学校列表-添加_编辑/u4455.png"/>
          <div id="u4455_text" class="text ">
            <p><span style="text-decoration:none;">字段不超过18个字符，位数超出不能继续填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4456" class="ax_default table_cell">
          <img id="u4456_img" class="img " src="images/学校列表-添加_编辑/u4456.png"/>
          <div id="u4456_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4457" class="ax_default table_cell">
          <img id="u4457_img" class="img " src="images/学校列表-添加_编辑/u4457.png"/>
          <div id="u4457_text" class="text ">
            <p><span style="text-decoration:none;">点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），</span></p><p><span style="text-decoration:none;">“学校名称不能为空”</span></p><p><span style="text-decoration:none;">“未上传学校封面”</span></p><p><span style="text-decoration:none;">“未选择地址”</span></p><p><span style="text-decoration:none;">“未填写详细地址”</span></p><p><span style="text-decoration:none;">“未填写负责人”“</span></p><p><span style="text-decoration:none;">&quot;未填写联系电话&quot;</span></p><p><span style="text-decoration:none;">“营业执照不能为空”</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“编辑成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4458" class="ax_default table_cell">
          <img id="u4458_img" class="img " src="images/资讯列表-编辑/u3484.png"/>
          <div id="u4458_text" class="text ">
            <p><span style="text-decoration:none;">返回（“添加”页面无）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4459" class="ax_default table_cell">
          <img id="u4459_img" class="img " src="images/资讯列表-编辑/u3485.png"/>
          <div id="u4459_text" class="text ">
            <p><span style="text-decoration:none;">返回上一页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4460" class="ax_default sticky_4">
        <div id="u4460_div" class=""></div>
        <div id="u4460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default box_1">
        <img id="u4461_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4461_text" class="text ">
          <p><span style="text-decoration:none;">学校名称不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default box_1">
        <img id="u4462_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4462_text" class="text ">
          <p><span style="text-decoration:none;">未选择地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default label">
        <div id="u4463_div" class=""></div>
        <div id="u4463_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4464" class="ax_default box_1">
        <img id="u4464_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4464_text" class="text ">
          <p><span style="text-decoration:none;">未填写详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default label">
        <div id="u4465_div" class=""></div>
        <div id="u4465_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default label">
        <div id="u4466_div" class=""></div>
        <div id="u4466_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default box_1">
        <img id="u4467_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4467_text" class="text ">
          <p><span style="text-decoration:none;">未填写负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default label">
        <div id="u4468_div" class=""></div>
        <div id="u4468_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default box_1">
        <img id="u4469_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4469_text" class="text ">
          <p><span style="text-decoration:none;">未填写联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default label">
        <div id="u4470_div" class=""></div>
        <div id="u4470_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default box_1">
        <img id="u4471_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4471_text" class="text ">
          <p><span style="text-decoration:none;">营业执照不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default label">
        <div id="u4472_div" class=""></div>
        <div id="u4472_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default box_1">
        <img id="u4473_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4473_text" class="text ">
          <p><span style="text-decoration:none;">编辑成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default label">
        <div id="u4474_div" class=""></div>
        <div id="u4474_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4475" class="ax_default droplist">
        <div id="u4475_div" class=""></div>
        <select id="u4475_input" class="u4475_input">
          <option class="u4475_input_option" selected value="华阳镇">华阳镇</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default label">
        <div id="u4476_div" class=""></div>
        <div id="u4476_text" class="text ">
          <p><span style="text-decoration:none;">学校封面：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4477" class="ax_default placeholder">
        <img id="u4477_img" class="img " src="images/学校列表-添加_编辑/u4477.svg"/>
        <div id="u4477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4478" class="ax_default box_1">
        <img id="u4478_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4478_text" class="text ">
          <p><span style="text-decoration:none;">未上传学校封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4479" class="ax_default label">
        <div id="u4479_div" class=""></div>
        <div id="u4479_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
