﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学校列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default box_1">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u4194" class="ax_default box_1" data-label="标题">
        <div id="u4194_div" class=""></div>
        <div id="u4194_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default box_1">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default box_1">
        <div id="u4196_div" class=""></div>
        <div id="u4196_text" class="text ">
          <p><span style="text-decoration:none;">学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4197" class="ax_default box_2">
        <div id="u4197_div" class=""></div>
        <div id="u4197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default label">
        <div id="u4198_div" class=""></div>
        <div id="u4198_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4199" class="ax_default" data-left="214" data-top="396" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4200" class="ax_default box_1">
          <div id="u4200_div" class=""></div>
          <div id="u4200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4201" class="ax_default box_1">
          <div id="u4201_div" class=""></div>
          <div id="u4201_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4202" class="ax_default" data-left="214" data-top="458" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4203" class="ax_default box_1">
          <div id="u4203_div" class=""></div>
          <div id="u4203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4204" class="ax_default box_1">
          <div id="u4204_div" class=""></div>
          <div id="u4204_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4205" class="ax_default label">
        <div id="u4205_div" class=""></div>
        <div id="u4205_text" class="text ">
          <p><span style="text-decoration:none;">大学名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4206" class="ax_default label">
        <div id="u4206_div" class=""></div>
        <div id="u4206_text" class="text ">
          <p><span style="text-decoration:none;">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4207" class="ax_default label">
        <div id="u4207_div" class=""></div>
        <div id="u4207_text" class="text ">
          <p><span style="text-decoration:none;">线上课程数 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4208" class="ax_default label">
        <div id="u4208_div" class=""></div>
        <div id="u4208_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4209" class="ax_default label">
        <div id="u4209_div" class=""></div>
        <div id="u4209_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default label">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p><span style="text-decoration:underline ;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4211" class="ax_default" data-left="214" data-top="520" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4212" class="ax_default box_1">
          <div id="u4212_div" class=""></div>
          <div id="u4212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4213" class="ax_default box_1">
          <div id="u4213_div" class=""></div>
          <div id="u4213_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4214" class="ax_default" data-left="214" data-top="582" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4215" class="ax_default box_1">
          <div id="u4215_div" class=""></div>
          <div id="u4215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4216" class="ax_default box_1">
          <div id="u4216_div" class=""></div>
          <div id="u4216_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4217" class="ax_default" data-left="214" data-top="644" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4218" class="ax_default box_1">
          <div id="u4218_div" class=""></div>
          <div id="u4218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4219" class="ax_default box_1">
          <div id="u4219_div" class=""></div>
          <div id="u4219_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4220" class="ax_default" data-left="214" data-top="706" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4221" class="ax_default box_1">
          <div id="u4221_div" class=""></div>
          <div id="u4221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4222" class="ax_default box_1">
          <div id="u4222_div" class=""></div>
          <div id="u4222_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4223" class="ax_default" data-left="374" data-top="974" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u4224" class="ax_default" data-left="546" data-top="974" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u4225" class="ax_default box_1 selected">
            <div id="u4225_div" class="selected"></div>
            <div id="u4225_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4226" class="ax_default box_1">
            <div id="u4226_div" class=""></div>
            <div id="u4226_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4227" class="ax_default box_1">
            <div id="u4227_div" class=""></div>
            <div id="u4227_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4228" class="ax_default box_1">
            <div id="u4228_div" class=""></div>
            <div id="u4228_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4229" class="ax_default box_1 disabled">
            <div id="u4229_div" class="disabled"></div>
            <div id="u4229_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4230" class="ax_default box_1">
            <div id="u4230_div" class=""></div>
            <div id="u4230_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4231" class="ax_default box_1">
            <div id="u4231_div" class=""></div>
            <div id="u4231_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4232" class="ax_default box_1">
            <div id="u4232_div" class=""></div>
            <div id="u4232_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4233" class="ax_default box_1">
            <div id="u4233_div" class=""></div>
            <div id="u4233_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4234" class="ax_default box_1">
            <div id="u4234_div" class=""></div>
            <div id="u4234_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4235" class="ax_default box_1">
            <div id="u4235_div" class=""></div>
            <div id="u4235_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4236" class="ax_default box_1">
            <div id="u4236_div" class=""></div>
            <div id="u4236_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u4237" class="ax_default droplist">
            <div id="u4237_div" class=""></div>
            <select id="u4237_input" class="u4237_input">
              <option class="u4237_input_option" selected value="10条/页">10条/页</option>
              <option class="u4237_input_option" value="50条/页">50条/页</option>
              <option class="u4237_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4238" class="ax_default label">
          <div id="u4238_div" class=""></div>
          <div id="u4238_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4239" class="ax_default label">
          <div id="u4239_div" class=""></div>
          <div id="u4239_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4240" class="ax_default label">
          <div id="u4240_div" class=""></div>
          <div id="u4240_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4241" class="ax_default" data-left="214" data-top="768" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4242" class="ax_default box_1">
          <div id="u4242_div" class=""></div>
          <div id="u4242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4243" class="ax_default box_1">
          <div id="u4243_div" class=""></div>
          <div id="u4243_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4244" class="ax_default" data-left="214" data-top="830" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4245" class="ax_default box_1">
          <div id="u4245_div" class=""></div>
          <div id="u4245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4246" class="ax_default box_1">
          <div id="u4246_div" class=""></div>
          <div id="u4246_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default label">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span style="text-decoration:none;">大年大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default box_2">
        <div id="u4248_div" class=""></div>
        <div id="u4248_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default box_1">
        <div id="u4249_div" class=""></div>
        <div id="u4249_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default label">
        <div id="u4251_div" class=""></div>
        <div id="u4251_text" class="text ">
          <p><span style="text-decoration:none;">大学名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4252" class="ax_default" data-left="295" data-top="126" data-width="127" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4253" class="ax_default box_1">
          <div id="u4253_div" class=""></div>
          <div id="u4253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4254" class="ax_default text_field">
          <div id="u4254_div" class=""></div>
          <input id="u4254_input" type="text" value="" class="u4254_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4255" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4256" class="ax_default box_1">
          <div id="u4256_div" class=""></div>
          <div id="u4256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4257" class="ax_default box_1">
          <div id="u4257_div" class=""></div>
          <div id="u4257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default label">
        <div id="u4258_div" class=""></div>
        <div id="u4258_text" class="text ">
          <p><span style="text-decoration:none;">四川省A级老年大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4259" class="ax_default label">
        <div id="u4259_div" class=""></div>
        <div id="u4259_text" class="text ">
          <p><span style="text-decoration:none;">高新区老年大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4260" class="ax_default label">
        <div id="u4260_div" class=""></div>
        <div id="u4260_text" class="text ">
          <p><span style="text-decoration:none;">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default label">
        <div id="u4261_div" class=""></div>
        <div id="u4261_text" class="text ">
          <p><span style="text-decoration:none;">线下课程数 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default label">
        <div id="u4262_div" class=""></div>
        <div id="u4262_text" class="text ">
          <p><span style="text-decoration:none;">线下学员数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4263" class="ax_default label">
        <div id="u4263_div" class=""></div>
        <div id="u4263_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default label">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span style="text-decoration:none;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4265" class="ax_default label">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text ">
          <p><span style="text-decoration:none;">11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default label">
        <div id="u4266_div" class=""></div>
        <div id="u4266_text" class="text ">
          <p><span style="text-decoration:none;">四川省成都市高新区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4267" class="ax_default" data-left="481" data-top="129" data-width="203" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u4268" class="ax_default label">
          <div id="u4268_div" class=""></div>
          <div id="u4268_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4269" class="ax_default droplist">
          <div id="u4269_div" class=""></div>
          <select id="u4269_input" class="u4269_input">
            <option class="u4269_input_option" selected value="四川省A级老年大学">四川省A级老年大学</option>
            <option class="u4269_input_option" value="四川省B级老年大学">四川省B级老年大学</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default box_1">
        <div id="u4270_div" class=""></div>
        <div id="u4270_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加大学</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4271" class="ax_default _图片">
        <img id="u4271_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u4271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default label">
        <div id="u4272_div" class=""></div>
        <div id="u4272_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4273" class="ax_default label">
        <div id="u4273_div" class=""></div>
        <div id="u4273_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default label">
        <div id="u4274_div" class=""></div>
        <div id="u4274_text" class="text ">
          <p><span style="text-decoration:underline ;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4275" class="ax_default label">
        <div id="u4275_div" class=""></div>
        <div id="u4275_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default label">
        <div id="u4276_div" class=""></div>
        <div id="u4276_text" class="text ">
          <p><span style="text-decoration:none;">四川省A级老年大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4277" class="ax_default label">
        <div id="u4277_div" class=""></div>
        <div id="u4277_text" class="text ">
          <p><span style="text-decoration:none;">高新区老年大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4278" class="ax_default label">
        <div id="u4278_div" class=""></div>
        <div id="u4278_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4279" class="ax_default label">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span style="text-decoration:none;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default label">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span style="text-decoration:none;">11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4281" class="ax_default label">
        <div id="u4281_div" class=""></div>
        <div id="u4281_text" class="text ">
          <p><span style="text-decoration:none;">四川省成都市高新区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4282" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4283" class="ax_default box_1">
          <div id="u4283_div" class=""></div>
          <div id="u4283_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4284" class="ax_default icon">
          <img id="u4284_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4285" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4286" class="ax_default box_1">
          <div id="u4286_div" class=""></div>
          <div id="u4286_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4287" class="ax_default icon">
          <img id="u4287_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4288" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4289" class="ax_default box_1">
          <div id="u4289_div" class=""></div>
          <div id="u4289_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4290" class="ax_default icon">
          <img id="u4290_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4291" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4292" class="ax_default box_1">
          <div id="u4292_div" class=""></div>
          <div id="u4292_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4293" class="ax_default icon">
          <img id="u4293_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4294" class="ax_default" data-left="0" data-top="462" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4295" class="ax_default box_1">
          <div id="u4295_div" class=""></div>
          <div id="u4295_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4296" class="ax_default icon">
          <img id="u4296_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4297" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4298" class="ax_default box_1">
          <div id="u4298_div" class=""></div>
          <div id="u4298_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4299" class="ax_default icon">
          <img id="u4299_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4300" class="ax_default sticky_3">
        <img id="u4300_img" class="img " src="images/学校列表/u4300.svg"/>
        <div id="u4300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default box_1">
        <div id="u4301_div" class=""></div>
        <div id="u4301_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4302" class="ax_default label">
        <div id="u4302_div" class=""></div>
        <div id="u4302_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4303" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4304" class="ax_default table_cell">
          <img id="u4304_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u4304_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4305" class="ax_default table_cell">
          <img id="u4305_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u4305_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4306" class="ax_default table_cell">
          <img id="u4306_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u4306_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4307" class="ax_default table_cell">
          <img id="u4307_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u4307_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4308" class="ax_default table_cell">
          <img id="u4308_img" class="img " src="images/活动列表/u3876.png"/>
          <div id="u4308_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4309" class="ax_default table_cell">
          <img id="u4309_img" class="img " src="images/活动列表/u3877.png"/>
          <div id="u4309_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4310" class="ax_default table_cell">
          <img id="u4310_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u4310_text" class="text ">
            <p><span style="text-decoration:none;">大学名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4311" class="ax_default table_cell">
          <img id="u4311_img" class="img " src="images/活动列表/u3876.png"/>
          <div id="u4311_text" class="text ">
            <p><span style="text-decoration:none;">可多排显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4312" class="ax_default table_cell">
          <img id="u4312_img" class="img " src="images/活动列表/u3877.png"/>
          <div id="u4312_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4313" class="ax_default table_cell">
          <img id="u4313_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u4313_text" class="text ">
            <p><span style="text-decoration:none;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4314" class="ax_default table_cell">
          <img id="u4314_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u4314_text" class="text ">
            <p><span style="text-decoration:none;">数据库创建的数据，管理员不能操作</span></p><p><span style="text-decoration:none;">有以下分类</span></p><p><span style="text-decoration:none;">“A级老年大学”“B级老年大学”“C级老年大学”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4315" class="ax_default table_cell">
          <img id="u4315_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u4315_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4316" class="ax_default table_cell">
          <img id="u4316_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u4316_text" class="text ">
            <p><span style="text-decoration:none;">线上课程数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4317" class="ax_default table_cell">
          <img id="u4317_img" class="img " src="images/资讯列表/u3353.png"/>
          <div id="u4317_text" class="text ">
            <p><span style="text-decoration:none;">创建的线上课程数（不计入子课程数量）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4318" class="ax_default table_cell">
          <img id="u4318_img" class="img " src="images/资讯列表/u3354.png"/>
          <div id="u4318_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4319" class="ax_default table_cell">
          <img id="u4319_img" class="img " src="images/活动列表/u3884.png"/>
          <div id="u4319_text" class="text ">
            <p><span style="text-decoration:none;">线下课程数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4320" class="ax_default table_cell">
          <img id="u4320_img" class="img " src="images/活动列表/u3885.png"/>
          <div id="u4320_text" class="text ">
            <p><span style="text-decoration:none;">线下开班数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4321" class="ax_default table_cell">
          <img id="u4321_img" class="img " src="images/活动列表/u3886.png"/>
          <div id="u4321_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4322" class="ax_default table_cell">
          <img id="u4322_img" class="img " src="images/活动列表/u3887.png"/>
          <div id="u4322_text" class="text ">
            <p><span style="text-decoration:none;">线下学员数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4323" class="ax_default table_cell">
          <img id="u4323_img" class="img " src="images/活动列表/u3888.png"/>
          <div id="u4323_text" class="text ">
            <p><span style="text-decoration:none;">报名线下课程的学员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4324" class="ax_default table_cell">
          <img id="u4324_img" class="img " src="images/活动列表/u3889.png"/>
          <div id="u4324_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4325" class="ax_default table_cell">
          <img id="u4325_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u4325_text" class="text ">
            <p><span style="text-decoration:none;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4326" class="ax_default table_cell">
          <img id="u4326_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u4326_text" class="text ">
            <p><span style="text-decoration:none;">显示格式 省-市-区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4327" class="ax_default table_cell">
          <img id="u4327_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u4327_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default box_1">
        <div id="u4328_div" class=""></div>
        <div id="u4328_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4329" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4330" class="ax_default table_cell">
          <img id="u4330_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u4330_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4331" class="ax_default table_cell">
          <img id="u4331_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u4331_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4332" class="ax_default table_cell">
          <img id="u4332_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u4332_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4333" class="ax_default table_cell">
          <img id="u4333_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u4333_text" class="text ">
            <p><span style="text-decoration:none;">1、管理员'添加'后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4334" class="ax_default table_cell">
          <img id="u4334_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u4334_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4335" class="ax_default table_cell">
          <img id="u4335_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u4335_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4336" class="ax_default table_cell">
          <img id="u4336_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u4336_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4337" class="ax_default table_cell">
          <img id="u4337_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u4337_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4338" class="ax_default box_1">
        <div id="u4338_div" class=""></div>
        <div id="u4338_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default label">
        <div id="u4339_div" class=""></div>
        <div id="u4339_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4340" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4341" class="ax_default table_cell">
          <img id="u4341_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u4341_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4342" class="ax_default table_cell">
          <img id="u4342_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u4342_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4343" class="ax_default table_cell">
          <img id="u4343_img" class="img " src="images/资讯分类/u3663.png"/>
          <div id="u4343_text" class="text ">
            <p><span style="text-decoration:none;">大学名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4344" class="ax_default table_cell">
          <img id="u4344_img" class="img " src="images/资讯分类/u3664.png"/>
          <div id="u4344_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4345" class="ax_default table_cell">
          <img id="u4345_img" class="img " src="images/资讯列表/u3378.png"/>
          <div id="u4345_text" class="text ">
            <p><span style="text-decoration:none;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4346" class="ax_default table_cell">
          <img id="u4346_img" class="img " src="images/资讯列表/u3379.png"/>
          <div id="u4346_text" class="text ">
            <p><span style="text-decoration:none;">数据库已存在的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4347" class="ax_default table_cell">
          <img id="u4347_img" class="img " src="images/学校列表/u4347.png"/>
          <div id="u4347_text" class="text ">
            <p><span style="text-decoration:none;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4348" class="ax_default table_cell">
          <img id="u4348_img" class="img " src="images/学校列表/u4348.png"/>
          <div id="u4348_text" class="text ">
            <p><span style="text-decoration:none;">1、显示格式 省-市-区</span></p><p><span style="text-decoration:none;">2、并联筛选，“请选择”默认该项所有数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default label">
        <div id="u4349_div" class=""></div>
        <div id="u4349_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default box_1">
        <div id="u4350_div" class=""></div>
        <div id="u4350_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default label">
        <div id="u4351_div" class=""></div>
        <div id="u4351_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4352" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4353" class="ax_default table_cell">
          <img id="u4353_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u4353_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4354" class="ax_default table_cell">
          <img id="u4354_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u4354_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4355" class="ax_default table_cell">
          <img id="u4355_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u4355_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4356" class="ax_default table_cell">
          <img id="u4356_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u4356_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4357" class="ax_default table_cell">
          <img id="u4357_img" class="img " src="images/活动列表/u3922.png"/>
          <div id="u4357_text" class="text ">
            <p><span style="text-decoration:none;">点击进入【学校详情】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4358" class="ax_default table_cell">
          <img id="u4358_img" class="img " src="images/活动列表/u3923.png"/>
          <div id="u4358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4359" class="ax_default table_cell">
          <img id="u4359_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u4359_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4360" class="ax_default table_cell">
          <img id="u4360_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u4360_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【学校-编辑】，显示学校的编辑内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4361" class="ax_default table_cell">
          <img id="u4361_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u4361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4362" class="ax_default table_cell">
          <img id="u4362_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u4362_text" class="text ">
            <p><span style="text-decoration:none;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/学校列表/u4363.png"/>
          <div id="u4363_text" class="text ">
            <p><span style="text-decoration:none;">表示该用户能正常访问APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4364" class="ax_default table_cell">
          <img id="u4364_img" class="img " src="images/学校列表/u4364.png"/>
          <div id="u4364_text" class="text ">
            <p><span style="text-decoration:none;">删除后，从资讯列表删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u4365_text" class="text ">
            <p><span style="text-decoration:none;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4366" class="ax_default table_cell">
          <img id="u4366_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u4366_text" class="text ">
            <p><span style="text-decoration:none;">表示该用户被禁止登录APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4367" class="ax_default table_cell">
          <img id="u4367_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u4367_text" class="text ">
            <p><span style="text-decoration:none;">启用/禁用点击相互切换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default box_1">
        <div id="u4368_div" class=""></div>
        <div id="u4368_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default box_1">
        <div id="u4369_div" class=""></div>
        <div id="u4369_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4370" class="ax_default box_1">
        <div id="u4370_div" class=""></div>
        <div id="u4370_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4371" class="ax_default sticky_4">
        <div id="u4371_div" class=""></div>
        <div id="u4371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default label">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span style="text-decoration:none;">地址:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4373" class="ax_default droplist">
        <div id="u4373_div" class=""></div>
        <select id="u4373_input" class="u4373_input">
          <option class="u4373_input_option" selected value="四川省">四川省</option>
          <option class="u4373_input_option" value="广东省">广东省</option>
          <option class="u4373_input_option" value="湖南省">湖南省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4374" class="ax_default droplist">
        <div id="u4374_div" class=""></div>
        <select id="u4374_input" class="u4374_input">
          <option class="u4374_input_option" value="请选择">请选择</option>
          <option class="u4374_input_option" selected value="成都市">成都市</option>
          <option class="u4374_input_option" value="德阳市">德阳市</option>
          <option class="u4374_input_option" value="自贡市">自贡市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4375" class="ax_default droplist">
        <div id="u4375_div" class=""></div>
        <select id="u4375_input" class="u4375_input">
          <option class="u4375_input_option" selected value="请选择">请选择</option>
          <option class="u4375_input_option" value="高新区">高新区</option>
          <option class="u4375_input_option" value="武侯区">武侯区</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
