﻿<!DOCTYPE html>
<html>
  <head>
    <title>实名认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实名认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/实名认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default sticky_3">
        <img id="u2155_img" class="img " src="images/实名认证/u2155.svg"/>
        <div id="u2155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u2156" class="ax_default" data-label="机型模板" data-left="140" data-top="137" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2157" class="ax_default _默认样式">
          <img id="u2157_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2158" class="ax_default _默认样式">
          <img id="u2158_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2159" class="ax_default _默认样式">
          <img id="u2159_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2160" class="ax_default _默认样式">
          <img id="u2160_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2161" class="ax_default" data-left="168" data-top="238" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2162" class="ax_default shape">
          <div id="u2162_div" class=""></div>
          <div id="u2162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2163" class="ax_default image">
          <img id="u2163_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default sticky_2">
        <img id="u2164_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2164_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2165" class="ax_default" data-label="内容主区">
        <div id="u2165_state0" class="panel_state" data-label="State1" style="">
          <div id="u2165_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2166" class="ax_default _默认样式">
              <div id="u2166_div" class=""></div>
              <div id="u2166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2167" class="ax_default box_1">
              <img id="u2167_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2168" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2169" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2170" class="ax_default box_1">
                  <div id="u2170_div" class=""></div>
                  <div id="u2170_text" class="text ">
                    <p><span style="text-decoration:none;">实名认证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2171" class="ax_default box_1">
                <div id="u2171_div" class=""></div>
                <div id="u2171_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2172" class="ax_default icon">
                <img id="u2172_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2172_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2173" class="ax_default _图片">
              <img id="u2173_img" class="img " src="images/家人-添加/u679.png"/>
              <div id="u2173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2174" class="ax_default label">
              <div id="u2174_div" class=""></div>
              <div id="u2174_text" class="text ">
                <p><span style="text-decoration:none;">请认证填写个人的身份信息，身份证信息认证后不可更改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2175" class="ax_default _默认样式">
              <div id="u2175_div" class=""></div>
              <div id="u2175_text" class="text ">
                <p><span style="text-decoration:none;">提交认证</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2176" class="ax_default" data-left="40" data-top="160" data-width="295" data-height="48">

              <!-- Unnamed (组合) -->
              <div id="u2177" class="ax_default" data-left="125" data-top="160" data-width="210" data-height="48">

                <!-- 手机号码 (文本框) -->
                <div id="u2178" class="ax_default _默认样式" data-label="手机号码">
                  <div id="u2178_div" class=""></div>
                  <input id="u2178_input" type="text" value="" class="u2178_input" maxlength="11"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2179" class="ax_default label">
                <div id="u2179_div" class=""></div>
                <div id="u2179_text" class="text ">
                  <p><span style="text-decoration:none;">真实姓名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2180" class="ax_default" data-left="40" data-top="210" data-width="295" data-height="48">

              <!-- Unnamed (组合) -->
              <div id="u2181" class="ax_default" data-left="125" data-top="210" data-width="210" data-height="48">

                <!-- 密码 (文本框) -->
                <div id="u2182" class="ax_default _默认样式" data-label="密码">
                  <div id="u2182_div" class=""></div>
                  <input id="u2182_input" type="password" value="" class="u2182_input" maxlength="20"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2183" class="ax_default label">
                <div id="u2183_div" class=""></div>
                <div id="u2183_text" class="text ">
                  <p><span style="text-decoration:none;">身份证号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2184" class="ax_default _默认样式">
              <div id="u2184_div" class=""></div>
              <div id="u2184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2185" class="ax_default label">
              <div id="u2185_div" class=""></div>
              <div id="u2185_text" class="text ">
                <p><span style="text-decoration:none;">所属地区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2186" class="ax_default icon">
              <img id="u2186_img" class="img " src="images/认证页面/u506.svg"/>
              <div id="u2186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2187" class="ax_default label">
              <div id="u2187_div" class=""></div>
              <div id="u2187_text" class="text ">
                <p><span style="text-decoration:none;">请选择</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default label">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span style="text-decoration:none;">实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default box_1">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default box_1">
        <img id="u2190_img" class="img " src="images/实名认证/u2190.svg"/>
        <div id="u2190_text" class="text ">
          <p><span style="text-decoration:none;">请选择所属地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default box_1">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p style="font-size:16px;"><span style="text-decoration:none;">点击’提交认证‘判断</span></p><p style="font-size:16px;"><span style="text-decoration:none;">1、姓名、身份证号字段有误时：</span></p><p style="font-size:14px;"><span style="text-decoration:none;">（</span><span style="font-size:16px;text-decoration:none;">1）“请输入正确姓名”</span></p><p style="font-size:16px;"><span style="text-decoration:none;">（2）&quot;请输入身份证号&quot;</span></p><p style="font-size:16px;"><span style="text-decoration:none;">（3）“身份证号输入有误”（判断是否18位字符）</span></p><p style="font-size:16px;"><span style="text-decoration:none;">（4）“请选择所属地区”</span></p><p style="font-size:16px;"><span style="text-decoration:none;">2、提交成功时：</span></p><p style="font-size:16px;"><span style="text-decoration:none;">显示toast（2s）“已完成认证”后自动跳转到进入“实名认证”之前的页面 </span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u2193" class="ax_default" data-label="机型模板" data-left="140" data-top="1150" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2194" class="ax_default _默认样式">
          <img id="u2194_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2195" class="ax_default _默认样式">
          <img id="u2195_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2196" class="ax_default _默认样式">
          <img id="u2196_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2197" class="ax_default _默认样式">
          <img id="u2197_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2198" class="ax_default" data-left="168" data-top="1251" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2199" class="ax_default shape">
          <div id="u2199_div" class=""></div>
          <div id="u2199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2200" class="ax_default image">
          <img id="u2200_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default sticky_2">
        <img id="u2201_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2201_text" class="text ">
          <p><span style="text-decoration:none;">Page-3</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2202" class="ax_default" data-label="内容主区">
        <div id="u2202_state0" class="panel_state" data-label="State1" style="">
          <div id="u2202_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2203" class="ax_default box_1">
              <img id="u2203_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2204" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2205" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2206" class="ax_default box_1">
                  <div id="u2206_div" class=""></div>
                  <div id="u2206_text" class="text ">
                    <p><span style="text-decoration:none;">选择认证地</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2207" class="ax_default box_1">
                <div id="u2207_div" class=""></div>
                <div id="u2207_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2208" class="ax_default icon">
                <img id="u2208_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2208_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 多级分类菜单 (动态面板) -->
            <div id="u2209" class="ax_default" data-label="多级分类菜单">
              <div id="u2209_state0" class="panel_state" data-label="State1" style="">
                <div id="u2209_state0_content" class="panel_state_content">

                  <!-- 菜单 (动态面板) -->
                  <div id="u2210" class="ax_default" data-label="菜单">
                    <div id="u2210_state0" class="panel_state" data-label="商圈" style="">
                      <div id="u2210_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u2211" class="ax_default box_1">
                          <div id="u2211_div" class=""></div>
                          <div id="u2211_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2212" class="ax_default box_1 selected" selectiongroup="商圈菜单">
                          <div id="u2212_div" class="selected"></div>
                          <div id="u2212_text" class="text ">
                            <p><span style="text-decoration:none;">四川省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2213" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u2213_div" class=""></div>
                          <div id="u2213_text" class="text ">
                            <p><span style="text-decoration:none;">广东省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2214" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u2214_div" class=""></div>
                          <div id="u2214_text" class="text ">
                            <p><span style="text-decoration:none;">海南省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2215" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u2215_div" class=""></div>
                          <div id="u2215_text" class="text ">
                            <p><span style="text-decoration:none;">云南省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2216" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u2216_div" class=""></div>
                          <div id="u2216_text" class="text ">
                            <p><span style="text-decoration:none;">贵州省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2217" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u2217_div" class=""></div>
                          <div id="u2217_text" class="text ">
                            <p><span style="text-decoration:none;">湖南省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2218" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u2218_div" class=""></div>
                          <div id="u2218_text" class="text ">
                            <p><span style="text-decoration:none;">湖北省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2219" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u2219_div" class=""></div>
                          <div id="u2219_text" class="text ">
                            <p><span style="text-decoration:none;">河南省</span></p>
                          </div>
                        </div>

                        <!-- 商圈分类 (动态面板) -->
                        <div id="u2220" class="ax_default" data-label="商圈分类">
                          <div id="u2220_state0" class="panel_state" data-label="1" style="">
                            <div id="u2220_state0_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u2221" class="ax_default box_1">
                                <div id="u2221_div" class=""></div>
                                <div id="u2221_text" class="text ">
                                  <p><span style="text-decoration:none;">成都市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2222" class="ax_default box_1">
                                <div id="u2222_div" class=""></div>
                                <div id="u2222_text" class="text ">
                                  <p><span style="text-decoration:none;">德阳市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2223" class="ax_default box_1">
                                <div id="u2223_div" class=""></div>
                                <div id="u2223_text" class="text ">
                                  <p><span style="text-decoration:none;">广元市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2224" class="ax_default box_1">
                                <div id="u2224_div" class=""></div>
                                <div id="u2224_text" class="text ">
                                  <p><span style="text-decoration:none;">自贡市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2225" class="ax_default box_1">
                                <div id="u2225_div" class=""></div>
                                <div id="u2225_text" class="text ">
                                  <p><span style="text-decoration:none;">攀枝花</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2226" class="ax_default box_1">
                                <div id="u2226_div" class=""></div>
                                <div id="u2226_text" class="text ">
                                  <p><span style="text-decoration:none;">乐山市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2227" class="ax_default box_1">
                                <div id="u2227_div" class=""></div>
                                <div id="u2227_text" class="text ">
                                  <p><span style="text-decoration:none;">南充市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2228" class="ax_default box_1">
                                <div id="u2228_div" class=""></div>
                                <div id="u2228_text" class="text ">
                                  <p><span style="text-decoration:none;">内江市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (动态面板) -->
                              <div id="u2229" class="ax_default">
                                <div id="u2229_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u2229_state0_content" class="panel_state_content">

                                    <!-- Unnamed (矩形) -->
                                    <div id="u2230" class="ax_default box_1">
                                      <div id="u2230_div" class=""></div>
                                      <div id="u2230_text" class="text ">
                                        <p><span style="text-decoration:none;">武侯区</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u2231" class="ax_default box_1">
                                      <div id="u2231_div" class=""></div>
                                      <div id="u2231_text" class="text ">
                                        <p><span style="text-decoration:none;">高新区</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u2232" class="ax_default box_1">
                                      <div id="u2232_div" class=""></div>
                                      <div id="u2232_text" class="text ">
                                        <p><span style="text-decoration:none;">双流区</span></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u2220_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                            <div id="u2220_state1_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u2233" class="ax_default box_1">
                                <div id="u2233_div" class=""></div>
                                <div id="u2233_text" class="text ">
                                  <p><span style="text-decoration:none;">广州市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2234" class="ax_default box_1">
                                <div id="u2234_div" class=""></div>
                                <div id="u2234_text" class="text ">
                                  <p><span style="text-decoration:none;">深圳市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2235" class="ax_default box_1">
                                <div id="u2235_div" class=""></div>
                                <div id="u2235_text" class="text ">
                                  <p><span style="text-decoration:none;">汕头市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2236" class="ax_default box_1">
                                <div id="u2236_div" class=""></div>
                                <div id="u2236_text" class="text ">
                                  <p><span style="text-decoration:none;">惠州市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2237" class="ax_default box_1">
                                <div id="u2237_div" class=""></div>
                                <div id="u2237_text" class="text ">
                                  <p><span style="text-decoration:none;">珠海市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2238" class="ax_default box_1">
                                <div id="u2238_div" class=""></div>
                                <div id="u2238_text" class="text ">
                                  <p><span style="text-decoration:none;">揭阳市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2239" class="ax_default box_1">
                                <div id="u2239_div" class=""></div>
                                <div id="u2239_text" class="text ">
                                  <p><span style="text-decoration:none;">佛山市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2240" class="ax_default box_1">
                                <div id="u2240_div" class=""></div>
                                <div id="u2240_text" class="text ">
                                  <p><span style="text-decoration:none;">东莞市</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default label">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span style="text-decoration:none;">选择认证地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default box_1">
        <img id="u2242_img" class="img " src="images/认证页面/u584.svg"/>
        <div id="u2242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default box_1">
        <img id="u2243_img" class="img " src="images/老年大学/u1429.svg"/>
        <div id="u2243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2244" class="ax_default _连接线">
        <img id="u2244_seg0" class="img " src="images/实名认证/u2244_seg0.svg" alt="u2244_seg0"/>
        <img id="u2244_seg1" class="img " src="images/实名认证/u2244_seg1.svg" alt="u2244_seg1"/>
        <img id="u2244_seg2" class="img " src="images/实名认证/u2244_seg2.svg" alt="u2244_seg2"/>
        <img id="u2244_seg3" class="img " src="images/实名认证/u2244_seg3.svg" alt="u2244_seg3"/>
        <div id="u2244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default box_1">
        <img id="u2246_img" class="img " src="images/实名认证/u2190.svg"/>
        <div id="u2246_text" class="text ">
          <p><span style="text-decoration:none;">身份证号输入有误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default label">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default box_1">
        <img id="u2248_img" class="img " src="images/实名认证/u2190.svg"/>
        <div id="u2248_text" class="text ">
          <p><span style="text-decoration:none;">已完成认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default box_1">
        <img id="u2250_img" class="img " src="images/实名认证/u2190.svg"/>
        <div id="u2250_text" class="text ">
          <p><span style="text-decoration:none;">请输入身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default box_1">
        <img id="u2252_img" class="img " src="images/实名认证/u2190.svg"/>
        <div id="u2252_text" class="text ">
          <p><span style="text-decoration:none;">请输入正确姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
