﻿<!DOCTYPE html>
<html>
  <head>
    <title>家人-添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家人-添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/家人-添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u663" class="ax_default" data-label="机型模板" data-left="667" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u664" class="ax_default _默认样式">
          <img id="u664_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u665" class="ax_default _默认样式">
          <img id="u665_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u666" class="ax_default _默认样式">
          <img id="u666_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u667" class="ax_default _默认样式">
          <img id="u667_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u668" class="ax_default" data-left="695" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default shape">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u670" class="ax_default image">
          <img id="u670_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default sticky_2">
        <img id="u671_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u671_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u672" class="ax_default" data-label="内容主区">
        <div id="u672_state0" class="panel_state" data-label="State1" style="">
          <div id="u672_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default box_1">
              <img id="u673_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u673_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u674" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u675" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u676" class="ax_default box_1">
                  <div id="u676_div" class=""></div>
                  <div id="u676_text" class="text ">
                    <p><span style="text-decoration:none;">添加家人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u677" class="ax_default box_1">
                <div id="u677_div" class=""></div>
                <div id="u677_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u678" class="ax_default icon">
                <img id="u678_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u678_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u679" class="ax_default _图片">
              <img id="u679_img" class="img " src="images/家人-添加/u679.png"/>
              <div id="u679_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default label">
              <div id="u680_div" class=""></div>
              <div id="u680_text" class="text ">
                <p><span style="text-decoration:none;">请输入将要绑定的家人身份信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default _默认样式">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text ">
                <p><span style="text-decoration:none;">绑定激活</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u682" class="ax_default" data-left="125" data-top="160" data-width="210" data-height="48">

              <!-- 密码 (文本框) -->
              <div id="u683" class="ax_default _默认样式" data-label="密码">
                <div id="u683_div" class=""></div>
                <input id="u683_input" type="password" value="" class="u683_input" maxlength="20"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u684" class="ax_default" data-left="125" data-top="111" data-width="210" data-height="48">

              <!-- 手机号码 (文本框) -->
              <div id="u685" class="ax_default _默认样式" data-label="手机号码">
                <div id="u685_div" class=""></div>
                <input id="u685_input" type="text" value="" class="u685_input" maxlength="11"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default label">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text ">
                <p><span style="text-decoration:none;">真实姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default label">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span style="text-decoration:none;">身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default _默认样式">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default label">
              <div id="u689_div" class=""></div>
              <div id="u689_text" class="text ">
                <p><span style="text-decoration:none;">所属地区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u690" class="ax_default icon">
              <img id="u690_img" class="img " src="images/认证页面/u506.svg"/>
              <div id="u690_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default _默认样式">
              <div id="u691_div" class=""></div>
              <div id="u691_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u692" class="ax_default _默认样式">
              <div id="u692_div" class=""></div>
              <div id="u692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default label">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span style="text-decoration:none;">与认证人关系</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u694" class="ax_default icon">
              <img id="u694_img" class="img " src="images/认证页面/u510.svg"/>
              <div id="u694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default label">
              <div id="u695_div" class=""></div>
              <div id="u695_text" class="text ">
                <p><span style="text-decoration:none;">四川省成都市</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span style="text-decoration:none;">添加家人</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u697" class="ax_default" data-label="机型模板" data-left="91" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u698" class="ax_default _默认样式">
          <img id="u698_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u699" class="ax_default _默认样式">
          <img id="u699_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u700" class="ax_default _默认样式">
          <img id="u700_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u701" class="ax_default _默认样式">
          <img id="u701_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u702" class="ax_default" data-left="119" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default shape">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u704" class="ax_default image">
          <img id="u704_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default sticky_2">
        <img id="u705_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u705_text" class="text ">
          <p><span style="text-decoration:none;">Page-3</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u706" class="ax_default" data-label="内容主区">
        <div id="u706_state0" class="panel_state" data-label="State1" style="">
          <div id="u706_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default box_1">
              <img id="u707_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u708" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u709" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u710" class="ax_default box_1">
                  <div id="u710_div" class=""></div>
                  <div id="u710_text" class="text ">
                    <p><span style="text-decoration:none;">我的家人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u711" class="ax_default box_1">
                <div id="u711_div" class=""></div>
                <div id="u711_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u712" class="ax_default icon">
                <img id="u712_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u712_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u713" class="ax_default" data-left="0" data-top="45" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u714" class="ax_default box_1">
                <div id="u714_div" class=""></div>
                <div id="u714_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u715" class="ax_default icon">
                <img id="u715_img" class="img " src="images/认证页面/u619.svg"/>
                <div id="u715_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u716" class="ax_default label">
                <div id="u716_div" class=""></div>
                <div id="u716_text" class="text ">
                  <p><span style="text-decoration:none;">苏大强</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u717" class="ax_default label">
                <div id="u717_div" class=""></div>
                <div id="u717_text" class="text ">
                  <p><span style="text-decoration:none;">510103********096X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u718" class="ax_default box_1">
                <div id="u718_div" class=""></div>
                <div id="u718_text" class="text ">
                  <p><span style="text-decoration:none;">D</span></p>
                </div>
              </div>
            </div>

            <!-- 添加家人 (组合) -->
            <div id="u719" class="ax_default" data-label="添加家人" data-left="0" data-top="293" data-width="375" data-height="53">

              <!-- Unnamed (矩形) -->
              <div id="u720" class="ax_default box_1">
                <div id="u720_div" class=""></div>
                <div id="u720_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u721" class="ax_default _图片">
                <img id="u721_img" class="img " src="images/认证页面/u625.png"/>
                <div id="u721_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u722" class="ax_default label">
                <div id="u722_div" class=""></div>
                <div id="u722_text" class="text ">
                  <p><span style="text-decoration:none;">添加家人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u723" class="ax_default" data-left="0" data-top="129" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u724" class="ax_default box_1">
                <div id="u724_div" class=""></div>
                <div id="u724_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u725" class="ax_default icon">
                <img id="u725_img" class="img " src="images/认证页面/u619.svg"/>
                <div id="u725_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u726" class="ax_default label">
                <div id="u726_div" class=""></div>
                <div id="u726_text" class="text ">
                  <p><span style="text-decoration:none;">苏大强2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u727" class="ax_default label">
                <div id="u727_div" class=""></div>
                <div id="u727_text" class="text ">
                  <p><span style="text-decoration:none;">510103********096X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u728" class="ax_default box_1">
                <div id="u728_div" class=""></div>
                <div id="u728_text" class="text ">
                  <p><span style="text-decoration:none;">D</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u729" class="ax_default" data-left="0" data-top="211" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u730" class="ax_default box_1">
                <div id="u730_div" class=""></div>
                <div id="u730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u731" class="ax_default icon">
                <img id="u731_img" class="img " src="images/认证页面/u619.svg"/>
                <div id="u731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u732" class="ax_default label">
                <div id="u732_div" class=""></div>
                <div id="u732_text" class="text ">
                  <p><span style="text-decoration:none;">苏大强3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u733" class="ax_default label">
                <div id="u733_div" class=""></div>
                <div id="u733_text" class="text ">
                  <p><span style="text-decoration:none;">510103********096X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u734" class="ax_default box_1">
                <div id="u734_div" class=""></div>
                <div id="u734_text" class="text ">
                  <p><span style="text-decoration:none;">D</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default _文本段落">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">提示：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">添加家人绑定后可进行社保认证与查询操作，您最多可以绑定4个家人，绑定成功后不能更改，请您谨慎并认真填写家人的相关信息。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default label">
              <div id="u736_div" class=""></div>
              <div id="u736_text" class="text ">
                <p><span style="text-decoration:none;">去认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default label">
              <div id="u737_div" class=""></div>
              <div id="u737_text" class="text ">
                <p><span style="text-decoration:none;">去认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default label">
              <div id="u738_div" class=""></div>
              <div id="u738_text" class="text ">
                <p><span style="text-decoration:none;">去认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default label">
              <div id="u739_div" class=""></div>
              <div id="u739_text" class="text ">
                <p><span style="text-decoration:none;">认证记录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span style="text-decoration:none;">我的家人2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default sticky_3">
        <img id="u741_img" class="img " src="images/家人-添加/u741.svg"/>
        <div id="u741_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span style="text-decoration:none;">如已有绑定人:点击“认证采集”进入“page-1”选择列表中绑定人或新添加人进行认证，若选择的已有认证人超过10次/天，第11次点击“认证人”时提示“3”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p style="font-size:16px;"><span style="text-decoration:none;">点击“提交”的两种判断</span></p><p style="font-size:16px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="text-decoration:none;">1、先判断身份证号字段是否正确</span></p><p style="font-size:16px;"><span style="text-decoration:none;">2、身份证字段正确情况下，从后台数据判断系统是否有该匹配老人？</span></p><p style="font-size:16px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="text-decoration:none;">若无匹配老人，则显示</span><span style="text-decoration:none;color:#1FC78C;">【</span><span style="font-size:18px;text-decoration:none;color:#000000;">认证页面-page3查询失败</span><span style="text-decoration:none;color:#1FC78C;">】</span><span style="text-decoration:none;color:#000000;">页面</span></p><p style="font-size:16px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="text-decoration:none;">如填写匹配，则显示toast提示“人员激活成功”，自动跳转到</span><span style="text-decoration:none;color:#1FC78C;">【</span><span style="font-size:18px;text-decoration:none;color:#000000;">拍照采集-page1人脸识别</span><span style="text-decoration:none;color:#1FC78C;">】</span><span style="text-decoration:none;color:#000000;">页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_1">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_1">
        <img id="u748_img" class="img " src="images/家人-添加/u748.svg"/>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u749" class="ax_default _连接线">
        <img id="u749_seg0" class="img " src="images/家人-添加/u749_seg0.svg" alt="u749_seg0"/>
        <img id="u749_seg1" class="img " src="images/家人-添加/u749_seg1.svg" alt="u749_seg1"/>
        <img id="u749_seg2" class="img " src="images/家人-添加/u749_seg2.svg" alt="u749_seg2"/>
        <img id="u749_seg3" class="img " src="images/家人-添加/u749_seg3.svg" alt="u749_seg3"/>
        <div id="u749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default box_1">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_1">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default box_1">
        <img id="u753_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u753_text" class="text ">
          <p><span style="text-decoration:none;">用户不能重复绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span style="text-decoration:none;">1、当绑定亲属人数4个点击“添加家人”提示toast“最多绑定4个亲属账号”</span></p><p><span style="text-decoration:none;">2、当再次绑定已有家人或点击“绑定”网络延迟时，toast提示：“用户不能重复绑定”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_1">
        <img id="u755_img" class="img " src="images/家人-添加/u755.svg"/>
        <div id="u755_text" class="text ">
          <p><span style="text-decoration:none;">最多绑定4个亲属账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_1">
        <img id="u756_img" class="img " src="images/家人-添加/u756.svg"/>
        <div id="u756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u757" class="ax_default" data-label="机型模板" data-left="1267" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u758" class="ax_default _默认样式">
          <img id="u758_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u759" class="ax_default _默认样式">
          <img id="u759_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u760" class="ax_default _默认样式">
          <img id="u760_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u761" class="ax_default _默认样式">
          <img id="u761_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u762" class="ax_default" data-left="1295" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u763" class="ax_default shape">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u764" class="ax_default image">
          <img id="u764_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default sticky_2">
        <img id="u765_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u765_text" class="text ">
          <p><span style="text-decoration:none;">Page-5</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u766" class="ax_default" data-label="内容主区">
        <div id="u766_state0" class="panel_state" data-label="State1" style="">
          <div id="u766_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default box_1">
              <img id="u767_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u768" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u769" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u770" class="ax_default box_1">
                  <div id="u770_div" class=""></div>
                  <div id="u770_text" class="text ">
                    <p><span style="text-decoration:none;">认证记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u771" class="ax_default box_1">
                <div id="u771_div" class=""></div>
                <div id="u771_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u772" class="ax_default icon">
                <img id="u772_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u772_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u773" class="ax_default" data-left="0" data-top="55" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u774" class="ax_default _默认样式">
                <div id="u774_div" class=""></div>
                <div id="u774_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u775" class="ax_default label">
                <div id="u775_div" class=""></div>
                <div id="u775_text" class="text ">
                  <p><span style="text-decoration:none;">2019-04-15 16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u776" class="ax_default icon">
                <img id="u776_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u777" class="ax_default label">
                <div id="u777_div" class=""></div>
                <div id="u777_text" class="text ">
                  <p><span style="text-decoration:none;">认证成功</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u778" class="ax_default" data-left="0" data-top="105" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u779" class="ax_default _默认样式">
                <div id="u779_div" class=""></div>
                <div id="u779_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u780" class="ax_default label">
                <div id="u780_div" class=""></div>
                <div id="u780_text" class="text ">
                  <p><span style="text-decoration:none;">2019-03-15 16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u781" class="ax_default icon">
                <img id="u781_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u781_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u782" class="ax_default label">
                <div id="u782_div" class=""></div>
                <div id="u782_text" class="text ">
                  <p><span style="text-decoration:none;">认证失败</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u783" class="ax_default" data-left="0" data-top="155" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u784" class="ax_default _默认样式">
                <div id="u784_div" class=""></div>
                <div id="u784_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u785" class="ax_default label">
                <div id="u785_div" class=""></div>
                <div id="u785_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-13 16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u786" class="ax_default icon">
                <img id="u786_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u786_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u787" class="ax_default label">
                <div id="u787_div" class=""></div>
                <div id="u787_text" class="text ">
                  <p><span style="text-decoration:none;">认证成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span style="text-decoration:none;">认证记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_1">
        <img id="u789_img" class="img " src="images/家人-添加/u789.svg"/>
        <div id="u789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u790" class="ax_default _连接线">
        <img id="u790_seg0" class="img " src="images/家人-添加/u790_seg0.svg" alt="u790_seg0"/>
        <img id="u790_seg1" class="img " src="images/家人-添加/u790_seg1.svg" alt="u790_seg1"/>
        <img id="u790_seg2" class="img " src="images/家人-添加/u790_seg2.svg" alt="u790_seg2"/>
        <img id="u790_seg3" class="img " src="images/家人-添加/u790_seg3.svg" alt="u790_seg3"/>
        <div id="u790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_1">
        <img id="u791_img" class="img " src="images/家人-添加/u791.svg"/>
        <div id="u791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_1">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span style="text-decoration:none;">认证记录两种结果：</span></p><p><span style="text-decoration:none;">1、“认证成功”，点击进入“page-6”</span></p><p><span style="text-decoration:none;">2、“认证失败”，点击进入“page-7”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_1">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u795" class="ax_default" data-label="机型模板" data-left="1267" data-top="1123" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u796" class="ax_default _默认样式">
          <img id="u796_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u797" class="ax_default _默认样式">
          <img id="u797_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u798" class="ax_default _默认样式">
          <img id="u798_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u799" class="ax_default _默认样式">
          <img id="u799_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u800" class="ax_default" data-left="1295" data-top="1224" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default shape">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u802" class="ax_default image">
          <img id="u802_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u803" class="ax_default" data-label="内容主区">
        <div id="u803_state0" class="panel_state" data-label="State1" style="">
          <div id="u803_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u804" class="ax_default box_1">
              <img id="u804_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u805" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u806" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u807" class="ax_default box_1">
                  <div id="u807_div" class=""></div>
                  <div id="u807_text" class="text ">
                    <p><span style="text-decoration:none;">认证详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u808" class="ax_default box_1">
                <div id="u808_div" class=""></div>
                <div id="u808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u809" class="ax_default icon">
                <img id="u809_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u809_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u810" class="ax_default label">
              <div id="u810_div" class=""></div>
              <div id="u810_text" class="text ">
                <p><span style="text-decoration:none;">认证结果已在数据后台生效！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u811" class="ax_default _图片">
              <img id="u811_img" class="img " src="images/家人-添加/u811.png"/>
              <div id="u811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u812" class="ax_default label">
              <div id="u812_div" class=""></div>
              <div id="u812_text" class="text ">
                <p><span style="text-decoration:none;">认证成功</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u813" class="ax_default" data-left="0" data-top="154" data-width="375" data-height="207">

              <!-- Unnamed (矩形) -->
              <div id="u814" class="ax_default box_1">
                <div id="u814_div" class=""></div>
                <div id="u814_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u815" class="ax_default box_1">
                <div id="u815_div" class=""></div>
                <div id="u815_text" class="text ">
                  <p><span style="text-decoration:none;">IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u816" class="ax_default label">
                <div id="u816_div" class=""></div>
                <div id="u816_text" class="text ">
                  <p><span style="text-decoration:none;">马冬梅</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u817" class="ax_default label">
                <div id="u817_div" class=""></div>
                <div id="u817_text" class="text ">
                  <p><span style="text-decoration:none;">2019-04-15&nbsp; 21:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u818" class="ax_default label">
                <div id="u818_div" class=""></div>
                <div id="u818_text" class="text ">
                  <p><span style="text-decoration:none;">510523199506062030</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u819" class="ax_default label">
                <div id="u819_div" class=""></div>
                <div id="u819_text" class="text ">
                  <p><span style="text-decoration:none;">企业养老</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u820" class="ax_default" data-left="42" data-top="371" data-width="282" data-height="50">

              <!-- Unnamed (图片 ) -->
              <div id="u821" class="ax_default _图片">
                <img id="u821_img" class="img " src="images/家人-添加/u821.png"/>
                <div id="u821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u822" class="ax_default label">
                <div id="u822_div" class=""></div>
                <div id="u822_text" class="text ">
                  <p><span style="text-decoration:none;">认证提醒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u823" class="ax_default label">
                <div id="u823_div" class=""></div>
                <div id="u823_text" class="text ">
                  <p><span style="text-decoration:none;">下次认证时间以待遇发放地的最新通知为准。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default sticky_2">
        <img id="u824_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u824_text" class="text ">
          <p><span style="text-decoration:none;">Page-6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span style="text-decoration:none;">认证成功页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_1">
        <img id="u826_img" class="img " src="images/认证页面/u583.svg"/>
        <div id="u826_text" class="text ">
          <p><span style="text-decoration:none;">人员激活成功</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u827" class="ax_default" data-label="机型模板" data-left="1858" data-top="1141" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u828" class="ax_default _默认样式">
          <img id="u828_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u829" class="ax_default _默认样式">
          <img id="u829_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u830" class="ax_default _默认样式">
          <img id="u830_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u831" class="ax_default _默认样式">
          <img id="u831_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u832" class="ax_default" data-left="1886" data-top="1242" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default shape">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u834" class="ax_default image">
          <img id="u834_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default sticky_2">
        <img id="u835_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u835_text" class="text ">
          <p><span style="text-decoration:none;">Page-7</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u836" class="ax_default" data-label="内容主区">
        <div id="u836_state0" class="panel_state" data-label="State1" style="">
          <div id="u836_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default box_1">
              <img id="u837_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u838" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u839" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u840" class="ax_default box_1">
                  <div id="u840_div" class=""></div>
                  <div id="u840_text" class="text ">
                    <p><span style="text-decoration:none;">认证详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u841" class="ax_default box_1">
                <div id="u841_div" class=""></div>
                <div id="u841_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u842" class="ax_default icon">
                <img id="u842_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u842_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default label">
              <div id="u843_div" class=""></div>
              <div id="u843_text" class="text ">
                <p><span style="text-decoration:none;">认证失败</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u844" class="ax_default" data-left="0" data-top="212" data-width="375" data-height="207">

              <!-- Unnamed (矩形) -->
              <div id="u845" class="ax_default box_1">
                <div id="u845_div" class=""></div>
                <div id="u845_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u846" class="ax_default box_1">
                <div id="u846_div" class=""></div>
                <div id="u846_text" class="text ">
                  <p><span style="text-decoration:none;">IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u847" class="ax_default label">
                <div id="u847_div" class=""></div>
                <div id="u847_text" class="text ">
                  <p><span style="text-decoration:none;">马冬梅</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u848" class="ax_default label">
                <div id="u848_div" class=""></div>
                <div id="u848_text" class="text ">
                  <p><span style="text-decoration:none;">2019-04-15&nbsp; 21:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u849" class="ax_default label">
                <div id="u849_div" class=""></div>
                <div id="u849_text" class="text ">
                  <p><span style="text-decoration:none;">510523199506062030</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u850" class="ax_default label">
                <div id="u850_div" class=""></div>
                <div id="u850_text" class="text ">
                  <p><span style="text-decoration:none;">企业养老</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u851" class="ax_default _图片">
              <img id="u851_img" class="img " src="images/家人-添加/u821.png"/>
              <div id="u851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default label">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text ">
                <p><span style="text-decoration:none;">认证提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default label">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">请对准</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">马冬梅</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">进行拍摄，请确保脸部在取像框内。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default _默认样式">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span style="text-decoration:none;">重新认证</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u855" class="ax_default _图片">
              <img id="u855_img" class="img " src="images/家人-添加/u855.png"/>
              <div id="u855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span style="text-decoration:none;">认证失败页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_1">
        <img id="u857_img" class="img " src="images/家人-添加/u857.svg"/>
        <div id="u857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u858" class="ax_default _连接线">
        <img id="u858_seg0" class="img " src="images/家人-添加/u858_seg0.svg" alt="u858_seg0"/>
        <img id="u858_seg1" class="img " src="images/家人-添加/u858_seg1.svg" alt="u858_seg1"/>
        <img id="u858_seg2" class="img " src="images/家人-添加/u858_seg2.svg" alt="u858_seg2"/>
        <img id="u858_seg3" class="img " src="images/家人-添加/u858_seg3.svg" alt="u858_seg3"/>
        <div id="u858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
