﻿<!DOCTYPE html>
<html>
  <head>
    <title>定位地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定位地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/定位地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u1269" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1270" class="ax_default _默认样式">
          <img id="u1270_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1271" class="ax_default _默认样式">
          <img id="u1271_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1272" class="ax_default _默认样式">
          <img id="u1272_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1273" class="ax_default _默认样式">
          <img id="u1273_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1274" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1275" class="ax_default shape">
          <div id="u1275_div" class=""></div>
          <div id="u1275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1276" class="ax_default image">
          <img id="u1276_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default sticky_2">
        <img id="u1277_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1277_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1278" class="ax_default" data-label="内容主区">
        <div id="u1278_state0" class="panel_state" data-label="State1" style="">
          <div id="u1278_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1279" class="ax_default box_1">
              <img id="u1279_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1280" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1281" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1282" class="ax_default box_1">
                  <div id="u1282_div" class=""></div>
                  <div id="u1282_text" class="text ">
                    <p><span style="text-decoration:none;">定位地址</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1283" class="ax_default box_1">
                <div id="u1283_div" class=""></div>
                <div id="u1283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1284" class="ax_default icon">
                <img id="u1284_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1285" class="ax_default _图片">
              <img id="u1285_img" class="img " src="images/生活服务/u1225.png"/>
              <div id="u1285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1286" class="ax_default label">
              <div id="u1286_div" class=""></div>
              <div id="u1286_text" class="text ">
                <p><span style="text-decoration:none;">成都市</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1287" class="ax_default _图片">
              <img id="u1287_img" class="img " src="images/生活服务/u1227.png"/>
              <div id="u1287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1288" class="ax_default" data-left="120" data-top="49" data-width="252" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u1289" class="ax_default box_1">
                <img id="u1289_img" class="img " src="images/定位地址/u1289.svg"/>
                <div id="u1289_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1290" class="ax_default text_field">
                <div id="u1290_div" class=""></div>
                <input id="u1290_input" type="text" value="" class="u1290_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1291" class="ax_default icon">
                <img id="u1291_img" class="img " src="images/定位地址/u1291.svg"/>
                <div id="u1291_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default box_1">
              <div id="u1292_div" class=""></div>
              <div id="u1292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default label">
              <div id="u1293_div" class=""></div>
              <div id="u1293_text" class="text ">
                <p><span style="text-decoration:none;">当前地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1294" class="ax_default label">
              <div id="u1294_div" class=""></div>
              <div id="u1294_text" class="text ">
                <p><span style="text-decoration:none;">四川省成都市武侯区天府五街...</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1295" class="ax_default _图片">
              <img id="u1295_img" class="img " src="images/定位地址/u1295.png"/>
              <div id="u1295_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1296" class="ax_default label">
              <div id="u1296_div" class=""></div>
              <div id="u1296_text" class="text ">
                <p><span style="text-decoration:none;">重新定位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1297" class="ax_default box_1">
              <div id="u1297_div" class=""></div>
              <div id="u1297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default label">
              <div id="u1298_div" class=""></div>
              <div id="u1298_text" class="text ">
                <p><span style="text-decoration:none;">附近地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default label">
              <div id="u1299_div" class=""></div>
              <div id="u1299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1300" class="ax_default" data-label="机型模板" data-left="714" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1301" class="ax_default _默认样式">
          <img id="u1301_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1302" class="ax_default _默认样式">
          <img id="u1302_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1303" class="ax_default _默认样式">
          <img id="u1303_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1304" class="ax_default _默认样式">
          <img id="u1304_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1305" class="ax_default" data-left="742" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1306" class="ax_default shape">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1307" class="ax_default image">
          <img id="u1307_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default sticky_2">
        <img id="u1308_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1308_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1309" class="ax_default" data-label="内容主区">
        <div id="u1309_state0" class="panel_state" data-label="State1" style="">
          <div id="u1309_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1310" class="ax_default box_1">
              <img id="u1310_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1311" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1312" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1313" class="ax_default box_1">
                  <div id="u1313_div" class=""></div>
                  <div id="u1313_text" class="text ">
                    <p><span style="text-decoration:none;">城市选择</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1314" class="ax_default box_1">
                <div id="u1314_div" class=""></div>
                <div id="u1314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1315" class="ax_default icon">
                <img id="u1315_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1315_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1316" class="ax_default" data-left="30" data-top="49" data-width="315" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u1317" class="ax_default box_1">
                <img id="u1317_img" class="img " src="images/定位地址/u1317.svg"/>
                <div id="u1317_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1318" class="ax_default text_field">
                <div id="u1318_div" class=""></div>
                <input id="u1318_input" type="text" value="" class="u1318_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1319" class="ax_default icon">
                <img id="u1319_img" class="img " src="images/定位地址/u1291.svg"/>
                <div id="u1319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1320" class="ax_default box_1">
              <div id="u1320_div" class=""></div>
              <div id="u1320_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1321" class="ax_default label">
              <div id="u1321_div" class=""></div>
              <div id="u1321_text" class="text ">
                <p><span style="text-decoration:none;">当前定位城市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1322" class="ax_default label">
              <div id="u1322_div" class=""></div>
              <div id="u1322_text" class="text ">
                <p><span style="text-decoration:none;">成都市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1323" class="ax_default box_1">
              <div id="u1323_div" class=""></div>
              <div id="u1323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1324" class="ax_default label">
              <div id="u1324_div" class=""></div>
              <div id="u1324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1325" class="ax_default _图片">
              <img id="u1325_img" class="img " src="images/定位地址/u1325.png"/>
              <div id="u1325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default box_1">
        <img id="u1326_img" class="img " src="images/认证页面/u584.svg"/>
        <div id="u1326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1327" class="ax_default _连接线">
        <img id="u1327_seg0" class="img " src="images/定位地址/u1327_seg0.svg" alt="u1327_seg0"/>
        <img id="u1327_seg1" class="img " src="images/定位地址/u1327_seg1.svg" alt="u1327_seg1"/>
        <img id="u1327_seg2" class="img " src="images/定位地址/u1327_seg2.svg" alt="u1327_seg2"/>
        <div id="u1327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span style="text-decoration:none;">定位地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span style="text-decoration:none;">城市选择</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
