﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于爱助老</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于爱助老/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/关于爱助老/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2908" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2909" class="ax_default _默认样式">
          <img id="u2909_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2910" class="ax_default _默认样式">
          <img id="u2910_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2911" class="ax_default _默认样式">
          <img id="u2911_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2912" class="ax_default _默认样式">
          <img id="u2912_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2913" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default shape">
          <div id="u2914_div" class=""></div>
          <div id="u2914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2915" class="ax_default image">
          <img id="u2915_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default sticky_2">
        <img id="u2916_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2916_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2917" class="ax_default" data-label="内容主区">
        <div id="u2917_state0" class="panel_state" data-label="State1" style="">
          <div id="u2917_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2918" class="ax_default box_1">
              <img id="u2918_img" class="img " src="images/社区/u1938.svg"/>
              <div id="u2918_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2919" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2920" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2921" class="ax_default box_1">
                  <div id="u2921_div" class=""></div>
                  <div id="u2921_text" class="text ">
                    <p><span style="text-decoration:none;">关于爱助老</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2922" class="ax_default box_1">
                <div id="u2922_div" class=""></div>
                <div id="u2922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2923" class="ax_default icon">
                <img id="u2923_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2924" class="ax_default _图片">
              <img id="u2924_img" class="img " src="images/关于爱助老/u2924.png"/>
              <div id="u2924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2925" class="ax_default label">
              <div id="u2925_div" class=""></div>
              <div id="u2925_text" class="text ">
                <p><span style="text-decoration:none;">爱助老</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2926" class="ax_default label">
              <div id="u2926_div" class=""></div>
              <div id="u2926_text" class="text ">
                <p><span style="text-decoration:none;">Copyright @ 2015-2019</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2927" class="ax_default label">
              <div id="u2927_div" class=""></div>
              <div id="u2927_text" class="text ">
                <p><span style="text-decoration:none;">成都市全时云信息技术有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2928" class="ax_default" data-left="0" data-top="251" data-width="375" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u2929" class="ax_default _默认样式">
                <div id="u2929_div" class=""></div>
                <div id="u2929_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2930" class="ax_default label">
                <div id="u2930_div" class=""></div>
                <div id="u2930_text" class="text ">
                  <p><span style="text-decoration:none;">简介</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2931" class="ax_default icon">
                <img id="u2931_img" class="img " src="images/关于爱助老/u2931.svg"/>
                <div id="u2931_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2932" class="ax_default" data-left="0" data-top="335" data-width="375" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u2933" class="ax_default _默认样式">
                <div id="u2933_div" class=""></div>
                <div id="u2933_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2934" class="ax_default label">
                <div id="u2934_div" class=""></div>
                <div id="u2934_text" class="text ">
                  <p><span style="text-decoration:none;">联系我们</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2935" class="ax_default label">
                <div id="u2935_div" class=""></div>
                <div id="u2935_text" class="text ">
                  <p><span style="text-decoration:none;">028-85980221</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2936" class="ax_default" data-left="0" data-top="293" data-width="375" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u2937" class="ax_default _默认样式">
                <div id="u2937_div" class=""></div>
                <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2938" class="ax_default label">
                <div id="u2938_div" class=""></div>
                <div id="u2938_text" class="text ">
                  <p><span style="text-decoration:none;">用户协议</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2939" class="ax_default icon">
                <img id="u2939_img" class="img " src="images/关于爱助老/u2931.svg"/>
                <div id="u2939_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2940" class="ax_default label">
              <div id="u2940_div" class=""></div>
              <div id="u2940_text" class="text ">
                <p><span style="text-decoration:none;">v1.0.0 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default label">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span style="text-decoration:none;">关于爱助老</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u2942" class="ax_default" data-label="机型模板" data-left="762" data-top="151" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2943" class="ax_default _默认样式">
          <img id="u2943_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2944" class="ax_default _默认样式">
          <img id="u2944_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2945" class="ax_default _默认样式">
          <img id="u2945_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2946" class="ax_default _默认样式">
          <img id="u2946_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2947" class="ax_default" data-left="790" data-top="252" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2948" class="ax_default shape">
          <div id="u2948_div" class=""></div>
          <div id="u2948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2949" class="ax_default image">
          <img id="u2949_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default sticky_2">
        <img id="u2950_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2950_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2951" class="ax_default" data-label="内容主区">
        <div id="u2951_state0" class="panel_state" data-label="State1" style="">
          <div id="u2951_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2952" class="ax_default box_1">
              <img id="u2952_img" class="img " src="images/社区/u1938.svg"/>
              <div id="u2952_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2953" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2954" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2955" class="ax_default box_1">
                  <div id="u2955_div" class=""></div>
                  <div id="u2955_text" class="text ">
                    <p><span style="text-decoration:none;">简介</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2956" class="ax_default box_1">
                <div id="u2956_div" class=""></div>
                <div id="u2956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2957" class="ax_default icon">
                <img id="u2957_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2957_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2958" class="ax_default label">
              <div id="u2958_div" class=""></div>
              <div id="u2958_text" class="text ">
                <p><span style="text-decoration:none;">成都全时云信息技术有限公司成立于2014年7月，是一家专门从事软件研发及平台运营的互联网高新技术企业。公司致力于探索“互联网+养老/助残/医养融合”模式的综合运营方案。通过大量实际业务的调查与分析，我们整理并研发了一套集“信息动态化”、“服务可视化”、“统计多维化”、“结算轻松化”等诸多特点于一体的多端互通式智慧云平台（FSAP——Fulltime Senior Assist Platform）。</span></p><p><span style="text-decoration:none;">我们创新性地采用了多项高新技术对“（养老助残／高龄等资金）的申请审核与实施监督”|“（老人／残疾人／服务机构）评估与管理”等工作进行了互联网化的改良。不仅解决了服务机构在传统工作模式中无法解决的管理问题，更协助政府在传统监管模式中存在的诸多难点。通过系统的综合运用，可为地方政府与其他参与方提供一整套信息化的解决方案。</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">联系电话：028-85980221</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default label">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span style="text-decoration:none;">简介</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u2960" class="ax_default" data-label="机型模板" data-left="1370" data-top="151" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2961" class="ax_default _默认样式">
          <img id="u2961_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2962" class="ax_default _默认样式">
          <img id="u2962_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2963" class="ax_default _默认样式">
          <img id="u2963_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2964" class="ax_default _默认样式">
          <img id="u2964_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2965" class="ax_default" data-left="1398" data-top="252" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2966" class="ax_default shape">
          <div id="u2966_div" class=""></div>
          <div id="u2966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2967" class="ax_default image">
          <img id="u2967_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default sticky_2">
        <img id="u2968_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2968_text" class="text ">
          <p><span style="text-decoration:none;">Page-3</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2969" class="ax_default" data-label="内容主区">
        <div id="u2969_state0" class="panel_state" data-label="State1" style="">
          <div id="u2969_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2970" class="ax_default box_1">
              <img id="u2970_img" class="img " src="images/社区/u1938.svg"/>
              <div id="u2970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2971" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2972" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2973" class="ax_default box_1">
                  <div id="u2973_div" class=""></div>
                  <div id="u2973_text" class="text ">
                    <p><span style="text-decoration:none;">用户协议</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2974" class="ax_default box_1">
                <div id="u2974_div" class=""></div>
                <div id="u2974_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2975" class="ax_default icon">
                <img id="u2975_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2975_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2976" class="ax_default label">
              <div id="u2976_div" class=""></div>
              <div id="u2976_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">提示条款</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 欢迎您与各我方平台经营者（详见定义条款）共同签署本《用户服务协议》（下称“本协议”）并使用我方平台服务！ </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">各条款标题仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。 </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">【审慎阅读】 您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。 请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。 如您对协议有任何疑问，可向我方平台客服咨询。 </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">【签约动作】 当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与我方平台网站达成一致，成为优酷网或我方平台“用户”。 阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。 </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">如果您未申请注册流程，您仍可浏览网站内容，但不能发表评论、弹幕或观看付费内容。 </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">如果您在本协议生效前已成为我方平台的注册用户，则您通过访问和/或使用我方平台网站，即视为您表示同意接受本协议的全部内容，否则请您不要访问或使用我方平台网站。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default label">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span style="text-decoration:none;">用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default sticky_3">
        <img id="u2978_img" class="img " src="images/关于爱助老/u2978.svg"/>
        <div id="u2978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default label">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span style="text-decoration:none;">以下显示字段都由后台上传（系统管理-内容设置）</span></p><p><span style="text-decoration:none;">APP名称：爱助老</span></p><p><span style="text-decoration:none;">版本号：v1.0.0</span></p><p><span style="text-decoration:none;">联系我们：028-85980221</span></p><p><span style="text-decoration:none;">简介</span></p><p><span style="text-decoration:none;">用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default box_1">
        <img id="u2980_img" class="img " src="images/关于爱助老/u2980.svg"/>
        <div id="u2980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default box_1">
        <img id="u2981_img" class="img " src="images/关于爱助老/u2980.svg"/>
        <div id="u2981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default box_1">
        <img id="u2982_img" class="img " src="images/关于爱助老/u2982.svg"/>
        <div id="u2982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default box_1">
        <img id="u2983_img" class="img " src="images/关于爱助老/u2982.svg"/>
        <div id="u2983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default box_1">
        <img id="u2984_img" class="img " src="images/关于爱助老/u2982.svg"/>
        <div id="u2984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default box_1">
        <div id="u2985_div" class=""></div>
        <div id="u2985_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
