﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局说明_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/全局说明_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2986" class="ax_default" data-left="104.999325972393" data-top="740" data-width="302.001348055214" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u2987" class="ax_default box_1">
          <div id="u2987_div" class=""></div>
          <div id="u2987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2988" class="ax_default label">
          <div id="u2988_div" class=""></div>
          <div id="u2988_text" class="text ">
            <p><span style="text-decoration:none;">确定删掉该条记录？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2989" class="ax_default box_1">
          <img id="u2989_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u2989_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2990" class="ax_default box_1">
          <div id="u2990_div" class=""></div>
          <div id="u2990_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2991" class="ax_default line">
          <img id="u2991_img" class="img " src="images/全局说明_1/u2991.svg"/>
          <div id="u2991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default box_1">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text ">
          <p><span style="text-decoration:none;">提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default box_1">
        <img id="u2993_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u2993_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2994" class="ax_default box_1">
        <div id="u2994_div" class=""></div>
        <div id="u2994_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2995" class="ax_default" data-left="105" data-top="1944" data-width="339" data-height="312">

        <!-- Unnamed (矩形) -->
        <div id="u2996" class="ax_default label">
          <div id="u2996_div" class=""></div>
          <div id="u2996_text" class="text ">
            <p><span style="text-decoration:none;">注册时间：</span></p>
          </div>
        </div>

        <!-- 日期选择器 (组合) -->
        <div id="u2997" class="ax_default" data-label="日期选择器" data-left="193" data-top="1944" data-width="251" data-height="312">

          <!-- 弹出区域 (动态面板) -->
          <div id="u2998" class="ax_default" data-label="弹出区域">
            <div id="u2998_state0" class="panel_state" data-label="State1" style="">
              <div id="u2998_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2999" class="ax_default box_1">
                  <div id="u2999_div" class=""></div>
                  <div id="u2999_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3000" class="ax_default box_1">
                  <div id="u3000_div" class=""></div>
                  <div id="u3000_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u3001" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u3002" class="ax_default box_1">
                    <img id="u3002_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3002_text" class="text ">
                      <p><span style="text-decoration:none;">日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3003" class="ax_default box_1">
                    <img id="u3003_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3003_text" class="text ">
                      <p><span style="text-decoration:none;">一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3004" class="ax_default box_1">
                    <img id="u3004_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3004_text" class="text ">
                      <p><span style="text-decoration:none;">二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3005" class="ax_default box_1">
                    <img id="u3005_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3005_text" class="text ">
                      <p><span style="text-decoration:none;">三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3006" class="ax_default box_1">
                    <img id="u3006_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3006_text" class="text ">
                      <p><span style="text-decoration:none;">四</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3007" class="ax_default box_1">
                    <img id="u3007_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3007_text" class="text ">
                      <p><span style="text-decoration:none;">五</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3008" class="ax_default box_1">
                    <img id="u3008_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u3008_text" class="text ">
                      <p><span style="text-decoration:none;">六</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3009" class="ax_default box_1">
                    <img id="u3009_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3009_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3010" class="ax_default box_1">
                    <img id="u3010_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3010_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3011" class="ax_default box_1">
                    <img id="u3011_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3011_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3012" class="ax_default box_1">
                    <img id="u3012_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3012_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3013" class="ax_default box_1">
                    <img id="u3013_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3013_text" class="text ">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3014" class="ax_default box_1">
                    <img id="u3014_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3014_text" class="text ">
                      <p><span style="text-decoration:none;">2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3015" class="ax_default box_1">
                    <img id="u3015_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u3015_text" class="text ">
                      <p><span style="text-decoration:none;">3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3016" class="ax_default box_1">
                    <img id="u3016_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3016_text" class="text ">
                      <p><span style="text-decoration:none;">4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3017" class="ax_default box_1">
                    <img id="u3017_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3017_text" class="text ">
                      <p><span style="text-decoration:none;">5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3018" class="ax_default box_1">
                    <img id="u3018_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3018_text" class="text ">
                      <p><span style="text-decoration:none;">6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3019" class="ax_default box_1">
                    <img id="u3019_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3019_text" class="text ">
                      <p><span style="text-decoration:none;">7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3020" class="ax_default box_1">
                    <img id="u3020_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3020_text" class="text ">
                      <p><span style="text-decoration:none;">8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3021" class="ax_default box_1">
                    <img id="u3021_img" class="img " src="images/全局说明_1/u3021.png"/>
                    <div id="u3021_text" class="text ">
                      <p><span style="text-decoration:none;">9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3022" class="ax_default box_1">
                    <img id="u3022_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u3022_text" class="text ">
                      <p><span style="text-decoration:none;">10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3023" class="ax_default box_1">
                    <img id="u3023_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3023_text" class="text ">
                      <p><span style="text-decoration:none;">11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3024" class="ax_default box_1">
                    <img id="u3024_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3024_text" class="text ">
                      <p><span style="text-decoration:none;">12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3025" class="ax_default box_1">
                    <img id="u3025_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3025_text" class="text ">
                      <p><span style="text-decoration:none;">13</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3026" class="ax_default box_1">
                    <img id="u3026_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3026_text" class="text ">
                      <p><span style="text-decoration:none;">14</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3027" class="ax_default box_1">
                    <img id="u3027_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3027_text" class="text ">
                      <p><span style="text-decoration:none;">15</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3028" class="ax_default box_1">
                    <img id="u3028_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3028_text" class="text ">
                      <p><span style="text-decoration:none;">16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3029" class="ax_default box_1">
                    <img id="u3029_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u3029_text" class="text ">
                      <p><span style="text-decoration:none;">17</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3030" class="ax_default box_1">
                    <img id="u3030_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3030_text" class="text ">
                      <p><span style="text-decoration:none;">18</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3031" class="ax_default box_1">
                    <img id="u3031_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3031_text" class="text ">
                      <p><span style="text-decoration:none;">19</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3032" class="ax_default box_1">
                    <img id="u3032_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3032_text" class="text ">
                      <p><span style="text-decoration:none;">20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3033" class="ax_default box_1">
                    <img id="u3033_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3033_text" class="text ">
                      <p><span style="text-decoration:none;">21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3034" class="ax_default box_1">
                    <img id="u3034_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3034_text" class="text ">
                      <p><span style="text-decoration:none;">22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3035" class="ax_default box_1">
                    <img id="u3035_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3035_text" class="text ">
                      <p><span style="text-decoration:none;">23</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3036" class="ax_default box_1">
                    <img id="u3036_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u3036_text" class="text ">
                      <p><span style="text-decoration:none;">24</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3037" class="ax_default box_1">
                    <img id="u3037_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3037_text" class="text ">
                      <p><span style="text-decoration:none;">25</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3038" class="ax_default box_1">
                    <img id="u3038_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3038_text" class="text ">
                      <p><span style="text-decoration:none;">26</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3039" class="ax_default box_1">
                    <img id="u3039_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3039_text" class="text ">
                      <p><span style="text-decoration:none;">27</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3040" class="ax_default box_1">
                    <img id="u3040_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3040_text" class="text ">
                      <p><span style="text-decoration:none;">28</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3041" class="ax_default box_1">
                    <img id="u3041_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3041_text" class="text ">
                      <p><span style="text-decoration:none;">29</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3042" class="ax_default box_1">
                    <img id="u3042_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u3042_text" class="text ">
                      <p><span style="text-decoration:none;">30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3043" class="ax_default box_1">
                    <img id="u3043_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u3043_text" class="text ">
                      <p><span style="text-decoration:none;">31</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3044" class="ax_default box_1">
                  <div id="u3044_div" class=""></div>
                  <div id="u3044_text" class="text ">
                    <p><span style="text-decoration:none;">选择今天</span></p>
                  </div>
                </div>

                <!-- year (矩形) -->
                <div id="u3045" class="ax_default box_1" data-label="year">
                  <img id="u3045_img" class="img " src="images/全局说明_1/year_u3045.svg"/>
                  <div id="u3045_text" class="text ">
                    <p><span style="text-decoration:none;">2016</span></p>
                  </div>
                </div>

                <!-- month (矩形) -->
                <div id="u3046" class="ax_default box_1" data-label="month">
                  <img id="u3046_img" class="img " src="images/全局说明_1/month_u3046.svg"/>
                  <div id="u3046_text" class="text ">
                    <p><span style="text-decoration:none;">12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3047" class="ax_default box_1">
                  <img id="u3047_img" class="img " src="images/全局说明_1/u3047.svg"/>
                  <div id="u3047_text" class="text ">
                    <p><span style="text-decoration:none;">年</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3048" class="ax_default box_1">
                  <img id="u3048_img" class="img " src="images/全局说明_1/u3047.svg"/>
                  <div id="u3048_text" class="text ">
                    <p><span style="text-decoration:none;">月</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3049" class="ax_default icon" title="上一年">
                  <img id="u3049_img" class="img " src="images/全局说明_1/u3049.svg"/>
                  <div id="u3049_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3050" class="ax_default icon" title="上一月">
                  <img id="u3050_img" class="img " src="images/全局说明_1/u3050.svg"/>
                  <div id="u3050_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3051" class="ax_default icon" title="下一年">
                  <img id="u3051_img" class="img " src="images/全局说明_1/u3051.svg"/>
                  <div id="u3051_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3052" class="ax_default icon" title="下一月">
                  <img id="u3052_img" class="img " src="images/全局说明_1/u3052.svg"/>
                  <div id="u3052_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 边框 (矩形) -->
          <div id="u3053" class="ax_default box_1" data-label="边框">
            <div id="u3053_div" class=""></div>
            <div id="u3053_text" class="text ">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- 输入框 (文本框) -->
          <div id="u3054" class="ax_default box_1" data-label="输入框">
            <div id="u3054_div" class=""></div>
            <input id="u3054_input" type="text" value="" class="u3054_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3055" class="ax_default" data-left="105" data-top="1876" data-width="215" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3056" class="ax_default label">
          <div id="u3056_div" class=""></div>
          <div id="u3056_text" class="text ">
            <p><span style="text-decoration:none;">手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3057" class="ax_default" data-left="193" data-top="1876" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3058" class="ax_default box_1">
            <div id="u3058_div" class=""></div>
            <div id="u3058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3059" class="ax_default text_field">
            <div id="u3059_div" class=""></div>
            <input id="u3059_input" type="text" value="" class="u3059_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3060" class="ax_default" data-left="108" data-top="1821" data-width="178" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u3061" class="ax_default label">
          <div id="u3061_div" class=""></div>
          <div id="u3061_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3062" class="ax_default droplist">
          <div id="u3062_div" class=""></div>
          <select id="u3062_input" class="u3062_input">
            <option class="u3062_input_option" selected value="启用">启用</option>
            <option class="u3062_input_option" value="禁用">禁用</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default box_1">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span style="text-decoration:none;">按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default box_1">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span style="text-decoration:none;">选择框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default box_2">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default box_1">
        <div id="u3066_div" class=""></div>
        <div id="u3066_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default box_1">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加文章</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3068" class="ax_default" data-left="107.999826663857" data-top="1031" data-width="521.000346672285" data-height="341">

        <!-- Unnamed (矩形) -->
        <div id="u3069" class="ax_default box_1">
          <div id="u3069_div" class=""></div>
          <div id="u3069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3070" class="ax_default label">
          <div id="u3070_div" class=""></div>
          <div id="u3070_text" class="text ">
            <p><span style="text-decoration:none;">分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3071" class="ax_default" data-left="149" data-top="1157" data-width="439" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3072" class="ax_default box_1">
            <div id="u3072_div" class=""></div>
            <div id="u3072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3073" class="ax_default text_field">
            <div id="u3073_div" class=""></div>
            <input id="u3073_input" type="text" value="" class="u3073_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3074" class="ax_default label">
          <div id="u3074_div" class=""></div>
          <div id="u3074_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3075" class="ax_default _图片">
          <img id="u3075_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u3075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3076" class="ax_default line">
          <img id="u3076_img" class="img " src="images/全局说明_1/u3076.svg"/>
          <div id="u3076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3077" class="ax_default box_1">
          <img id="u3077_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u3077_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3078" class="ax_default box_1">
          <div id="u3078_div" class=""></div>
          <div id="u3078_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default box_1">
        <div id="u3079_div" class=""></div>
        <div id="u3079_text" class="text ">
          <p><span style="text-decoration:none;">弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default box_1">
        <div id="u3080_div" class=""></div>
        <div id="u3080_text" class="text ">
          <p><span style="text-decoration:none;">全局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default _文本段落">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span style="text-decoration:none;">进入页面，请求网络：</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 请求失败，显示PAGE-2所示，toast(2s):&quot;网络开小差了，稍后再试试吧~&quot;；</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 请求成功，正常显示页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default box_1">
        <div id="u3082_div" class=""></div>
        <div id="u3082_text" class="text ">
          <p><span style="text-decoration:none;">加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default _文本段落">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p><span style="text-decoration:none;">页面异常时：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default _文本段落">
        <div id="u3084_div" class=""></div>
        <div id="u3084_text" class="text ">
          <p style="font-size:36px;"><span style="text-decoration:none;">&nbsp;&nbsp; 403</span></p><p style="font-size:16px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="text-decoration:none;color:#AAAAAA;">抱歉，你无权访问该页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default _文本段落">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p style="font-size:36px;"><span style="text-decoration:none;">&nbsp;&nbsp; 404</span></p><p style="font-size:16px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="text-decoration:none;color:#AAAAAA;">抱歉，你访问的页面不存在</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default _文本段落">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span style="text-decoration:none;">数据为空时：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default label">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span style="text-decoration:none;">没有搜到任何数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3088" class="ax_default _图片">
        <img id="u3088_img" class="img " src="images/全局说明_1/u3088.png"/>
        <div id="u3088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default box_1">
        <img id="u3089_img" class="img " src="images/全局说明_1/u3089.svg"/>
        <div id="u3089_text" class="text ">
          <p><span style="text-decoration:none;">删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default label">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
