﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/全局说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u80" class="ax_default _图片">
        <img id="u80_img" class="img " src="images/全局说明/u80.png"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="text-decoration:none;">APP登录流程1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u82" class="ax_default" data-left="359" data-top="1572" data-width="136" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default button">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span style="text-decoration:none;">返回登录页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u84" class="ax_default _图片">
          <img id="u84_img" class="img " src="images/账号及权限/u63.png"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <img id="u85_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u85_text" class="text ">
          <p><span style="text-decoration:none;">这是一条常用吐司提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u86" class="ax_default" data-left="122" data-top="1286" data-width="140" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default box_1">
          <img id="u87_img" class="img " src="images/全局说明/u87.svg"/>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span style="text-decoration:none;">加载成功</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u89" class="ax_default image1">
          <img id="u89_img" class="img " src="images/全局说明/u89.svg"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span style="text-decoration:none;">吐司提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u91" class="ax_default" data-left="358" data-top="1172" data-width="157" data-height="134">

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_1">
          <img id="u92_img" class="img " src="images/全局说明/u92.svg"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span style="text-decoration:none;">已从我的收藏移出</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u94" class="ax_default icon">
          <img id="u94_img" class="img " src="images/全局说明/u94.svg"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u95" class="ax_default" data-left="358" data-top="1326" data-width="157" data-height="136">

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_1">
          <img id="u96_img" class="img " src="images/全局说明/u96.svg"/>
          <div id="u96_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u97" class="ax_default _图片">
          <img id="u97_img" class="img " src="images/全局说明/u97.png"/>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_1">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span style="text-decoration:none;">已添加至我的收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span style="text-decoration:none;">toast提示显示3s后消失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="text-decoration:none;">加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span style="text-decoration:none;">加载异常时：</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u102" class="ax_default" data-label="机型模板" data-left="82" data-top="309" data-width="345" data-height="687">

        <!-- Unnamed (图片 ) -->
        <div id="u103" class="ax_default _默认样式">
          <img id="u103_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u104" class="ax_default _默认样式">
          <img id="u104_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u105" class="ax_default _默认样式">
          <img id="u105_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u106" class="ax_default _默认样式">
          <img id="u106_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u107" class="ax_default" data-left="106" data-top="389" data-width="297" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default shape">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u109" class="ax_default image">
          <img id="u109_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u110" class="ax_default" data-label="内容主区">
        <div id="u110_state0" class="panel_state" data-label="State1" style="">
          <div id="u110_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u111" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u112" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u113" class="ax_default box_1">
                  <div id="u113_div" class=""></div>
                  <div id="u113_text" class="text ">
                    <p><span style="text-decoration:none;">填写身份信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u114" class="ax_default box_1">
                <div id="u114_div" class=""></div>
                <div id="u114_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u115" class="ax_default icon">
                <img id="u115_img" class="img " src="images/全局说明/u115.svg"/>
                <div id="u115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u116" class="ax_default _图片">
              <img id="u116_img" class="img " src="images/全局说明/u116.png"/>
              <div id="u116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default label">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span style="text-decoration:none;">无法连接网络，请检查网络设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default button">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span style="text-decoration:none;">重新加载</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">全局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span style="text-decoration:none;">进入页面，请求网络：</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 请求失败，显示toast(3s):&quot;网络开小差了，稍后再试试吧~&quot;；</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 请求成功，正常显示页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <img id="u121_img" class="img " src="images/全局说明/u121.svg"/>
        <div id="u121_text" class="text ">
          <p><span style="text-decoration:none;">网络开小差了，稍后再试试吧~</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
