﻿<!DOCTYPE html>
<html>
  <head>
    <title>反馈问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/反馈问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/反馈问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2665" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2666" class="ax_default _默认样式">
          <img id="u2666_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2667" class="ax_default _默认样式">
          <img id="u2667_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2668" class="ax_default _默认样式">
          <img id="u2668_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2669" class="ax_default _默认样式">
          <img id="u2669_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2670" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2671" class="ax_default shape">
          <div id="u2671_div" class=""></div>
          <div id="u2671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2672" class="ax_default image">
          <img id="u2672_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default sticky_2">
        <img id="u2673_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2673_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2674" class="ax_default" data-label="内容主区">
        <div id="u2674_state0" class="panel_state" data-label="State1" style="">
          <div id="u2674_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2675" class="ax_default box_1">
              <img id="u2675_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2675_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2676" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2677" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2678" class="ax_default box_1">
                  <div id="u2678_div" class=""></div>
                  <div id="u2678_text" class="text ">
                    <p><span style="text-decoration:none;">投诉反馈</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2679" class="ax_default box_1">
                <div id="u2679_div" class=""></div>
                <div id="u2679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2680" class="ax_default icon">
                <img id="u2680_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2680_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2681" class="ax_default" data-left="0" data-top="45" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2682" class="ax_default _默认样式">
                <div id="u2682_div" class=""></div>
                <div id="u2682_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2683" class="ax_default label">
                <div id="u2683_div" class=""></div>
                <div id="u2683_text" class="text ">
                  <p><span style="text-decoration:none;">手机号码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2684" class="ax_default label">
                <div id="u2684_div" class=""></div>
                <div id="u2684_text" class="text ">
                  <p><span style="text-decoration:none;">15682822323</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2685" class="ax_default label">
              <div id="u2685_div" class=""></div>
              <div id="u2685_text" class="text ">
                <p><span style="text-decoration:none;">反馈留言</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2686" class="ax_default" data-left="23" data-top="150" data-width="321" data-height="103">

              <!-- Unnamed (矩形) -->
              <div id="u2687" class="ax_default box_1">
                <div id="u2687_div" class=""></div>
                <div id="u2687_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2688" class="ax_default text_field">
                <div id="u2688_div" class=""></div>
                <input id="u2688_input" type="text" value="" class="u2688_input"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2689" class="ax_default _默认样式">
              <div id="u2689_div" class=""></div>
              <div id="u2689_text" class="text ">
                <p><span style="text-decoration:none;">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2690" class="ax_default label">
              <div id="u2690_div" class=""></div>
              <div id="u2690_text" class="text ">
                <p><span style="text-decoration:none;">添加图片（选填，最多三张）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2691" class="ax_default box_1">
              <div id="u2691_div" class=""></div>
              <div id="u2691_text" class="text ">
                <p><span style="text-decoration:none;">+</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2692" class="ax_default _图片">
              <img id="u2692_img" class="img " src="images/反馈问题/u2692.png"/>
              <div id="u2692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span style="text-decoration:none;">投诉反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default sticky_3">
        <img id="u2694_img" class="img " src="images/反馈问题/u2694.svg"/>
        <div id="u2694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default box_1">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default label">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span style="text-decoration:none;">1、用户游客模式时，如“2”，点击热区填写手机号</span></p><p><span style="text-decoration:none;">2、用户登录状态时，自动获取用户注册手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default box_1">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default _默认样式">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span style="text-decoration:none;">手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default label">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span style="text-decoration:none;">|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default box_1">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default box_1">
        <img id="u2702_img" class="img " src="images/反馈问题/u2702.svg"/>
        <div id="u2702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default box_1">
        <img id="u2703_img" class="img " src="images/反馈问题/u2703.svg"/>
        <div id="u2703_text" class="text ">
          <p><span style="text-decoration:none;">提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default box_1">
        <img id="u2704_img" class="img " src="images/反馈问题/u2704.svg"/>
        <div id="u2704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default box_1">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default box_1">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span style="text-decoration:none;">点击‘提交的两种情况’</span></p><p><span style="text-decoration:none;">1、未填写留言时点击按钮提醒toast（2s）&quot;请填写留言再提交&quot;</span></p><p><span style="text-decoration:none;">2、正确填写后提醒toast（2s）“提交成功”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default box_1">
        <img id="u2708_img" class="img " src="images/反馈问题/u2708.svg"/>
        <div id="u2708_text" class="text ">
          <p><span style="text-decoration:none;">请填写留言再提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default box_1">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default box_1">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default label">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span style="text-decoration:none;">点击“+”获取手机相册选择照片，可以多选最多三张</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
