﻿<!DOCTYPE html>
<html>
  <head>
    <title>内容设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内容设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/内容设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6575" class="ax_default box_1">
        <div id="u6575_div" class=""></div>
        <div id="u6575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u6576" class="ax_default box_1" data-label="标题">
        <div id="u6576_div" class=""></div>
        <div id="u6576_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6577" class="ax_default box_1">
        <div id="u6577_div" class=""></div>
        <div id="u6577_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6578" class="ax_default label">
        <div id="u6578_div" class=""></div>
        <div id="u6578_text" class="text ">
          <p><span style="text-decoration:none;">系统管理 / 内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6579" class="ax_default label">
        <div id="u6579_div" class=""></div>
        <div id="u6579_text" class="text ">
          <p><span style="text-decoration:none;">APP简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6580" class="ax_default" data-left="309" data-top="493" data-width="498" data-height="180">

        <!-- Unnamed (矩形) -->
        <div id="u6581" class="ax_default box_1">
          <div id="u6581_div" class=""></div>
          <div id="u6581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6582" class="ax_default text_field">
          <div id="u6582_div" class=""></div>
          <input id="u6582_input" type="text" value="" class="u6582_input"/>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6583" class="ax_default _图片">
        <img id="u6583_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u6583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6584" class="ax_default label">
        <div id="u6584_div" class=""></div>
        <div id="u6584_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6585" class="ax_default label">
        <div id="u6585_div" class=""></div>
        <div id="u6585_text" class="text ">
          <p><span style="text-decoration:none;">基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6586" class="ax_default label">
        <div id="u6586_div" class=""></div>
        <div id="u6586_text" class="text ">
          <p><span style="text-decoration:none;">用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6587" class="ax_default line">
        <img id="u6587_img" class="img " src="images/内容设置/u6587.svg"/>
        <div id="u6587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default label">
        <div id="u6588_div" class=""></div>
        <div id="u6588_text" class="text ">
          <p><span style="text-decoration:none;">app名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6589" class="ax_default" data-left="309" data-top="224" data-width="202" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6590" class="ax_default box_1">
          <div id="u6590_div" class=""></div>
          <div id="u6590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6591" class="ax_default text_field">
          <div id="u6591_div" class=""></div>
          <input id="u6591_input" type="text" value="" class="u6591_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default label">
        <div id="u6592_div" class=""></div>
        <div id="u6592_text" class="text ">
          <p><span style="text-decoration:none;">当前版本号：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6593" class="ax_default" data-left="309" data-top="289" data-width="168" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6594" class="ax_default box_1">
          <div id="u6594_div" class=""></div>
          <div id="u6594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6595" class="ax_default text_field">
          <div id="u6595_div" class=""></div>
          <input id="u6595_input" type="text" value="" class="u6595_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default label">
        <div id="u6596_div" class=""></div>
        <div id="u6596_text" class="text ">
          <p><span style="text-decoration:none;">联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6597" class="ax_default" data-left="309" data-top="391" data-width="168" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6598" class="ax_default box_1">
          <div id="u6598_div" class=""></div>
          <div id="u6598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6599" class="ax_default text_field">
          <div id="u6599_div" class=""></div>
          <input id="u6599_input" type="text" value="" class="u6599_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default label">
        <div id="u6600_div" class=""></div>
        <div id="u6600_text" class="text ">
          <p><span style="text-decoration:none;">基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6601" class="ax_default label">
        <div id="u6601_div" class=""></div>
        <div id="u6601_text" class="text ">
          <p><span style="text-decoration:none;">用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6602" class="ax_default line">
        <img id="u6602_img" class="img " src="images/内容设置/u6587.svg"/>
        <div id="u6602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6603" class="ax_default box_1">
        <img id="u6603_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u6603_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default box_1">
        <img id="u6604_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u6604_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6605" class="ax_default label">
        <div id="u6605_div" class=""></div>
        <div id="u6605_text" class="text ">
          <p><span style="text-decoration:none;">协议内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6606" class="ax_default" data-left="1008" data-top="295" data-width="1021" data-height="325">

        <!-- Unnamed (矩形) -->
        <div id="u6607" class="ax_default box_1">
          <div id="u6607_div" class=""></div>
          <div id="u6607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6608" class="ax_default label">
          <div id="u6608_div" class=""></div>
          <div id="u6608_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">提示条款</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 欢迎您与各我方平台经营者（详见定义条款）共同签署本《用户服务协议》（下称“本协议”）并使用我方平台服务！ </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">各条款标题仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。 </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">【审慎阅读】 您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。 请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。 如您对协议有任何疑问，可向我方平台客服咨询。 </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">【签约动作】 当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与我方平台网站达成一致，成为优酷网或我方平台“用户”。 阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。 </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">如果您未申请注册流程，您仍可浏览网站内容，但不能发表评论、弹幕或观看付费内容。 </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">如果您在本协议生效前已成为我方平台的注册用户，则您通过访问和/或使用我方平台网站，即视为您表示同意接受本协议的全部内容，否则请您不要访问或使用我方平台网站。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6609" class="ax_default box_1">
        <div id="u6609_div" class=""></div>
        <div id="u6609_text" class="text ">
          <p><span style="text-decoration:none;">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6610" class="ax_default" data-left="0" data-top="293" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6611" class="ax_default box_1">
          <div id="u6611_div" class=""></div>
          <div id="u6611_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6612" class="ax_default icon">
          <img id="u6612_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6613" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6614" class="ax_default box_1">
          <div id="u6614_div" class=""></div>
          <div id="u6614_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6615" class="ax_default icon">
          <img id="u6615_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6616" class="ax_default" data-left="0" data-top="349" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6617" class="ax_default box_1">
          <div id="u6617_div" class=""></div>
          <div id="u6617_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6618" class="ax_default icon">
          <img id="u6618_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6619" class="ax_default" data-left="0" data-top="405" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6620" class="ax_default box_1">
          <div id="u6620_div" class=""></div>
          <div id="u6620_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6621" class="ax_default icon">
          <img id="u6621_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6622" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6623" class="ax_default box_1">
          <div id="u6623_div" class=""></div>
          <div id="u6623_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6624" class="ax_default icon">
          <img id="u6624_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6625" class="ax_default box_1">
        <div id="u6625_div" class=""></div>
        <div id="u6625_text" class="text ">
          <p><span style="text-decoration:none;">内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default box_1">
        <div id="u6626_div" class=""></div>
        <div id="u6626_text" class="text ">
          <p><span style="text-decoration:none;">帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6627" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6628" class="ax_default box_1">
          <div id="u6628_div" class=""></div>
          <div id="u6628_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6629" class="ax_default icon">
          <img id="u6629_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6630" class="ax_default" data-left="0" data-top="629" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6631" class="ax_default box_1">
          <div id="u6631_div" class=""></div>
          <div id="u6631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6632" class="ax_default box_1">
          <div id="u6632_div" class=""></div>
          <div id="u6632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6633" class="ax_default box_1">
        <div id="u6633_div" class=""></div>
        <div id="u6633_text" class="text ">
          <p><span style="text-decoration:none;">轮播设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default sticky_3">
        <img id="u6634_img" class="img " src="images/内容设置/u6634.svg"/>
        <div id="u6634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6635" class="ax_default label">
        <div id="u6635_div" class=""></div>
        <div id="u6635_text" class="text ">
          <p><span style="text-decoration:none;">用户协议-字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default box_1">
        <div id="u6636_div" class=""></div>
        <div id="u6636_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6637" class="ax_default box_1">
        <div id="u6637_div" class=""></div>
        <div id="u6637_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6638" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6639" class="ax_default table_cell">
          <img id="u6639_img" class="img " src="images/内容设置/u6639.png"/>
          <div id="u6639_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6640" class="ax_default table_cell">
          <img id="u6640_img" class="img " src="images/内容设置/u6640.png"/>
          <div id="u6640_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6641" class="ax_default table_cell">
          <img id="u6641_img" class="img " src="images/内容设置/u6641.png"/>
          <div id="u6641_text" class="text ">
            <p><span style="text-decoration:none;">APP名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6642" class="ax_default table_cell">
          <img id="u6642_img" class="img " src="images/内容设置/u6642.png"/>
          <div id="u6642_text" class="text ">
            <p><span style="text-decoration:none;">最多五个字符，超出不能填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6643" class="ax_default table_cell">
          <img id="u6643_img" class="img " src="images/内容设置/u6641.png"/>
          <div id="u6643_text" class="text ">
            <p><span style="text-decoration:none;">当前版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6644" class="ax_default table_cell">
          <img id="u6644_img" class="img " src="images/内容设置/u6642.png"/>
          <div id="u6644_text" class="text ">
            <p><span style="text-decoration:none;">如v1.0.0，不限字数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6645" class="ax_default table_cell">
          <img id="u6645_img" class="img " src="images/内容设置/u6645.png"/>
          <div id="u6645_text" class="text ">
            <p><span style="text-decoration:none;">联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6646" class="ax_default table_cell">
          <img id="u6646_img" class="img " src="images/内容设置/u6646.png"/>
          <div id="u6646_text" class="text ">
            <p><span style="text-decoration:none;">最多11个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6647" class="ax_default table_cell">
          <img id="u6647_img" class="img " src="images/内容设置/u6647.png"/>
          <div id="u6647_text" class="text ">
            <p><span style="text-decoration:none;">APP简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6648" class="ax_default table_cell">
          <img id="u6648_img" class="img " src="images/内容设置/u6648.png"/>
          <div id="u6648_text" class="text ">
            <p><span style="text-decoration:none;">纯文本编辑框，无字数限制。选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6649" class="ax_default table_cell">
          <img id="u6649_img" class="img " src="images/内容设置/u6649.png"/>
          <div id="u6649_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6650" class="ax_default table_cell">
          <img id="u6650_img" class="img " src="images/内容设置/u6650.png"/>
          <div id="u6650_text" class="text ">
            <p><span style="text-decoration:none;">点击‘发送’toast（2s）提示：</span></p><p><span style="text-decoration:none;">“APP名称不能为空”</span></p><p><span style="text-decoration:none;">“当前版本不能为空”</span></p><p><span style="text-decoration:none;">“联系电话不能为空”</span></p><p><span style="text-decoration:none;">保存成功“</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6651" class="ax_default label">
        <div id="u6651_div" class=""></div>
        <div id="u6651_text" class="text ">
          <p><span style="text-decoration:none;">“基本设置”与“用户协议”点击切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6652" class="ax_default box_1">
        <div id="u6652_div" class=""></div>
        <div id="u6652_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6653" class="ax_default box_1">
        <div id="u6653_div" class=""></div>
        <div id="u6653_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default label">
        <div id="u6654_div" class=""></div>
        <div id="u6654_text" class="text ">
          <p><span style="text-decoration:none;">（最多显示5字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6655" class="ax_default label">
        <div id="u6655_div" class=""></div>
        <div id="u6655_text" class="text ">
          <p><span style="text-decoration:none;">（如v1.0.0）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6656" class="ax_default box_1">
        <div id="u6656_div" class=""></div>
        <div id="u6656_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6657" class="ax_default label">
        <div id="u6657_div" class=""></div>
        <div id="u6657_text" class="text ">
          <p><span style="text-decoration:none;">基本设置-字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6658" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6659" class="ax_default table_cell">
          <img id="u6659_img" class="img " src="images/内容设置/u6639.png"/>
          <div id="u6659_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6660" class="ax_default table_cell">
          <img id="u6660_img" class="img " src="images/内容设置/u6640.png"/>
          <div id="u6660_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6661" class="ax_default table_cell">
          <img id="u6661_img" class="img " src="images/内容设置/u6641.png"/>
          <div id="u6661_text" class="text ">
            <p><span style="text-decoration:none;">协议内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6662" class="ax_default table_cell">
          <img id="u6662_img" class="img " src="images/内容设置/u6642.png"/>
          <div id="u6662_text" class="text ">
            <p><span style="text-decoration:none;">纯文本编辑框，无字数限制。选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6663" class="ax_default table_cell">
          <img id="u6663_img" class="img " src="images/内容设置/u6663.png"/>
          <div id="u6663_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6664" class="ax_default table_cell">
          <img id="u6664_img" class="img " src="images/内容设置/u6664.png"/>
          <div id="u6664_text" class="text ">
            <p><span style="text-decoration:none;">一种提示状态，“保存成功”</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
