﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/启动页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u127" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u128" class="ax_default _默认样式">
          <img id="u128_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u129" class="ax_default _默认样式">
          <img id="u129_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u130" class="ax_default _默认样式">
          <img id="u130_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u131" class="ax_default _默认样式">
          <img id="u131_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u132" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default shape">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u134" class="ax_default image">
          <img id="u134_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default sticky_2">
        <img id="u135_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u136" class="ax_default" data-label="内容主区">
        <div id="u136_state0" class="panel_state" data-label="State1" style="">
          <div id="u136_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_1">
              <img id="u137_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default box_1">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default _二级标题">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">引导页标题文案</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default _三级标题">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">引导页二级文案内容</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u141" class="ax_default _图片">
              <img id="u141_img" class="img " src="images/启动页/u141.png"/>
              <div id="u141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:none;">启动页</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u143" class="ax_default" data-label="机型模板" data-left="842" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u144" class="ax_default _默认样式">
          <img id="u144_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u145" class="ax_default _默认样式">
          <img id="u145_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u146" class="ax_default _默认样式">
          <img id="u146_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u147" class="ax_default _默认样式">
          <img id="u147_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u148" class="ax_default" data-left="870" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default shape">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u150" class="ax_default image">
          <img id="u150_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default sticky_2">
        <img id="u151_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u151_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u152" class="ax_default" data-label="内容主区">
        <div id="u152_state0" class="panel_state" data-label="State1" style="">
          <div id="u152_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default box_1">
              <img id="u153_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default box_1">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default _二级标题">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">引导页标题文案</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default _三级标题">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">引导页二级文案内容</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u157" class="ax_default _图片">
              <img id="u157_img" class="img " src="images/启动页/u141.png"/>
              <div id="u157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default _默认样式">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span style="text-decoration:none;">立即体验</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span style="text-decoration:none;">启动页-最后一页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
