﻿<!DOCTYPE html>
<html>
  <head>
    <title>健康档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/健康档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/健康档案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u1836" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1837" class="ax_default _默认样式">
          <img id="u1837_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1838" class="ax_default _默认样式">
          <img id="u1838_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1839" class="ax_default _默认样式">
          <img id="u1839_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1840" class="ax_default _默认样式">
          <img id="u1840_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1841" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default shape">
          <div id="u1842_div" class=""></div>
          <div id="u1842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1843" class="ax_default image">
          <img id="u1843_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default sticky_2">
        <img id="u1844_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1844_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1845" class="ax_default" data-label="内容主区">
        <div id="u1845_state0" class="panel_state" data-label="State1" style="">
          <div id="u1845_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1846" class="ax_default box_1">
              <img id="u1846_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1847" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1848" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1849" class="ax_default box_1">
                  <div id="u1849_div" class=""></div>
                  <div id="u1849_text" class="text ">
                    <p><span style="text-decoration:none;">我的报告</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1850" class="ax_default box_1">
                <div id="u1850_div" class=""></div>
                <div id="u1850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1851" class="ax_default icon">
                <img id="u1851_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1852" class="ax_default" data-left="0" data-top="45" data-width="375" data-height="70">

              <!-- Unnamed (矩形) -->
              <div id="u1853" class="ax_default box_1">
                <div id="u1853_div" class=""></div>
                <div id="u1853_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1854" class="ax_default box_1">
                <div id="u1854_div" class=""></div>
                <div id="u1854_text" class="text ">
                  <p><span style="text-decoration:none;">能力评估报告</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1855" class="ax_default" data-left="0" data-top="115" data-width="375" data-height="70">

              <!-- Unnamed (矩形) -->
              <div id="u1856" class="ax_default box_1">
                <div id="u1856_div" class=""></div>
                <div id="u1856_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1857" class="ax_default box_1">
                <div id="u1857_div" class=""></div>
                <div id="u1857_text" class="text ">
                  <p><span style="text-decoration:none;">体检报告</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1858" class="ax_default icon">
              <img id="u1858_img" class="img " src="images/认证页面/u510.svg"/>
              <div id="u1858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1859" class="ax_default icon">
              <img id="u1859_img" class="img " src="images/认证页面/u510.svg"/>
              <div id="u1859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1860" class="ax_default" data-label="机型模板" data-left="721" data-top="146" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1861" class="ax_default _默认样式">
          <img id="u1861_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1862" class="ax_default _默认样式">
          <img id="u1862_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1863" class="ax_default _默认样式">
          <img id="u1863_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1864" class="ax_default _默认样式">
          <img id="u1864_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1865" class="ax_default" data-left="749" data-top="247" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1866" class="ax_default shape">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1867" class="ax_default image">
          <img id="u1867_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default sticky_2">
        <img id="u1868_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1868_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1869" class="ax_default" data-label="内容主区">
        <div id="u1869_state0" class="panel_state" data-label="State1" style="">
          <div id="u1869_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default box_1">
              <img id="u1870_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1871" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1872" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1873" class="ax_default box_1">
                  <div id="u1873_div" class=""></div>
                  <div id="u1873_text" class="text ">
                    <p><span style="text-decoration:none;">能力评估报告</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1874" class="ax_default box_1">
                <div id="u1874_div" class=""></div>
                <div id="u1874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1875" class="ax_default icon">
                <img id="u1875_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1875_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1876" class="ax_default _图片">
              <img id="u1876_img" class="img " src="images/健康档案/u1876.jpg"/>
              <div id="u1876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1877" class="ax_default _图片">
              <img id="u1877_img" class="img " src="images/健康档案/u1877.png"/>
              <div id="u1877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1878" class="ax_default box_1">
              <img id="u1878_img" class="img " src="images/健康档案/u1878.svg"/>
              <div id="u1878_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">苏大强</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">能力评估报告</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default label">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span style="text-decoration:none;">我的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span style="text-decoration:none;">报告详情</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
