﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2824" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2825" class="ax_default _默认样式">
          <img id="u2825_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2826" class="ax_default _默认样式">
          <img id="u2826_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2827" class="ax_default _默认样式">
          <img id="u2827_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2828" class="ax_default _默认样式">
          <img id="u2828_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2829" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default shape">
          <div id="u2830_div" class=""></div>
          <div id="u2830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2831" class="ax_default image">
          <img id="u2831_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default sticky_2">
        <img id="u2832_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2832_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2833" class="ax_default" data-label="内容主区">
        <div id="u2833_state0" class="panel_state" data-label="State1" style="">
          <div id="u2833_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2834" class="ax_default box_1">
              <img id="u2834_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2835" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2836" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2837" class="ax_default box_1">
                  <div id="u2837_div" class=""></div>
                  <div id="u2837_text" class="text ">
                    <p><span style="text-decoration:none;">填写身份信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2838" class="ax_default box_1">
                <div id="u2838_div" class=""></div>
                <div id="u2838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2839" class="ax_default icon">
                <img id="u2839_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2840" class="ax_default _默认样式">
              <div id="u2840_div" class=""></div>
              <div id="u2840_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2841" class="ax_default label">
              <div id="u2841_div" class=""></div>
              <div id="u2841_text" class="text ">
                <p><span style="text-decoration:none;">昵称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2842" class="ax_default icon">
              <img id="u2842_img" class="img " src="images/认证页面/u510.svg"/>
              <div id="u2842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2843" class="ax_default _默认样式">
              <div id="u2843_div" class=""></div>
              <div id="u2843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2844" class="ax_default image1">
              <img id="u2844_img" class="img " src="images/我的/u2093.svg"/>
              <div id="u2844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2845" class="ax_default label">
              <div id="u2845_div" class=""></div>
              <div id="u2845_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2846" class="ax_default" data-left="0" data-top="192" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2847" class="ax_default _默认样式">
                <div id="u2847_div" class=""></div>
                <div id="u2847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2848" class="ax_default label">
                <div id="u2848_div" class=""></div>
                <div id="u2848_text" class="text ">
                  <p><span style="text-decoration:none;">绑定参保人</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2849" class="ax_default icon">
                <img id="u2849_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2850" class="ax_default label">
              <div id="u2850_div" class=""></div>
              <div id="u2850_text" class="text ">
                <p><span style="text-decoration:none;">156****8683</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default label">
        <div id="u2851_div" class=""></div>
        <div id="u2851_text" class="text ">
          <p><span style="text-decoration:none;">用户资料</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2852" class="ax_default" data-left="633" data-top="368" data-width="300" data-height="199">

        <!-- Unnamed (矩形) -->
        <div id="u2853" class="ax_default box_1">
          <div id="u2853_div" class=""></div>
          <div id="u2853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2854" class="ax_default label">
          <div id="u2854_div" class=""></div>
          <div id="u2854_text" class="text ">
            <p><span style="text-decoration:none;">修改昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2855" class="ax_default label">
          <div id="u2855_div" class=""></div>
          <div id="u2855_text" class="text ">
            <p><span style="text-decoration:none;">请输入新的昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2856" class="ax_default box_2">
          <div id="u2856_div" class=""></div>
          <div id="u2856_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2857" class="ax_default box_2">
          <div id="u2857_div" class=""></div>
          <div id="u2857_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2858" class="ax_default box_1">
          <div id="u2858_div" class=""></div>
          <div id="u2858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2859" class="ax_default text_field">
          <div id="u2859_div" class=""></div>
          <input id="u2859_input" type="text" value="" class="u2859_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default box_1">
        <img id="u2860_img" class="img " src="images/个人资料/u2860.svg"/>
        <div id="u2860_text" class="text ">
          <p><span style="text-decoration:none;">修改昵称成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default box_1">
        <img id="u2861_img" class="img " src="images/个人资料/u2860.svg"/>
        <div id="u2861_text" class="text ">
          <p><span style="text-decoration:none;">头像上传成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default sticky_3">
        <img id="u2862_img" class="img " src="images/个人资料/u2862.svg"/>
        <div id="u2862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default box_1">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default label">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span style="text-decoration:none;">点击调取手机相册，选择图片完成后，提示toast（2s）“头像上传成功”。</span></p><p><span style="text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default box_1">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default box_1">
        <div id="u2866_div" class=""></div>
        <div id="u2866_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default box_1">
        <img id="u2867_img" class="img " src="images/个人资料/u2867.svg"/>
        <div id="u2867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default box_1">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default box_1">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default label">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span style="text-decoration:none;">点击出现弹出框“3”，用户名控制在2-15个字符。</span></p><p><span style="text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default box_1">
        <img id="u2871_img" class="img " src="images/个人资料/u2871.svg"/>
        <div id="u2871_text" class="text ">
          <p><span style="text-decoration:none;">昵称不能包含&lt;&gt;/和表情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default box_1">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default label">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span style="text-decoration:none;">点击'确认'的四种提示toast（3s）情况</span></p><p><span style="text-decoration:none;">1、当昵称为空时，提示“昵称不能为空”</span></p><p><span style="text-decoration:none;">2、当昵称有特殊符号时，提示“昵称不能包含&lt;&gt;/和表情”</span></p><p><span style="text-decoration:none;">3、当昵称显示字符过长时，提示“昵称过长请重新输入”</span></p><p><span style="text-decoration:none;">4、当昵称正确输入，提示“修改昵称成功”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default box_1">
        <img id="u2874_img" class="img " src="images/个人资料/u2860.svg"/>
        <div id="u2874_text" class="text ">
          <p><span style="text-decoration:none;">昵称不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default box_1">
        <img id="u2875_img" class="img " src="images/个人资料/u2875.svg"/>
        <div id="u2875_text" class="text ">
          <p><span style="text-decoration:none;">昵称过长请重新输入</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
