﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助与反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助与反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帮助与反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2624" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2625" class="ax_default _默认样式">
          <img id="u2625_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2626" class="ax_default _默认样式">
          <img id="u2626_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2627" class="ax_default _默认样式">
          <img id="u2627_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2628" class="ax_default _默认样式">
          <img id="u2628_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2629" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default shape">
          <div id="u2630_div" class=""></div>
          <div id="u2630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2631" class="ax_default image">
          <img id="u2631_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default sticky_2">
        <img id="u2632_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2632_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2633" class="ax_default" data-label="内容主区">
        <div id="u2633_state0" class="panel_state" data-label="State1" style="">
          <div id="u2633_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2634" class="ax_default box_1">
              <img id="u2634_img" class="img " src="images/社区/u1938.svg"/>
              <div id="u2634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2635" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2636" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2637" class="ax_default box_1">
                  <div id="u2637_div" class=""></div>
                  <div id="u2637_text" class="text ">
                    <p><span style="text-decoration:none;">帮助与反馈</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2638" class="ax_default box_1">
                <div id="u2638_div" class=""></div>
                <div id="u2638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2639" class="ax_default icon">
                <img id="u2639_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2640" class="ax_default _三级标题">
              <div id="u2640_div" class=""></div>
              <div id="u2640_text" class="text ">
                <p><span style="text-decoration:none;">常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2641" class="ax_default" data-left="0" data-top="94" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2642" class="ax_default _默认样式">
                <div id="u2642_div" class=""></div>
                <div id="u2642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2643" class="ax_default label">
                <div id="u2643_div" class=""></div>
                <div id="u2643_text" class="text ">
                  <p><span style="text-decoration:none;">什么是人像采集认证？</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2644" class="ax_default icon">
                <img id="u2644_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2645" class="ax_default" data-left="0" data-top="144" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2646" class="ax_default _默认样式">
                <div id="u2646_div" class=""></div>
                <div id="u2646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2647" class="ax_default label">
                <div id="u2647_div" class=""></div>
                <div id="u2647_text" class="text ">
                  <p><span style="text-decoration:none;">认证失败以及无法认证的常见原因</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2648" class="ax_default icon">
                <img id="u2648_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2648_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2649" class="ax_default" data-left="0" data-top="194" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2650" class="ax_default _默认样式">
                <div id="u2650_div" class=""></div>
                <div id="u2650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2651" class="ax_default label">
                <div id="u2651_div" class=""></div>
                <div id="u2651_text" class="text ">
                  <p><span style="text-decoration:none;">为什么没有找到认证老人信息？</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2652" class="ax_default icon">
                <img id="u2652_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2653" class="ax_default" data-left="115" data-top="559" data-width="123" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u2654" class="ax_default box_2">
                <div id="u2654_div" class=""></div>
                <div id="u2654_text" class="text ">
                  <p><span style="text-decoration:none;">反馈问题</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2655" class="ax_default _图片">
                <img id="u2655_img" class="img " src="images/帮助与反馈/u2655.png"/>
                <div id="u2655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span style="text-decoration:none;">我的家人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default sticky_3">
        <img id="u2657_img" class="img " src="images/生活服务/u1251.svg"/>
        <div id="u2657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default box_1">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span style="text-decoration:none;">新添加问题默认按时间顺序排列，最新添加的排在最后面，后台也可自定义排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default box_1">
        <img id="u2660_img" class="img " src="images/帮助与反馈/u2660.svg"/>
        <div id="u2660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default box_1">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default box_1">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default box_1">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default label">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span style="text-decoration:none;">按钮‘反馈问题’相对定位在底部。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
