﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助与反馈-问题列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助与反馈-问题列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帮助与反馈-问题列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u6219" class="ax_default box_1" data-label="标题">
        <div id="u6219_div" class=""></div>
        <div id="u6219_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6220" class="ax_default box_1">
        <div id="u6220_div" class=""></div>
        <div id="u6220_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default label">
        <div id="u6221_div" class=""></div>
        <div id="u6221_text" class="text ">
          <p><span style="text-decoration:none;">系统管理 / 帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6222" class="ax_default _图片">
        <img id="u6222_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u6222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default label">
        <div id="u6223_div" class=""></div>
        <div id="u6223_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6224" class="ax_default box_1">
        <div id="u6224_div" class=""></div>
        <div id="u6224_text" class="text ">
          <p><span style="text-decoration:none;">轮播设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default box_2">
        <div id="u6225_div" class=""></div>
        <div id="u6225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6226" class="ax_default" data-left="204" data-top="349" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6227" class="ax_default box_1">
          <div id="u6227_div" class=""></div>
          <div id="u6227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6228" class="ax_default box_1">
          <div id="u6228_div" class=""></div>
          <div id="u6228_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default label">
        <div id="u6229_div" class=""></div>
        <div id="u6229_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6230" class="ax_default box_1">
        <div id="u6230_div" class=""></div>
        <div id="u6230_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default label">
        <div id="u6231_div" class=""></div>
        <div id="u6231_text" class="text ">
          <p><span style="text-decoration:none;">序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6232" class="ax_default label">
        <div id="u6232_div" class=""></div>
        <div id="u6232_text" class="text ">
          <p><span style="text-decoration:none;">问题标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default label">
        <div id="u6233_div" class=""></div>
        <div id="u6233_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6234" class="ax_default label">
        <div id="u6234_div" class=""></div>
        <div id="u6234_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default label">
        <div id="u6235_div" class=""></div>
        <div id="u6235_text" class="text ">
          <p><span style="text-decoration:none;">认证失败以及无法认证的常见原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6236" class="ax_default _文本段落">
        <div id="u6236_div" class=""></div>
        <div id="u6236_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6237" class="ax_default" data-left="204" data-top="411" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6238" class="ax_default box_1">
          <div id="u6238_div" class=""></div>
          <div id="u6238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6239" class="ax_default box_1">
          <div id="u6239_div" class=""></div>
          <div id="u6239_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6240" class="ax_default label">
        <div id="u6240_div" class=""></div>
        <div id="u6240_text" class="text ">
          <p><span style="text-decoration:none;">认证失败以及无法认证的常见原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default _文本段落">
        <div id="u6241_div" class=""></div>
        <div id="u6241_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6242" class="ax_default" data-left="204" data-top="473" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6243" class="ax_default box_1">
          <div id="u6243_div" class=""></div>
          <div id="u6243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6244" class="ax_default box_1">
          <div id="u6244_div" class=""></div>
          <div id="u6244_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default label">
        <div id="u6245_div" class=""></div>
        <div id="u6245_text" class="text ">
          <p><span style="text-decoration:none;">认证失败以及无法认证的常见原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6246" class="ax_default _文本段落">
        <div id="u6246_div" class=""></div>
        <div id="u6246_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6247" class="ax_default" data-left="204" data-top="535" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6248" class="ax_default box_1">
          <div id="u6248_div" class=""></div>
          <div id="u6248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6249" class="ax_default box_1">
          <div id="u6249_div" class=""></div>
          <div id="u6249_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6250" class="ax_default" data-left="204" data-top="597" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6251" class="ax_default box_1">
          <div id="u6251_div" class=""></div>
          <div id="u6251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6252" class="ax_default box_1">
          <div id="u6252_div" class=""></div>
          <div id="u6252_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6253" class="ax_default" data-left="373" data-top="759" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u6254" class="ax_default" data-left="545" data-top="759" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u6255" class="ax_default box_1 selected">
            <div id="u6255_div" class="selected"></div>
            <div id="u6255_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6256" class="ax_default box_1">
            <div id="u6256_div" class=""></div>
            <div id="u6256_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6257" class="ax_default box_1">
            <div id="u6257_div" class=""></div>
            <div id="u6257_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6258" class="ax_default box_1">
            <div id="u6258_div" class=""></div>
            <div id="u6258_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6259" class="ax_default box_1 disabled">
            <div id="u6259_div" class="disabled"></div>
            <div id="u6259_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6260" class="ax_default box_1">
            <div id="u6260_div" class=""></div>
            <div id="u6260_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6261" class="ax_default box_1">
            <div id="u6261_div" class=""></div>
            <div id="u6261_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6262" class="ax_default box_1">
            <div id="u6262_div" class=""></div>
            <div id="u6262_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6263" class="ax_default box_1">
            <div id="u6263_div" class=""></div>
            <div id="u6263_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6264" class="ax_default box_1">
            <div id="u6264_div" class=""></div>
            <div id="u6264_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6265" class="ax_default box_1">
            <div id="u6265_div" class=""></div>
            <div id="u6265_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6266" class="ax_default box_1">
            <div id="u6266_div" class=""></div>
            <div id="u6266_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u6267" class="ax_default droplist">
            <div id="u6267_div" class=""></div>
            <select id="u6267_input" class="u6267_input">
              <option class="u6267_input_option" selected value="10条/页">10条/页</option>
              <option class="u6267_input_option" value="50条/页">50条/页</option>
              <option class="u6267_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6268" class="ax_default label">
          <div id="u6268_div" class=""></div>
          <div id="u6268_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6269" class="ax_default label">
          <div id="u6269_div" class=""></div>
          <div id="u6269_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6270" class="ax_default label">
          <div id="u6270_div" class=""></div>
          <div id="u6270_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6271" class="ax_default" data-left="204" data-top="659" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6272" class="ax_default box_1">
          <div id="u6272_div" class=""></div>
          <div id="u6272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6273" class="ax_default box_1">
          <div id="u6273_div" class=""></div>
          <div id="u6273_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6274" class="ax_default" data-left="204" data-top="659" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6275" class="ax_default box_1">
          <div id="u6275_div" class=""></div>
          <div id="u6275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6276" class="ax_default box_1">
          <div id="u6276_div" class=""></div>
          <div id="u6276_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6277" class="ax_default label">
        <div id="u6277_div" class=""></div>
        <div id="u6277_text" class="text ">
          <p><span style="text-decoration:none;">常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6278" class="ax_default label">
        <div id="u6278_div" class=""></div>
        <div id="u6278_text" class="text ">
          <p><span style="text-decoration:none;">反馈收集</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6279" class="ax_default line">
        <img id="u6279_img" class="img " src="images/帮助与反馈-问题列表/u6279.svg"/>
        <div id="u6279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6280" class="ax_default label">
        <div id="u6280_div" class=""></div>
        <div id="u6280_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6281" class="ax_default label">
        <div id="u6281_div" class=""></div>
        <div id="u6281_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6282" class="ax_default label">
        <div id="u6282_div" class=""></div>
        <div id="u6282_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default label">
        <div id="u6283_div" class=""></div>
        <div id="u6283_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6284" class="ax_default label">
        <div id="u6284_div" class=""></div>
        <div id="u6284_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6285" class="ax_default" data-left="1274.99932597239" data-top="116" data-width="302.001348055214" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u6286" class="ax_default box_1">
          <div id="u6286_div" class=""></div>
          <div id="u6286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6287" class="ax_default label">
          <div id="u6287_div" class=""></div>
          <div id="u6287_text" class="text ">
            <p><span style="text-decoration:none;">确定删掉该条记录？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6288" class="ax_default box_1">
          <img id="u6288_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u6288_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6289" class="ax_default box_1">
          <div id="u6289_div" class=""></div>
          <div id="u6289_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u6290" class="ax_default line">
          <img id="u6290_img" class="img " src="images/全局说明_1/u2991.svg"/>
          <div id="u6290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6291" class="ax_default" data-left="0" data-top="293" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6292" class="ax_default box_1">
          <div id="u6292_div" class=""></div>
          <div id="u6292_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6293" class="ax_default icon">
          <img id="u6293_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6294" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6295" class="ax_default box_1">
          <div id="u6295_div" class=""></div>
          <div id="u6295_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6296" class="ax_default icon">
          <img id="u6296_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6297" class="ax_default" data-left="0" data-top="349" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6298" class="ax_default box_1">
          <div id="u6298_div" class=""></div>
          <div id="u6298_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6299" class="ax_default icon">
          <img id="u6299_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6300" class="ax_default" data-left="0" data-top="405" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6301" class="ax_default box_1">
          <div id="u6301_div" class=""></div>
          <div id="u6301_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6302" class="ax_default icon">
          <img id="u6302_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6303" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6304" class="ax_default box_1">
          <div id="u6304_div" class=""></div>
          <div id="u6304_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6305" class="ax_default icon">
          <img id="u6305_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6306" class="ax_default box_1">
        <div id="u6306_div" class=""></div>
        <div id="u6306_text" class="text ">
          <p><span style="text-decoration:none;">内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default box_1">
        <div id="u6307_div" class=""></div>
        <div id="u6307_text" class="text ">
          <p><span style="text-decoration:none;">帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6308" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6309" class="ax_default box_1">
          <div id="u6309_div" class=""></div>
          <div id="u6309_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6310" class="ax_default icon">
          <img id="u6310_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6311" class="ax_default" data-left="0" data-top="574" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6312" class="ax_default box_1">
          <div id="u6312_div" class=""></div>
          <div id="u6312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6313" class="ax_default box_1">
          <div id="u6313_div" class=""></div>
          <div id="u6313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6314" class="ax_default box_1">
        <div id="u6314_div" class=""></div>
        <div id="u6314_text" class="text ">
          <p><span style="text-decoration:none;">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default label">
        <div id="u6315_div" class=""></div>
        <div id="u6315_text" class="text ">
          <p><span style="text-decoration:none;">排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6316" class="ax_default _文本段落">
        <div id="u6316_div" class=""></div>
        <div id="u6316_text" class="text ">
          <p><span style="text-decoration:none;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6317" class="ax_default _文本段落">
        <div id="u6317_div" class=""></div>
        <div id="u6317_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6318" class="ax_default _文本段落">
        <div id="u6318_div" class=""></div>
        <div id="u6318_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6319" class="ax_default sticky_3">
        <img id="u6319_img" class="img " src="images/帮助与反馈-问题列表/u6319.svg"/>
        <div id="u6319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6320" class="ax_default box_1">
        <div id="u6320_div" class=""></div>
        <div id="u6320_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6321" class="ax_default label">
        <div id="u6321_div" class=""></div>
        <div id="u6321_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6322" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6323" class="ax_default table_cell">
          <img id="u6323_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u6323_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6324" class="ax_default table_cell">
          <img id="u6324_img" class="img " src="images/轮播管理/u5943.png"/>
          <div id="u6324_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6325" class="ax_default table_cell">
          <img id="u6325_img" class="img " src="images/轮播管理/u5944.png"/>
          <div id="u6325_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6326" class="ax_default table_cell">
          <img id="u6326_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u6326_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6327" class="ax_default table_cell">
          <img id="u6327_img" class="img " src="images/轮播管理/u5946.png"/>
          <div id="u6327_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6328" class="ax_default table_cell">
          <img id="u6328_img" class="img " src="images/轮播管理/u5947.png"/>
          <div id="u6328_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6329" class="ax_default table_cell">
          <img id="u6329_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u6329_text" class="text ">
            <p><span style="text-decoration:none;">问题标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6330" class="ax_default table_cell">
          <img id="u6330_img" class="img " src="images/轮播管理/u5946.png"/>
          <div id="u6330_text" class="text ">
            <p><span style="text-decoration:none;">字数不限，全部显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6331" class="ax_default table_cell">
          <img id="u6331_img" class="img " src="images/轮播管理/u5947.png"/>
          <div id="u6331_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6332" class="ax_default table_cell">
          <img id="u6332_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u6332_text" class="text ">
            <p><span style="text-decoration:none;">排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6333" class="ax_default table_cell">
          <img id="u6333_img" class="img " src="images/轮播管理/u5946.png"/>
          <div id="u6333_text" class="text ">
            <p><span style="text-decoration:none;">数字越小排在越前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6334" class="ax_default table_cell">
          <img id="u6334_img" class="img " src="images/轮播管理/u5947.png"/>
          <div id="u6334_text" class="text ">
            <p><span style="text-decoration:none;">系统、管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6335" class="ax_default table_cell">
          <img id="u6335_img" class="img " src="images/系统消息/u6102.png"/>
          <div id="u6335_text" class="text ">
            <p><span style="text-decoration:none;">发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6336" class="ax_default table_cell">
          <img id="u6336_img" class="img " src="images/系统消息/u6103.png"/>
          <div id="u6336_text" class="text ">
            <p><span style="text-decoration:none;">1、格式yy-mm-dd 00:00：00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6337" class="ax_default table_cell">
          <img id="u6337_img" class="img " src="images/系统消息/u6104.png"/>
          <div id="u6337_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6338" class="ax_default box_1">
        <div id="u6338_div" class=""></div>
        <div id="u6338_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6339" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6340" class="ax_default table_cell">
          <img id="u6340_img" class="img " src="images/帮助与反馈-问题列表/u6340.png"/>
          <div id="u6340_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6341" class="ax_default table_cell">
          <img id="u6341_img" class="img " src="images/帮助与反馈-问题列表/u6341.png"/>
          <div id="u6341_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6342" class="ax_default table_cell">
          <img id="u6342_img" class="img " src="images/帮助与反馈-问题列表/u6342.png"/>
          <div id="u6342_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6343" class="ax_default table_cell">
          <img id="u6343_img" class="img " src="images/帮助与反馈-问题列表/u6343.png"/>
          <div id="u6343_text" class="text ">
            <p><span style="text-decoration:none;">1、管理员'添加'后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6344" class="ax_default table_cell">
          <img id="u6344_img" class="img " src="images/帮助与反馈-问题列表/u6342.png"/>
          <div id="u6344_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6345" class="ax_default table_cell">
          <img id="u6345_img" class="img " src="images/帮助与反馈-问题列表/u6343.png"/>
          <div id="u6345_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6346" class="ax_default table_cell">
          <img id="u6346_img" class="img " src="images/帮助与反馈-问题列表/u6346.png"/>
          <div id="u6346_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6347" class="ax_default table_cell">
          <img id="u6347_img" class="img " src="images/帮助与反馈-问题列表/u6347.png"/>
          <div id="u6347_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6348" class="ax_default label">
        <div id="u6348_div" class=""></div>
        <div id="u6348_text" class="text ">
          <p><span style="text-decoration:none;">&quot;常见问题&quot;用于管理员管理用户常见问题</span></p><p><span style="text-decoration:none;">“反馈收集”数据源于用户的建议提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6349" class="ax_default box_1">
        <div id="u6349_div" class=""></div>
        <div id="u6349_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6350" class="ax_default label">
        <div id="u6350_div" class=""></div>
        <div id="u6350_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6351" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6352" class="ax_default table_cell">
          <img id="u6352_img" class="img " src="images/帮助与反馈-问题列表/u6352.png"/>
          <div id="u6352_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6353" class="ax_default table_cell">
          <img id="u6353_img" class="img " src="images/帮助与反馈-问题列表/u6353.png"/>
          <div id="u6353_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6354" class="ax_default table_cell">
          <img id="u6354_img" class="img " src="images/帮助与反馈-问题列表/u6354.png"/>
          <div id="u6354_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6355" class="ax_default table_cell">
          <img id="u6355_img" class="img " src="images/帮助与反馈-问题列表/u6355.png"/>
          <div id="u6355_text" class="text ">
            <p><span style="text-decoration:none;">点击进入页面【添加/编辑问题】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6356" class="ax_default table_cell">
          <img id="u6356_img" class="img " src="images/帮助与反馈-问题列表/u6356.png"/>
          <div id="u6356_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6357" class="ax_default table_cell">
          <img id="u6357_img" class="img " src="images/帮助与反馈-问题列表/u6357.png"/>
          <div id="u6357_text" class="text ">
            <p><span style="text-decoration:none;">点击弹出框&quot;3&quot;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6358" class="ax_default box_1">
        <div id="u6358_div" class=""></div>
        <div id="u6358_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6359" class="ax_default box_1">
        <img id="u6359_img" class="img " src="images/帮助与反馈-问题列表/u6359.svg"/>
        <div id="u6359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6360" class="ax_default _连接线">
        <img id="u6360_seg0" class="img " src="images/帮助与反馈-问题列表/u6360_seg0.svg" alt="u6360_seg0"/>
        <img id="u6360_seg1" class="img " src="images/帮助与反馈-问题列表/u6360_seg1.svg" alt="u6360_seg1"/>
        <img id="u6360_seg2" class="img " src="images/帮助与反馈-问题列表/u6360_seg2.svg" alt="u6360_seg2"/>
        <div id="u6360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
