﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助与反馈-反馈收集</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助与反馈-反馈收集/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帮助与反馈-反馈收集/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6424" class="ax_default box_1">
        <div id="u6424_div" class=""></div>
        <div id="u6424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u6425" class="ax_default box_1" data-label="标题">
        <div id="u6425_div" class=""></div>
        <div id="u6425_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default box_1">
        <div id="u6426_div" class=""></div>
        <div id="u6426_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6427" class="ax_default label">
        <div id="u6427_div" class=""></div>
        <div id="u6427_text" class="text ">
          <p><span style="text-decoration:none;">系统管理 / 帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6428" class="ax_default _图片">
        <img id="u6428_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u6428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6429" class="ax_default label">
        <div id="u6429_div" class=""></div>
        <div id="u6429_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6430" class="ax_default box_2">
        <div id="u6430_div" class=""></div>
        <div id="u6430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6431" class="ax_default" data-left="213" data-top="484" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6432" class="ax_default box_1">
          <div id="u6432_div" class=""></div>
          <div id="u6432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6433" class="ax_default box_1">
          <div id="u6433_div" class=""></div>
          <div id="u6433_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6434" class="ax_default label">
        <div id="u6434_div" class=""></div>
        <div id="u6434_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6435" class="ax_default label">
        <div id="u6435_div" class=""></div>
        <div id="u6435_text" class="text ">
          <p><span style="text-decoration:none;">序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6436" class="ax_default label">
        <div id="u6436_div" class=""></div>
        <div id="u6436_text" class="text ">
          <p><span style="text-decoration:none;">用户手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6437" class="ax_default label">
        <div id="u6437_div" class=""></div>
        <div id="u6437_text" class="text ">
          <p><span style="text-decoration:none;">反馈时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6438" class="ax_default label">
        <div id="u6438_div" class=""></div>
        <div id="u6438_text" class="text ">
          <p><span style="text-decoration:none;">15672362763</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default _文本段落">
        <div id="u6439_div" class=""></div>
        <div id="u6439_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6440" class="ax_default" data-left="213" data-top="546" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6441" class="ax_default box_1">
          <div id="u6441_div" class=""></div>
          <div id="u6441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6442" class="ax_default box_1">
          <div id="u6442_div" class=""></div>
          <div id="u6442_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default _文本段落">
        <div id="u6443_div" class=""></div>
        <div id="u6443_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6444" class="ax_default" data-left="213" data-top="608" data-width="986" data-height="102">

        <!-- Unnamed (矩形) -->
        <div id="u6445" class="ax_default box_1">
          <div id="u6445_div" class=""></div>
          <div id="u6445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6446" class="ax_default box_1">
          <div id="u6446_div" class=""></div>
          <div id="u6446_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default _文本段落">
        <div id="u6447_div" class=""></div>
        <div id="u6447_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6448" class="ax_default" data-left="213" data-top="710" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6449" class="ax_default box_1">
          <div id="u6449_div" class=""></div>
          <div id="u6449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6450" class="ax_default box_1">
          <div id="u6450_div" class=""></div>
          <div id="u6450_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6451" class="ax_default" data-left="213" data-top="772" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6452" class="ax_default box_1">
          <div id="u6452_div" class=""></div>
          <div id="u6452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6453" class="ax_default box_1">
          <div id="u6453_div" class=""></div>
          <div id="u6453_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6454" class="ax_default" data-left="382" data-top="934" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u6455" class="ax_default" data-left="554" data-top="934" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u6456" class="ax_default box_1 selected">
            <div id="u6456_div" class="selected"></div>
            <div id="u6456_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6457" class="ax_default box_1">
            <div id="u6457_div" class=""></div>
            <div id="u6457_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6458" class="ax_default box_1">
            <div id="u6458_div" class=""></div>
            <div id="u6458_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6459" class="ax_default box_1">
            <div id="u6459_div" class=""></div>
            <div id="u6459_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6460" class="ax_default box_1 disabled">
            <div id="u6460_div" class="disabled"></div>
            <div id="u6460_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6461" class="ax_default box_1">
            <div id="u6461_div" class=""></div>
            <div id="u6461_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6462" class="ax_default box_1">
            <div id="u6462_div" class=""></div>
            <div id="u6462_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6463" class="ax_default box_1">
            <div id="u6463_div" class=""></div>
            <div id="u6463_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6464" class="ax_default box_1">
            <div id="u6464_div" class=""></div>
            <div id="u6464_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6465" class="ax_default box_1">
            <div id="u6465_div" class=""></div>
            <div id="u6465_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6466" class="ax_default box_1">
            <div id="u6466_div" class=""></div>
            <div id="u6466_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6467" class="ax_default box_1">
            <div id="u6467_div" class=""></div>
            <div id="u6467_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u6468" class="ax_default droplist">
            <div id="u6468_div" class=""></div>
            <select id="u6468_input" class="u6468_input">
              <option class="u6468_input_option" selected value="10条/页">10条/页</option>
              <option class="u6468_input_option" value="50条/页">50条/页</option>
              <option class="u6468_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6469" class="ax_default label">
          <div id="u6469_div" class=""></div>
          <div id="u6469_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6470" class="ax_default label">
          <div id="u6470_div" class=""></div>
          <div id="u6470_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6471" class="ax_default label">
          <div id="u6471_div" class=""></div>
          <div id="u6471_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6472" class="ax_default" data-left="213" data-top="794" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6473" class="ax_default box_1">
          <div id="u6473_div" class=""></div>
          <div id="u6473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6474" class="ax_default box_1">
          <div id="u6474_div" class=""></div>
          <div id="u6474_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6475" class="ax_default" data-left="213" data-top="834" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6476" class="ax_default box_1">
          <div id="u6476_div" class=""></div>
          <div id="u6476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6477" class="ax_default box_1">
          <div id="u6477_div" class=""></div>
          <div id="u6477_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default label">
        <div id="u6478_div" class=""></div>
        <div id="u6478_text" class="text ">
          <p><span style="text-decoration:none;">常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6479" class="ax_default label">
        <div id="u6479_div" class=""></div>
        <div id="u6479_text" class="text ">
          <p><span style="text-decoration:none;">反馈收集</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6480" class="ax_default line">
        <img id="u6480_img" class="img " src="images/帮助与反馈-问题列表/u6279.svg"/>
        <div id="u6480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6481" class="ax_default label">
        <div id="u6481_div" class=""></div>
        <div id="u6481_text" class="text ">
          <p><span style="text-decoration:none;">反馈描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6482" class="ax_default label">
        <div id="u6482_div" class=""></div>
        <div id="u6482_text" class="text ">
          <p><span style="text-decoration:none;">你好，我不知道为什么这里的按钮点击不了，请处理一下【照片】【照片】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6483" class="ax_default label">
        <div id="u6483_div" class=""></div>
        <div id="u6483_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6484" class="ax_default label">
        <div id="u6484_div" class=""></div>
        <div id="u6484_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6485" class="ax_default label">
        <div id="u6485_div" class=""></div>
        <div id="u6485_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6486" class="ax_default" data-left="212.999744817955" data-top="1036" data-width="741.000255182045" data-height="464">

        <!-- Unnamed (矩形) -->
        <div id="u6487" class="ax_default box_1">
          <div id="u6487_div" class=""></div>
          <div id="u6487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6488" class="ax_default label">
          <div id="u6488_div" class=""></div>
          <div id="u6488_text" class="text ">
            <p><span style="text-decoration:none;">反馈详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6489" class="ax_default _图片">
          <img id="u6489_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u6489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u6490" class="ax_default line">
          <img id="u6490_img" class="img " src="images/轮播管理/u5870.svg"/>
          <div id="u6490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6491" class="ax_default label">
          <div id="u6491_div" class=""></div>
          <div id="u6491_text" class="text ">
            <p><span style="text-decoration:none;">用户手机号：15672362763 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6492" class="ax_default label">
          <div id="u6492_div" class=""></div>
          <div id="u6492_text" class="text ">
            <p><span style="text-decoration:none;">反馈描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6493" class="ax_default box_1">
          <img id="u6493_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u6493_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6494" class="ax_default label">
          <div id="u6494_div" class=""></div>
          <div id="u6494_text" class="text ">
            <p><span style="text-decoration:none;">反馈时间：2019-05-06 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6495" class="ax_default label">
          <div id="u6495_div" class=""></div>
          <div id="u6495_text" class="text ">
            <p><span style="text-decoration:none;">你好，我不知道为什么这里的按钮点击不了，请处理一下</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6496" class="ax_default _图片">
          <img id="u6496_img" class="img " src="images/反馈问题/u2692.png"/>
          <div id="u6496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6497" class="ax_default _图片">
          <img id="u6497_img" class="img " src="images/反馈问题/u2692.png"/>
          <div id="u6497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6498" class="ax_default label">
        <div id="u6498_div" class=""></div>
        <div id="u6498_text" class="text ">
          <p><span style="text-decoration:none;">15672362763</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default label">
        <div id="u6499_div" class=""></div>
        <div id="u6499_text" class="text ">
          <p><span style="text-decoration:none;">你好，我不知道为什么这里的按钮点击不了，请处理一下【照片】【照片】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default label">
        <div id="u6500_div" class=""></div>
        <div id="u6500_text" class="text ">
          <p><span style="text-decoration:none;">15672362763</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6501" class="ax_default label">
        <div id="u6501_div" class=""></div>
        <div id="u6501_text" class="text ">
          <p><span style="text-decoration:none;">你好，我不知道为什么这里的按钮点击不了，请处理一下你好，我不知道为什么这里的按钮点击不了，请处理一下【照片】【照片】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6502" class="ax_default box_2">
        <div id="u6502_div" class=""></div>
        <div id="u6502_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6503" class="ax_default box_1">
        <div id="u6503_div" class=""></div>
        <div id="u6503_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6504" class="ax_default" data-left="213" data-top="247" data-width="80" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6505" class="ax_default label">
          <div id="u6505_div" class=""></div>
          <div id="u6505_text" class="text ">
            <p><span style="text-decoration:none;">反馈时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6506" class="ax_default box_1">
        <div id="u6506_div" class=""></div>
        <div id="u6506_text" class="text ">
          <p><span style="text-decoration:none;">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6507" class="ax_default" data-left="0" data-top="293" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6508" class="ax_default box_1">
          <div id="u6508_div" class=""></div>
          <div id="u6508_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6509" class="ax_default icon">
          <img id="u6509_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6510" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6511" class="ax_default box_1">
          <div id="u6511_div" class=""></div>
          <div id="u6511_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6512" class="ax_default icon">
          <img id="u6512_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6513" class="ax_default" data-left="0" data-top="349" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6514" class="ax_default box_1">
          <div id="u6514_div" class=""></div>
          <div id="u6514_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6515" class="ax_default icon">
          <img id="u6515_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6516" class="ax_default" data-left="0" data-top="405" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6517" class="ax_default box_1">
          <div id="u6517_div" class=""></div>
          <div id="u6517_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6518" class="ax_default icon">
          <img id="u6518_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6519" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6520" class="ax_default box_1">
          <div id="u6520_div" class=""></div>
          <div id="u6520_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6521" class="ax_default icon">
          <img id="u6521_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6522" class="ax_default box_1">
        <div id="u6522_div" class=""></div>
        <div id="u6522_text" class="text ">
          <p><span style="text-decoration:none;">内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6523" class="ax_default box_1">
        <div id="u6523_div" class=""></div>
        <div id="u6523_text" class="text ">
          <p><span style="text-decoration:none;">帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6524" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6525" class="ax_default box_1">
          <div id="u6525_div" class=""></div>
          <div id="u6525_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6526" class="ax_default icon">
          <img id="u6526_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6527" class="ax_default" data-left="0" data-top="572" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6528" class="ax_default box_1">
          <div id="u6528_div" class=""></div>
          <div id="u6528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6529" class="ax_default box_1">
          <div id="u6529_div" class=""></div>
          <div id="u6529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6530" class="ax_default box_1">
        <div id="u6530_div" class=""></div>
        <div id="u6530_text" class="text ">
          <p><span style="text-decoration:none;">轮播设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6531" class="ax_default sticky_3">
        <img id="u6531_img" class="img " src="images/帮助与反馈-反馈收集/u6531.svg"/>
        <div id="u6531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6532" class="ax_default box_1">
        <div id="u6532_div" class=""></div>
        <div id="u6532_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6533" class="ax_default label">
        <div id="u6533_div" class=""></div>
        <div id="u6533_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6534" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6535" class="ax_default table_cell">
          <img id="u6535_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u6535_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6536" class="ax_default table_cell">
          <img id="u6536_img" class="img " src="images/轮播管理/u5943.png"/>
          <div id="u6536_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6537" class="ax_default table_cell">
          <img id="u6537_img" class="img " src="images/帮助与反馈-反馈收集/u6537.png"/>
          <div id="u6537_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6538" class="ax_default table_cell">
          <img id="u6538_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u6538_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6539" class="ax_default table_cell">
          <img id="u6539_img" class="img " src="images/轮播管理/u5946.png"/>
          <div id="u6539_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6540" class="ax_default table_cell">
          <img id="u6540_img" class="img " src="images/帮助与反馈-反馈收集/u6540.png"/>
          <div id="u6540_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6541" class="ax_default table_cell">
          <img id="u6541_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u6541_text" class="text ">
            <p><span style="text-decoration:none;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6542" class="ax_default table_cell">
          <img id="u6542_img" class="img " src="images/轮播管理/u5946.png"/>
          <div id="u6542_text" class="text ">
            <p><span style="text-decoration:none;">用户APP中提交的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6543" class="ax_default table_cell">
          <img id="u6543_img" class="img " src="images/帮助与反馈-反馈收集/u6540.png"/>
          <div id="u6543_text" class="text ">
            <p><span style="text-decoration:none;">用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6544" class="ax_default table_cell">
          <img id="u6544_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u6544_text" class="text ">
            <p><span style="text-decoration:none;">反馈描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6545" class="ax_default table_cell">
          <img id="u6545_img" class="img " src="images/轮播管理/u5946.png"/>
          <div id="u6545_text" class="text ">
            <p><span style="text-decoration:none;">显示全部内容，有图片则在内容显示【图片】代替</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6546" class="ax_default table_cell">
          <img id="u6546_img" class="img " src="images/帮助与反馈-反馈收集/u6540.png"/>
          <div id="u6546_text" class="text ">
            <p><span style="text-decoration:none;">系统、管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/系统消息/u6102.png"/>
          <div id="u6547_text" class="text ">
            <p><span style="text-decoration:none;">反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6548" class="ax_default table_cell">
          <img id="u6548_img" class="img " src="images/系统消息/u6103.png"/>
          <div id="u6548_text" class="text ">
            <p><span style="text-decoration:none;">1、格式yy-mm-dd 00:00：00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6549" class="ax_default table_cell">
          <img id="u6549_img" class="img " src="images/帮助与反馈-反馈收集/u6549.png"/>
          <div id="u6549_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6550" class="ax_default box_1">
        <div id="u6550_div" class=""></div>
        <div id="u6550_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6551" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6552" class="ax_default table_cell">
          <img id="u6552_img" class="img " src="images/帮助与反馈-问题列表/u6340.png"/>
          <div id="u6552_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/帮助与反馈-问题列表/u6341.png"/>
          <div id="u6553_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6554" class="ax_default table_cell">
          <img id="u6554_img" class="img " src="images/帮助与反馈-问题列表/u6342.png"/>
          <div id="u6554_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6555" class="ax_default table_cell">
          <img id="u6555_img" class="img " src="images/帮助与反馈-问题列表/u6343.png"/>
          <div id="u6555_text" class="text ">
            <p><span style="text-decoration:none;">1、用户反馈提交后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6556" class="ax_default table_cell">
          <img id="u6556_img" class="img " src="images/帮助与反馈-反馈收集/u6556.png"/>
          <div id="u6556_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/帮助与反馈-反馈收集/u6557.png"/>
          <div id="u6557_text" class="text ">
            <p><span style="text-decoration:none;">按提交时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6558" class="ax_default table_cell">
          <img id="u6558_img" class="img " src="images/帮助与反馈-问题列表/u6346.png"/>
          <div id="u6558_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6559" class="ax_default table_cell">
          <img id="u6559_img" class="img " src="images/帮助与反馈-问题列表/u6347.png"/>
          <div id="u6559_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6560" class="ax_default label">
        <div id="u6560_div" class=""></div>
        <div id="u6560_text" class="text ">
          <p><span style="text-decoration:none;">&quot;常见问题&quot;用于管理员管理用户常见问题</span></p><p><span style="text-decoration:none;">“反馈收集”数据源于用户的建议提交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6561" class="ax_default _图片">
        <img id="u6561_img" class="img " src="images/资讯列表/u3414.png"/>
        <div id="u6561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6562" class="ax_default box_1">
        <img id="u6562_img" class="img " src="images/帮助与反馈-反馈收集/u6562.svg"/>
        <div id="u6562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6563" class="ax_default droplist">
        <div id="u6563_div" class=""></div>
        <select id="u6563_input" class="u6563_input">
          <option class="u6563_input_option" selected value="今日">今日</option>
          <option class="u6563_input_option" value="昨日">昨日</option>
          <option class="u6563_input_option" value="最近7天">最近7天</option>
          <option class="u6563_input_option" value="最近30天">最近30天</option>
          <option class="u6563_input_option" value="本月">本月</option>
          <option class="u6563_input_option" value="上月">上月</option>
          <option class="u6563_input_option" value="自选时间">自选时间</option>
        </select>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6564" class="ax_default _连接线">
        <img id="u6564_seg0" class="img " src="images/帮助与反馈-反馈收集/u6564_seg0.svg" alt="u6564_seg0"/>
        <img id="u6564_seg1" class="img " src="images/帮助与反馈-反馈收集/u6564_seg1.svg" alt="u6564_seg1"/>
        <img id="u6564_seg2" class="img " src="images/帮助与反馈-反馈收集/u6564_seg2.svg" alt="u6564_seg2"/>
        <img id="u6564_seg3" class="img " src="images/帮助与反馈-反馈收集/u6564_seg3.svg" alt="u6564_seg3"/>
        <img id="u6564_seg4" class="img " src="images/帮助与反馈-反馈收集/u6564_seg4.svg" alt="u6564_seg4"/>
        <div id="u6564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6565" class="ax_default box_1">
        <div id="u6565_div" class=""></div>
        <div id="u6565_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6566" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6567" class="ax_default table_cell">
          <img id="u6567_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u6567_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6568" class="ax_default table_cell">
          <img id="u6568_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u6568_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6569" class="ax_default table_cell">
          <img id="u6569_img" class="img " src="images/帮助与反馈-反馈收集/u6569.png"/>
          <div id="u6569_text" class="text ">
            <p><span style="text-decoration:none;">反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6570" class="ax_default table_cell">
          <img id="u6570_img" class="img " src="images/帮助与反馈-反馈收集/u6570.png"/>
          <div id="u6570_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;点击弹出框“3”，共有7种筛选方式。“今日”“昨日”“最近7天”“最近30天”“本月”“上月”“自选时间”。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6571" class="ax_default label">
        <div id="u6571_div" class=""></div>
        <div id="u6571_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6572" class="ax_default label">
        <div id="u6572_div" class=""></div>
        <div id="u6572_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6573" class="ax_default box_1">
        <div id="u6573_div" class=""></div>
        <div id="u6573_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6574" class="ax_default box_1">
        <div id="u6574_div" class=""></div>
        <div id="u6574_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
