﻿<!DOCTYPE html>
<html>
  <head>
    <title>社区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/社区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/社区/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u1881" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1882" class="ax_default _默认样式">
          <img id="u1882_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1883" class="ax_default _默认样式">
          <img id="u1883_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1884" class="ax_default _默认样式">
          <img id="u1884_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1885" class="ax_default _默认样式">
          <img id="u1885_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1886" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default shape">
          <div id="u1887_div" class=""></div>
          <div id="u1887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1888" class="ax_default image">
          <img id="u1888_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default sticky_2">
        <img id="u1889_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1889_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default label">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span style="text-decoration:none;">社区-近期活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default box_1">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 主区内容 (动态面板) -->
      <div id="u1892" class="ax_default" data-label="主区内容">
        <div id="u1892_state0" class="panel_state" data-label="State1" style="">
          <div id="u1892_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1893" class="ax_default box_1">
              <div id="u1893_div" class=""></div>
              <div id="u1893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1894" class="ax_default" data-left="0" data-top="64" data-width="375" data-height="275">

              <!-- Unnamed (矩形) -->
              <div id="u1895" class="ax_default box_1">
                <div id="u1895_div" class=""></div>
                <div id="u1895_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1896" class="ax_default label">
                <div id="u1896_div" class=""></div>
                <div id="u1896_text" class="text ">
                  <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1897" class="ax_default" data-left="30" data-top="274" data-width="173" data-height="20">

                <!-- Unnamed (图片 ) -->
                <div id="u1898" class="ax_default _图片">
                  <img id="u1898_img" class="img " src="images/社区/u1898.png"/>
                  <div id="u1898_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1899" class="ax_default _文本段落">
                  <div id="u1899_div" class=""></div>
                  <div id="u1899_text" class="text ">
                    <p><span style="text-decoration:none;">2019-06-01 10:00~12:00</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1900" class="ax_default" data-left="30" data-top="306" data-width="134" data-height="20">

                <!-- Unnamed (图片 ) -->
                <div id="u1901" class="ax_default _图片">
                  <img id="u1901_img" class="img " src="images/社区/u1901.png"/>
                  <div id="u1901_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1902" class="ax_default _文本段落">
                  <div id="u1902_div" class=""></div>
                  <div id="u1902_text" class="text ">
                    <p><span style="text-decoration:none;">成都市简阳三岔湖</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1903" class="ax_default box_1">
                <div id="u1903_div" class=""></div>
                <div id="u1903_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1904" class="ax_default box_2">
                <div id="u1904_div" class=""></div>
                <div id="u1904_text" class="text ">
                  <p><span style="text-decoration:none;">去了解</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1905" class="ax_default" data-left="0" data-top="339" data-width="375" data-height="275">

              <!-- Unnamed (矩形) -->
              <div id="u1906" class="ax_default box_1">
                <div id="u1906_div" class=""></div>
                <div id="u1906_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1907" class="ax_default label">
                <div id="u1907_div" class=""></div>
                <div id="u1907_text" class="text ">
                  <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1908" class="ax_default" data-left="30" data-top="549" data-width="133" data-height="20">

                <!-- Unnamed (图片 ) -->
                <div id="u1909" class="ax_default _图片">
                  <img id="u1909_img" class="img " src="images/社区/u1898.png"/>
                  <div id="u1909_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1910" class="ax_default _文本段落">
                  <div id="u1910_div" class=""></div>
                  <div id="u1910_text" class="text ">
                    <p><span style="text-decoration:none;">2019-06-01 10:00</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1911" class="ax_default" data-left="30" data-top="581" data-width="134" data-height="20">

                <!-- Unnamed (图片 ) -->
                <div id="u1912" class="ax_default _图片">
                  <img id="u1912_img" class="img " src="images/社区/u1901.png"/>
                  <div id="u1912_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1913" class="ax_default _文本段落">
                  <div id="u1913_div" class=""></div>
                  <div id="u1913_text" class="text ">
                    <p><span style="text-decoration:none;">成都市简阳三岔湖</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1914" class="ax_default box_1">
                <div id="u1914_div" class=""></div>
                <div id="u1914_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1915" class="ax_default box_2">
                <div id="u1915_div" class=""></div>
                <div id="u1915_text" class="text ">
                  <p><span style="text-decoration:none;">去了解</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1916" class="ax_default _三级标题">
              <div id="u1916_div" class=""></div>
              <div id="u1916_text" class="text ">
                <p><span style="text-decoration:none;">活动大厅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1917" class="ax_default _三级标题">
              <div id="u1917_div" class=""></div>
              <div id="u1917_text" class="text ">
                <p><span style="text-decoration:none;">往期活动</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1918" class="ax_default" data-left="168" data-top="838" data-width="376" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default box_1 selected" selectiongroup="标签栏-1">
          <div id="u1919_div" class="selected"></div>
          <div id="u1919_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;color:#CCCCCC;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;color:#949494;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1922" class="ax_default _图片">
          <img id="u1922_img" class="img " src="images/首页/u472.png"/>
          <div id="u1922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1923" class="ax_default _图片">
          <img id="u1923_img" class="img " src="images/首页/u473.png"/>
          <div id="u1923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1924" class="ax_default _图片">
          <img id="u1924_img" class="img " src="images/首页/u474.png"/>
          <div id="u1924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u1925_div" class=""></div>
          <div id="u1925_text" class="text ">
            <p><span style="font-family:'FontAwesome Negreta', 'FontAwesome';text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';text-decoration:none;">社区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1926" class="ax_default _图片">
          <img id="u1926_img" class="img " src="images/首页/u476.png"/>
          <div id="u1926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1927" class="ax_default" data-label="机型模板" data-left="1245" data-top="151" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1928" class="ax_default _默认样式">
          <img id="u1928_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1929" class="ax_default _默认样式">
          <img id="u1929_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1930" class="ax_default _默认样式">
          <img id="u1930_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1931" class="ax_default _默认样式">
          <img id="u1931_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1932" class="ax_default" data-left="1273" data-top="252" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1933" class="ax_default shape">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1934" class="ax_default image">
          <img id="u1934_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default box_1">
        <img id="u1935_img" class="img " src="images/线下课程详情/u1736.svg"/>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default sticky_2">
        <img id="u1936_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1936_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1937" class="ax_default" data-label="内容主区">
        <div id="u1937_state0" class="panel_state" data-label="State1" style="">
          <div id="u1937_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1938" class="ax_default box_1">
              <img id="u1938_img" class="img " src="images/社区/u1938.svg"/>
              <div id="u1938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1939" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1940" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1941" class="ax_default box_1">
                  <div id="u1941_div" class=""></div>
                  <div id="u1941_text" class="text ">
                    <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1942" class="ax_default box_1">
                <div id="u1942_div" class=""></div>
                <div id="u1942_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1943" class="ax_default icon">
                <img id="u1943_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1943_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1944" class="ax_default box_1">
              <div id="u1944_div" class=""></div>
              <div id="u1944_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1945" class="ax_default box_1">
              <div id="u1945_div" class=""></div>
              <div id="u1945_text" class="text ">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">时间：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;">2019-03-24 10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1946" class="ax_default box_1">
              <div id="u1946_div" class=""></div>
              <div id="u1946_text" class="text ">
                <p><span style="text-decoration:none;">负责人：曾图灵（13981076432）</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1947" class="ax_default icon">
              <img id="u1947_img" class="img " src="images/首页/u440.svg"/>
              <div id="u1947_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 面板 (动态面板) -->
            <div id="u1948" class="ax_default ax_default_hidden" data-label="面板" style="display:none; visibility: hidden">
              <div id="u1948_state0" class="panel_state" data-label="分享功能" style="">
                <div id="u1948_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1949" class="ax_default box_1">
                    <div id="u1949_div" class=""></div>
                    <div id="u1949_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1950" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1950_div" class="selected"></div>
                    <div id="u1950_text" class="text ">
                      <p><span style="text-decoration:none;">取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1951" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1951_div" class="selected"></div>
                    <div id="u1951_text" class="text ">
                      <p><span style="text-decoration:none;">分享给好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1952" class="ax_default" data-left="29" data-top="59" data-width="76" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u1953" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                      <div id="u1953_div" class="selected"></div>
                      <div id="u1953_text" class="text ">
                        <p><span style="text-decoration:none;">微信好友</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1954" class="ax_default box_1">
                      <div id="u1954_div" class=""></div>
                      <div id="u1954_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1955" class="ax_default image1">
                      <img id="u1955_img" class="img " src="images/首页/u413.svg"/>
                      <div id="u1955_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1956" class="ax_default" data-left="150" data-top="59" data-width="76" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u1957" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                      <div id="u1957_div" class="selected"></div>
                      <div id="u1957_text" class="text ">
                        <p><span style="text-decoration:none;">微信朋友圈</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1958" class="ax_default box_1">
                      <div id="u1958_div" class=""></div>
                      <div id="u1958_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1959" class="ax_default image1">
                      <img id="u1959_img" class="img " src="images/首页/u417.svg"/>
                      <div id="u1959_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1960" class="ax_default" data-left="273" data-top="59" data-width="76" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u1961" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                      <div id="u1961_div" class="selected"></div>
                      <div id="u1961_text" class="text ">
                        <p><span style="text-decoration:none;">QQ好友</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1962" class="ax_default box_1">
                      <div id="u1962_div" class=""></div>
                      <div id="u1962_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1963" class="ax_default image1">
                      <img id="u1963_img" class="img " src="images/首页/u421.svg"/>
                      <div id="u1963_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1964" class="ax_default box_1">
              <div id="u1964_div" class=""></div>
              <div id="u1964_text" class="text ">
                <p><span style="text-decoration:none;">地点：成都市简阳三岔湖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1965" class="ax_default box_1">
              <div id="u1965_div" class=""></div>
              <div id="u1965_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1966" class="ax_default box_1">
              <div id="u1966_div" class=""></div>
              <div id="u1966_text" class="text ">
                <p><span style="text-decoration:none;">活动内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1967" class="ax_default label">
              <div id="u1967_div" class=""></div>
              <div id="u1967_text" class="text ">
                <p><span style="text-decoration:none;">介绍正直春光大好之际， 为了丰富社区娱乐</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 活动和增强社区居民的团结和谐，于2019年4月17日在三岔湖春游，于当日早_上9:30在社区活动中心门口集合乘坐大巴。10:00</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 12:00&nbsp; 午餐13:00&nbsp; 活动</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 更多活动细节请到社区活动室201了解</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span style="text-decoration:none;">活动详情</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1969" class="ax_default" data-label="机型模板" data-left="666" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1970" class="ax_default _默认样式">
          <img id="u1970_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1971" class="ax_default _默认样式">
          <img id="u1971_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1972" class="ax_default _默认样式">
          <img id="u1972_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1973" class="ax_default _默认样式">
          <img id="u1973_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1974" class="ax_default" data-left="694" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1975" class="ax_default shape">
          <div id="u1975_div" class=""></div>
          <div id="u1975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1976" class="ax_default image">
          <img id="u1976_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default sticky_2">
        <img id="u1977_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1977_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span style="text-decoration:none;">社区-往期活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_1">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 主区内容 (动态面板) -->
      <div id="u1980" class="ax_default" data-label="主区内容">
        <div id="u1980_state0" class="panel_state" data-label="State1" style="">
          <div id="u1980_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1981" class="ax_default box_1">
              <div id="u1981_div" class=""></div>
              <div id="u1981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1982" class="ax_default" data-left="0" data-top="64" data-width="375" data-height="275">

              <!-- Unnamed (矩形) -->
              <div id="u1983" class="ax_default box_1">
                <div id="u1983_div" class=""></div>
                <div id="u1983_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1984" class="ax_default label">
                <div id="u1984_div" class=""></div>
                <div id="u1984_text" class="text ">
                  <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1985" class="ax_default" data-left="30" data-top="274" data-width="173" data-height="20">

                <!-- Unnamed (图片 ) -->
                <div id="u1986" class="ax_default _图片">
                  <img id="u1986_img" class="img " src="images/社区/u1898.png"/>
                  <div id="u1986_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1987" class="ax_default _文本段落">
                  <div id="u1987_div" class=""></div>
                  <div id="u1987_text" class="text ">
                    <p><span style="text-decoration:none;">2019-06-01 10:00~12:00</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1988" class="ax_default" data-left="30" data-top="306" data-width="134" data-height="20">

                <!-- Unnamed (图片 ) -->
                <div id="u1989" class="ax_default _图片">
                  <img id="u1989_img" class="img " src="images/社区/u1901.png"/>
                  <div id="u1989_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1990" class="ax_default _文本段落">
                  <div id="u1990_div" class=""></div>
                  <div id="u1990_text" class="text ">
                    <p><span style="text-decoration:none;">成都市简阳三岔湖</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1991" class="ax_default box_1">
                <div id="u1991_div" class=""></div>
                <div id="u1991_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1992" class="ax_default" data-left="0" data-top="339" data-width="375" data-height="275">

              <!-- Unnamed (矩形) -->
              <div id="u1993" class="ax_default box_1">
                <div id="u1993_div" class=""></div>
                <div id="u1993_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1994" class="ax_default label">
                <div id="u1994_div" class=""></div>
                <div id="u1994_text" class="text ">
                  <p><span style="text-decoration:none;">紫薇社区百人郊外春游</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1995" class="ax_default" data-left="30" data-top="549" data-width="133" data-height="20">

                <!-- Unnamed (图片 ) -->
                <div id="u1996" class="ax_default _图片">
                  <img id="u1996_img" class="img " src="images/社区/u1898.png"/>
                  <div id="u1996_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1997" class="ax_default _文本段落">
                  <div id="u1997_div" class=""></div>
                  <div id="u1997_text" class="text ">
                    <p><span style="text-decoration:none;">2019-06-01 10:00</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1998" class="ax_default" data-left="30" data-top="581" data-width="134" data-height="20">

                <!-- Unnamed (图片 ) -->
                <div id="u1999" class="ax_default _图片">
                  <img id="u1999_img" class="img " src="images/社区/u1901.png"/>
                  <div id="u1999_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2000" class="ax_default _文本段落">
                  <div id="u2000_div" class=""></div>
                  <div id="u2000_text" class="text ">
                    <p><span style="text-decoration:none;">成都市简阳三岔湖</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2001" class="ax_default box_1">
                <div id="u2001_div" class=""></div>
                <div id="u2001_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2002" class="ax_default _三级标题">
              <div id="u2002_div" class=""></div>
              <div id="u2002_text" class="text ">
                <p><span style="text-decoration:none;">活动大厅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2003" class="ax_default _三级标题">
              <div id="u2003_div" class=""></div>
              <div id="u2003_text" class="text ">
                <p><span style="text-decoration:none;">往期活动</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2004" class="ax_default" data-left="694" data-top="838" data-width="376" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default box_1 selected" selectiongroup="标签栏-1">
          <div id="u2005_div" class="selected"></div>
          <div id="u2005_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;color:#CCCCCC;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;color:#949494;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2008" class="ax_default _图片">
          <img id="u2008_img" class="img " src="images/首页/u472.png"/>
          <div id="u2008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2009" class="ax_default _图片">
          <img id="u2009_img" class="img " src="images/首页/u473.png"/>
          <div id="u2009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2010" class="ax_default _图片">
          <img id="u2010_img" class="img " src="images/首页/u474.png"/>
          <div id="u2010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2011" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u2011_div" class=""></div>
          <div id="u2011_text" class="text ">
            <p><span style="font-family:'FontAwesome Negreta', 'FontAwesome';text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';text-decoration:none;">社区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2012" class="ax_default _图片">
          <img id="u2012_img" class="img " src="images/首页/u476.png"/>
          <div id="u2012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default sticky_3">
        <img id="u2013_img" class="img " src="images/社区/u2013.svg"/>
        <div id="u2013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default box_1">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default label">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span style="text-decoration:none;">1、‘近期活动’以上传的时间顺序排列，最近的活动排在最上面</span></p><p><span style="text-decoration:none;">2、‘往期活动’以结束的时间顺序排列，最近结束的活动排在最上面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default box_1">
        <img id="u2016_img" class="img " src="images/社区/u2016.svg"/>
        <div id="u2016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2017" class="ax_default _连接线">
        <img id="u2017_seg0" class="img " src="images/社区/u2017_seg0.svg" alt="u2017_seg0"/>
        <img id="u2017_seg1" class="img " src="images/社区/u2017_seg1.svg" alt="u2017_seg1"/>
        <img id="u2017_seg2" class="img " src="images/社区/u2017_seg2.svg" alt="u2017_seg2"/>
        <img id="u2017_seg3" class="img " src="images/社区/u2017_seg3.svg" alt="u2017_seg3"/>
        <div id="u2017_text" class="text ">
          <p><span style="text-decoration:none;">点击此区域进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default box_1">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default box_1">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default box_1">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span style="text-decoration:none;">‘近期活动’与‘往期活动’展示的区别：</span></p><p><span style="text-decoration:none;">’近期活动‘有按钮’去了解‘，而’往期活动‘无。前面主要诱导用户进入活动详情</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
