﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default _二级标题">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span style="text-decoration:none;">账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3190" class="ax_default" data-left="320" data-top="275" data-width="326" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u3191" class="ax_default box_1">
          <div id="u3191_div" class=""></div>
          <div id="u3191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3192" class="ax_default text_field">
          <div id="u3192_div" class=""></div>
          <input id="u3192_input" type="text" value="" class="u3192_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default _二级标题">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text ">
          <p><span style="text-decoration:none;">密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3194" class="ax_default" data-left="320" data-top="350" data-width="326" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u3195" class="ax_default box_1">
          <div id="u3195_div" class=""></div>
          <div id="u3195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3196" class="ax_default text_field">
          <div id="u3196_div" class=""></div>
          <input id="u3196_input" type="text" value="" class="u3196_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default label">
        <div id="u3197_div" class=""></div>
        <div id="u3197_text" class="text ">
          <p><span style="text-decoration:none;">系统已有账号可登入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3198" class="ax_default _一级标题">
        <div id="u3198_div" class=""></div>
        <div id="u3198_text" class="text ">
          <p><span style="text-decoration:none;">爱助老C端管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default box_1">
        <img id="u3199_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u3199_text" class="text ">
          <p><span style="text-decoration:none;">账号或密码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default label">
        <div id="u3200_div" class=""></div>
        <div id="u3200_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default button">
        <div id="u3201_div" class=""></div>
        <div id="u3201_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
