﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u4728" class="ax_default box_1" data-label="标题">
        <div id="u4728_div" class=""></div>
        <div id="u4728_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default box_1">
        <div id="u4729_div" class=""></div>
        <div id="u4729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default box_1">
        <div id="u4730_div" class=""></div>
        <div id="u4730_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4731" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4732" class="ax_default box_1">
          <div id="u4732_div" class=""></div>
          <div id="u4732_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4733" class="ax_default icon">
          <img id="u4733_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4734" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4735" class="ax_default box_1">
          <div id="u4735_div" class=""></div>
          <div id="u4735_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4736" class="ax_default icon">
          <img id="u4736_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4737" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4738" class="ax_default box_1">
          <div id="u4738_div" class=""></div>
          <div id="u4738_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4739" class="ax_default icon">
          <img id="u4739_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4740" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4741" class="ax_default box_1">
          <div id="u4741_div" class=""></div>
          <div id="u4741_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4742" class="ax_default icon">
          <img id="u4742_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4743" class="ax_default" data-left="0" data-top="462" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4744" class="ax_default box_1">
          <div id="u4744_div" class=""></div>
          <div id="u4744_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4745" class="ax_default icon">
          <img id="u4745_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default box_1">
        <div id="u4746_div" class=""></div>
        <div id="u4746_text" class="text ">
          <p><span style="text-decoration:none;">会员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default label">
        <div id="u4747_div" class=""></div>
        <div id="u4747_text" class="text ">
          <p><span style="text-decoration:none;">用户管理 / 会员列表 / 会员详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4748" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4749" class="ax_default box_1">
          <div id="u4749_div" class=""></div>
          <div id="u4749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4750" class="ax_default box_1">
          <div id="u4750_div" class=""></div>
          <div id="u4750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4751" class="ax_default _图片">
        <img id="u4751_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u4751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default label">
        <div id="u4752_div" class=""></div>
        <div id="u4752_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4753" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4754" class="ax_default box_1">
          <div id="u4754_div" class=""></div>
          <div id="u4754_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4755" class="ax_default icon">
          <img id="u4755_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default box_1">
        <div id="u4756_div" class=""></div>
        <div id="u4756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default label">
        <div id="u4757_div" class=""></div>
        <div id="u4757_text" class="text ">
          <p><span style="text-decoration:none;">15681868681</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4758" class="ax_default _图片">
        <img id="u4758_img" class="img " src="images/我的-未登录/u2061.png"/>
        <div id="u4758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default box_2">
        <div id="u4759_div" class=""></div>
        <div id="u4759_text" class="text ">
          <p><span style="text-decoration:none;">未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4760" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4761" class="ax_default table_cell">
          <img id="u4761_img" class="img " src="images/用户详情/u4761.png"/>
          <div id="u4761_text" class="text ">
            <p><span style="text-decoration:none;">用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4762" class="ax_default table_cell">
          <img id="u4762_img" class="img " src="images/用户详情/u4762.png"/>
          <div id="u4762_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4763" class="ax_default table_cell">
          <img id="u4763_img" class="img " src="images/用户详情/u4763.png"/>
          <div id="u4763_text" class="text ">
            <p><span style="text-decoration:none;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4764" class="ax_default table_cell">
          <img id="u4764_img" class="img " src="images/用户详情/u4764.png"/>
          <div id="u4764_text" class="text ">
            <p><span style="text-decoration:none;">未知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4765" class="ax_default table_cell">
          <img id="u4765_img" class="img " src="images/用户详情/u4765.png"/>
          <div id="u4765_text" class="text ">
            <p><span style="text-decoration:none;">昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4766" class="ax_default table_cell">
          <img id="u4766_img" class="img " src="images/用户详情/u4766.png"/>
          <div id="u4766_text" class="text ">
            <p><span style="text-decoration:none;">小毛驴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4767" class="ax_default table_cell">
          <img id="u4767_img" class="img " src="images/用户详情/u4767.png"/>
          <div id="u4767_text" class="text ">
            <p><span style="text-decoration:none;">真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4768" class="ax_default table_cell">
          <img id="u4768_img" class="img " src="images/用户详情/u4768.png"/>
          <div id="u4768_text" class="text ">
            <p><span style="text-decoration:none;">未设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4769" class="ax_default table_cell">
          <img id="u4769_img" class="img " src="images/用户详情/u4769.png"/>
          <div id="u4769_text" class="text ">
            <p><span style="text-decoration:none;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4770" class="ax_default table_cell">
          <img id="u4770_img" class="img " src="images/用户详情/u4770.png"/>
          <div id="u4770_text" class="text ">
            <p><span style="text-decoration:none;">未设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4771" class="ax_default table_cell">
          <img id="u4771_img" class="img " src="images/用户详情/u4771.png"/>
          <div id="u4771_text" class="text ">
            <p><span style="text-decoration:none;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4772" class="ax_default table_cell">
          <img id="u4772_img" class="img " src="images/用户详情/u4772.png"/>
          <div id="u4772_text" class="text ">
            <p><span style="text-decoration:none;">未设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4773" class="ax_default table_cell">
          <img id="u4773_img" class="img " src="images/用户详情/u4773.png"/>
          <div id="u4773_text" class="text ">
            <p><span style="text-decoration:none;">最近登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4774" class="ax_default table_cell">
          <img id="u4774_img" class="img " src="images/用户详情/u4774.png"/>
          <div id="u4774_text" class="text ">
            <p><span style="text-decoration:none;">2019-05-12 10:07:88</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4775" class="ax_default table_cell">
          <img id="u4775_img" class="img " src="images/用户详情/u4775.png"/>
          <div id="u4775_text" class="text ">
            <p><span style="text-decoration:none;">注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4776" class="ax_default table_cell">
          <img id="u4776_img" class="img " src="images/用户详情/u4776.png"/>
          <div id="u4776_text" class="text ">
            <p><span style="text-decoration:none;">2019-05-12 10:07:88</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4777" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4778" class="ax_default table_cell">
          <img id="u4778_img" class="img " src="images/用户详情/u4778.png"/>
          <div id="u4778_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4779" class="ax_default table_cell">
          <img id="u4779_img" class="img " src="images/用户详情/u4779.png"/>
          <div id="u4779_text" class="text ">
            <p><span style="text-decoration:none;">关系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4780" class="ax_default table_cell">
          <img id="u4780_img" class="img " src="images/用户详情/u4780.png"/>
          <div id="u4780_text" class="text ">
            <p><span style="text-decoration:none;">身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4781" class="ax_default table_cell">
          <img id="u4781_img" class="img " src="images/用户详情/u4781.png"/>
          <div id="u4781_text" class="text ">
            <p><span style="text-decoration:none;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4782" class="ax_default table_cell">
          <img id="u4782_img" class="img " src="images/用户详情/u4782.png"/>
          <div id="u4782_text" class="text ">
            <p><span style="text-decoration:none;">认证记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4783" class="ax_default table_cell">
          <img id="u4783_img" class="img " src="images/用户详情/u4783.png"/>
          <div id="u4783_text" class="text ">
            <p><span style="text-decoration:none;">苏大强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4784" class="ax_default table_cell">
          <img id="u4784_img" class="img " src="images/用户详情/u4784.png"/>
          <div id="u4784_text" class="text ">
            <p><span style="text-decoration:none;">父子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4785" class="ax_default table_cell">
          <img id="u4785_img" class="img " src="images/用户详情/u4785.png"/>
          <div id="u4785_text" class="text ">
            <p><span style="text-decoration:none;">510623192302032014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4786" class="ax_default table_cell">
          <img id="u4786_img" class="img " src="images/用户详情/u4786.png"/>
          <div id="u4786_text" class="text ">
            <p><span style="text-decoration:none;">高新区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4787" class="ax_default table_cell">
          <img id="u4787_img" class="img " src="images/用户详情/u4787.png"/>
          <div id="u4787_text" class="text ">
            <p><span style="text-decoration:underline ;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4788" class="ax_default table_cell">
          <img id="u4788_img" class="img " src="images/用户详情/u4788.png"/>
          <div id="u4788_text" class="text ">
            <p><span style="text-decoration:none;">马冬梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4789" class="ax_default table_cell">
          <img id="u4789_img" class="img " src="images/用户详情/u4789.png"/>
          <div id="u4789_text" class="text ">
            <p><span style="text-decoration:none;">母子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4790" class="ax_default table_cell">
          <img id="u4790_img" class="img " src="images/用户详情/u4790.png"/>
          <div id="u4790_text" class="text ">
            <p><span style="text-decoration:none;">510623192302032014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4791" class="ax_default table_cell">
          <img id="u4791_img" class="img " src="images/用户详情/u4791.png"/>
          <div id="u4791_text" class="text ">
            <p><span style="text-decoration:none;">高新区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4792" class="ax_default table_cell">
          <img id="u4792_img" class="img " src="images/用户详情/u4792.png"/>
          <div id="u4792_text" class="text ">
            <p><span style="text-decoration:underline ;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4793" class="ax_default table_cell">
          <img id="u4793_img" class="img " src="images/用户详情/u4793.png"/>
          <div id="u4793_text" class="text ">
            <p><span style="text-decoration:none;">黄磊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4794" class="ax_default table_cell">
          <img id="u4794_img" class="img " src="images/用户详情/u4794.png"/>
          <div id="u4794_text" class="text ">
            <p><span style="text-decoration:none;">其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4795" class="ax_default table_cell">
          <img id="u4795_img" class="img " src="images/用户详情/u4795.png"/>
          <div id="u4795_text" class="text ">
            <p><span style="text-decoration:none;">510623192302032014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4796" class="ax_default table_cell">
          <img id="u4796_img" class="img " src="images/用户详情/u4796.png"/>
          <div id="u4796_text" class="text ">
            <p><span style="text-decoration:none;">高新区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4797" class="ax_default table_cell">
          <img id="u4797_img" class="img " src="images/用户详情/u4797.png"/>
          <div id="u4797_text" class="text ">
            <p><span style="text-decoration:underline ;">详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default _二级标题">
        <div id="u4798_div" class=""></div>
        <div id="u4798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default _三级标题">
        <div id="u4799_div" class=""></div>
        <div id="u4799_text" class="text ">
          <p><span style="text-decoration:none;">绑定认证人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default _三级标题">
        <div id="u4800_div" class=""></div>
        <div id="u4800_text" class="text ">
          <p><span style="text-decoration:none;">资金统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4801" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4802" class="ax_default table_cell">
          <img id="u4802_img" class="img " src="images/用户详情/u4778.png"/>
          <div id="u4802_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4803" class="ax_default table_cell">
          <img id="u4803_img" class="img " src="images/用户详情/u4779.png"/>
          <div id="u4803_text" class="text ">
            <p><span style="text-decoration:none;">关系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4804" class="ax_default table_cell">
          <img id="u4804_img" class="img " src="images/用户详情/u4780.png"/>
          <div id="u4804_text" class="text ">
            <p><span style="text-decoration:none;">身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4805" class="ax_default table_cell">
          <img id="u4805_img" class="img " src="images/用户详情/u4781.png"/>
          <div id="u4805_text" class="text ">
            <p><span style="text-decoration:none;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4806" class="ax_default table_cell">
          <img id="u4806_img" class="img " src="images/用户详情/u4806.png"/>
          <div id="u4806_text" class="text ">
            <p><span style="text-decoration:none;">认证记录（最近 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4807" class="ax_default table_cell">
          <img id="u4807_img" class="img " src="images/用户详情/u4783.png"/>
          <div id="u4807_text" class="text ">
            <p><span style="text-decoration:none;">苏大强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4808" class="ax_default table_cell">
          <img id="u4808_img" class="img " src="images/用户详情/u4784.png"/>
          <div id="u4808_text" class="text ">
            <p><span style="text-decoration:none;">子女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4809" class="ax_default table_cell">
          <img id="u4809_img" class="img " src="images/用户详情/u4785.png"/>
          <div id="u4809_text" class="text ">
            <p><span style="text-decoration:none;">510623192302032014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4810" class="ax_default table_cell">
          <img id="u4810_img" class="img " src="images/用户详情/u4786.png"/>
          <div id="u4810_text" class="text ">
            <p><span style="text-decoration:none;">高新区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4811" class="ax_default table_cell">
          <img id="u4811_img" class="img " src="images/用户详情/u4811.png"/>
          <div id="u4811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4812" class="ax_default table_cell">
          <img id="u4812_img" class="img " src="images/用户详情/u4788.png"/>
          <div id="u4812_text" class="text ">
            <p><span style="text-decoration:none;">马冬梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4813" class="ax_default table_cell">
          <img id="u4813_img" class="img " src="images/用户详情/u4789.png"/>
          <div id="u4813_text" class="text ">
            <p><span style="text-decoration:none;">配偶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4814" class="ax_default table_cell">
          <img id="u4814_img" class="img " src="images/用户详情/u4790.png"/>
          <div id="u4814_text" class="text ">
            <p><span style="text-decoration:none;">510623192302032014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4815" class="ax_default table_cell">
          <img id="u4815_img" class="img " src="images/用户详情/u4791.png"/>
          <div id="u4815_text" class="text ">
            <p><span style="text-decoration:none;">高新区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4816" class="ax_default table_cell">
          <img id="u4816_img" class="img " src="images/用户详情/u4816.png"/>
          <div id="u4816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4817" class="ax_default table_cell">
          <img id="u4817_img" class="img " src="images/用户详情/u4793.png"/>
          <div id="u4817_text" class="text ">
            <p><span style="text-decoration:none;">黄磊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4818" class="ax_default table_cell">
          <img id="u4818_img" class="img " src="images/用户详情/u4794.png"/>
          <div id="u4818_text" class="text ">
            <p><span style="text-decoration:none;">其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4819" class="ax_default table_cell">
          <img id="u4819_img" class="img " src="images/用户详情/u4795.png"/>
          <div id="u4819_text" class="text ">
            <p><span style="text-decoration:none;">510623192302032014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4820" class="ax_default table_cell">
          <img id="u4820_img" class="img " src="images/用户详情/u4796.png"/>
          <div id="u4820_text" class="text ">
            <p><span style="text-decoration:none;">高新区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4821" class="ax_default table_cell">
          <img id="u4821_img" class="img " src="images/用户详情/u4821.png"/>
          <div id="u4821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4822" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4823" class="ax_default table_cell">
          <img id="u4823_img" class="img " src="images/用户详情/u4778.png"/>
          <div id="u4823_text" class="text ">
            <p><span style="text-decoration:none;">资金类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4824" class="ax_default table_cell">
          <img id="u4824_img" class="img " src="images/用户详情/u4824.png"/>
          <div id="u4824_text" class="text ">
            <p><span style="text-decoration:none;">政府补贴金额（￥）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4825" class="ax_default table_cell">
          <img id="u4825_img" class="img " src="images/用户详情/u4825.png"/>
          <div id="u4825_text" class="text ">
            <p><span style="text-decoration:none;">大配餐消费（￥）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4826" class="ax_default table_cell">
          <img id="u4826_img" class="img " src="images/用户详情/u4826.png"/>
          <div id="u4826_text" class="text ">
            <p><span style="text-decoration:none;">预约服务消费（￥）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4827" class="ax_default table_cell">
          <img id="u4827_img" class="img " src="images/用户详情/u4783.png"/>
          <div id="u4827_text" class="text ">
            <p><span style="text-decoration:none;">养老补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4828" class="ax_default table_cell">
          <img id="u4828_img" class="img " src="images/用户详情/u4828.png"/>
          <div id="u4828_text" class="text ">
            <p><span style="text-decoration:none;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4829" class="ax_default table_cell">
          <img id="u4829_img" class="img " src="images/用户详情/u4829.png"/>
          <div id="u4829_text" class="text ">
            <p><span style="text-decoration:none;">200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4830" class="ax_default table_cell">
          <img id="u4830_img" class="img " src="images/用户详情/u4830.png"/>
          <div id="u4830_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4831" class="ax_default table_cell">
          <img id="u4831_img" class="img " src="images/用户详情/u4788.png"/>
          <div id="u4831_text" class="text ">
            <p><span style="text-decoration:none;">助残补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default table_cell">
          <img id="u4832_img" class="img " src="images/用户详情/u4832.png"/>
          <div id="u4832_text" class="text ">
            <p><span style="text-decoration:none;">500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4833" class="ax_default table_cell">
          <img id="u4833_img" class="img " src="images/用户详情/u4833.png"/>
          <div id="u4833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default table_cell">
          <img id="u4834_img" class="img " src="images/用户详情/u4834.png"/>
          <div id="u4834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4835" class="ax_default table_cell">
          <img id="u4835_img" class="img " src="images/用户详情/u4793.png"/>
          <div id="u4835_text" class="text ">
            <p><span style="text-decoration:none;">高龄津贴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default table_cell">
          <img id="u4836_img" class="img " src="images/用户详情/u4836.png"/>
          <div id="u4836_text" class="text ">
            <p><span style="text-decoration:none;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4837" class="ax_default table_cell">
          <img id="u4837_img" class="img " src="images/用户详情/u4837.png"/>
          <div id="u4837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default table_cell">
          <img id="u4838_img" class="img " src="images/用户详情/u4838.png"/>
          <div id="u4838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4839" class="ax_default label">
        <div id="u4839_div" class=""></div>
        <div id="u4839_text" class="text ">
          <p><span style="text-decoration:none;">成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4840" class="ax_default label">
        <div id="u4840_div" class=""></div>
        <div id="u4840_text" class="text ">
          <p><span style="text-decoration:none;">成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default label">
        <div id="u4841_div" class=""></div>
        <div id="u4841_text" class="text ">
          <p><span style="text-decoration:none;">失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4842" class="ax_default sticky_3">
        <img id="u4842_img" class="img " src="images/用户详情/u4842.svg"/>
        <div id="u4842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4843" class="ax_default label">
        <div id="u4843_div" class=""></div>
        <div id="u4843_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4844" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4845" class="ax_default table_cell">
          <img id="u4845_img" class="img " src="images/资讯列表-编辑/u3472.png"/>
          <div id="u4845_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4846" class="ax_default table_cell">
          <img id="u4846_img" class="img " src="images/用户详情/u4846.png"/>
          <div id="u4846_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4847" class="ax_default table_cell">
          <img id="u4847_img" class="img " src="images/用户详情/u4847.png"/>
          <div id="u4847_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4848" class="ax_default table_cell">
          <img id="u4848_img" class="img " src="images/资讯列表-编辑/u3474.png"/>
          <div id="u4848_text" class="text ">
            <p><span style="text-decoration:none;">头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4849" class="ax_default table_cell">
          <img id="u4849_img" class="img " src="images/用户详情/u4849.png"/>
          <div id="u4849_text" class="text ">
            <p><span style="text-decoration:none;">1、用户初次为默认头像</span></p><p><span style="text-decoration:none;">2、用户个人上传头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4850" class="ax_default table_cell">
          <img id="u4850_img" class="img " src="images/用户详情/u4850.png"/>
          <div id="u4850_text" class="text ">
            <p><span style="text-decoration:none;">系统、用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4851" class="ax_default table_cell">
          <img id="u4851_img" class="img " src="images/资讯列表-编辑/u3476.png"/>
          <div id="u4851_text" class="text ">
            <p><span style="text-decoration:none;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4852" class="ax_default table_cell">
          <img id="u4852_img" class="img " src="images/用户详情/u4852.png"/>
          <div id="u4852_text" class="text ">
            <p><span style="text-decoration:none;">注册时绑定手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4853" class="ax_default table_cell">
          <img id="u4853_img" class="img " src="images/用户详情/u4853.png"/>
          <div id="u4853_text" class="text ">
            <p><span style="text-decoration:none;">用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4854" class="ax_default table_cell">
          <img id="u4854_img" class="img " src="images/用户详情/u4854.png"/>
          <div id="u4854_text" class="text ">
            <p><span style="text-decoration:none;">认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4855" class="ax_default table_cell">
          <img id="u4855_img" class="img " src="images/用户详情/u4855.png"/>
          <div id="u4855_text" class="text ">
            <p><span style="text-decoration:none;">两种状态：“未认证”“已认证”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4856" class="ax_default table_cell">
          <img id="u4856_img" class="img " src="images/用户详情/u4856.png"/>
          <div id="u4856_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4857" class="ax_default table_cell">
          <img id="u4857_img" class="img " src="images/用户详情/u4857.png"/>
          <div id="u4857_text" class="text ">
            <p><span style="text-decoration:none;">用户id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4858" class="ax_default table_cell">
          <img id="u4858_img" class="img " src="images/用户详情/u4858.png"/>
          <div id="u4858_text" class="text ">
            <p><span style="text-decoration:none;">唯一身份识别id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4859" class="ax_default table_cell">
          <img id="u4859_img" class="img " src="images/用户详情/u4859.png"/>
          <div id="u4859_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4860" class="ax_default table_cell">
          <img id="u4860_img" class="img " src="images/用户详情/u4860.png"/>
          <div id="u4860_text" class="text ">
            <p><span style="text-decoration:none;">昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4861" class="ax_default table_cell">
          <img id="u4861_img" class="img " src="images/用户详情/u4861.png"/>
          <div id="u4861_text" class="text ">
            <p><span style="text-decoration:none;">1、字数限制2-15个字符，首次登陆默认手机号</span></p><p><span style="text-decoration:none;">2、用户修改的昵称数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4862" class="ax_default table_cell">
          <img id="u4862_img" class="img " src="images/用户详情/u4862.png"/>
          <div id="u4862_text" class="text ">
            <p><span style="text-decoration:none;">系统、用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4863" class="ax_default table_cell">
          <img id="u4863_img" class="img " src="images/用户详情/u4863.png"/>
          <div id="u4863_text" class="text ">
            <p><span style="text-decoration:none;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4864" class="ax_default table_cell">
          <img id="u4864_img" class="img " src="images/用户详情/u4864.png"/>
          <div id="u4864_text" class="text ">
            <p><span style="text-decoration:none;">1、用户未认证时，显示“未设置”</span></p><p><span style="text-decoration:none;">2、用户已认证时，显示认证时选择的地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4865" class="ax_default table_cell">
          <img id="u4865_img" class="img " src="images/用户详情/u4865.png"/>
          <div id="u4865_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4866" class="ax_default table_cell">
          <img id="u4866_img" class="img " src="images/用户详情/u4854.png"/>
          <div id="u4866_text" class="text ">
            <p><span style="text-decoration:none;">最近登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4867" class="ax_default table_cell">
          <img id="u4867_img" class="img " src="images/用户详情/u4855.png"/>
          <div id="u4867_text" class="text ">
            <p><span style="text-decoration:none;">最近登录时间，格式yy-mm-dd 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4868" class="ax_default table_cell">
          <img id="u4868_img" class="img " src="images/用户详情/u4856.png"/>
          <div id="u4868_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4869" class="ax_default table_cell">
          <img id="u4869_img" class="img " src="images/用户详情/u4869.png"/>
          <div id="u4869_text" class="text ">
            <p><span style="text-decoration:none;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4870" class="ax_default table_cell">
          <img id="u4870_img" class="img " src="images/用户详情/u4870.png"/>
          <div id="u4870_text" class="text ">
            <p><span style="text-decoration:none;">数据来源方式</span></p><p><span style="text-decoration:none;">1、用户默认“未知”</span></p><p><span style="text-decoration:none;">2、可在个人资料中设置</span></p><p><span style="text-decoration:none;">3、在“认证采集”中认证后，在政府端获取的性别数据</span></p><p><span style="text-decoration:none;">优先级 3&gt;2&gt;1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4871" class="ax_default table_cell">
          <img id="u4871_img" class="img " src="images/用户详情/u4871.png"/>
          <div id="u4871_text" class="text ">
            <p><span style="text-decoration:none;">系统、用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4872" class="ax_default table_cell">
          <img id="u4872_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u4872_text" class="text ">
            <p><span style="text-decoration:none;">真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4873" class="ax_default table_cell">
          <img id="u4873_img" class="img " src="images/用户详情/u4873.png"/>
          <div id="u4873_text" class="text ">
            <p><span style="text-decoration:none;">1、用户默认“未设置”</span></p><p><span style="text-decoration:none;">2、认证后获取真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4874" class="ax_default table_cell">
          <img id="u4874_img" class="img " src="images/用户详情/u4874.png"/>
          <div id="u4874_text" class="text ">
            <p><span style="text-decoration:none;">系统、用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4875" class="ax_default table_cell">
          <img id="u4875_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u4875_text" class="text ">
            <p><span style="text-decoration:none;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4876" class="ax_default table_cell">
          <img id="u4876_img" class="img " src="images/用户详情/u4873.png"/>
          <div id="u4876_text" class="text ">
            <p><span style="text-decoration:none;">1、用户默认“未设置”</span></p><p><span style="text-decoration:none;">2、认证后获取身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4877" class="ax_default table_cell">
          <img id="u4877_img" class="img " src="images/用户详情/u4874.png"/>
          <div id="u4877_text" class="text ">
            <p><span style="text-decoration:none;">系统、用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4878" class="ax_default table_cell">
          <img id="u4878_img" class="img " src="images/资讯列表-编辑/u3484.png"/>
          <div id="u4878_text" class="text ">
            <p><span style="text-decoration:none;">注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4879" class="ax_default table_cell">
          <img id="u4879_img" class="img " src="images/用户详情/u4879.png"/>
          <div id="u4879_text" class="text ">
            <p><span style="text-decoration:none;">用户注册时间，格式yy-mm-dd 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4880" class="ax_default table_cell">
          <img id="u4880_img" class="img " src="images/用户详情/u4880.png"/>
          <div id="u4880_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4881" class="ax_default box_1">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4882" class="ax_default box_1">
        <div id="u4882_div" class=""></div>
        <div id="u4882_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4883" class="ax_default box_1">
        <div id="u4883_div" class=""></div>
        <div id="u4883_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default box_1">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default label">
        <div id="u4885_div" class=""></div>
        <div id="u4885_text" class="text ">
          <p><span style="text-decoration:none;">用户绑定的认证人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default box_1">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default box_1">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default label">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span style="text-decoration:none;">显示该用户当前各部分数据余额</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
