﻿<!DOCTYPE html>
<html>
  <head>
    <title>生活服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生活服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/生活服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u1207" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1208" class="ax_default _默认样式">
          <img id="u1208_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1209" class="ax_default _默认样式">
          <img id="u1209_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1210" class="ax_default _默认样式">
          <img id="u1210_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1211" class="ax_default _默认样式">
          <img id="u1211_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1212" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default shape">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1214" class="ax_default image">
          <img id="u1214_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default sticky_2">
        <img id="u1215_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1215_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 主区内容 (动态面板) -->
      <div id="u1216" class="ax_default" data-label="主区内容">
        <div id="u1216_state0" class="panel_state" data-label="State1" style="">
          <div id="u1216_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1217" class="ax_default box_1">
              <div id="u1217_div" class=""></div>
              <div id="u1217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1218" class="ax_default box_2">
              <div id="u1218_div" class=""></div>
              <div id="u1218_text" class="text ">
                <p><span style="text-decoration:none;">老年大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1219" class="ax_default box_2">
              <div id="u1219_div" class=""></div>
              <div id="u1219_text" class="text ">
                <p><span style="text-decoration:none;">健康档案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1220" class="ax_default _三级标题">
              <div id="u1220_div" class=""></div>
              <div id="u1220_text" class="text ">
                <p><span style="text-decoration:none;">附近大学</span></p>
              </div>
            </div>

            <!-- 更多 (组合) -->
            <div id="u1221" class="ax_default" data-label="更多" data-left="308" data-top="174" data-width="46" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u1222" class="ax_default _三级标题">
                <div id="u1222_div" class=""></div>
                <div id="u1222_text" class="text ">
                  <p><span style="text-decoration:none;">更多</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1223" class="ax_default icon">
                <img id="u1223_img" class="img " src="images/首页/u320.svg"/>
                <div id="u1223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1224" class="ax_default" data-left="7" data-top="17" data-width="245" data-height="25">

              <!-- Unnamed (图片 ) -->
              <div id="u1225" class="ax_default _图片">
                <img id="u1225_img" class="img " src="images/生活服务/u1225.png"/>
                <div id="u1225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1226" class="ax_default label">
                <div id="u1226_div" class=""></div>
                <div id="u1226_text" class="text ">
                  <p><span style="text-decoration:none;">四川省成都市武侯区天府五街</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1227" class="ax_default _图片">
                <img id="u1227_img" class="img " src="images/生活服务/u1227.png"/>
                <div id="u1227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1228" class="ax_default" data-left="-2" data-top="207" data-width="377" data-height="113">

              <!-- Unnamed (矩形) -->
              <div id="u1229" class="ax_default box_1">
                <div id="u1229_div" class=""></div>
                <div id="u1229_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1230" class="ax_default box_1">
                <div id="u1230_div" class=""></div>
                <div id="u1230_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1231" class="ax_default box_1">
                <div id="u1231_div" class=""></div>
                <div id="u1231_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1232" class="ax_default box_1">
                <div id="u1232_div" class=""></div>
                <div id="u1232_text" class="text ">
                  <p><span style="text-decoration:none;">&lt;10.7km</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1233" class="ax_default label">
                <div id="u1233_div" class=""></div>
                <div id="u1233_text" class="text ">
                  <p><span style="text-decoration:none;">预开班：10节</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1234" class="ax_default label">
                <div id="u1234_div" class=""></div>
                <div id="u1234_text" class="text ">
                  <p><span style="text-decoration:none;">剩余名额：28人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1235" class="ax_default" data-left="-2" data-top="320" data-width="377" data-height="113">

              <!-- Unnamed (矩形) -->
              <div id="u1236" class="ax_default box_1">
                <div id="u1236_div" class=""></div>
                <div id="u1236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1237" class="ax_default box_1">
                <div id="u1237_div" class=""></div>
                <div id="u1237_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1238" class="ax_default box_1">
                <div id="u1238_div" class=""></div>
                <div id="u1238_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1239" class="ax_default box_1">
                <div id="u1239_div" class=""></div>
                <div id="u1239_text" class="text ">
                  <p><span style="text-decoration:none;">&lt;10.7km</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1240" class="ax_default label">
                <div id="u1240_div" class=""></div>
                <div id="u1240_text" class="text ">
                  <p><span style="text-decoration:none;">预开班：10节</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1241" class="ax_default label">
                <div id="u1241_div" class=""></div>
                <div id="u1241_text" class="text ">
                  <p><span style="text-decoration:none;">剩余名额：28人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1242" class="ax_default" data-left="-2" data-top="433" data-width="377" data-height="113">

              <!-- Unnamed (矩形) -->
              <div id="u1243" class="ax_default box_1">
                <div id="u1243_div" class=""></div>
                <div id="u1243_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1244" class="ax_default box_1">
                <div id="u1244_div" class=""></div>
                <div id="u1244_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1245" class="ax_default box_1">
                <div id="u1245_div" class=""></div>
                <div id="u1245_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1246" class="ax_default box_1">
                <div id="u1246_div" class=""></div>
                <div id="u1246_text" class="text ">
                  <p><span style="text-decoration:none;">&lt;10.7km</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1247" class="ax_default label">
                <div id="u1247_div" class=""></div>
                <div id="u1247_text" class="text ">
                  <p><span style="text-decoration:none;">预开班：10节</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1248" class="ax_default label">
                <div id="u1248_div" class=""></div>
                <div id="u1248_text" class="text ">
                  <p><span style="text-decoration:none;">剩余名额：28人</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span style="text-decoration:none;">生活服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default box_1">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default sticky_3">
        <img id="u1251_img" class="img " src="images/生活服务/u1251.svg"/>
        <div id="u1251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default box_1">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default label">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span style="text-decoration:none;">自动获取附近地址</span></p><p><span style="text-decoration:none;">点击进入【定位地址】页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default box_1">
        <img id="u1254_img" class="img " src="images/生活服务/u1254.svg"/>
        <div id="u1254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_1">
        <img id="u1255_img" class="img " src="images/生活服务/u1255.svg"/>
        <div id="u1255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default box_1">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default box_1">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span style="text-decoration:none;">1、点击此热区’更多‘进入页面【老年大学-page2】</span></p><p><span style="text-decoration:none;">2、大学展示以距离远近排序，越近的在前面。最多显示10条数据流。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1260" class="ax_default" data-left="168" data-top="838" data-width="376" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default box_1 selected" selectiongroup="标签栏-1">
          <div id="u1261_div" class="selected"></div>
          <div id="u1261_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;color:#CCCCCC;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;color:#949494;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u1262_div" class=""></div>
          <div id="u1262_text" class="text ">
            <p><span style="font-family:'FontAwesome Negreta', 'FontAwesome';text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';text-decoration:none;">服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1263" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1264" class="ax_default _图片">
          <img id="u1264_img" class="img " src="images/首页/u472.png"/>
          <div id="u1264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1265" class="ax_default _图片">
          <img id="u1265_img" class="img " src="images/首页/u473.png"/>
          <div id="u1265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1266" class="ax_default _图片">
          <img id="u1266_img" class="img " src="images/首页/u474.png"/>
          <div id="u1266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default box_1" selectiongroup="标签栏-1">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span style="font-family:'FontAwesome Normal', 'FontAwesome';font-weight:400;text-decoration:none;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">社区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1268" class="ax_default _图片">
          <img id="u1268_img" class="img " src="images/首页/u476.png"/>
          <div id="u1268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
