﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u4530" class="ax_default box_1" data-label="标题">
        <div id="u4530_div" class=""></div>
        <div id="u4530_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default box_1">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default box_1">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4533" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4534" class="ax_default box_1">
          <div id="u4534_div" class=""></div>
          <div id="u4534_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4535" class="ax_default icon">
          <img id="u4535_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4536" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4537" class="ax_default box_1">
          <div id="u4537_div" class=""></div>
          <div id="u4537_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4538" class="ax_default icon">
          <img id="u4538_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4539" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4540" class="ax_default box_1">
          <div id="u4540_div" class=""></div>
          <div id="u4540_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4541" class="ax_default icon">
          <img id="u4541_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4542" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4543" class="ax_default box_1">
          <div id="u4543_div" class=""></div>
          <div id="u4543_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4544" class="ax_default icon">
          <img id="u4544_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4545" class="ax_default" data-left="0" data-top="462" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4546" class="ax_default box_1">
          <div id="u4546_div" class=""></div>
          <div id="u4546_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4547" class="ax_default icon">
          <img id="u4547_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default box_1">
        <div id="u4548_div" class=""></div>
        <div id="u4548_text" class="text ">
          <p><span style="text-decoration:none;">人员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default box_2">
        <div id="u4549_div" class=""></div>
        <div id="u4549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default label">
        <div id="u4550_div" class=""></div>
        <div id="u4550_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4551" class="ax_default" data-left="214" data-top="454" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4552" class="ax_default box_1">
          <div id="u4552_div" class=""></div>
          <div id="u4552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4553" class="ax_default box_1">
          <div id="u4553_div" class=""></div>
          <div id="u4553_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4554" class="ax_default" data-left="214" data-top="516" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4555" class="ax_default box_1">
          <div id="u4555_div" class=""></div>
          <div id="u4555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4556" class="ax_default box_1">
          <div id="u4556_div" class=""></div>
          <div id="u4556_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default label">
        <div id="u4557_div" class=""></div>
        <div id="u4557_text" class="text ">
          <p><span style="text-decoration:none;">用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default label">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span style="text-decoration:none;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default label">
        <div id="u4559_div" class=""></div>
        <div id="u4559_text" class="text ">
          <p><span style="text-decoration:none;">注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default _文本段落">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span style="text-decoration:none;">156****8683</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default _文本段落">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default label">
        <div id="u4562_div" class=""></div>
        <div id="u4562_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default label">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default label">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span style="text-decoration:underline ;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4565" class="ax_default" data-left="214" data-top="578" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4566" class="ax_default box_1">
          <div id="u4566_div" class=""></div>
          <div id="u4566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4567" class="ax_default box_1">
          <div id="u4567_div" class=""></div>
          <div id="u4567_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4568" class="ax_default" data-left="214" data-top="640" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4569" class="ax_default box_1">
          <div id="u4569_div" class=""></div>
          <div id="u4569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4570" class="ax_default box_1">
          <div id="u4570_div" class=""></div>
          <div id="u4570_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4571" class="ax_default" data-left="214" data-top="702" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4572" class="ax_default box_1">
          <div id="u4572_div" class=""></div>
          <div id="u4572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4573" class="ax_default box_1">
          <div id="u4573_div" class=""></div>
          <div id="u4573_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4574" class="ax_default" data-left="214" data-top="764" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4575" class="ax_default box_1">
          <div id="u4575_div" class=""></div>
          <div id="u4575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4576" class="ax_default box_1">
          <div id="u4576_div" class=""></div>
          <div id="u4576_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4577" class="ax_default" data-left="374" data-top="1032" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u4578" class="ax_default" data-left="546" data-top="1032" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u4579" class="ax_default box_1 selected">
            <div id="u4579_div" class="selected"></div>
            <div id="u4579_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4580" class="ax_default box_1">
            <div id="u4580_div" class=""></div>
            <div id="u4580_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4581" class="ax_default box_1">
            <div id="u4581_div" class=""></div>
            <div id="u4581_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4582" class="ax_default box_1">
            <div id="u4582_div" class=""></div>
            <div id="u4582_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4583" class="ax_default box_1 disabled">
            <div id="u4583_div" class="disabled"></div>
            <div id="u4583_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4584" class="ax_default box_1">
            <div id="u4584_div" class=""></div>
            <div id="u4584_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4585" class="ax_default box_1">
            <div id="u4585_div" class=""></div>
            <div id="u4585_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4586" class="ax_default box_1">
            <div id="u4586_div" class=""></div>
            <div id="u4586_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4587" class="ax_default box_1">
            <div id="u4587_div" class=""></div>
            <div id="u4587_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4588" class="ax_default box_1">
            <div id="u4588_div" class=""></div>
            <div id="u4588_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4589" class="ax_default box_1">
            <div id="u4589_div" class=""></div>
            <div id="u4589_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4590" class="ax_default box_1">
            <div id="u4590_div" class=""></div>
            <div id="u4590_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u4591" class="ax_default droplist">
            <div id="u4591_div" class=""></div>
            <select id="u4591_input" class="u4591_input">
              <option class="u4591_input_option" selected value="10条/页">10条/页</option>
              <option class="u4591_input_option" value="50条/页">50条/页</option>
              <option class="u4591_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4592" class="ax_default label">
          <div id="u4592_div" class=""></div>
          <div id="u4592_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4593" class="ax_default label">
          <div id="u4593_div" class=""></div>
          <div id="u4593_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4594" class="ax_default label">
          <div id="u4594_div" class=""></div>
          <div id="u4594_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4595" class="ax_default" data-left="214" data-top="826" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4596" class="ax_default box_1">
          <div id="u4596_div" class=""></div>
          <div id="u4596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4597" class="ax_default box_1">
          <div id="u4597_div" class=""></div>
          <div id="u4597_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4598" class="ax_default" data-left="214" data-top="888" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4599" class="ax_default box_1">
          <div id="u4599_div" class=""></div>
          <div id="u4599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4600" class="ax_default box_1">
          <div id="u4600_div" class=""></div>
          <div id="u4600_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default label">
        <div id="u4601_div" class=""></div>
        <div id="u4601_text" class="text ">
          <p><span style="text-decoration:none;">用户管理 / 人员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default box_2">
        <div id="u4602_div" class=""></div>
        <div id="u4602_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default box_1">
        <div id="u4603_div" class=""></div>
        <div id="u4603_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default label">
        <div id="u4604_div" class=""></div>
        <div id="u4604_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default _文本段落">
        <div id="u4605_div" class=""></div>
        <div id="u4605_text" class="text ">
          <p><span style="text-decoration:none;">15635278683</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default label">
        <div id="u4606_div" class=""></div>
        <div id="u4606_text" class="text ">
          <p><span style="text-decoration:none;">用户昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4607" class="ax_default" data-left="295" data-top="126" data-width="127" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4608" class="ax_default box_1">
          <div id="u4608_div" class=""></div>
          <div id="u4608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4609" class="ax_default text_field">
          <div id="u4609_div" class=""></div>
          <input id="u4609_input" type="text" value="" class="u4609_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4610" class="ax_default" data-left="484" data-top="120" data-width="215" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4611" class="ax_default label">
          <div id="u4611_div" class=""></div>
          <div id="u4611_text" class="text ">
            <p><span style="text-decoration:none;">手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4612" class="ax_default" data-left="572" data-top="120" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4613" class="ax_default box_1">
            <div id="u4613_div" class=""></div>
            <div id="u4613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4614" class="ax_default text_field">
            <div id="u4614_div" class=""></div>
            <input id="u4614_input" type="text" value="" class="u4614_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4615" class="ax_default" data-left="214" data-top="196" data-width="187" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u4616" class="ax_default label">
          <div id="u4616_div" class=""></div>
          <div id="u4616_text" class="text ">
            <p><span style="text-decoration:none;">用户状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4617" class="ax_default droplist">
          <div id="u4617_div" class=""></div>
          <select id="u4617_input" class="u4617_input">
            <option class="u4617_input_option" selected value="启用">启用</option>
            <option class="u4617_input_option" value="禁用">禁用</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default label">
        <div id="u4618_div" class=""></div>
        <div id="u4618_text" class="text ">
          <p><span style="text-decoration:none;">注册时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default _文本段落">
        <div id="u4619_div" class=""></div>
        <div id="u4619_text" class="text ">
          <p><span style="text-decoration:none;">王小二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default _文本段落">
        <div id="u4620_div" class=""></div>
        <div id="u4620_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default label">
        <div id="u4621_div" class=""></div>
        <div id="u4621_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4622" class="ax_default label">
        <div id="u4622_div" class=""></div>
        <div id="u4622_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default _文本段落">
        <div id="u4623_div" class=""></div>
        <div id="u4623_text" class="text ">
          <p><span style="text-decoration:none;">15645211112</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4624" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4625" class="ax_default box_1">
          <div id="u4625_div" class=""></div>
          <div id="u4625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4626" class="ax_default box_1">
          <div id="u4626_div" class=""></div>
          <div id="u4626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4627" class="ax_default _图片">
        <img id="u4627_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u4627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default label">
        <div id="u4628_div" class=""></div>
        <div id="u4628_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4629" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4630" class="ax_default box_1">
          <div id="u4630_div" class=""></div>
          <div id="u4630_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4631" class="ax_default icon">
          <img id="u4631_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default label">
        <div id="u4632_div" class=""></div>
        <div id="u4632_text" class="text ">
          <p><span style="text-decoration:none;">绑定人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default _文本段落">
        <div id="u4633_div" class=""></div>
        <div id="u4633_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default _文本段落">
        <div id="u4634_div" class=""></div>
        <div id="u4634_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4635" class="ax_default droplist">
        <div id="u4635_div" class=""></div>
        <select id="u4635_input" class="u4635_input">
          <option class="u4635_input_option" selected value="今日">今日</option>
          <option class="u4635_input_option" value="昨日">昨日</option>
          <option class="u4635_input_option" value="最近7天">最近7天</option>
          <option class="u4635_input_option" value="最近30天">最近30天</option>
          <option class="u4635_input_option" value="本月">本月</option>
          <option class="u4635_input_option" value="上月">上月</option>
          <option class="u4635_input_option" value="自选时间">自选时间</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default label">
        <div id="u4636_div" class=""></div>
        <div id="u4636_text" class="text ">
          <p><span style="text-decoration:none;">认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default _文本段落">
        <div id="u4637_div" class=""></div>
        <div id="u4637_text" class="text ">
          <p><span style="text-decoration:none;">已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4638" class="ax_default _文本段落">
        <div id="u4638_div" class=""></div>
        <div id="u4638_text" class="text ">
          <p><span style="text-decoration:none;">未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default _文本段落">
        <div id="u4639_div" class=""></div>
        <div id="u4639_text" class="text ">
          <p><span style="text-decoration:none;">王小二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default _文本段落">
        <div id="u4640_div" class=""></div>
        <div id="u4640_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default label">
        <div id="u4641_div" class=""></div>
        <div id="u4641_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default label">
        <div id="u4642_div" class=""></div>
        <div id="u4642_text" class="text ">
          <p><span style="text-decoration:underline ;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default label">
        <div id="u4643_div" class=""></div>
        <div id="u4643_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default _文本段落">
        <div id="u4644_div" class=""></div>
        <div id="u4644_text" class="text ">
          <p><span style="text-decoration:none;">15645211112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default _文本段落">
        <div id="u4645_div" class=""></div>
        <div id="u4645_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4646" class="ax_default _文本段落">
        <div id="u4646_div" class=""></div>
        <div id="u4646_text" class="text ">
          <p><span style="text-decoration:none;">未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default label">
        <div id="u4647_div" class=""></div>
        <div id="u4647_text" class="text ">
          <p><span style="text-decoration:underline ;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4648" class="ax_default" data-left="796" data-top="125" data-width="216" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u4649" class="ax_default label">
          <div id="u4649_div" class=""></div>
          <div id="u4649_text" class="text ">
            <p><span style="text-decoration:none;">认证状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4650" class="ax_default droplist">
          <div id="u4650_div" class=""></div>
          <select id="u4650_input" class="u4650_input">
            <option class="u4650_input_option" selected value="请选择">请选择</option>
            <option class="u4650_input_option" value="已认证">已认证</option>
            <option class="u4650_input_option" value="未认证">未认证</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default sticky_3">
        <img id="u4651_img" class="img " src="images/用户列表/u4651.svg"/>
        <div id="u4651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default box_1">
        <div id="u4652_div" class=""></div>
        <div id="u4652_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default label">
        <div id="u4653_div" class=""></div>
        <div id="u4653_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4654" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4655" class="ax_default table_cell">
          <img id="u4655_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u4655_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4656" class="ax_default table_cell">
          <img id="u4656_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u4656_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4657" class="ax_default table_cell">
          <img id="u4657_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u4657_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4658" class="ax_default table_cell">
          <img id="u4658_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u4658_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4659" class="ax_default table_cell">
          <img id="u4659_img" class="img " src="images/活动列表/u3876.png"/>
          <div id="u4659_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4660" class="ax_default table_cell">
          <img id="u4660_img" class="img " src="images/活动列表/u3877.png"/>
          <div id="u4660_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4661" class="ax_default table_cell">
          <img id="u4661_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u4661_text" class="text ">
            <p><span style="text-decoration:none;">用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4662" class="ax_default table_cell">
          <img id="u4662_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u4662_text" class="text ">
            <p><span style="text-decoration:none;">字数限制2-15个字符，首次登陆默认手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4663" class="ax_default table_cell">
          <img id="u4663_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u4663_text" class="text ">
            <p><span style="text-decoration:none;">系统、用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4664" class="ax_default table_cell">
          <img id="u4664_img" class="img " src="images/用户列表/u4664.png"/>
          <div id="u4664_text" class="text ">
            <p><span style="text-decoration:none;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4665" class="ax_default table_cell">
          <img id="u4665_img" class="img " src="images/用户列表/u4665.png"/>
          <div id="u4665_text" class="text ">
            <p><span style="text-decoration:none;">注册时绑定的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4666" class="ax_default table_cell">
          <img id="u4666_img" class="img " src="images/用户列表/u4666.png"/>
          <div id="u4666_text" class="text ">
            <p><span style="text-decoration:none;">用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4667" class="ax_default table_cell">
          <img id="u4667_img" class="img " src="images/活动列表/u3884.png"/>
          <div id="u4667_text" class="text ">
            <p><span style="text-decoration:none;">绑定人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4668" class="ax_default table_cell">
          <img id="u4668_img" class="img " src="images/活动列表/u3885.png"/>
          <div id="u4668_text" class="text ">
            <p><span style="text-decoration:none;">最多4位，获取用户已绑定认证人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4669" class="ax_default table_cell">
          <img id="u4669_img" class="img " src="images/活动列表/u3886.png"/>
          <div id="u4669_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4670" class="ax_default table_cell">
          <img id="u4670_img" class="img " src="images/活动列表/u3887.png"/>
          <div id="u4670_text" class="text ">
            <p><span style="text-decoration:none;">认证状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4671" class="ax_default table_cell">
          <img id="u4671_img" class="img " src="images/活动列表/u3888.png"/>
          <div id="u4671_text" class="text ">
            <p><span style="text-decoration:none;">两种认证状态</span></p><p><span style="text-decoration:none;">“未认证”</span></p><p><span style="text-decoration:none;">“已认证”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4672" class="ax_default table_cell">
          <img id="u4672_img" class="img " src="images/活动列表/u3889.png"/>
          <div id="u4672_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4673" class="ax_default table_cell">
          <img id="u4673_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u4673_text" class="text ">
            <p><span style="text-decoration:none;">注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4674" class="ax_default table_cell">
          <img id="u4674_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u4674_text" class="text ">
            <p><span style="text-decoration:none;">1、格式yy-mm-dd 00:00：00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4675" class="ax_default table_cell">
          <img id="u4675_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u4675_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default box_1">
        <div id="u4676_div" class=""></div>
        <div id="u4676_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4677" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4678" class="ax_default table_cell">
          <img id="u4678_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u4678_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4679" class="ax_default table_cell">
          <img id="u4679_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u4679_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4680" class="ax_default table_cell">
          <img id="u4680_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u4680_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4681" class="ax_default table_cell">
          <img id="u4681_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u4681_text" class="text ">
            <p><span style="text-decoration:none;">注册成功的用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4682" class="ax_default table_cell">
          <img id="u4682_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u4682_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4683" class="ax_default table_cell">
          <img id="u4683_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u4683_text" class="text ">
            <p><span style="text-decoration:none;">按用户注册时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4684" class="ax_default table_cell">
          <img id="u4684_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u4684_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4685" class="ax_default table_cell">
          <img id="u4685_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u4685_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4686" class="ax_default box_1">
        <div id="u4686_div" class=""></div>
        <div id="u4686_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default label">
        <div id="u4687_div" class=""></div>
        <div id="u4687_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4688" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4689" class="ax_default table_cell">
          <img id="u4689_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u4689_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4690" class="ax_default table_cell">
          <img id="u4690_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u4690_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4691" class="ax_default table_cell">
          <img id="u4691_img" class="img " src="images/资讯分类/u3663.png"/>
          <div id="u4691_text" class="text ">
            <p><span style="text-decoration:none;">用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4692" class="ax_default table_cell">
          <img id="u4692_img" class="img " src="images/资讯分类/u3664.png"/>
          <div id="u4692_text" class="text ">
            <p><span style="text-decoration:none;">用户输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4693" class="ax_default table_cell">
          <img id="u4693_img" class="img " src="images/资讯列表/u3378.png"/>
          <div id="u4693_text" class="text ">
            <p><span style="text-decoration:none;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4694" class="ax_default table_cell">
          <img id="u4694_img" class="img " src="images/资讯列表/u3379.png"/>
          <div id="u4694_text" class="text ">
            <p><span style="text-decoration:none;">用户输入字符，精准搜搜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4695" class="ax_default table_cell">
          <img id="u4695_img" class="img " src="images/用户列表/u4695.png"/>
          <div id="u4695_text" class="text ">
            <p><span style="text-decoration:none;">认证状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4696" class="ax_default table_cell">
          <img id="u4696_img" class="img " src="images/用户列表/u4696.png"/>
          <div id="u4696_text" class="text ">
            <p><span style="text-decoration:none;">“请选择”“未认证”“已认证”三种状态</span></p><p><span style="text-decoration:none;">默认“请选择”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4697" class="ax_default table_cell">
          <img id="u4697_img" class="img " src="images/用户列表/u4697.png"/>
          <div id="u4697_text" class="text ">
            <p><span style="text-decoration:none;">用户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4698" class="ax_default table_cell">
          <img id="u4698_img" class="img " src="images/用户列表/u4698.png"/>
          <div id="u4698_text" class="text ">
            <p><span style="text-decoration:none;">“请选择”“启用”“禁用”三种状态</span></p><p><span style="text-decoration:none;">默认“请选择”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4699" class="ax_default table_cell">
          <img id="u4699_img" class="img " src="images/用户列表/u4699.png"/>
          <div id="u4699_text" class="text ">
            <p><span style="text-decoration:none;">注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4700" class="ax_default table_cell">
          <img id="u4700_img" class="img " src="images/用户列表/u4700.png"/>
          <div id="u4700_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;点击弹出框“4”，共有7种筛选方式。“今日”“昨日”“最近7天”“最近30天”“本月”“上月”“自选时间”。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default label">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4702" class="ax_default box_1">
        <div id="u4702_div" class=""></div>
        <div id="u4702_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default label">
        <div id="u4703_div" class=""></div>
        <div id="u4703_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4704" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4705" class="ax_default table_cell">
          <img id="u4705_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u4705_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4706" class="ax_default table_cell">
          <img id="u4706_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u4706_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4707" class="ax_default table_cell">
          <img id="u4707_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u4707_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4708" class="ax_default table_cell">
          <img id="u4708_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u4708_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4709" class="ax_default table_cell">
          <img id="u4709_img" class="img " src="images/活动列表/u3922.png"/>
          <div id="u4709_text" class="text ">
            <p><span style="text-decoration:none;">点击进入【用户详情】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4710" class="ax_default table_cell">
          <img id="u4710_img" class="img " src="images/活动列表/u3923.png"/>
          <div id="u4710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4711" class="ax_default table_cell">
          <img id="u4711_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u4711_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4712" class="ax_default table_cell">
          <img id="u4712_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u4712_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【用户编辑】，显示活动的编辑内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4713" class="ax_default table_cell">
          <img id="u4713_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u4713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4714" class="ax_default table_cell">
          <img id="u4714_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u4714_text" class="text ">
            <p><span style="text-decoration:none;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4715" class="ax_default table_cell">
          <img id="u4715_img" class="img " src="images/学校列表/u4363.png"/>
          <div id="u4715_text" class="text ">
            <p><span style="text-decoration:none;">表示该用户能正常访问APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4716" class="ax_default table_cell">
          <img id="u4716_img" class="img " src="images/学校列表/u4364.png"/>
          <div id="u4716_text" class="text ">
            <p><span style="text-decoration:none;">启用/禁用点击相互切换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4717" class="ax_default table_cell">
          <img id="u4717_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u4717_text" class="text ">
            <p><span style="text-decoration:none;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4718" class="ax_default table_cell">
          <img id="u4718_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u4718_text" class="text ">
            <p><span style="text-decoration:none;">表示该用户被禁止登录APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4719" class="ax_default table_cell">
          <img id="u4719_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u4719_text" class="text ">
            <p><span style="text-decoration:none;">启用/禁用点击相互切换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default box_1">
        <div id="u4720_div" class=""></div>
        <div id="u4720_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default box_1">
        <div id="u4721_div" class=""></div>
        <div id="u4721_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4722" class="ax_default box_1">
        <div id="u4722_div" class=""></div>
        <div id="u4722_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4723" class="ax_default _图片">
        <img id="u4723_img" class="img " src="images/资讯列表/u3414.png"/>
        <div id="u4723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default box_1">
        <div id="u4724_div" class=""></div>
        <div id="u4724_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default box_1">
        <img id="u4725_img" class="img " src="images/用户列表/u4725.svg"/>
        <div id="u4725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4726" class="ax_default box_1">
        <img id="u4726_img" class="img " src="images/用户列表/u4726.svg"/>
        <div id="u4726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4727" class="ax_default _连接线">
        <img id="u4727_seg0" class="img " src="images/用户列表/u4727_seg0.svg" alt="u4727_seg0"/>
        <img id="u4727_seg1" class="img " src="images/用户列表/u4727_seg1.svg" alt="u4727_seg1"/>
        <img id="u4727_seg2" class="img " src="images/用户列表/u4727_seg2.svg" alt="u4727_seg2"/>
        <img id="u4727_seg3" class="img " src="images/用户列表/u4727_seg3.svg" alt="u4727_seg3"/>
        <div id="u4727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
