﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录-微信-绑定手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录-微信-绑定手机号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录-微信-绑定手机号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u244" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u245" class="ax_default _默认样式">
          <img id="u245_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u246" class="ax_default _默认样式">
          <img id="u246_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u247" class="ax_default _默认样式">
          <img id="u247_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u248" class="ax_default _默认样式">
          <img id="u248_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u249" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default shape">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u251" class="ax_default image">
          <img id="u251_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u252" class="ax_default" data-left="208" data-top="490" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default _默认样式">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u254" class="ax_default" data-left="259" data-top="491" data-width="229" data-height="48">

        <!-- 密码 (文本框) -->
        <div id="u255" class="ax_default _默认样式" data-label="密码">
          <div id="u255_div" class=""></div>
          <input id="u255_input" type="password" value="" class="u255_input" maxlength="20"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u256" class="ax_default image1 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u256_img" class="img " src="images/登录--手机验证码/清除_u172.svg"/>
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _默认样式">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default _默认样式">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span style="text-decoration:none;">完成</span></p>
        </div>
      </div>

      <!-- 加载图标 (SVG) -->
      <div id="u259" class="ax_default image1 ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
        <img id="u259_img" class="img " src="images/登录--手机验证码/加载图标_u176.svg"/>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u260" class="ax_default" data-left="259" data-top="442" data-width="229" data-height="48">

        <!-- 手机号码 (文本框) -->
        <div id="u261" class="ax_default _默认样式" data-label="手机号码">
          <div id="u261_div" class=""></div>
          <input id="u261_input" type="text" value="" class="u261_input" maxlength="11"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u262" class="ax_default image1 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u262_img" class="img " src="images/登录--手机验证码/清除_u172.svg"/>
          <div id="u262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u263" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u263_state0" class="panel_state" data-label="请输入登录手机号码" style="">
          <div id="u263_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u264" class="ax_default _默认样式">
              <img id="u264_img" class="img " src="images/全局说明/u85.svg"/>
              <div id="u264_text" class="text ">
                <p><span style="text-decoration:none;">请输入登录手机号码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u263_state1" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u263_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default _默认样式">
              <img id="u265_img" class="img " src="images/登录--手机验证码/u182.svg"/>
              <div id="u265_text" class="text ">
                <p><span style="text-decoration:none;">手机号码格式不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u263_state2" class="panel_state" data-label="账号或登录密码不正确" style="visibility: hidden;">
          <div id="u263_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default _默认样式">
              <img id="u266_img" class="img " src="images/登录--手机验证码/u183.svg"/>
              <div id="u266_text" class="text ">
                <p><span style="text-decoration:none;">账号或登录密码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u263_state3" class="panel_state" data-label="登录成功" style="visibility: hidden;">
          <div id="u263_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u267" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u268" class="ax_default _默认样式">
                <img id="u268_img" class="img " src="images/全局说明/u87.svg"/>
                <div id="u268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u269" class="ax_default _默认样式">
                <div id="u269_div" class=""></div>
                <div id="u269_text" class="text ">
                  <p><span style="text-decoration:none;">登录成功</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u270" class="ax_default image1">
                <img id="u270_img" class="img " src="images/全局说明/u89.svg"/>
                <div id="u270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span style="text-decoration:none;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span style="text-decoration:none;">验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default sticky_2">
        <img id="u273_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u273_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span style="text-decoration:none;">应国家法律对账号实名认证的要求，为确保爱助老所有功能的正常，请先完成手机绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u275" class="ax_default" data-left="168" data-top="268" data-width="375" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u276" class="ax_default" data-left="168" data-top="268" data-width="375" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default box_1">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span style="text-decoration:none;">绑定手机号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default box_1">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u279" class="ax_default icon">
          <img id="u279_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_1">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span style="text-decoration:none;">59s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default sticky_3">
        <img id="u281_img" class="img " src="images/登录-微信-绑定手机号/u281.svg"/>
        <div id="u281_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span style="text-decoration:none;">第一次登录获取微信头像、昵称+后续绑定手机号</span></p><p><span style="text-decoration:none;">第二次及以后登录都直接登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span style="text-decoration:none;">微信登录---》绑定手机号---》判断手机号、验证码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">登录表示同意</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">《爱助老用户协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span style="text-decoration:none;">获取验证码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
