﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u4889" class="ax_default box_1" data-label="标题">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4890" class="ax_default box_1">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4891" class="ax_default box_1">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4892" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4893" class="ax_default box_1">
          <div id="u4893_div" class=""></div>
          <div id="u4893_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4894" class="ax_default icon">
          <img id="u4894_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4895" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4896" class="ax_default box_1">
          <div id="u4896_div" class=""></div>
          <div id="u4896_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4897" class="ax_default icon">
          <img id="u4897_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4898" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4899" class="ax_default box_1">
          <div id="u4899_div" class=""></div>
          <div id="u4899_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4900" class="ax_default icon">
          <img id="u4900_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4901" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4902" class="ax_default box_1">
          <div id="u4902_div" class=""></div>
          <div id="u4902_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4903" class="ax_default icon">
          <img id="u4903_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4904" class="ax_default" data-left="0" data-top="462" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4905" class="ax_default box_1">
          <div id="u4905_div" class=""></div>
          <div id="u4905_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4906" class="ax_default icon">
          <img id="u4906_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4907" class="ax_default box_1">
        <div id="u4907_div" class=""></div>
        <div id="u4907_text" class="text ">
          <p><span style="text-decoration:none;">用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4908" class="ax_default label">
        <div id="u4908_div" class=""></div>
        <div id="u4908_text" class="text ">
          <p><span style="text-decoration:none;">用户管理 / 用户列表 / 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4909" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4910" class="ax_default box_1">
          <div id="u4910_div" class=""></div>
          <div id="u4910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4911" class="ax_default box_1">
          <div id="u4911_div" class=""></div>
          <div id="u4911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4912" class="ax_default _图片">
        <img id="u4912_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u4912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4913" class="ax_default label">
        <div id="u4913_div" class=""></div>
        <div id="u4913_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4914" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4915" class="ax_default box_1">
          <div id="u4915_div" class=""></div>
          <div id="u4915_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4916" class="ax_default icon">
          <img id="u4916_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default box_1">
        <img id="u4917_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u4917_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default box_1">
        <div id="u4918_div" class=""></div>
        <div id="u4918_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4919" class="ax_default" data-left="216" data-top="154" data-width="690" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u4920" class="ax_default label">
          <div id="u4920_div" class=""></div>
          <div id="u4920_text" class="text ">
            <p><span style="text-decoration:none;">用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4921" class="ax_default" data-left="304" data-top="154" data-width="602" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u4922" class="ax_default box_1">
            <div id="u4922_div" class=""></div>
            <div id="u4922_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4923" class="ax_default text_field">
            <div id="u4923_div" class=""></div>
            <input id="u4923_input" type="text" value="" class="u4923_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4924" class="ax_default" data-left="232" data-top="228" data-width="674" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u4925" class="ax_default label">
          <div id="u4925_div" class=""></div>
          <div id="u4925_text" class="text ">
            <p><span style="text-decoration:none;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4926" class="ax_default" data-left="304" data-top="228" data-width="602" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u4927" class="ax_default box_1">
            <div id="u4927_div" class=""></div>
            <div id="u4927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4928" class="ax_default text_field">
            <div id="u4928_div" class=""></div>
            <input id="u4928_input" type="text" value="" class="u4928_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4929" class="ax_default" data-left="232" data-top="304" data-width="429" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u4930" class="ax_default label">
          <div id="u4930_div" class=""></div>
          <div id="u4930_text" class="text ">
            <p><span style="text-decoration:none;">地址:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4931" class="ax_default droplist">
          <div id="u4931_div" class=""></div>
          <select id="u4931_input" class="u4931_input">
            <option class="u4931_input_option" selected value="四川省">四川省</option>
            <option class="u4931_input_option" value="广东省">广东省</option>
            <option class="u4931_input_option" value="湖南省">湖南省</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4932" class="ax_default droplist">
          <div id="u4932_div" class=""></div>
          <select id="u4932_input" class="u4932_input">
            <option class="u4932_input_option" selected value="成都市">成都市</option>
            <option class="u4932_input_option" value="德阳市">德阳市</option>
            <option class="u4932_input_option" value="自贡市">自贡市</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4933" class="ax_default droplist">
          <div id="u4933_div" class=""></div>
          <select id="u4933_input" class="u4933_input">
            <option class="u4933_input_option" selected value="高新区">高新区</option>
            <option class="u4933_input_option" value="武侯区">武侯区</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default label">
        <div id="u4934_div" class=""></div>
        <div id="u4934_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4935" class="ax_default" data-left="311" data-top="599" data-width="143" data-height="21">

        <!-- Unnamed (单选按钮) -->
        <div id="u4936" class="ax_default box_1 selected" selectiongroup="选项组">
          <label id="u4936_input_label" for="u4936_input" style="position: absolute; left: 0px;">
            <img id="u4936_img" class="img " src="images/用户编辑/u4936_selected.svg"/>
            <div id="u4936_text" class="text ">
              <p><span style="text-decoration:none;">启用</span></p>
            </div>
          </label>
          <input id="u4936_input" type="radio" value="radio" name="选项组" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4937" class="ax_default box_1" selectiongroup="选项组">
          <label id="u4937_input_label" for="u4937_input" style="position: absolute; left: 0px;">
            <img id="u4937_img" class="img " src="images/用户编辑/u4937.svg"/>
            <div id="u4937_text" class="text ">
              <p><span style="text-decoration:none;">禁用</span></p>
            </div>
          </label>
          <input id="u4937_input" type="radio" value="radio" name="选项组"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4938" class="ax_default" data-left="216" data-top="378" data-width="690" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u4939" class="ax_default label">
          <div id="u4939_div" class=""></div>
          <div id="u4939_text" class="text ">
            <p><span style="text-decoration:none;">真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4940" class="ax_default" data-left="304" data-top="378" data-width="602" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u4941" class="ax_default box_1">
            <div id="u4941_div" class=""></div>
            <div id="u4941_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4942" class="ax_default text_field">
            <div id="u4942_div" class=""></div>
            <input id="u4942_input" type="text" value="" class="u4942_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4943" class="ax_default" data-left="216" data-top="450" data-width="690" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u4944" class="ax_default label">
          <div id="u4944_div" class=""></div>
          <div id="u4944_text" class="text ">
            <p><span style="text-decoration:none;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4945" class="ax_default" data-left="304" data-top="450" data-width="602" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u4946" class="ax_default box_1">
            <div id="u4946_div" class=""></div>
            <div id="u4946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4947" class="ax_default text_field">
            <div id="u4947_div" class=""></div>
            <input id="u4947_input" type="text" value="" class="u4947_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4948" class="ax_default label">
        <div id="u4948_div" class=""></div>
        <div id="u4948_text" class="text ">
          <p><span style="text-decoration:none;">性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4949" class="ax_default" data-left="311" data-top="543" data-width="224" data-height="21">

        <!-- Unnamed (单选按钮) -->
        <div id="u4950" class="ax_default box_1 selected" selectiongroup="选项组">
          <label id="u4950_input_label" for="u4950_input" style="position: absolute; left: 0px;">
            <img id="u4950_img" class="img " src="images/用户编辑/u4950_selected.svg"/>
            <div id="u4950_text" class="text ">
              <p><span style="text-decoration:none;">未知</span></p>
            </div>
          </label>
          <input id="u4950_input" type="radio" value="radio" name="选项组" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4951" class="ax_default box_1" selectiongroup="选项组">
          <label id="u4951_input_label" for="u4951_input" style="position: absolute; left: 0px;">
            <img id="u4951_img" class="img " src="images/用户编辑/u4951.svg"/>
            <div id="u4951_text" class="text ">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </label>
          <input id="u4951_input" type="radio" value="radio" name="选项组"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4952" class="ax_default box_1" selectiongroup="选项组">
          <label id="u4952_input_label" for="u4952_input" style="position: absolute; left: 0px;">
            <img id="u4952_img" class="img " src="images/用户编辑/u4952.svg"/>
            <div id="u4952_text" class="text ">
              <p><span style="text-decoration:none;">女</span></p>
            </div>
          </label>
          <input id="u4952_input" type="radio" value="radio" name="选项组"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4953" class="ax_default sticky_3">
        <img id="u4953_img" class="img " src="images/用户详情/u4842.svg"/>
        <div id="u4953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default label">
        <div id="u4954_div" class=""></div>
        <div id="u4954_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4955" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4956" class="ax_default table_cell">
          <img id="u4956_img" class="img " src="images/资讯列表-编辑/u3472.png"/>
          <div id="u4956_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4957" class="ax_default table_cell">
          <img id="u4957_img" class="img " src="images/用户编辑/u4957.png"/>
          <div id="u4957_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4958" class="ax_default table_cell">
          <img id="u4958_img" class="img " src="images/用户详情/u4860.png"/>
          <div id="u4958_text" class="text ">
            <p><span style="text-decoration:none;">用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4959" class="ax_default table_cell">
          <img id="u4959_img" class="img " src="images/用户编辑/u4959.png"/>
          <div id="u4959_text" class="text ">
            <p><span style="text-decoration:none;">1、字数限制2-15个字符，首次登陆默认手机号</span></p><p><span style="text-decoration:none;">2、用户修改的昵称数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4960" class="ax_default table_cell">
          <img id="u4960_img" class="img " src="images/用户详情/u4860.png"/>
          <div id="u4960_text" class="text ">
            <p><span style="text-decoration:none;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4961" class="ax_default table_cell">
          <img id="u4961_img" class="img " src="images/用户编辑/u4959.png"/>
          <div id="u4961_text" class="text ">
            <p><span style="text-decoration:none;">判断11位字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4962" class="ax_default table_cell">
          <img id="u4962_img" class="img " src="images/用户详情/u4863.png"/>
          <div id="u4962_text" class="text ">
            <p><span style="text-decoration:none;">地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4963" class="ax_default table_cell">
          <img id="u4963_img" class="img " src="images/用户编辑/u4963.png"/>
          <div id="u4963_text" class="text ">
            <p><span style="text-decoration:none;">1、用户未认证时，显示“未设置”</span></p><p><span style="text-decoration:none;">2、用户已认证时，显示认证时选择的地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4964" class="ax_default table_cell">
          <img id="u4964_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u4964_text" class="text ">
            <p><span style="text-decoration:none;">真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4965" class="ax_default table_cell">
          <img id="u4965_img" class="img " src="images/用户编辑/u4965.png"/>
          <div id="u4965_text" class="text ">
            <p><span style="text-decoration:none;">1、用户默认“未设置”</span></p><p><span style="text-decoration:none;">2、认证后获取真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4966" class="ax_default table_cell">
          <img id="u4966_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u4966_text" class="text ">
            <p><span style="text-decoration:none;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4967" class="ax_default table_cell">
          <img id="u4967_img" class="img " src="images/用户编辑/u4965.png"/>
          <div id="u4967_text" class="text ">
            <p><span style="text-decoration:none;">1、用户默认“未设置”</span></p><p><span style="text-decoration:none;">2、认证后获取身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4968" class="ax_default table_cell">
          <img id="u4968_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u4968_text" class="text ">
            <p><span style="text-decoration:none;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4969" class="ax_default table_cell">
          <img id="u4969_img" class="img " src="images/用户编辑/u4965.png"/>
          <div id="u4969_text" class="text ">
            <p><span style="text-decoration:none;">默认“未知”三个状态可选</span></p><p><span style="text-decoration:none;">“未知”“男”“女”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4970" class="ax_default table_cell">
          <img id="u4970_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u4970_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4971" class="ax_default table_cell">
          <img id="u4971_img" class="img " src="images/用户编辑/u4965.png"/>
          <div id="u4971_text" class="text ">
            <p><span style="text-decoration:none;">默认“启用”，两种状态可选</span></p><p><span style="text-decoration:none;">“启用”“禁用”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4972" class="ax_default table_cell">
          <img id="u4972_img" class="img " src="images/用户编辑/u4972.png"/>
          <div id="u4972_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4973" class="ax_default table_cell">
          <img id="u4973_img" class="img " src="images/用户编辑/u4973.png"/>
          <div id="u4973_text" class="text ">
            <p><span style="text-decoration:none;">点击判断出现几种toast（2s）形式</span></p><p><span style="text-decoration:none;">1、“用户昵称不能为空”</span></p><p><span style="text-decoration:none;">2、“手机号不能为空”</span></p><p><span style="text-decoration:none;">3、“编辑成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4974" class="ax_default table_cell">
          <img id="u4974_img" class="img " src="images/资讯列表-编辑/u3484.png"/>
          <div id="u4974_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4975" class="ax_default table_cell">
          <img id="u4975_img" class="img " src="images/用户编辑/u4975.png"/>
          <div id="u4975_text" class="text ">
            <p><span style="text-decoration:none;">返回上一页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4976" class="ax_default box_1">
        <div id="u4976_div" class=""></div>
        <div id="u4976_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4977" class="ax_default box_1">
        <img id="u4977_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4977_text" class="text ">
          <p><span style="text-decoration:none;">用户昵称不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4978" class="ax_default box_1">
        <img id="u4978_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4978_text" class="text ">
          <p><span style="text-decoration:none;">手机号不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4979" class="ax_default box_1">
        <img id="u4979_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u4979_text" class="text ">
          <p><span style="text-decoration:none;">编辑成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4980" class="ax_default label">
        <div id="u4980_div" class=""></div>
        <div id="u4980_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4981" class="ax_default label">
        <div id="u4981_div" class=""></div>
        <div id="u4981_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4982" class="ax_default label">
        <div id="u4982_div" class=""></div>
        <div id="u4982_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
