﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录--手机验证码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录--手机验证码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录--手机验证码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u160" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u161" class="ax_default _默认样式">
          <img id="u161_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u162" class="ax_default _默认样式">
          <img id="u162_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u163" class="ax_default _默认样式">
          <img id="u163_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u164" class="ax_default _默认样式">
          <img id="u164_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u165" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default shape">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u167" class="ax_default image">
          <img id="u167_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u168" class="ax_default" data-left="208" data-top="490" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default _默认样式">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u170" class="ax_default" data-left="259" data-top="491" data-width="229" data-height="48">

        <!-- 密码 (文本框) -->
        <div id="u171" class="ax_default _默认样式" data-label="密码">
          <div id="u171_div" class=""></div>
          <input id="u171_input" type="password" value="" class="u171_input" maxlength="20"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u172" class="ax_default image1 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u172_img" class="img " src="images/登录--手机验证码/清除_u172.svg"/>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _默认样式">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u174" class="ax_default image1">
        <img id="u174_img" class="img " src="images/登录--手机验证码/u174.svg"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _默认样式">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>

      <!-- 加载图标 (SVG) -->
      <div id="u176" class="ax_default image1 ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
        <img id="u176_img" class="img " src="images/登录--手机验证码/加载图标_u176.svg"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u177" class="ax_default" data-left="259" data-top="442" data-width="229" data-height="48">

        <!-- 手机号码 (文本框) -->
        <div id="u178" class="ax_default _默认样式" data-label="手机号码">
          <div id="u178_div" class=""></div>
          <input id="u178_input" type="text" value="" class="u178_input" maxlength="11"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u179" class="ax_default image1 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u179_img" class="img " src="images/登录--手机验证码/清除_u172.svg"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u180" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u180_state0" class="panel_state" data-label="请输入登录手机号码" style="">
          <div id="u180_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default _默认样式">
              <img id="u181_img" class="img " src="images/全局说明/u85.svg"/>
              <div id="u181_text" class="text ">
                <p><span style="text-decoration:none;">请输入登录手机号码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u180_state1" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u180_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default _默认样式">
              <img id="u182_img" class="img " src="images/登录--手机验证码/u182.svg"/>
              <div id="u182_text" class="text ">
                <p><span style="text-decoration:none;">手机号码格式不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u180_state2" class="panel_state" data-label="账号或登录密码不正确" style="visibility: hidden;">
          <div id="u180_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default _默认样式">
              <img id="u183_img" class="img " src="images/登录--手机验证码/u183.svg"/>
              <div id="u183_text" class="text ">
                <p><span style="text-decoration:none;">账号或登录密码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u180_state3" class="panel_state" data-label="登录成功" style="visibility: hidden;">
          <div id="u180_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u184" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u185" class="ax_default _默认样式">
                <img id="u185_img" class="img " src="images/全局说明/u87.svg"/>
                <div id="u185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u186" class="ax_default _默认样式">
                <div id="u186_div" class=""></div>
                <div id="u186_text" class="text ">
                  <p><span style="text-decoration:none;">登录成功</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u187" class="ax_default image1">
                <img id="u187_img" class="img " src="images/全局说明/u89.svg"/>
                <div id="u187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">登录表示同意</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">《爱助老用户协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span style="text-decoration:none;">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span style="text-decoration:none;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span style="text-decoration:none;">验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default sticky_2">
        <img id="u192_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u192_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default sticky_3">
        <img id="u193_img" class="img " src="images/登录--手机验证码/u193.svg"/>
        <div id="u193_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_1">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span style="text-decoration:none;">1、手机号+验证码</span></p><p><span style="text-decoration:none;">2、微信第三方登录</span></p><p><span style="text-decoration:none;">第一次登录获取微信头像、昵称、位置、性别授权—&gt;绑定手机号</span></p><p><span style="text-decoration:none;">第二次及以后登录都直接登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u198" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/登录--手机验证码/u199.png"/>
          <div id="u199_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/登录--手机验证码/u200.png"/>
          <div id="u200_text" class="text ">
            <p><span style="text-decoration:none;">判断说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/登录--手机验证码/u201.png"/>
          <div id="u201_text" class="text ">
            <p><span style="text-decoration:none;">点击&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 吐司提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/登录--手机验证码/u202.png"/>
          <div id="u202_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/登录--手机验证码/u203.png"/>
          <div id="u203_text" class="text ">
            <p><span style="text-decoration:none;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/登录--手机验证码/u204.png"/>
          <div id="u204_text" class="text ">
            <p><span style="text-decoration:none;">1、判断是否为空</span></p><p><span style="text-decoration:none;">2、判断是否为11位数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/登录--手机验证码/u205.png"/>
          <div id="u205_text" class="text ">
            <p><span style="text-decoration:none;">“请输入手机号”</span></p><p><span style="text-decoration:none;">“手机号格式不正确”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/登录--手机验证码/u206.png"/>
          <div id="u206_text" class="text ">
            <p><span style="text-decoration:none;">“获取验证码”按钮置灰，不能点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/登录--手机验证码/u207.png"/>
          <div id="u207_text" class="text ">
            <p><span style="text-decoration:none;">验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/登录--手机验证码/u208.png"/>
          <div id="u208_text" class="text ">
            <p><span style="text-decoration:none;">判断验证码是否输入正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/登录--手机验证码/u209.png"/>
          <div id="u209_text" class="text ">
            <p><span style="text-decoration:none;">“验证码错误,请重新填写”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/登录--手机验证码/u210.png"/>
          <div id="u210_text" class="text ">
            <p><span style="text-decoration:none;">倒计时60s才能点击</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span style="text-decoration:none;">操作流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span style="text-decoration:none;">点击“登录”出现的四种吐司提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u216" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/登录--手机验证码/u217.png"/>
          <div id="u217_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/登录--手机验证码/u218.png"/>
          <div id="u218_text" class="text ">
            <p><span style="text-decoration:none;">吐司提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/登录--手机验证码/u219.png"/>
          <div id="u219_text" class="text ">
            <p><span style="text-decoration:none;">手机号为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/登录--手机验证码/u220.png"/>
          <div id="u220_text" class="text ">
            <p><span style="text-decoration:none;">“请输入手机号”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/登录--手机验证码/u221.png"/>
          <div id="u221_text" class="text ">
            <p><span style="text-decoration:none;">手机号不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/登录--手机验证码/u222.png"/>
          <div id="u222_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">“手机号码格式不正确”</span></p><p><span style="text-decoration:none;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/登录--手机验证码/u223.png"/>
          <div id="u223_text" class="text ">
            <p><span style="text-decoration:none;">验证码不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/登录--手机验证码/u224.png"/>
          <div id="u224_text" class="text ">
            <p><span style="text-decoration:none;">“验证码错误,请重新填写”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/登录--手机验证码/u225.png"/>
          <div id="u225_text" class="text ">
            <p><span style="text-decoration:none;">登录成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/登录--手机验证码/u226.png"/>
          <div id="u226_text" class="text ">
            <p><span style="text-decoration:none;">“登录成功”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <img id="u227_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u227_text" class="text ">
          <p><span style="text-decoration:none;">请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u228" class="ax_default" data-left="1337" data-top="944" data-width="140" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default box_1">
          <img id="u229_img" class="img " src="images/全局说明/u87.svg"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default box_1">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span style="text-decoration:none;">登录成功</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u231" class="ax_default image1">
          <img id="u231_img" class="img " src="images/全局说明/u89.svg"/>
          <div id="u231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_1">
        <img id="u232_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u232_text" class="text ">
          <p><span style="text-decoration:none;">手机号码格式不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <img id="u233_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u233_text" class="text ">
          <p><span style="text-decoration:none;">验证码错误,请重新填写”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span style="text-decoration:none;">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u235" class="ax_default" data-left="961" data-top="163" data-width="136" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default button">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span style="text-decoration:none;">查看登录流程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u237" class="ax_default _图片">
          <img id="u237_img" class="img " src="images/账号及权限/u63.png"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u238" class="ax_default _图片">
        <img id="u238_img" class="img " src="images/全局说明/u80.png"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default _默认样式">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span style="text-decoration:none;">其他登录方式</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u241" class="ax_default _默认样式">
        <img id="u241_img" class="img " src="images/登录--手机验证码/u241.svg"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u242" class="ax_default _默认样式">
        <img id="u242_img" class="img " src="images/登录--手机验证码/u242.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u243" class="ax_default image1">
        <img id="u243_img" class="img " src="images/登录--手机验证码/u243.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
