﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统消息-查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统消息-查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统消息-查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default box_1">
        <div id="u6116_div" class=""></div>
        <div id="u6116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u6117" class="ax_default box_1" data-label="标题">
        <div id="u6117_div" class=""></div>
        <div id="u6117_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6118" class="ax_default box_1">
        <div id="u6118_div" class=""></div>
        <div id="u6118_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6119" class="ax_default label">
        <div id="u6119_div" class=""></div>
        <div id="u6119_text" class="text ">
          <p><span style="text-decoration:none;">系统管理 / 系统消息 / 添加消息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6120" class="ax_default _图片">
        <img id="u6120_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u6120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6121" class="ax_default label">
        <div id="u6121_div" class=""></div>
        <div id="u6121_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default box_1">
        <div id="u6122_div" class=""></div>
        <div id="u6122_text" class="text ">
          <p><span style="text-decoration:none;">轮播设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6123" class="ax_default label">
        <div id="u6123_div" class=""></div>
        <div id="u6123_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">标题：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">爱助老的用户请注意，新版本将在下个月跟大家见面。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6124" class="ax_default" data-left="213" data-top="257" data-width="524" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6125" class="ax_default label">
          <div id="u6125_div" class=""></div>
          <div id="u6125_text" class="text ">
            <p><span style="text-decoration:none;">消息内容：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default _文本段落">
        <div id="u6126_div" class=""></div>
        <div id="u6126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6127" class="ax_default box_1">
        <img id="u6127_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u6127_text" class="text ">
          <p><span style="text-decoration:none;">发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default box_1">
        <div id="u6128_div" class=""></div>
        <div id="u6128_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6129" class="ax_default" data-left="0" data-top="293" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6130" class="ax_default box_1">
          <div id="u6130_div" class=""></div>
          <div id="u6130_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6131" class="ax_default icon">
          <img id="u6131_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6132" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6133" class="ax_default box_1">
          <div id="u6133_div" class=""></div>
          <div id="u6133_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6134" class="ax_default icon">
          <img id="u6134_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6135" class="ax_default" data-left="0" data-top="349" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6136" class="ax_default box_1">
          <div id="u6136_div" class=""></div>
          <div id="u6136_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6137" class="ax_default icon">
          <img id="u6137_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6138" class="ax_default" data-left="0" data-top="405" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6139" class="ax_default box_1">
          <div id="u6139_div" class=""></div>
          <div id="u6139_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6140" class="ax_default icon">
          <img id="u6140_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6141" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6142" class="ax_default box_1">
          <div id="u6142_div" class=""></div>
          <div id="u6142_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6143" class="ax_default icon">
          <img id="u6143_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default box_1">
        <div id="u6144_div" class=""></div>
        <div id="u6144_text" class="text ">
          <p><span style="text-decoration:none;">内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6145" class="ax_default box_1">
        <div id="u6145_div" class=""></div>
        <div id="u6145_text" class="text ">
          <p><span style="text-decoration:none;">帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6146" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6147" class="ax_default box_1">
          <div id="u6147_div" class=""></div>
          <div id="u6147_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6148" class="ax_default icon">
          <img id="u6148_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6149" class="ax_default box_1">
        <div id="u6149_div" class=""></div>
        <div id="u6149_text" class="text ">
          <p><span style="text-decoration:none;">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6150" class="ax_default" data-left="0" data-top="517" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6151" class="ax_default box_1">
          <div id="u6151_div" class=""></div>
          <div id="u6151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6152" class="ax_default box_1">
          <div id="u6152_div" class=""></div>
          <div id="u6152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6153" class="ax_default" data-left="253" data-top="304" data-width="524" data-height="176">

        <!-- Unnamed (矩形) -->
        <div id="u6154" class="ax_default label">
          <div id="u6154_div" class=""></div>
          <div id="u6154_text" class="text ">
            <p><span style="text-decoration:none;">爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿爱助老的用户请注意，预计APP下个版本将在下周一6月10 号发布新版本，届时软件可能存在网络掉线或发生卡顿</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
