﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6004" class="ax_default box_1">
        <div id="u6004_div" class=""></div>
        <div id="u6004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u6005" class="ax_default box_1" data-label="标题">
        <div id="u6005_div" class=""></div>
        <div id="u6005_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6006" class="ax_default box_1">
        <div id="u6006_div" class=""></div>
        <div id="u6006_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6007" class="ax_default" data-left="0" data-top="293" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6008" class="ax_default box_1">
          <div id="u6008_div" class=""></div>
          <div id="u6008_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6009" class="ax_default icon">
          <img id="u6009_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6010" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6011" class="ax_default box_1">
          <div id="u6011_div" class=""></div>
          <div id="u6011_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6012" class="ax_default icon">
          <img id="u6012_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6013" class="ax_default" data-left="0" data-top="349" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6014" class="ax_default box_1">
          <div id="u6014_div" class=""></div>
          <div id="u6014_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6015" class="ax_default icon">
          <img id="u6015_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6016" class="ax_default" data-left="0" data-top="405" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6017" class="ax_default box_1">
          <div id="u6017_div" class=""></div>
          <div id="u6017_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6018" class="ax_default icon">
          <img id="u6018_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6019" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6020" class="ax_default box_1">
          <div id="u6020_div" class=""></div>
          <div id="u6020_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6021" class="ax_default icon">
          <img id="u6021_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6022" class="ax_default box_1">
        <div id="u6022_div" class=""></div>
        <div id="u6022_text" class="text ">
          <p><span style="text-decoration:none;">内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6023" class="ax_default label">
        <div id="u6023_div" class=""></div>
        <div id="u6023_text" class="text ">
          <p><span style="text-decoration:none;">系统管理 / 系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6024" class="ax_default _图片">
        <img id="u6024_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u6024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6025" class="ax_default label">
        <div id="u6025_div" class=""></div>
        <div id="u6025_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6026" class="ax_default box_1">
        <div id="u6026_div" class=""></div>
        <div id="u6026_text" class="text ">
          <p><span style="text-decoration:none;">轮播设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6027" class="ax_default box_1">
        <div id="u6027_div" class=""></div>
        <div id="u6027_text" class="text ">
          <p><span style="text-decoration:none;">帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6028" class="ax_default box_2">
        <div id="u6028_div" class=""></div>
        <div id="u6028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6029" class="ax_default" data-left="213" data-top="280" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6030" class="ax_default box_1">
          <div id="u6030_div" class=""></div>
          <div id="u6030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6031" class="ax_default box_1">
          <div id="u6031_div" class=""></div>
          <div id="u6031_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6032" class="ax_default label">
        <div id="u6032_div" class=""></div>
        <div id="u6032_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6033" class="ax_default box_1">
        <div id="u6033_div" class=""></div>
        <div id="u6033_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6034" class="ax_default label">
        <div id="u6034_div" class=""></div>
        <div id="u6034_text" class="text ">
          <p><span style="text-decoration:none;">序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default label">
        <div id="u6035_div" class=""></div>
        <div id="u6035_text" class="text ">
          <p><span style="text-decoration:none;">消息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default label">
        <div id="u6036_div" class=""></div>
        <div id="u6036_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6037" class="ax_default label">
        <div id="u6037_div" class=""></div>
        <div id="u6037_text" class="text ">
          <p><span style="text-decoration:none;">发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default label">
        <div id="u6038_div" class=""></div>
        <div id="u6038_text" class="text ">
          <p><span style="text-decoration:none;">爱助老的用户请注意，新版本将在下个月跟大家见面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6039" class="ax_default _文本段落">
        <div id="u6039_div" class=""></div>
        <div id="u6039_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6040" class="ax_default" data-left="213" data-top="342" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6041" class="ax_default box_1">
          <div id="u6041_div" class=""></div>
          <div id="u6041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6042" class="ax_default box_1">
          <div id="u6042_div" class=""></div>
          <div id="u6042_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6043" class="ax_default label">
        <div id="u6043_div" class=""></div>
        <div id="u6043_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6044" class="ax_default label">
        <div id="u6044_div" class=""></div>
        <div id="u6044_text" class="text ">
          <p><span style="text-decoration:none;">爱助老的用户请注意，新版本将在下个月跟大家见面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default _文本段落">
        <div id="u6045_div" class=""></div>
        <div id="u6045_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6046" class="ax_default" data-left="213" data-top="404" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6047" class="ax_default box_1">
          <div id="u6047_div" class=""></div>
          <div id="u6047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6048" class="ax_default box_1">
          <div id="u6048_div" class=""></div>
          <div id="u6048_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default label">
        <div id="u6049_div" class=""></div>
        <div id="u6049_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6050" class="ax_default label">
        <div id="u6050_div" class=""></div>
        <div id="u6050_text" class="text ">
          <p><span style="text-decoration:none;">爱助老的用户请注意，新版本将在下个月跟大家见面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default _文本段落">
        <div id="u6051_div" class=""></div>
        <div id="u6051_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6052" class="ax_default" data-left="213" data-top="466" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6053" class="ax_default box_1">
          <div id="u6053_div" class=""></div>
          <div id="u6053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6054" class="ax_default box_1">
          <div id="u6054_div" class=""></div>
          <div id="u6054_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6055" class="ax_default" data-left="213" data-top="528" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6056" class="ax_default box_1">
          <div id="u6056_div" class=""></div>
          <div id="u6056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6057" class="ax_default box_1">
          <div id="u6057_div" class=""></div>
          <div id="u6057_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6058" class="ax_default" data-left="373" data-top="759" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u6059" class="ax_default" data-left="545" data-top="759" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u6060" class="ax_default box_1 selected">
            <div id="u6060_div" class="selected"></div>
            <div id="u6060_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6061" class="ax_default box_1">
            <div id="u6061_div" class=""></div>
            <div id="u6061_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6062" class="ax_default box_1">
            <div id="u6062_div" class=""></div>
            <div id="u6062_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6063" class="ax_default box_1">
            <div id="u6063_div" class=""></div>
            <div id="u6063_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6064" class="ax_default box_1 disabled">
            <div id="u6064_div" class="disabled"></div>
            <div id="u6064_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6065" class="ax_default box_1">
            <div id="u6065_div" class=""></div>
            <div id="u6065_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6066" class="ax_default box_1">
            <div id="u6066_div" class=""></div>
            <div id="u6066_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6067" class="ax_default box_1">
            <div id="u6067_div" class=""></div>
            <div id="u6067_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6068" class="ax_default box_1">
            <div id="u6068_div" class=""></div>
            <div id="u6068_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6069" class="ax_default box_1">
            <div id="u6069_div" class=""></div>
            <div id="u6069_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6070" class="ax_default box_1">
            <div id="u6070_div" class=""></div>
            <div id="u6070_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6071" class="ax_default box_1">
            <div id="u6071_div" class=""></div>
            <div id="u6071_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u6072" class="ax_default droplist">
            <div id="u6072_div" class=""></div>
            <select id="u6072_input" class="u6072_input">
              <option class="u6072_input_option" selected value="10条/页">10条/页</option>
              <option class="u6072_input_option" value="50条/页">50条/页</option>
              <option class="u6072_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6073" class="ax_default label">
          <div id="u6073_div" class=""></div>
          <div id="u6073_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6074" class="ax_default label">
          <div id="u6074_div" class=""></div>
          <div id="u6074_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6075" class="ax_default label">
          <div id="u6075_div" class=""></div>
          <div id="u6075_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6076" class="ax_default" data-left="213" data-top="590" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6077" class="ax_default box_1">
          <div id="u6077_div" class=""></div>
          <div id="u6077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6078" class="ax_default box_1">
          <div id="u6078_div" class=""></div>
          <div id="u6078_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6079" class="ax_default" data-left="213" data-top="652" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6080" class="ax_default box_1">
          <div id="u6080_div" class=""></div>
          <div id="u6080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6081" class="ax_default box_1">
          <div id="u6081_div" class=""></div>
          <div id="u6081_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6082" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6083" class="ax_default box_1">
          <div id="u6083_div" class=""></div>
          <div id="u6083_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6084" class="ax_default icon">
          <img id="u6084_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default box_1">
        <div id="u6085_div" class=""></div>
        <div id="u6085_text" class="text ">
          <p><span style="text-decoration:none;">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6086" class="ax_default" data-left="0" data-top="517" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6087" class="ax_default box_1">
          <div id="u6087_div" class=""></div>
          <div id="u6087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6088" class="ax_default box_1">
          <div id="u6088_div" class=""></div>
          <div id="u6088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6089" class="ax_default sticky_3">
        <img id="u6089_img" class="img " src="images/系统消息/u6089.svg"/>
        <div id="u6089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default box_1">
        <div id="u6090_div" class=""></div>
        <div id="u6090_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6091" class="ax_default label">
        <div id="u6091_div" class=""></div>
        <div id="u6091_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6092" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6093" class="ax_default table_cell">
          <img id="u6093_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u6093_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6094" class="ax_default table_cell">
          <img id="u6094_img" class="img " src="images/轮播管理/u5943.png"/>
          <div id="u6094_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6095" class="ax_default table_cell">
          <img id="u6095_img" class="img " src="images/轮播管理/u5944.png"/>
          <div id="u6095_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6096" class="ax_default table_cell">
          <img id="u6096_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u6096_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6097" class="ax_default table_cell">
          <img id="u6097_img" class="img " src="images/轮播管理/u5946.png"/>
          <div id="u6097_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6098" class="ax_default table_cell">
          <img id="u6098_img" class="img " src="images/轮播管理/u5947.png"/>
          <div id="u6098_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6099" class="ax_default table_cell">
          <img id="u6099_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u6099_text" class="text ">
            <p><span style="text-decoration:none;">消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6100" class="ax_default table_cell">
          <img id="u6100_img" class="img " src="images/轮播管理/u5946.png"/>
          <div id="u6100_text" class="text ">
            <p><span style="text-decoration:none;">字数不限，全部显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6101" class="ax_default table_cell">
          <img id="u6101_img" class="img " src="images/轮播管理/u5947.png"/>
          <div id="u6101_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6102" class="ax_default table_cell">
          <img id="u6102_img" class="img " src="images/系统消息/u6102.png"/>
          <div id="u6102_text" class="text ">
            <p><span style="text-decoration:none;">发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6103" class="ax_default table_cell">
          <img id="u6103_img" class="img " src="images/系统消息/u6103.png"/>
          <div id="u6103_text" class="text ">
            <p><span style="text-decoration:none;">1、格式yy-mm-dd 00:00：00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6104" class="ax_default table_cell">
          <img id="u6104_img" class="img " src="images/系统消息/u6104.png"/>
          <div id="u6104_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6105" class="ax_default box_1">
        <div id="u6105_div" class=""></div>
        <div id="u6105_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6106" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6107" class="ax_default table_cell">
          <img id="u6107_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u6107_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6108" class="ax_default table_cell">
          <img id="u6108_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u6108_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6109" class="ax_default table_cell">
          <img id="u6109_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u6109_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6110" class="ax_default table_cell">
          <img id="u6110_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u6110_text" class="text ">
            <p><span style="text-decoration:none;">1、管理员'添加'后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6111" class="ax_default table_cell">
          <img id="u6111_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u6111_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6112" class="ax_default table_cell">
          <img id="u6112_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u6112_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6113" class="ax_default table_cell">
          <img id="u6113_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u6113_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6114" class="ax_default table_cell">
          <img id="u6114_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u6114_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6115" class="ax_default box_1">
        <div id="u6115_div" class=""></div>
        <div id="u6115_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
