﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统消息-添加消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统消息-添加消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统消息-添加消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default box_1">
        <div id="u6155_div" class=""></div>
        <div id="u6155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u6156" class="ax_default box_1" data-label="标题">
        <div id="u6156_div" class=""></div>
        <div id="u6156_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default box_1">
        <div id="u6157_div" class=""></div>
        <div id="u6157_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6158" class="ax_default label">
        <div id="u6158_div" class=""></div>
        <div id="u6158_text" class="text ">
          <p><span style="text-decoration:none;">系统管理 / 系统消息 / 添加消息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6159" class="ax_default _图片">
        <img id="u6159_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u6159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6160" class="ax_default label">
        <div id="u6160_div" class=""></div>
        <div id="u6160_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6161" class="ax_default box_1">
        <div id="u6161_div" class=""></div>
        <div id="u6161_text" class="text ">
          <p><span style="text-decoration:none;">轮播设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6162" class="ax_default label">
        <div id="u6162_div" class=""></div>
        <div id="u6162_text" class="text ">
          <p><span style="text-decoration:none;">标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6163" class="ax_default" data-left="213" data-top="224" data-width="632" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6164" class="ax_default box_1">
          <div id="u6164_div" class=""></div>
          <div id="u6164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6165" class="ax_default text_field">
          <div id="u6165_div" class=""></div>
          <input id="u6165_input" type="text" value="" class="u6165_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6166" class="ax_default" data-left="213" data-top="304" data-width="976" data-height="680">

        <!-- Unnamed (矩形) -->
        <div id="u6167" class="ax_default label">
          <div id="u6167_div" class=""></div>
          <div id="u6167_text" class="text ">
            <p><span style="text-decoration:none;">消息内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6168" class="ax_default box_1">
          <div id="u6168_div" class=""></div>
          <div id="u6168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6169" class="ax_default _图片">
          <img id="u6169_img" class="img " src="images/资讯列表-编辑/u3441.png"/>
          <div id="u6169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6170" class="ax_default label">
          <div id="u6170_div" class=""></div>
          <div id="u6170_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 冤假错案给当事人以及整个家庭造成的损害已经无法弥补，平反昭雪后的拒赔更是雪上加霜。通道侗族自治县人民法院于2003年9月4日作出（2003）通民二初字第03号民事调解书，已经发生法律效力。2013年3月7日通道侗族自治县人民法院审判委员会讨论决定，作出（2013）通民再字第1号民事裁定，由该院另行组成合议庭再审本案；2013年10月25日该院作出（2013）通民再字第1号民事判决。李成山、吴家胜均不服，分别向怀化市中级人民法院提起上诉。李成山未在指定期限内预交上诉案件受理费，怀化市中级人民法院裁定按自动撤回上诉处理。2014年7月17日怀化市中级人民法院作出（2014）怀中民再终字第4号民事判决。吴家胜不服，向湖南省高级人民法院申请再审，该院于2015年3月26日作出（2015）湘高法民申终字第173号民事裁定书，裁定：指令怀化市中级人民法院再审本案。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6171" class="ax_default _文本段落">
        <div id="u6171_div" class=""></div>
        <div id="u6171_text" class="text ">
          <p><span style="text-decoration:none;">（请注意，消息内容,发送后不能修改和删除！）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6172" class="ax_default _文本段落">
        <div id="u6172_div" class=""></div>
        <div id="u6172_text" class="text ">
          <p><span style="text-decoration:none;">（请注意，消息内容,发送后不能修改和删除！）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default box_1">
        <img id="u6173_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u6173_text" class="text ">
          <p><span style="text-decoration:none;">发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6174" class="ax_default box_1">
        <div id="u6174_div" class=""></div>
        <div id="u6174_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6175" class="ax_default" data-left="0" data-top="293" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6176" class="ax_default box_1">
          <div id="u6176_div" class=""></div>
          <div id="u6176_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6177" class="ax_default icon">
          <img id="u6177_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6178" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6179" class="ax_default box_1">
          <div id="u6179_div" class=""></div>
          <div id="u6179_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6180" class="ax_default icon">
          <img id="u6180_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6181" class="ax_default" data-left="0" data-top="349" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6182" class="ax_default box_1">
          <div id="u6182_div" class=""></div>
          <div id="u6182_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6183" class="ax_default icon">
          <img id="u6183_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6184" class="ax_default" data-left="0" data-top="405" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6185" class="ax_default box_1">
          <div id="u6185_div" class=""></div>
          <div id="u6185_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6186" class="ax_default icon">
          <img id="u6186_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6187" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6188" class="ax_default box_1">
          <div id="u6188_div" class=""></div>
          <div id="u6188_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6189" class="ax_default icon">
          <img id="u6189_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default box_1">
        <div id="u6190_div" class=""></div>
        <div id="u6190_text" class="text ">
          <p><span style="text-decoration:none;">内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default box_1">
        <div id="u6191_div" class=""></div>
        <div id="u6191_text" class="text ">
          <p><span style="text-decoration:none;">帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6192" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6193" class="ax_default box_1">
          <div id="u6193_div" class=""></div>
          <div id="u6193_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6194" class="ax_default icon">
          <img id="u6194_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u6194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6195" class="ax_default box_1">
        <div id="u6195_div" class=""></div>
        <div id="u6195_text" class="text ">
          <p><span style="text-decoration:none;">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6196" class="ax_default" data-left="0" data-top="517" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6197" class="ax_default box_1">
          <div id="u6197_div" class=""></div>
          <div id="u6197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6198" class="ax_default box_1">
          <div id="u6198_div" class=""></div>
          <div id="u6198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default sticky_3">
        <img id="u6199_img" class="img " src="images/系统消息-添加消息/u6199.svg"/>
        <div id="u6199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6200" class="ax_default label">
        <div id="u6200_div" class=""></div>
        <div id="u6200_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6201" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6202" class="ax_default table_cell">
          <img id="u6202_img" class="img " src="images/资讯列表-编辑/u3472.png"/>
          <div id="u6202_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6203" class="ax_default table_cell">
          <img id="u6203_img" class="img " src="images/用户编辑/u4957.png"/>
          <div id="u6203_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6204" class="ax_default table_cell">
          <img id="u6204_img" class="img " src="images/用户详情/u4860.png"/>
          <div id="u6204_text" class="text ">
            <p><span style="text-decoration:none;">标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6205" class="ax_default table_cell">
          <img id="u6205_img" class="img " src="images/用户编辑/u4959.png"/>
          <div id="u6205_text" class="text ">
            <p><span style="text-decoration:none;">不限字数，发送后不能修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6206" class="ax_default table_cell">
          <img id="u6206_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u6206_text" class="text ">
            <p><span style="text-decoration:none;">消息内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6207" class="ax_default table_cell">
          <img id="u6207_img" class="img " src="images/用户编辑/u4965.png"/>
          <div id="u6207_text" class="text ">
            <p><span style="text-decoration:none;">富文本编辑，发送后不能修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6208" class="ax_default table_cell">
          <img id="u6208_img" class="img " src="images/系统消息-添加消息/u6208.png"/>
          <div id="u6208_text" class="text ">
            <p><span style="text-decoration:none;">发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6209" class="ax_default table_cell">
          <img id="u6209_img" class="img " src="images/系统消息-添加消息/u6209.png"/>
          <div id="u6209_text" class="text ">
            <p><span style="text-decoration:none;">点击‘发送’toast（2s）提示：</span></p><p><span style="text-decoration:none;">“标题不能为空”</span></p><p><span style="text-decoration:none;">“消息内容不能为空”</span></p><p><span style="text-decoration:none;">发送成功“</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6210" class="ax_default table_cell">
          <img id="u6210_img" class="img " src="images/资讯列表-编辑/u3484.png"/>
          <div id="u6210_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6211" class="ax_default table_cell">
          <img id="u6211_img" class="img " src="images/用户编辑/u4975.png"/>
          <div id="u6211_text" class="text ">
            <p><span style="text-decoration:none;">跳转上一页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6212" class="ax_default box_1">
        <div id="u6212_div" class=""></div>
        <div id="u6212_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default box_1">
        <img id="u6213_img" class="img " src="images/系统消息-添加消息/u6213.svg"/>
        <div id="u6213_text" class="text ">
          <p><span style="text-decoration:none;">标题不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6214" class="ax_default label">
        <div id="u6214_div" class=""></div>
        <div id="u6214_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6215" class="ax_default box_1">
        <img id="u6215_img" class="img " src="images/系统消息-添加消息/u6215.svg"/>
        <div id="u6215_text" class="text ">
          <p><span style="text-decoration:none;">消息内容不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6216" class="ax_default label">
        <div id="u6216_div" class=""></div>
        <div id="u6216_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default box_1">
        <img id="u6217_img" class="img " src="images/系统消息-添加消息/u6217.svg"/>
        <div id="u6217_text" class="text ">
          <p><span style="text-decoration:none;">发送成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6218" class="ax_default label">
        <div id="u6218_div" class=""></div>
        <div id="u6218_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
