﻿<!DOCTYPE html>
<html>
  <head>
    <title>线上课程详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线上课程详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线上课程详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u1460" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1461" class="ax_default _默认样式">
          <img id="u1461_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1462" class="ax_default _默认样式">
          <img id="u1462_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1463" class="ax_default _默认样式">
          <img id="u1463_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1464" class="ax_default _默认样式">
          <img id="u1464_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1465" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1466" class="ax_default shape">
          <div id="u1466_div" class=""></div>
          <div id="u1466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1467" class="ax_default image">
          <img id="u1467_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default sticky_2">
        <img id="u1468_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1468_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1469" class="ax_default" data-label="内容主区">
        <div id="u1469_state0" class="panel_state" data-label="State1" style="">
          <div id="u1469_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1470" class="ax_default box_1">
              <img id="u1470_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1470_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1471" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1472" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1473" class="ax_default box_1">
                  <div id="u1473_div" class=""></div>
                  <div id="u1473_text" class="text ">
                    <p><span style="text-decoration:none;">课程详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1474" class="ax_default box_1">
                <div id="u1474_div" class=""></div>
                <div id="u1474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default box_1">
              <div id="u1475_div" class=""></div>
              <div id="u1475_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1476" class="ax_default icon">
              <img id="u1476_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
              <div id="u1476_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1477" class="ax_default box_1">
              <div id="u1477_div" class=""></div>
              <div id="u1477_text" class="text ">
                <p><span style="text-decoration:none;">唱歌技巧课堂 第1集 唱歌的气息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1478" class="ax_default" data-left="0" data-top="326" data-width="591" data-height="165">

              <!-- Unnamed (矩形) -->
              <div id="u1479" class="ax_default box_1">
                <div id="u1479_div" class=""></div>
                <div id="u1479_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1480" class="ax_default box_1">
                <div id="u1480_div" class=""></div>
                <div id="u1480_text" class="text ">
                  <p><span style="text-decoration:none;">专题列表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1481" class="ax_default _三级标题">
                <div id="u1481_div" class=""></div>
                <div id="u1481_text" class="text ">
                  <p><span style="text-decoration:none;">共8个</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1482" class="ax_default icon">
                <img id="u1482_img" class="img " src="images/首页/u320.svg"/>
                <div id="u1482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1483" class="ax_default box_1">
                <img id="u1483_img" class="img " src="images/线上课程详情/u1483.svg"/>
                <div id="u1483_text" class="text ">
                  <p><span style="text-decoration:none;">唱歌技巧课堂 第1集 唱歌的气息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1484" class="ax_default box_1">
                <img id="u1484_img" class="img " src="images/线上课程详情/u1483.svg"/>
                <div id="u1484_text" class="text ">
                  <p><span style="text-decoration:none;">唱歌技巧课堂 第2集 唱歌的气息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1485" class="ax_default box_1">
                <img id="u1485_img" class="img " src="images/线上课程详情/u1483.svg"/>
                <div id="u1485_text" class="text ">
                  <p><span style="text-decoration:none;">唱歌技巧课堂 第3集 唱歌的气息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1486" class="ax_default box_1">
                <img id="u1486_img" class="img " src="images/线上课程详情/u1483.svg"/>
                <div id="u1486_text" class="text ">
                  <p><span style="text-decoration:none;">唱歌技巧课堂 第4集 唱歌的气息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1487" class="ax_default icon">
              <img id="u1487_img" class="img " src="images/首页/u440.svg"/>
              <div id="u1487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 面板 (动态面板) -->
            <div id="u1488" class="ax_default ax_default_hidden" data-label="面板" style="display:none; visibility: hidden">
              <div id="u1488_state0" class="panel_state" data-label="分享功能" style="">
                <div id="u1488_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1489" class="ax_default box_1">
                    <div id="u1489_div" class=""></div>
                    <div id="u1489_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1490" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1490_div" class="selected"></div>
                    <div id="u1490_text" class="text ">
                      <p><span style="text-decoration:none;">取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1491" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1491_div" class="selected"></div>
                    <div id="u1491_text" class="text ">
                      <p><span style="text-decoration:none;">分享给好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1492" class="ax_default" data-left="34" data-top="59" data-width="76" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u1493" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                      <div id="u1493_div" class="selected"></div>
                      <div id="u1493_text" class="text ">
                        <p><span style="text-decoration:none;">微信好友</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1494" class="ax_default box_1">
                      <div id="u1494_div" class=""></div>
                      <div id="u1494_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1495" class="ax_default image1">
                      <img id="u1495_img" class="img " src="images/首页/u413.svg"/>
                      <div id="u1495_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1496" class="ax_default" data-left="270" data-top="59" data-width="76" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u1497" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                      <div id="u1497_div" class="selected"></div>
                      <div id="u1497_text" class="text ">
                        <p><span style="text-decoration:none;">QQ好友</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1498" class="ax_default box_1">
                      <div id="u1498_div" class=""></div>
                      <div id="u1498_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1499" class="ax_default image1">
                      <img id="u1499_img" class="img " src="images/首页/u421.svg"/>
                      <div id="u1499_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1500" class="ax_default" data-left="150" data-top="59" data-width="76" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u1501" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                      <div id="u1501_div" class="selected"></div>
                      <div id="u1501_text" class="text ">
                        <p><span style="text-decoration:none;">微信朋友圈</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1502" class="ax_default box_1">
                      <div id="u1502_div" class=""></div>
                      <div id="u1502_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1503" class="ax_default image1">
                      <img id="u1503_img" class="img " src="images/首页/u417.svg"/>
                      <div id="u1503_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1504" class="ax_default _图片">
              <img id="u1504_img" class="img " src="images/线上课程详情/u1504.png"/>
              <div id="u1504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1505" class="compound ax_default line" data-height="1" data-width="201" CompoundMode="true">
              <img id="u1505_img" class="singleImg img " src="images/线上课程详情/u1505.svg"/>
              <div id="u1505p000" class="ax_vector_shape" WidgetTopLeftX="-0.485436893203884" WidgetTopLeftY="0" WidgetTopRightX="0.490291262135922" WidgetTopRightY="0" WidgetBottomLeftX="-0.485436893203884" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490291262135922" WidgetBottomRightY="0.166666666666667">
                <img id="u1505p000_img" class="img " src="images/线上课程详情/u1505p000.png"/>
              </div>
              <div id="u1505p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="8.95454545454546" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="8.95454545454546" WidgetBottomRightY="0">
                <img id="u1505p001_img" class="img " src="images/线上课程详情/u1505p001.png"/>
              </div>
              <div id="u1505p002" class="ax_vector_shape" WidgetTopLeftX="-50.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-50.25" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
                <img id="u1505p002_img" class="img " src="images/线上课程详情/u1505p002.png"/>
              </div>
              <div id="u1505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1506" class="ax_default label">
              <div id="u1506_div" class=""></div>
              <div id="u1506_text" class="text ">
                <p><span style="text-decoration:none;">10:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1507" class="ax_default label">
              <div id="u1507_div" class=""></div>
              <div id="u1507_text" class="text ">
                <p><span style="text-decoration:none;">01:07</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1508" class="ax_default" data-left="26" data-top="240" data-width="128" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u1509" class="ax_default _文本段落">
                <div id="u1509_div" class=""></div>
                <div id="u1509_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1510" class="ax_default _图片">
                <img id="u1510_img" class="img " src="images/线上课程详情/u1510.png"/>
                <div id="u1510_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1511" class="ax_default" data-left="0" data-top="271" data-width="375" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u1512" class="ax_default box_1">
                <div id="u1512_div" class=""></div>
                <div id="u1512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1513" class="ax_default box_1">
                <div id="u1513_div" class=""></div>
                <div id="u1513_text" class="text ">
                  <p><span style="text-decoration:none;">课程内容</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1514" class="ax_default icon">
              <img id="u1514_img" class="img " src="images/首页/u320.svg"/>
              <div id="u1514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default label">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span style="text-decoration:none;">在线课程-专题-详情-视频</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1516" class="ax_default" data-label="机型模板" data-left="774" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1517" class="ax_default _默认样式">
          <img id="u1517_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1518" class="ax_default _默认样式">
          <img id="u1518_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1519" class="ax_default _默认样式">
          <img id="u1519_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1520" class="ax_default _默认样式">
          <img id="u1520_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1521" class="ax_default" data-left="802" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default shape">
          <div id="u1522_div" class=""></div>
          <div id="u1522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1523" class="ax_default image">
          <img id="u1523_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default sticky_2">
        <img id="u1524_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1524_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1525" class="ax_default" data-label="内容主区">
        <div id="u1525_state0" class="panel_state" data-label="State1" style="">
          <div id="u1525_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1526" class="ax_default box_1">
              <img id="u1526_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1527" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1528" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1529" class="ax_default box_1">
                  <div id="u1529_div" class=""></div>
                  <div id="u1529_text" class="text ">
                    <p><span style="text-decoration:none;">课程详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1530" class="ax_default box_1">
                <div id="u1530_div" class=""></div>
                <div id="u1530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1531" class="ax_default box_1">
              <div id="u1531_div" class=""></div>
              <div id="u1531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1532" class="ax_default icon">
              <img id="u1532_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
              <div id="u1532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1533" class="ax_default box_1">
              <div id="u1533_div" class=""></div>
              <div id="u1533_text" class="text ">
                <p><span style="text-decoration:none;">唱歌技巧课堂 第1集 唱歌的气息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1534" class="ax_default box_1">
              <div id="u1534_div" class=""></div>
              <div id="u1534_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default box_1">
              <div id="u1535_div" class=""></div>
              <div id="u1535_text" class="text ">
                <p><span style="text-decoration:none;">专题列表</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1536" class="ax_default icon">
              <img id="u1536_img" class="img " src="images/首页/u440.svg"/>
              <div id="u1536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1537" class="ax_default label">
              <div id="u1537_div" class=""></div>
              <div id="u1537_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 唱歌技巧课堂，第1集唱歌的气息，最基础的，大家都认真学起来哦</span></p>
              </div>
            </div>

            <!-- 面板 (动态面板) -->
            <div id="u1538" class="ax_default ax_default_hidden" data-label="面板" style="display:none; visibility: hidden">
              <div id="u1538_state0" class="panel_state" data-label="分享功能" style="">
                <div id="u1538_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1539" class="ax_default box_1">
                    <div id="u1539_div" class=""></div>
                    <div id="u1539_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1540" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1540_div" class="selected"></div>
                    <div id="u1540_text" class="text ">
                      <p><span style="text-decoration:none;">微信好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1541" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1541_div" class="selected"></div>
                    <div id="u1541_text" class="text ">
                      <p><span style="text-decoration:none;">取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1542" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1542_div" class="selected"></div>
                    <div id="u1542_text" class="text ">
                      <p><span style="text-decoration:none;">分享给好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1543" class="ax_default box_1">
                    <div id="u1543_div" class=""></div>
                    <div id="u1543_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1544" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1544_div" class="selected"></div>
                    <div id="u1544_text" class="text ">
                      <p><span style="text-decoration:none;">微信朋友圈</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1545" class="ax_default box_1">
                    <div id="u1545_div" class=""></div>
                    <div id="u1545_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1546" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1546_div" class="selected"></div>
                    <div id="u1546_text" class="text ">
                      <p><span style="text-decoration:none;">QQ好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1547" class="ax_default box_1">
                    <div id="u1547_div" class=""></div>
                    <div id="u1547_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1548" class="ax_default image1">
                    <img id="u1548_img" class="img " src="images/首页/u413.svg"/>
                    <div id="u1548_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1549" class="ax_default image1">
                    <img id="u1549_img" class="img " src="images/首页/u417.svg"/>
                    <div id="u1549_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1550" class="ax_default image1">
                    <img id="u1550_img" class="img " src="images/首页/u421.svg"/>
                    <div id="u1550_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1551" class="ax_default _图片">
              <img id="u1551_img" class="img " src="images/线上课程详情/u1504.png"/>
              <div id="u1551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1552" class="compound ax_default line" data-height="1" data-width="209" CompoundMode="true">
              <img id="u1552_img" class="singleImg img " src="images/线上课程详情/u1552.svg"/>
              <div id="u1552p000" class="ax_vector_shape" WidgetTopLeftX="-0.485981308411215" WidgetTopLeftY="0" WidgetTopRightX="0.490654205607477" WidgetTopRightY="0" WidgetBottomLeftX="-0.485981308411215" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490654205607477" WidgetBottomRightY="0.166666666666667">
                <img id="u1552p000_img" class="img " src="images/线上课程详情/u1552p000.png"/>
              </div>
              <div id="u1552p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="9.31818181818182" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="9.31818181818182" WidgetBottomRightY="0">
                <img id="u1552p001_img" class="img " src="images/线上课程详情/u1505p001.png"/>
              </div>
              <div id="u1552p002" class="ax_vector_shape" WidgetTopLeftX="-52.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-52.25" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
                <img id="u1552p002_img" class="img " src="images/线上课程详情/u1505p002.png"/>
              </div>
              <div id="u1552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default label">
              <div id="u1553_div" class=""></div>
              <div id="u1553_text" class="text ">
                <p><span style="text-decoration:none;">10:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1554" class="ax_default label">
              <div id="u1554_div" class=""></div>
              <div id="u1554_text" class="text ">
                <p><span style="text-decoration:none;">01:07</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1555" class="ax_default" data-left="26" data-top="240" data-width="128" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u1556" class="ax_default _文本段落">
                <div id="u1556_div" class=""></div>
                <div id="u1556_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1557" class="ax_default _图片">
                <img id="u1557_img" class="img " src="images/线上课程详情/u1510.png"/>
                <div id="u1557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1558" class="ax_default _三级标题">
              <div id="u1558_div" class=""></div>
              <div id="u1558_text" class="text ">
                <p><span style="text-decoration:none;">共8个</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1559" class="ax_default icon">
              <img id="u1559_img" class="img " src="images/首页/u320.svg"/>
              <div id="u1559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1560" class="ax_default box_1">
              <img id="u1560_img" class="img " src="images/线上课程详情/u1483.svg"/>
              <div id="u1560_text" class="text ">
                <p><span style="text-decoration:none;">唱歌技巧课堂 第1集 唱歌的气息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1561" class="ax_default box_1">
              <img id="u1561_img" class="img " src="images/线上课程详情/u1483.svg"/>
              <div id="u1561_text" class="text ">
                <p><span style="text-decoration:none;">唱歌技巧课堂 第2集 唱歌的气息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1562" class="ax_default box_1">
              <img id="u1562_img" class="img " src="images/线上课程详情/u1483.svg"/>
              <div id="u1562_text" class="text ">
                <p><span style="text-decoration:none;">唱歌技巧课堂 第3集 唱歌的气息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default box_1">
              <img id="u1563_img" class="img " src="images/线上课程详情/u1483.svg"/>
              <div id="u1563_text" class="text ">
                <p><span style="text-decoration:none;">唱歌技巧课堂 第4集 唱歌的气息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1564" class="ax_default box_1">
              <div id="u1564_div" class=""></div>
              <div id="u1564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default box_1">
              <div id="u1565_div" class=""></div>
              <div id="u1565_text" class="text ">
                <p><span style="text-decoration:none;">课程内容</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1566" class="ax_default _图片">
              <img id="u1566_img" class="img " src="images/线上课程详情/u1566.png"/>
              <div id="u1566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1567" class="ax_default _图片">
              <img id="u1567_img" class="img " src="images/线上课程详情/u1567.png"/>
              <div id="u1567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1568" class="ax_default icon">
              <img id="u1568_img" class="img " src="images/线上课程详情/u1568.svg"/>
              <div id="u1568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default label">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span style="text-decoration:none;">在线课程-专题-详情-音频</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1570" class="ax_default" data-left="1284" data-top="368" data-width="379" data-height="536">

        <!-- Unnamed (图片 ) -->
        <div id="u1571" class="ax_default _图片">
          <img id="u1571_img" class="img " src="images/线上课程详情/u1571.png"/>
          <div id="u1571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default label">
          <div id="u1572_div" class=""></div>
          <div id="u1572_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;text-decoration:none;">全部内容列表</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">（共8个）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1573" class="ax_default" data-left="1284" data-top="420" data-width="377" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u1574" class="ax_default box_1">
            <div id="u1574_div" class=""></div>
            <div id="u1574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1575" class="ax_default box_1">
            <div id="u1575_div" class=""></div>
            <div id="u1575_text" class="text ">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1576" class="ax_default box_1">
            <div id="u1576_div" class=""></div>
            <div id="u1576_text" class="text ">
              <p><span style="text-decoration:none;">唱歌技巧课堂 第1集 唱歌的气息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1577" class="ax_default box_1">
            <div id="u1577_div" class=""></div>
            <div id="u1577_text" class="text ">
              <p><span style="text-decoration:none;">高新区老年大学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1578" class="ax_default" data-left="1284" data-top="541" data-width="377" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u1579" class="ax_default box_1">
            <div id="u1579_div" class=""></div>
            <div id="u1579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1580" class="ax_default box_1">
            <div id="u1580_div" class=""></div>
            <div id="u1580_text" class="text ">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1581" class="ax_default box_1">
            <div id="u1581_div" class=""></div>
            <div id="u1581_text" class="text ">
              <p><span style="text-decoration:none;">唱歌技巧课堂 第2集 唱歌的气息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1582" class="ax_default box_1">
            <div id="u1582_div" class=""></div>
            <div id="u1582_text" class="text ">
              <p><span style="text-decoration:none;">高新区老年大学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1583" class="ax_default" data-left="1286" data-top="662" data-width="377" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u1584" class="ax_default box_1">
            <div id="u1584_div" class=""></div>
            <div id="u1584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1585" class="ax_default box_1">
            <div id="u1585_div" class=""></div>
            <div id="u1585_text" class="text ">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1586" class="ax_default box_1">
            <div id="u1586_div" class=""></div>
            <div id="u1586_text" class="text ">
              <p><span style="text-decoration:none;">唱歌技巧课堂 第3集 唱歌的气息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1587" class="ax_default box_1">
            <div id="u1587_div" class=""></div>
            <div id="u1587_text" class="text ">
              <p><span style="text-decoration:none;">高新区老年大学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1588" class="ax_default" data-left="1286" data-top="783" data-width="377" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u1589" class="ax_default box_1">
            <div id="u1589_div" class=""></div>
            <div id="u1589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1590" class="ax_default box_1">
            <div id="u1590_div" class=""></div>
            <div id="u1590_text" class="text ">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1591" class="ax_default box_1">
            <div id="u1591_div" class=""></div>
            <div id="u1591_text" class="text ">
              <p><span style="text-decoration:none;">唱歌技巧课堂 第4集 唱歌的气息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1592" class="ax_default box_1">
            <div id="u1592_div" class=""></div>
            <div id="u1592_text" class="text ">
              <p><span style="text-decoration:none;">高新区老年大学</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1593" class="ax_default" data-label="机型模板" data-left="1711" data-top="163" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1594" class="ax_default _默认样式">
          <img id="u1594_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1595" class="ax_default _默认样式">
          <img id="u1595_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1596" class="ax_default _默认样式">
          <img id="u1596_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1597" class="ax_default _默认样式">
          <img id="u1597_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1598" class="ax_default" data-left="1739" data-top="264" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1599" class="ax_default shape">
          <div id="u1599_div" class=""></div>
          <div id="u1599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1600" class="ax_default image">
          <img id="u1600_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default sticky_2">
        <img id="u1601_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1601_text" class="text ">
          <p><span style="text-decoration:none;">Page-3</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1602" class="ax_default" data-label="内容主区">
        <div id="u1602_state0" class="panel_state" data-label="State1" style="">
          <div id="u1602_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1603" class="ax_default box_1">
              <img id="u1603_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1603_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1604" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1605" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1606" class="ax_default box_1">
                  <div id="u1606_div" class=""></div>
                  <div id="u1606_text" class="text ">
                    <p><span style="text-decoration:none;">课程详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1607" class="ax_default box_1">
                <div id="u1607_div" class=""></div>
                <div id="u1607_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1608" class="ax_default box_1">
              <div id="u1608_div" class=""></div>
              <div id="u1608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1609" class="ax_default icon">
              <img id="u1609_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
              <div id="u1609_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1610" class="ax_default box_1">
              <div id="u1610_div" class=""></div>
              <div id="u1610_text" class="text ">
                <p><span style="text-decoration:none;">唱歌技巧课堂 第1集 唱歌的气息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1611" class="ax_default icon">
              <img id="u1611_img" class="img " src="images/首页/u440.svg"/>
              <div id="u1611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1612" class="ax_default label">
              <div id="u1612_div" class=""></div>
              <div id="u1612_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 唱歌技巧课堂，第1集唱歌的气息，最基础的，有从“windows操作系统”软件开</span></p>
              </div>
            </div>

            <!-- 面板 (动态面板) -->
            <div id="u1613" class="ax_default ax_default_hidden" data-label="面板" style="display:none; visibility: hidden">
              <div id="u1613_state0" class="panel_state" data-label="分享功能" style="">
                <div id="u1613_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1614" class="ax_default box_1">
                    <div id="u1614_div" class=""></div>
                    <div id="u1614_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1615" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1615_div" class="selected"></div>
                    <div id="u1615_text" class="text ">
                      <p><span style="text-decoration:none;">微信好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1616" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1616_div" class="selected"></div>
                    <div id="u1616_text" class="text ">
                      <p><span style="text-decoration:none;">取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1617" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1617_div" class="selected"></div>
                    <div id="u1617_text" class="text ">
                      <p><span style="text-decoration:none;">分享给好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1618" class="ax_default box_1">
                    <div id="u1618_div" class=""></div>
                    <div id="u1618_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1619" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1619_div" class="selected"></div>
                    <div id="u1619_text" class="text ">
                      <p><span style="text-decoration:none;">微信朋友圈</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1620" class="ax_default box_1">
                    <div id="u1620_div" class=""></div>
                    <div id="u1620_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1621" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1621_div" class="selected"></div>
                    <div id="u1621_text" class="text ">
                      <p><span style="text-decoration:none;">QQ空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1622" class="ax_default box_1">
                    <div id="u1622_div" class=""></div>
                    <div id="u1622_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1623" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1623_div" class="selected"></div>
                    <div id="u1623_text" class="text ">
                      <p><span style="text-decoration:none;">QQ好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1624" class="ax_default box_1">
                    <div id="u1624_div" class=""></div>
                    <div id="u1624_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1625" class="ax_default image1">
                    <img id="u1625_img" class="img " src="images/首页/u413.svg"/>
                    <div id="u1625_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1626" class="ax_default image1">
                    <img id="u1626_img" class="img " src="images/首页/u417.svg"/>
                    <div id="u1626_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1627" class="ax_default image1">
                    <img id="u1627_img" class="img " src="images/线上课程详情/u1627.svg"/>
                    <div id="u1627_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1628" class="ax_default image1">
                    <img id="u1628_img" class="img " src="images/首页/u421.svg"/>
                    <div id="u1628_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1629" class="ax_default _图片">
              <img id="u1629_img" class="img " src="images/线上课程详情/u1504.png"/>
              <div id="u1629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1630" class="compound ax_default line" data-height="1" data-width="209" CompoundMode="true">
              <img id="u1630_img" class="singleImg img " src="images/线上课程详情/u1552.svg"/>
              <div id="u1630p000" class="ax_vector_shape" WidgetTopLeftX="-0.485981308411215" WidgetTopLeftY="0" WidgetTopRightX="0.490654205607477" WidgetTopRightY="0" WidgetBottomLeftX="-0.485981308411215" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490654205607477" WidgetBottomRightY="0.166666666666667">
                <img id="u1630p000_img" class="img " src="images/线上课程详情/u1552p000.png"/>
              </div>
              <div id="u1630p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="9.31818181818182" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="9.31818181818182" WidgetBottomRightY="0">
                <img id="u1630p001_img" class="img " src="images/线上课程详情/u1505p001.png"/>
              </div>
              <div id="u1630p002" class="ax_vector_shape" WidgetTopLeftX="-52.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-52.25" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
                <img id="u1630p002_img" class="img " src="images/线上课程详情/u1505p002.png"/>
              </div>
              <div id="u1630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1631" class="ax_default label">
              <div id="u1631_div" class=""></div>
              <div id="u1631_text" class="text ">
                <p><span style="text-decoration:none;">10:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1632" class="ax_default label">
              <div id="u1632_div" class=""></div>
              <div id="u1632_text" class="text ">
                <p><span style="text-decoration:none;">01:07</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1633" class="ax_default" data-left="26" data-top="240" data-width="128" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u1634" class="ax_default _文本段落">
                <div id="u1634_div" class=""></div>
                <div id="u1634_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1635" class="ax_default _图片">
                <img id="u1635_img" class="img " src="images/线上课程详情/u1510.png"/>
                <div id="u1635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1636" class="ax_default box_1">
              <div id="u1636_div" class=""></div>
              <div id="u1636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1637" class="ax_default box_1">
              <div id="u1637_div" class=""></div>
              <div id="u1637_text" class="text ">
                <p><span style="text-decoration:none;">课程描述</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1638" class="ax_default _图片">
              <img id="u1638_img" class="img " src="images/线上课程详情/u1566.png"/>
              <div id="u1638_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1639" class="ax_default _图片">
              <img id="u1639_img" class="img " src="images/线上课程详情/u1567.png"/>
              <div id="u1639_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span style="text-decoration:none;">在线课程-单节-详情-音频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default sticky_3">
        <img id="u1641_img" class="img " src="images/线上课程详情/u1641.svg"/>
        <div id="u1641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_1">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1643" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/线上课程详情/u1644.png"/>
          <div id="u1644_text" class="text ">
            <p><span style="text-decoration:none;">课程形式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/线上课程详情/u1645.png"/>
          <div id="u1645_text" class="text ">
            <p><span style="text-decoration:none;">课程类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/线上课程详情/u1646.png"/>
          <div id="u1646_text" class="text ">
            <p><span style="text-decoration:none;">视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/线上课程详情/u1647.png"/>
          <div id="u1647_text" class="text ">
            <p><span style="text-decoration:none;">“专题课”“单节课”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/线上课程详情/u1648.png"/>
          <div id="u1648_text" class="text ">
            <p><span style="text-decoration:none;">音频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/线上课程详情/u1649.png"/>
          <div id="u1649_text" class="text ">
            <p><span style="text-decoration:none;">“专题课”“单节课”</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
