﻿<!DOCTYPE html>
<html>
  <head>
    <title>线上课程-课程列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线上课程-课程列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线上课程-课程列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u6665" class="ax_default _图片">
        <img id="u6665_img" class="img " src="images/线上课程-课程列表/u6665.png"/>
        <div id="u6665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default box_1">
        <img id="u6666_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u6666_text" class="text ">
          <p><span style="text-decoration:none;">线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default box_1">
        <img id="u6667_img" class="img " src="images/线上课程-课程列表/u6667.svg"/>
        <div id="u6667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default box_1">
        <img id="u6668_img" class="img " src="images/线上课程-课程列表/u6668.svg"/>
        <div id="u6668_text" class="text ">
          <p><span style="text-decoration:none;">课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6669" class="ax_default box_1">
        <img id="u6669_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u6669_text" class="text ">
          <p><span style="text-decoration:none;">课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default box_2">
        <div id="u6670_div" class=""></div>
        <div id="u6670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6671" class="ax_default label">
        <div id="u6671_div" class=""></div>
        <div id="u6671_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6672" class="ax_default" data-left="356" data-top="559" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6673" class="ax_default box_1">
          <div id="u6673_div" class=""></div>
          <div id="u6673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6674" class="ax_default box_1">
          <div id="u6674_div" class=""></div>
          <div id="u6674_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6675" class="ax_default" data-left="356" data-top="621" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6676" class="ax_default box_1">
          <div id="u6676_div" class=""></div>
          <div id="u6676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6677" class="ax_default box_1">
          <div id="u6677_div" class=""></div>
          <div id="u6677_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default label">
        <div id="u6678_div" class=""></div>
        <div id="u6678_text" class="text ">
          <p><span style="text-decoration:none;">课程名字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default label">
        <div id="u6679_div" class=""></div>
        <div id="u6679_text" class="text ">
          <p><span style="text-decoration:none;">课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6680" class="ax_default label">
        <div id="u6680_div" class=""></div>
        <div id="u6680_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6681" class="ax_default _文本段落">
        <div id="u6681_div" class=""></div>
        <div id="u6681_text" class="text ">
          <p><span style="text-decoration:none;">唱歌技巧课堂唱歌的气息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default label">
        <div id="u6682_div" class=""></div>
        <div id="u6682_text" class="text ">
          <p><span style="text-decoration:none;">课程形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6683" class="ax_default _文本段落">
        <div id="u6683_div" class=""></div>
        <div id="u6683_text" class="text ">
          <p><span style="text-decoration:none;">视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default _文本段落">
        <div id="u6684_div" class=""></div>
        <div id="u6684_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6685" class="ax_default label">
        <div id="u6685_div" class=""></div>
        <div id="u6685_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6686" class="ax_default label">
        <div id="u6686_div" class=""></div>
        <div id="u6686_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default label">
        <div id="u6687_div" class=""></div>
        <div id="u6687_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6688" class="ax_default" data-left="356" data-top="683" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6689" class="ax_default box_1">
          <div id="u6689_div" class=""></div>
          <div id="u6689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6690" class="ax_default box_1">
          <div id="u6690_div" class=""></div>
          <div id="u6690_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6691" class="ax_default" data-left="356" data-top="745" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6692" class="ax_default box_1">
          <div id="u6692_div" class=""></div>
          <div id="u6692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6693" class="ax_default box_1">
          <div id="u6693_div" class=""></div>
          <div id="u6693_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6694" class="ax_default" data-left="356" data-top="807" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6695" class="ax_default box_1">
          <div id="u6695_div" class=""></div>
          <div id="u6695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6696" class="ax_default box_1">
          <div id="u6696_div" class=""></div>
          <div id="u6696_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6697" class="ax_default" data-left="356" data-top="869" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6698" class="ax_default box_1">
          <div id="u6698_div" class=""></div>
          <div id="u6698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6699" class="ax_default box_1">
          <div id="u6699_div" class=""></div>
          <div id="u6699_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6700" class="ax_default" data-left="516" data-top="1100" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u6701" class="ax_default" data-left="688" data-top="1100" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u6702" class="ax_default box_1 selected">
            <div id="u6702_div" class="selected"></div>
            <div id="u6702_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6703" class="ax_default box_1">
            <div id="u6703_div" class=""></div>
            <div id="u6703_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6704" class="ax_default box_1">
            <div id="u6704_div" class=""></div>
            <div id="u6704_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6705" class="ax_default box_1">
            <div id="u6705_div" class=""></div>
            <div id="u6705_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6706" class="ax_default box_1 disabled">
            <div id="u6706_div" class="disabled"></div>
            <div id="u6706_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6707" class="ax_default box_1">
            <div id="u6707_div" class=""></div>
            <div id="u6707_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6708" class="ax_default box_1">
            <div id="u6708_div" class=""></div>
            <div id="u6708_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6709" class="ax_default box_1">
            <div id="u6709_div" class=""></div>
            <div id="u6709_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6710" class="ax_default box_1">
            <div id="u6710_div" class=""></div>
            <div id="u6710_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6711" class="ax_default box_1">
            <div id="u6711_div" class=""></div>
            <div id="u6711_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6712" class="ax_default box_1">
            <div id="u6712_div" class=""></div>
            <div id="u6712_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6713" class="ax_default box_1">
            <div id="u6713_div" class=""></div>
            <div id="u6713_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u6714" class="ax_default droplist">
            <div id="u6714_div" class=""></div>
            <select id="u6714_input" class="u6714_input">
              <option class="u6714_input_option" selected value="10条/页">10条/页</option>
              <option class="u6714_input_option" value="50条/页">50条/页</option>
              <option class="u6714_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6715" class="ax_default label">
          <div id="u6715_div" class=""></div>
          <div id="u6715_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6716" class="ax_default label">
          <div id="u6716_div" class=""></div>
          <div id="u6716_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6717" class="ax_default label">
          <div id="u6717_div" class=""></div>
          <div id="u6717_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6718" class="ax_default" data-left="356" data-top="931" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6719" class="ax_default box_1">
          <div id="u6719_div" class=""></div>
          <div id="u6719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6720" class="ax_default box_1">
          <div id="u6720_div" class=""></div>
          <div id="u6720_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6721" class="ax_default" data-left="356" data-top="993" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u6722" class="ax_default box_1">
          <div id="u6722_div" class=""></div>
          <div id="u6722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6723" class="ax_default box_1">
          <div id="u6723_div" class=""></div>
          <div id="u6723_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6724" class="ax_default box_2">
        <div id="u6724_div" class=""></div>
        <div id="u6724_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default box_1">
        <div id="u6725_div" class=""></div>
        <div id="u6725_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default box_1">
        <div id="u6726_div" class=""></div>
        <div id="u6726_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6727" class="ax_default" data-left="356" data-top="206" data-width="218" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6728" class="ax_default label">
          <div id="u6728_div" class=""></div>
          <div id="u6728_text" class="text ">
            <p><span style="text-decoration:none;">课程名字：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6729" class="ax_default" data-left="447" data-top="206" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u6730" class="ax_default box_1">
            <div id="u6730_div" class=""></div>
            <div id="u6730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6731" class="ax_default text_field">
            <div id="u6731_div" class=""></div>
            <input id="u6731_input" type="text" value="" class="u6731_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6732" class="ax_default" data-left="600" data-top="206" data-width="194" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6733" class="ax_default label">
          <div id="u6733_div" class=""></div>
          <div id="u6733_text" class="text ">
            <p><span style="text-decoration:none;">课程分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6734" class="ax_default droplist">
          <div id="u6734_div" class=""></div>
          <select id="u6734_input" class="u6734_input">
            <option class="u6734_input_option" value="学电脑">学电脑</option>
            <option class="u6734_input_option" selected value="广场舞">广场舞</option>
            <option class="u6734_input_option" value="学曲艺">学曲艺</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6735" class="ax_default box_1">
        <div id="u6735_div" class=""></div>
        <div id="u6735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6736" class="ax_default _图片">
        <img id="u6736_img" class="img " src="images/线上课程-课程列表/u6736.png"/>
        <div id="u6736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6737" class="ax_default _图片">
        <img id="u6737_img" class="img " src="images/线上课程-课程列表/u6737.png"/>
        <div id="u6737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6738" class="ax_default label">
        <div id="u6738_div" class=""></div>
        <div id="u6738_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6739" class="ax_default" data-left="356" data-top="281" data-width="218" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6740" class="ax_default label">
          <div id="u6740_div" class=""></div>
          <div id="u6740_text" class="text ">
            <p><span style="text-decoration:none;">课程类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6741" class="ax_default droplist">
          <div id="u6741_div" class=""></div>
          <select id="u6741_input" class="u6741_input">
            <option class="u6741_input_option" selected value="专题">专题</option>
            <option class="u6741_input_option" value="单节">单节</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default _文本段落">
        <div id="u6742_div" class=""></div>
        <div id="u6742_text" class="text ">
          <p><span style="text-decoration:none;">广场舞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6743" class="ax_default label">
        <div id="u6743_div" class=""></div>
        <div id="u6743_text" class="text ">
          <p><span style="text-decoration:none;">课程类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default _文本段落">
        <div id="u6744_div" class=""></div>
        <div id="u6744_text" class="text ">
          <p><span style="text-decoration:none;">专题课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default label">
        <div id="u6745_div" class=""></div>
        <div id="u6745_text" class="text ">
          <p><span style="text-decoration:none;">课程节数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default _文本段落">
        <div id="u6746_div" class=""></div>
        <div id="u6746_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6747" class="ax_default" data-left="610" data-top="281" data-width="218" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6748" class="ax_default label">
          <div id="u6748_div" class=""></div>
          <div id="u6748_text" class="text ">
            <p><span style="text-decoration:none;">课程形式：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6749" class="ax_default droplist">
          <div id="u6749_div" class=""></div>
          <select id="u6749_input" class="u6749_input">
            <option class="u6749_input_option" selected value="视频">视频</option>
            <option class="u6749_input_option" value="音频">音频</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default _文本段落">
        <div id="u6750_div" class=""></div>
        <div id="u6750_text" class="text ">
          <p><span style="text-decoration:none;">唱歌技巧课堂唱歌的气息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6751" class="ax_default _文本段落">
        <div id="u6751_div" class=""></div>
        <div id="u6751_text" class="text ">
          <p><span style="text-decoration:none;">音频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default _文本段落">
        <div id="u6752_div" class=""></div>
        <div id="u6752_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6753" class="ax_default _文本段落">
        <div id="u6753_div" class=""></div>
        <div id="u6753_text" class="text ">
          <p><span style="text-decoration:none;">学电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6754" class="ax_default _文本段落">
        <div id="u6754_div" class=""></div>
        <div id="u6754_text" class="text ">
          <p><span style="text-decoration:none;">单节课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default _文本段落">
        <div id="u6755_div" class=""></div>
        <div id="u6755_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6756" class="ax_default label">
        <div id="u6756_div" class=""></div>
        <div id="u6756_text" class="text ">
          <p><span style="text-decoration:none;">线上课程 / 课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default button">
        <div id="u6757_div" class=""></div>
        <div id="u6757_text" class="text ">
          <p><span style="text-decoration:none;">子课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default label">
        <div id="u6758_div" class=""></div>
        <div id="u6758_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default label">
        <div id="u6759_div" class=""></div>
        <div id="u6759_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default label">
        <div id="u6760_div" class=""></div>
        <div id="u6760_text" class="text ">
          <p><span style="text-decoration:none;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6761" class="ax_default _文本段落">
        <div id="u6761_div" class=""></div>
        <div id="u6761_text" class="text ">
          <p><span style="text-decoration:none;">上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6762" class="ax_default _文本段落">
        <div id="u6762_div" class=""></div>
        <div id="u6762_text" class="text ">
          <p><span style="text-decoration:none;">下架</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6763" class="ax_default" data-left="873" data-top="209" data-width="158" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6764" class="ax_default label">
          <div id="u6764_div" class=""></div>
          <div id="u6764_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6765" class="ax_default droplist">
          <div id="u6765_div" class=""></div>
          <select id="u6765_input" class="u6765_input">
            <option class="u6765_input_option" selected value="上架">上架</option>
            <option class="u6765_input_option" value="下架">下架</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6766" class="ax_default _图片">
        <img id="u6766_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u6766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6767" class="ax_default sticky_3">
        <img id="u6767_img" class="img " src="images/线上课程-课程列表/u6767.svg"/>
        <div id="u6767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default box_1">
        <div id="u6768_div" class=""></div>
        <div id="u6768_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6769" class="ax_default label">
        <div id="u6769_div" class=""></div>
        <div id="u6769_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6770" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6771" class="ax_default table_cell">
          <img id="u6771_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u6771_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6772" class="ax_default table_cell">
          <img id="u6772_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u6772_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6773" class="ax_default table_cell">
          <img id="u6773_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u6773_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6774" class="ax_default table_cell">
          <img id="u6774_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u6774_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6775" class="ax_default table_cell">
          <img id="u6775_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u6775_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、课程ID号，翻页接上一页顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6776" class="ax_default table_cell">
          <img id="u6776_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u6776_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6777" class="ax_default table_cell">
          <img id="u6777_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u6777_text" class="text ">
            <p><span style="text-decoration:none;">课程名字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6778" class="ax_default table_cell">
          <img id="u6778_img" class="img " src="images/活动列表/u3876.png"/>
          <div id="u6778_text" class="text ">
            <p><span style="text-decoration:none;">字数不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6779" class="ax_default table_cell">
          <img id="u6779_img" class="img " src="images/活动列表/u3877.png"/>
          <div id="u6779_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6780" class="ax_default table_cell">
          <img id="u6780_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u6780_text" class="text ">
            <p><span style="text-decoration:none;">课程分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6781" class="ax_default table_cell">
          <img id="u6781_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u6781_text" class="text ">
            <p><span style="text-decoration:none;">显示“课程分类”中已有的分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6782" class="ax_default table_cell">
          <img id="u6782_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u6782_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6783" class="ax_default table_cell">
          <img id="u6783_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u6783_text" class="text ">
            <p><span style="text-decoration:none;">课程类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6784" class="ax_default table_cell">
          <img id="u6784_img" class="img " src="images/资讯列表/u3353.png"/>
          <div id="u6784_text" class="text ">
            <p><span style="text-decoration:none;">两种课程类型，“专题课”、“单节课”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6785" class="ax_default table_cell">
          <img id="u6785_img" class="img " src="images/资讯列表/u3354.png"/>
          <div id="u6785_text" class="text ">
            <p><span style="text-decoration:none;">系统判断</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6786" class="ax_default table_cell">
          <img id="u6786_img" class="img " src="images/活动列表/u3884.png"/>
          <div id="u6786_text" class="text ">
            <p><span style="text-decoration:none;">课程节数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6787" class="ax_default table_cell">
          <img id="u6787_img" class="img " src="images/活动列表/u3885.png"/>
          <div id="u6787_text" class="text ">
            <p><span style="text-decoration:none;">统计课程总子课程数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6788" class="ax_default table_cell">
          <img id="u6788_img" class="img " src="images/活动列表/u3886.png"/>
          <div id="u6788_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6789" class="ax_default table_cell">
          <img id="u6789_img" class="img " src="images/活动列表/u3887.png"/>
          <div id="u6789_text" class="text ">
            <p><span style="text-decoration:none;">课程形式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6790" class="ax_default table_cell">
          <img id="u6790_img" class="img " src="images/活动列表/u3888.png"/>
          <div id="u6790_text" class="text ">
            <p><span style="text-decoration:none;">两种课程形式，包括“音频”、“视频”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6791" class="ax_default table_cell">
          <img id="u6791_img" class="img " src="images/活动列表/u3889.png"/>
          <div id="u6791_text" class="text ">
            <p><span style="text-decoration:none;">系统判断</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6792" class="ax_default table_cell">
          <img id="u6792_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u6792_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6793" class="ax_default table_cell">
          <img id="u6793_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u6793_text" class="text ">
            <p><span style="text-decoration:none;">两种状态，“上架”“下架”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6794" class="ax_default table_cell">
          <img id="u6794_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u6794_text" class="text ">
            <p><span style="text-decoration:none;">系统判断</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6795" class="ax_default table_cell">
          <img id="u6795_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u6795_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6796" class="ax_default table_cell">
          <img id="u6796_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u6796_text" class="text ">
            <p><span style="text-decoration:none;">1、格式yy-mm-dd 00:00:00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6797" class="ax_default table_cell">
          <img id="u6797_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u6797_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6798" class="ax_default box_1">
        <div id="u6798_div" class=""></div>
        <div id="u6798_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6799" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6800" class="ax_default table_cell">
          <img id="u6800_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u6800_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6801" class="ax_default table_cell">
          <img id="u6801_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u6801_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6802" class="ax_default table_cell">
          <img id="u6802_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u6802_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6803" class="ax_default table_cell">
          <img id="u6803_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u6803_text" class="text ">
            <p><span style="text-decoration:none;">1、学校'添加'后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6804" class="ax_default table_cell">
          <img id="u6804_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u6804_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6805" class="ax_default table_cell">
          <img id="u6805_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u6805_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6806" class="ax_default table_cell">
          <img id="u6806_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u6806_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6807" class="ax_default table_cell">
          <img id="u6807_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u6807_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6808" class="ax_default box_1">
        <div id="u6808_div" class=""></div>
        <div id="u6808_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6809" class="ax_default label">
        <div id="u6809_div" class=""></div>
        <div id="u6809_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6810" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6811" class="ax_default table_cell">
          <img id="u6811_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u6811_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6812" class="ax_default table_cell">
          <img id="u6812_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u6812_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6813" class="ax_default table_cell">
          <img id="u6813_img" class="img " src="images/资讯分类/u3663.png"/>
          <div id="u6813_text" class="text ">
            <p><span style="text-decoration:none;">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6814" class="ax_default table_cell">
          <img id="u6814_img" class="img " src="images/资讯分类/u3664.png"/>
          <div id="u6814_text" class="text ">
            <p><span style="text-decoration:none;">账号输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6815" class="ax_default table_cell">
          <img id="u6815_img" class="img " src="images/资讯列表/u3378.png"/>
          <div id="u6815_text" class="text ">
            <p><span style="text-decoration:none;">课程分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6816" class="ax_default table_cell">
          <img id="u6816_img" class="img " src="images/资讯列表/u3379.png"/>
          <div id="u6816_text" class="text ">
            <p><span style="text-decoration:none;">【课程分类】中已存在的分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6817" class="ax_default table_cell">
          <img id="u6817_img" class="img " src="images/线上课程-课程列表/u6817.png"/>
          <div id="u6817_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6818" class="ax_default table_cell">
          <img id="u6818_img" class="img " src="images/线上课程-课程列表/u6818.png"/>
          <div id="u6818_text" class="text ">
            <p><span style="text-decoration:none;">1、三种选择状态“请选择”“上架”“下架”</span></p><p><span style="text-decoration:none;">2、默认“请选择”，显示所有状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6819" class="ax_default table_cell">
          <img id="u6819_img" class="img " src="images/线上课程-课程列表/u6817.png"/>
          <div id="u6819_text" class="text ">
            <p><span style="text-decoration:none;">课程类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6820" class="ax_default table_cell">
          <img id="u6820_img" class="img " src="images/线上课程-课程列表/u6818.png"/>
          <div id="u6820_text" class="text ">
            <p><span style="text-decoration:none;">1、三种选择状态“请选择”“单节课”“专题课”</span></p><p><span style="text-decoration:none;">2、默认“请选择”，显示所有课程类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6821" class="ax_default table_cell">
          <img id="u6821_img" class="img " src="images/线上课程-课程列表/u6817.png"/>
          <div id="u6821_text" class="text ">
            <p><span style="text-decoration:none;">课程形式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6822" class="ax_default table_cell">
          <img id="u6822_img" class="img " src="images/线上课程-课程列表/u6818.png"/>
          <div id="u6822_text" class="text ">
            <p><span style="text-decoration:none;">1、三种选择状态“请选择”“音频”“视频”</span></p><p><span style="text-decoration:none;">2、默认“请选择”，显示所有课程形式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6823" class="ax_default table_cell">
          <img id="u6823_img" class="img " src="images/学校列表/u4347.png"/>
          <div id="u6823_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6824" class="ax_default table_cell">
          <img id="u6824_img" class="img " src="images/学校列表/u4348.png"/>
          <div id="u6824_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;点击弹出框“4”，共有7种筛选方式。“今日”“昨日”“最近7天”“最近30天”“本月”“上月”“自选时间”。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6825" class="ax_default label">
        <div id="u6825_div" class=""></div>
        <div id="u6825_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6826" class="ax_default box_1">
        <div id="u6826_div" class=""></div>
        <div id="u6826_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6827" class="ax_default label">
        <div id="u6827_div" class=""></div>
        <div id="u6827_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6828" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6829" class="ax_default table_cell">
          <img id="u6829_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u6829_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6830" class="ax_default table_cell">
          <img id="u6830_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u6830_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6831" class="ax_default table_cell">
          <img id="u6831_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u6831_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6832" class="ax_default table_cell">
          <img id="u6832_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u6832_text" class="text ">
            <p><span style="text-decoration:none;">子课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6833" class="ax_default table_cell">
          <img id="u6833_img" class="img " src="images/活动列表/u3922.png"/>
          <div id="u6833_text" class="text ">
            <p><span style="text-decoration:none;">专题课才有的操作，单节课无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6834" class="ax_default table_cell">
          <img id="u6834_img" class="img " src="images/活动列表/u3923.png"/>
          <div id="u6834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6835" class="ax_default table_cell">
          <img id="u6835_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u6835_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6836" class="ax_default table_cell">
          <img id="u6836_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u6836_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【课程列表-编辑】，显示课程的编辑内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6837" class="ax_default table_cell">
          <img id="u6837_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u6837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6838" class="ax_default table_cell">
          <img id="u6838_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u6838_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6839" class="ax_default table_cell">
          <img id="u6839_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u6839_text" class="text ">
            <p><span style="text-decoration:none;">1、专题课弹出删除提示框“4”</span></p><p><span style="text-decoration:none;">2、单节课弹出删除提示框“5”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6840" class="ax_default table_cell">
          <img id="u6840_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u6840_text" class="text ">
            <p><span style="text-decoration:none;">删除后，从资讯列表删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6841" class="ax_default box_1">
        <div id="u6841_div" class=""></div>
        <div id="u6841_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6842" class="ax_default box_1">
        <div id="u6842_div" class=""></div>
        <div id="u6842_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6843" class="ax_default box_1">
        <div id="u6843_div" class=""></div>
        <div id="u6843_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6844" class="ax_default" data-left="926" data-top="281" data-width="199" data-height="37">

        <!-- Unnamed (下拉列表) -->
        <div id="u6845" class="ax_default droplist">
          <div id="u6845_div" class=""></div>
          <select id="u6845_input" class="u6845_input">
            <option class="u6845_input_option" selected value="今日">今日</option>
            <option class="u6845_input_option" value="昨日">昨日</option>
            <option class="u6845_input_option" value="最近7天">最近7天</option>
            <option class="u6845_input_option" value="最近30天">最近30天</option>
            <option class="u6845_input_option" value="本月">本月</option>
            <option class="u6845_input_option" value="上月">上月</option>
            <option class="u6845_input_option" value="自选时间">自选时间</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6846" class="ax_default label">
          <div id="u6846_div" class=""></div>
          <div id="u6846_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default box_1">
        <img id="u6847_img" class="img " src="images/线上课程-课程列表/u6847.svg"/>
        <div id="u6847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6848" class="ax_default" data-left="1462" data-top="416" data-width="326" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u6849" class="ax_default box_2">
          <div id="u6849_div" class=""></div>
          <div id="u6849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6850" class="ax_default label">
          <div id="u6850_div" class=""></div>
          <div id="u6850_text" class="text ">
            <p><span style="text-decoration:none;">确定删除吗？该课程下的所有子课程也将一起删除，将无法恢复。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6851" class="ax_default label">
          <div id="u6851_div" class=""></div>
          <div id="u6851_text" class="text ">
            <p><span style="text-decoration:none;">提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6852" class="ax_default box_1">
          <img id="u6852_img" class="img " src="images/资讯分类/u3703.svg"/>
          <div id="u6852_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6853" class="ax_default box_1">
          <div id="u6853_div" class=""></div>
          <div id="u6853_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6854" class="ax_default _图片">
          <img id="u6854_img" class="img " src="images/线上课程详情/u1571.png"/>
          <div id="u6854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6855" class="ax_default _图片">
          <img id="u6855_img" class="img " src="images/资讯分类/u3706.png"/>
          <div id="u6855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6856" class="ax_default box_1">
        <img id="u6856_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u6856_text" class="text ">
          <p><span style="text-decoration:none;">删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6857" class="ax_default box_1">
        <img id="u6857_img" class="img " src="images/线上课程-课程列表/u6857.svg"/>
        <div id="u6857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6858" class="ax_default _连接线">
        <img id="u6858_seg0" class="img " src="images/线上课程-课程列表/u6858_seg0.svg" alt="u6858_seg0"/>
        <img id="u6858_seg1" class="img " src="images/线上课程-课程列表/u6858_seg1.svg" alt="u6858_seg1"/>
        <img id="u6858_seg2" class="img " src="images/线上课程-课程列表/u6858_seg2.svg" alt="u6858_seg2"/>
        <div id="u6858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6859" class="ax_default box_1">
        <div id="u6859_div" class=""></div>
        <div id="u6859_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6860" class="ax_default _图片">
        <img id="u6860_img" class="img " src="images/资讯列表/u3414.png"/>
        <div id="u6860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6861" class="ax_default box_1">
        <div id="u6861_div" class=""></div>
        <div id="u6861_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6862" class="ax_default _连接线">
        <img id="u6862_seg0" class="img " src="images/线上课程-课程列表/u6862_seg0.svg" alt="u6862_seg0"/>
        <img id="u6862_seg1" class="img " src="images/线上课程-课程列表/u6862_seg1.svg" alt="u6862_seg1"/>
        <img id="u6862_seg2" class="img " src="images/线上课程-课程列表/u6862_seg2.svg" alt="u6862_seg2"/>
        <img id="u6862_seg3" class="img " src="images/线上课程-课程列表/u6862_seg3.svg" alt="u6862_seg3"/>
        <div id="u6862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6863" class="ax_default box_1">
        <img id="u6863_img" class="img " src="images/线上课程-课程列表/u6857.svg"/>
        <div id="u6863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6864" class="ax_default" data-left="1039.99932597239" data-top="1201" data-width="302.001348055214" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u6865" class="ax_default box_1">
          <div id="u6865_div" class=""></div>
          <div id="u6865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6866" class="ax_default label">
          <div id="u6866_div" class=""></div>
          <div id="u6866_text" class="text ">
            <p><span style="text-decoration:none;">确定删掉该条记录？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6867" class="ax_default box_1">
          <img id="u6867_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u6867_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6868" class="ax_default box_1">
          <div id="u6868_div" class=""></div>
          <div id="u6868_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u6869" class="ax_default line">
          <img id="u6869_img" class="img " src="images/全局说明_1/u2991.svg"/>
          <div id="u6869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6870" class="ax_default _连接线">
        <img id="u6870_seg0" class="img " src="images/线上课程-课程列表/u6870_seg0.svg" alt="u6870_seg0"/>
        <img id="u6870_seg1" class="img " src="images/线上课程-课程列表/u6870_seg1.svg" alt="u6870_seg1"/>
        <img id="u6870_seg2" class="img " src="images/线上课程-课程列表/u6870_seg2.svg" alt="u6870_seg2"/>
        <img id="u6870_seg3" class="img " src="images/线上课程-课程列表/u6870_seg3.svg" alt="u6870_seg3"/>
        <div id="u6870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6871" class="ax_default label">
        <div id="u6871_div" class=""></div>
        <div id="u6871_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6872" class="ax_default box_1">
        <img id="u6872_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u6872_text" class="text ">
          <p><span style="text-decoration:none;">删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6873" class="ax_default label">
        <div id="u6873_div" class=""></div>
        <div id="u6873_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6874" class="ax_default box_1">
        <div id="u6874_div" class=""></div>
        <div id="u6874_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
