﻿<!DOCTYPE html>
<html>
  <head>
    <title>线上课程-课程分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线上课程-课程分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线上课程-课程分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u7163" class="ax_default _图片">
        <img id="u7163_img" class="img " src="images/线上课程-课程列表/u6665.png"/>
        <div id="u7163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default box_1">
        <img id="u7164_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7164_text" class="text ">
          <p><span style="text-decoration:none;">线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7165" class="ax_default box_1">
        <img id="u7165_img" class="img " src="images/线上课程-课程列表/u6667.svg"/>
        <div id="u7165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7166" class="ax_default box_1">
        <img id="u7166_img" class="img " src="images/线上课程-课程列表/u6668.svg"/>
        <div id="u7166_text" class="text ">
          <p><span style="text-decoration:none;">课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7167" class="ax_default box_1">
        <img id="u7167_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7167_text" class="text ">
          <p><span style="text-decoration:none;">课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7168" class="ax_default box_1">
        <div id="u7168_div" class=""></div>
        <div id="u7168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7169" class="ax_default _图片">
        <img id="u7169_img" class="img " src="images/线上课程-课程列表/u6736.png"/>
        <div id="u7169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7170" class="ax_default _图片">
        <img id="u7170_img" class="img " src="images/线上课程-课程列表/u6737.png"/>
        <div id="u7170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default label">
        <div id="u7171_div" class=""></div>
        <div id="u7171_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7172" class="ax_default label">
        <div id="u7172_div" class=""></div>
        <div id="u7172_text" class="text ">
          <p><span style="text-decoration:none;">线上课程 / 课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7173" class="ax_default _图片">
        <img id="u7173_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u7173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7174" class="ax_default box_2">
        <div id="u7174_div" class=""></div>
        <div id="u7174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default label">
        <div id="u7175_div" class=""></div>
        <div id="u7175_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7176" class="ax_default" data-left="363" data-top="433" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7177" class="ax_default box_1">
          <div id="u7177_div" class=""></div>
          <div id="u7177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7178" class="ax_default box_1">
          <div id="u7178_div" class=""></div>
          <div id="u7178_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7179" class="ax_default label">
        <div id="u7179_div" class=""></div>
        <div id="u7179_text" class="text ">
          <p><span style="text-decoration:none;">分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default label">
        <div id="u7180_div" class=""></div>
        <div id="u7180_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7181" class="ax_default label">
        <div id="u7181_div" class=""></div>
        <div id="u7181_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7182" class="ax_default label">
        <div id="u7182_div" class=""></div>
        <div id="u7182_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default label">
        <div id="u7183_div" class=""></div>
        <div id="u7183_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7184" class="ax_default label">
        <div id="u7184_div" class=""></div>
        <div id="u7184_text" class="text ">
          <p><span style="text-decoration:none;">广场舞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7185" class="ax_default label">
        <div id="u7185_div" class=""></div>
        <div id="u7185_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7186" class="ax_default" data-left="363" data-top="495" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7187" class="ax_default box_1">
          <div id="u7187_div" class=""></div>
          <div id="u7187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7188" class="ax_default box_1">
          <div id="u7188_div" class=""></div>
          <div id="u7188_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7189" class="ax_default label">
        <div id="u7189_div" class=""></div>
        <div id="u7189_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7190" class="ax_default label">
        <div id="u7190_div" class=""></div>
        <div id="u7190_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7191" class="ax_default label">
        <div id="u7191_div" class=""></div>
        <div id="u7191_text" class="text ">
          <p><span style="text-decoration:none;">学电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7192" class="ax_default label">
        <div id="u7192_div" class=""></div>
        <div id="u7192_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7193" class="ax_default" data-left="469.999826663857" data-top="1124" data-width="521.000346672285" data-height="341">

        <!-- Unnamed (矩形) -->
        <div id="u7194" class="ax_default box_1">
          <div id="u7194_div" class=""></div>
          <div id="u7194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7195" class="ax_default label">
          <div id="u7195_div" class=""></div>
          <div id="u7195_text" class="text ">
            <p><span style="text-decoration:none;">分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7196" class="ax_default" data-left="511" data-top="1250" data-width="439" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u7197" class="ax_default box_1">
            <div id="u7197_div" class=""></div>
            <div id="u7197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7198" class="ax_default text_field">
            <div id="u7198_div" class=""></div>
            <input id="u7198_input" type="text" value="" class="u7198_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7199" class="ax_default label">
          <div id="u7199_div" class=""></div>
          <div id="u7199_text" class="text ">
            <p><span style="text-decoration:none;">添加</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7200" class="ax_default _图片">
          <img id="u7200_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u7200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u7201" class="ax_default line">
          <img id="u7201_img" class="img " src="images/全局说明_1/u3076.svg"/>
          <div id="u7201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7202" class="ax_default box_1">
          <img id="u7202_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u7202_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7203" class="ax_default box_1">
          <div id="u7203_div" class=""></div>
          <div id="u7203_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7204" class="ax_default" data-left="541" data-top="1005" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u7205" class="ax_default" data-left="713" data-top="1005" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u7206" class="ax_default box_1 selected">
            <div id="u7206_div" class="selected"></div>
            <div id="u7206_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7207" class="ax_default box_1">
            <div id="u7207_div" class=""></div>
            <div id="u7207_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7208" class="ax_default box_1">
            <div id="u7208_div" class=""></div>
            <div id="u7208_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7209" class="ax_default box_1">
            <div id="u7209_div" class=""></div>
            <div id="u7209_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7210" class="ax_default box_1 disabled">
            <div id="u7210_div" class="disabled"></div>
            <div id="u7210_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7211" class="ax_default box_1">
            <div id="u7211_div" class=""></div>
            <div id="u7211_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7212" class="ax_default box_1">
            <div id="u7212_div" class=""></div>
            <div id="u7212_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7213" class="ax_default box_1">
            <div id="u7213_div" class=""></div>
            <div id="u7213_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7214" class="ax_default box_1">
            <div id="u7214_div" class=""></div>
            <div id="u7214_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7215" class="ax_default box_1">
            <div id="u7215_div" class=""></div>
            <div id="u7215_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7216" class="ax_default box_1">
            <div id="u7216_div" class=""></div>
            <div id="u7216_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7217" class="ax_default box_1">
            <div id="u7217_div" class=""></div>
            <div id="u7217_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u7218" class="ax_default droplist">
            <div id="u7218_div" class=""></div>
            <select id="u7218_input" class="u7218_input">
              <option class="u7218_input_option" selected value="10条/页">10条/页</option>
              <option class="u7218_input_option" value="50条/页">50条/页</option>
              <option class="u7218_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7219" class="ax_default label">
          <div id="u7219_div" class=""></div>
          <div id="u7219_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7220" class="ax_default label">
          <div id="u7220_div" class=""></div>
          <div id="u7220_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7221" class="ax_default label">
          <div id="u7221_div" class=""></div>
          <div id="u7221_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7222" class="ax_default" data-left="358" data-top="198" data-width="215" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7223" class="ax_default label">
          <div id="u7223_div" class=""></div>
          <div id="u7223_text" class="text ">
            <p><span style="text-decoration:none;">分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7224" class="ax_default" data-left="446" data-top="198" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7225" class="ax_default box_1">
            <div id="u7225_div" class=""></div>
            <div id="u7225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7226" class="ax_default text_field">
            <div id="u7226_div" class=""></div>
            <input id="u7226_input" type="text" value="" class="u7226_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7227" class="ax_default box_2">
        <div id="u7227_div" class=""></div>
        <div id="u7227_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7228" class="ax_default box_1">
        <div id="u7228_div" class=""></div>
        <div id="u7228_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7229" class="ax_default label">
        <div id="u7229_div" class=""></div>
        <div id="u7229_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7230" class="ax_default" data-left="1045.99982666386" data-top="1124" data-width="521.000346672285" data-height="341">

        <!-- Unnamed (矩形) -->
        <div id="u7231" class="ax_default box_1">
          <div id="u7231_div" class=""></div>
          <div id="u7231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7232" class="ax_default label">
          <div id="u7232_div" class=""></div>
          <div id="u7232_text" class="text ">
            <p><span style="text-decoration:none;">分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7233" class="ax_default" data-left="1087" data-top="1250" data-width="439" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u7234" class="ax_default box_1">
            <div id="u7234_div" class=""></div>
            <div id="u7234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7235" class="ax_default text_field">
            <div id="u7235_div" class=""></div>
            <input id="u7235_input" type="text" value="" class="u7235_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7236" class="ax_default label">
          <div id="u7236_div" class=""></div>
          <div id="u7236_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7237" class="ax_default _图片">
          <img id="u7237_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u7237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u7238" class="ax_default line">
          <img id="u7238_img" class="img " src="images/全局说明_1/u3076.svg"/>
          <div id="u7238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7239" class="ax_default box_1">
          <img id="u7239_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u7239_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7240" class="ax_default box_1">
          <div id="u7240_div" class=""></div>
          <div id="u7240_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7241" class="ax_default box_1">
        <img id="u7241_img" class="img " src="images/线上课程-课程分类/u7241.svg"/>
        <div id="u7241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7242" class="ax_default" data-left="1434" data-top="114" data-width="326" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u7243" class="ax_default box_2">
          <div id="u7243_div" class=""></div>
          <div id="u7243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7244" class="ax_default label">
          <div id="u7244_div" class=""></div>
          <div id="u7244_text" class="text ">
            <p><span style="text-decoration:none;">确定删除吗？该分类下的所有子课程将一起删除，将无法恢复。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7245" class="ax_default label">
          <div id="u7245_div" class=""></div>
          <div id="u7245_text" class="text ">
            <p><span style="text-decoration:none;">提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7246" class="ax_default box_1">
          <img id="u7246_img" class="img " src="images/资讯分类/u3703.svg"/>
          <div id="u7246_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7247" class="ax_default box_1">
          <div id="u7247_div" class=""></div>
          <div id="u7247_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7248" class="ax_default _图片">
          <img id="u7248_img" class="img " src="images/线上课程详情/u1571.png"/>
          <div id="u7248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7249" class="ax_default _图片">
          <img id="u7249_img" class="img " src="images/资讯分类/u3706.png"/>
          <div id="u7249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7250" class="ax_default box_1">
        <img id="u7250_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u7250_text" class="text ">
          <p><span style="text-decoration:none;">删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7251" class="ax_default label">
        <div id="u7251_div" class=""></div>
        <div id="u7251_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u7252" class="ax_default _连接线">
        <img id="u7252_seg0" class="img " src="images/线上课程-课程分类/u7252_seg0.svg" alt="u7252_seg0"/>
        <img id="u7252_seg1" class="img " src="images/线上课程-课程分类/u7252_seg1.svg" alt="u7252_seg1"/>
        <img id="u7252_seg2" class="img " src="images/线上课程-课程分类/u7252_seg2.svg" alt="u7252_seg2"/>
        <div id="u7252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7253" class="ax_default box_1">
        <div id="u7253_div" class=""></div>
        <div id="u7253_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7254" class="ax_default sticky_3">
        <img id="u7254_img" class="img " src="images/线上课程-课程分类/u7254.svg"/>
        <div id="u7254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7255" class="ax_default box_1">
        <div id="u7255_div" class=""></div>
        <div id="u7255_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7256" class="ax_default label">
        <div id="u7256_div" class=""></div>
        <div id="u7256_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7257" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7258" class="ax_default table_cell">
          <img id="u7258_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u7258_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7259" class="ax_default table_cell">
          <img id="u7259_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u7259_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7260" class="ax_default table_cell">
          <img id="u7260_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u7260_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7261" class="ax_default table_cell">
          <img id="u7261_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u7261_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7262" class="ax_default table_cell">
          <img id="u7262_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u7262_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、课程ID号，翻页接上一页顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7263" class="ax_default table_cell">
          <img id="u7263_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u7263_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7264" class="ax_default table_cell">
          <img id="u7264_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u7264_text" class="text ">
            <p><span style="text-decoration:none;">分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7265" class="ax_default table_cell">
          <img id="u7265_img" class="img " src="images/活动列表/u3876.png"/>
          <div id="u7265_text" class="text ">
            <p><span style="text-decoration:none;">最多5个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7266" class="ax_default table_cell">
          <img id="u7266_img" class="img " src="images/活动列表/u3877.png"/>
          <div id="u7266_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7267" class="ax_default table_cell">
          <img id="u7267_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u7267_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7268" class="ax_default table_cell">
          <img id="u7268_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u7268_text" class="text ">
            <p><span style="text-decoration:none;">1、格式yy-mm-dd 00:00:00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7269" class="ax_default table_cell">
          <img id="u7269_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u7269_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7270" class="ax_default box_1">
        <div id="u7270_div" class=""></div>
        <div id="u7270_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7271" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7272" class="ax_default table_cell">
          <img id="u7272_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u7272_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7273" class="ax_default table_cell">
          <img id="u7273_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u7273_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7274" class="ax_default table_cell">
          <img id="u7274_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u7274_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7275" class="ax_default table_cell">
          <img id="u7275_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u7275_text" class="text ">
            <p><span style="text-decoration:none;">1、学校'添加'后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7276" class="ax_default table_cell">
          <img id="u7276_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u7276_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7277" class="ax_default table_cell">
          <img id="u7277_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u7277_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7278" class="ax_default table_cell">
          <img id="u7278_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u7278_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7279" class="ax_default table_cell">
          <img id="u7279_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u7279_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7280" class="ax_default box_1">
        <div id="u7280_div" class=""></div>
        <div id="u7280_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7281" class="ax_default label">
        <div id="u7281_div" class=""></div>
        <div id="u7281_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7282" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7283" class="ax_default table_cell">
          <img id="u7283_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u7283_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7284" class="ax_default table_cell">
          <img id="u7284_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u7284_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7285" class="ax_default table_cell">
          <img id="u7285_img" class="img " src="images/帮助与反馈-反馈收集/u6569.png"/>
          <div id="u7285_text" class="text ">
            <p><span style="text-decoration:none;">分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7286" class="ax_default table_cell">
          <img id="u7286_img" class="img " src="images/帮助与反馈-反馈收集/u6570.png"/>
          <div id="u7286_text" class="text ">
            <p><span style="text-decoration:none;">账号输入字符，精准搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7287" class="ax_default label">
        <div id="u7287_div" class=""></div>
        <div id="u7287_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7288" class="ax_default box_1">
        <div id="u7288_div" class=""></div>
        <div id="u7288_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7289" class="ax_default label">
        <div id="u7289_div" class=""></div>
        <div id="u7289_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7290" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7291" class="ax_default table_cell">
          <img id="u7291_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u7291_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7292" class="ax_default table_cell">
          <img id="u7292_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u7292_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7293" class="ax_default table_cell">
          <img id="u7293_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u7293_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7294" class="ax_default table_cell">
          <img id="u7294_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u7294_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7295" class="ax_default table_cell">
          <img id="u7295_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u7295_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘弹出框“6”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7296" class="ax_default table_cell">
          <img id="u7296_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u7296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7297" class="ax_default table_cell">
          <img id="u7297_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u7297_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7298" class="ax_default table_cell">
          <img id="u7298_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u7298_text" class="text ">
            <p><span style="text-decoration:none;">1、专题课弹出删除提示框“4”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7299" class="ax_default table_cell">
          <img id="u7299_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u7299_text" class="text ">
            <p><span style="text-decoration:none;">删除后，从列表删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default box_1">
        <div id="u7300_div" class=""></div>
        <div id="u7300_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7301" class="ax_default box_1">
        <div id="u7301_div" class=""></div>
        <div id="u7301_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7302" class="ax_default box_1">
        <div id="u7302_div" class=""></div>
        <div id="u7302_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
