﻿<!DOCTYPE html>
<html>
  <head>
    <title>线下课程详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线下课程详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线下课程详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u1728" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1729" class="ax_default _默认样式">
          <img id="u1729_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1730" class="ax_default _默认样式">
          <img id="u1730_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1731" class="ax_default _默认样式">
          <img id="u1731_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1732" class="ax_default _默认样式">
          <img id="u1732_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1733" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1734" class="ax_default shape">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1735" class="ax_default image">
          <img id="u1735_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_1">
        <img id="u1736_img" class="img " src="images/线下课程详情/u1736.svg"/>
        <div id="u1736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default sticky_2">
        <img id="u1737_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1737_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1738" class="ax_default" data-label="内容主区">
        <div id="u1738_state0" class="panel_state" data-label="State1" style="">
          <div id="u1738_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1739" class="ax_default box_1">
              <img id="u1739_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1740" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1741" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1742" class="ax_default box_1">
                  <div id="u1742_div" class=""></div>
                  <div id="u1742_text" class="text ">
                    <p><span style="text-decoration:none;">课程详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1743" class="ax_default box_1">
                <div id="u1743_div" class=""></div>
                <div id="u1743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1744" class="ax_default icon">
                <img id="u1744_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1745" class="ax_default box_1">
              <div id="u1745_div" class=""></div>
              <div id="u1745_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1746" class="ax_default box_1">
              <div id="u1746_div" class=""></div>
              <div id="u1746_text" class="text ">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">开班人数：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;">50</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1747" class="ax_default box_1">
              <div id="u1747_div" class=""></div>
              <div id="u1747_text" class="text ">
                <p><span style="text-decoration:none;">初级电脑培训课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1748" class="ax_default box_1">
              <div id="u1748_div" class=""></div>
              <div id="u1748_text" class="text ">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;text-decoration:none;">开课时间：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;">2019-03-24 9:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1749" class="ax_default box_1">
              <div id="u1749_div" class=""></div>
              <div id="u1749_text" class="text ">
                <p><span style="text-decoration:none;">授课老师：曾图灵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default box_1">
              <div id="u1750_div" class=""></div>
              <div id="u1750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1751" class="ax_default label">
              <div id="u1751_div" class=""></div>
              <div id="u1751_text" class="text ">
                <p><span style="text-decoration:none;">免费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1752" class="ax_default box_1">
              <div id="u1752_div" class=""></div>
              <div id="u1752_text" class="text ">
                <p><span style="text-decoration:none;">课程介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1753" class="ax_default" data-left="17" data-top="579" data-width="358" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u1754" class="ax_default box_1">
                <div id="u1754_div" class=""></div>
                <div id="u1754_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1755" class="ax_default box_1">
                <div id="u1755_div" class=""></div>
                <div id="u1755_text" class="text ">
                  <p><span style="text-decoration:none;">报名须知</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1756" class="ax_default icon">
                <img id="u1756_img" class="img " src="images/线下课程详情/u1756.svg"/>
                <div id="u1756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1757" class="ax_default icon">
              <img id="u1757_img" class="img " src="images/首页/u440.svg"/>
              <div id="u1757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1758" class="ax_default label">
              <div id="u1758_div" class=""></div>
              <div id="u1758_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 一、最基础的，有从“windows操作系统”软件开始培训的，学习怎么使用windows操作系统，怎么上网，怎么打字，等；从没接触过电脑的，大概要花1个月来学会这些东西。 二、基础一点的，有从“office办公套件”开始培训的，学习word，excel，power po</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1759" class="ax_default icon">
              <img id="u1759_img" class="img " src="images/线上课程详情/u1568.svg"/>
              <div id="u1759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 面板 (动态面板) -->
            <div id="u1760" class="ax_default ax_default_hidden" data-label="面板" style="display:none; visibility: hidden">
              <div id="u1760_state0" class="panel_state" data-label="分享功能" style="">
                <div id="u1760_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1761" class="ax_default box_1">
                    <div id="u1761_div" class=""></div>
                    <div id="u1761_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1762" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1762_div" class="selected"></div>
                    <div id="u1762_text" class="text ">
                      <p><span style="text-decoration:none;">微信好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1763" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1763_div" class="selected"></div>
                    <div id="u1763_text" class="text ">
                      <p><span style="text-decoration:none;">取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1764" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1764_div" class="selected"></div>
                    <div id="u1764_text" class="text ">
                      <p><span style="text-decoration:none;">分享给好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1765" class="ax_default box_1">
                    <div id="u1765_div" class=""></div>
                    <div id="u1765_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1766" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1766_div" class="selected"></div>
                    <div id="u1766_text" class="text ">
                      <p><span style="text-decoration:none;">微信朋友圈</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1767" class="ax_default box_1">
                    <div id="u1767_div" class=""></div>
                    <div id="u1767_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1768" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1768_div" class="selected"></div>
                    <div id="u1768_text" class="text ">
                      <p><span style="text-decoration:none;">QQ空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1769" class="ax_default box_1">
                    <div id="u1769_div" class=""></div>
                    <div id="u1769_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1770" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                    <div id="u1770_div" class="selected"></div>
                    <div id="u1770_text" class="text ">
                      <p><span style="text-decoration:none;">QQ好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1771" class="ax_default box_1">
                    <div id="u1771_div" class=""></div>
                    <div id="u1771_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1772" class="ax_default image1">
                    <img id="u1772_img" class="img " src="images/首页/u413.svg"/>
                    <div id="u1772_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1773" class="ax_default image1">
                    <img id="u1773_img" class="img " src="images/首页/u417.svg"/>
                    <div id="u1773_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1774" class="ax_default image1">
                    <img id="u1774_img" class="img " src="images/线上课程详情/u1627.svg"/>
                    <div id="u1774_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1775" class="ax_default image1">
                    <img id="u1775_img" class="img " src="images/首页/u421.svg"/>
                    <div id="u1775_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1776" class="ax_default _三级标题">
              <div id="u1776_div" class=""></div>
              <div id="u1776_text" class="text ">
                <p><span style="text-decoration:none;">未开始</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1777" class="ax_default box_1">
              <div id="u1777_div" class=""></div>
              <div id="u1777_text" class="text ">
                <p><span style="text-decoration:none;">上课地点：第一教室302</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1778" class="ax_default" data-left="168" data-top="846" data-width="375" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u1779" class="ax_default box_1">
          <img id="u1779_img" class="img " src="images/线下课程详情/u1779.svg"/>
          <div id="u1779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default box_1">
          <img id="u1780_img" class="img " src="images/线下课程详情/u1780.svg"/>
          <div id="u1780_text" class="text ">
            <p><span style="text-decoration:none;">立即报名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1781" class="ax_default label">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span style="text-decoration:none;">咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1782" class="ax_default _图片">
          <img id="u1782_img" class="img " src="images/线下课程详情/u1782.png"/>
          <div id="u1782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1783" class="ax_default" data-left="140" data-top="1351" data-width="375" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u1784" class="ax_default box_1">
          <img id="u1784_img" class="img " src="images/线下课程详情/u1779.svg"/>
          <div id="u1784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default box_1">
          <img id="u1785_img" class="img " src="images/线下课程详情/u1780.svg"/>
          <div id="u1785_text" class="text ">
            <p><span style="text-decoration:none;">课程进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1786" class="ax_default label">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span style="text-decoration:none;">咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1787" class="ax_default _图片">
          <img id="u1787_img" class="img " src="images/线下课程详情/u1782.png"/>
          <div id="u1787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span style="text-decoration:none;">线下课程详情</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1789" class="ax_default" data-label="机型模板" data-left="849" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1790" class="ax_default _默认样式">
          <img id="u1790_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1791" class="ax_default _默认样式">
          <img id="u1791_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1792" class="ax_default _默认样式">
          <img id="u1792_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1793" class="ax_default _默认样式">
          <img id="u1793_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1794" class="ax_default" data-left="877" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1795" class="ax_default shape">
          <div id="u1795_div" class=""></div>
          <div id="u1795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1796" class="ax_default image">
          <img id="u1796_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default box_1">
        <img id="u1797_img" class="img " src="images/线下课程详情/u1736.svg"/>
        <div id="u1797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default sticky_2">
        <img id="u1798_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1798_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1799" class="ax_default" data-label="内容主区">
        <div id="u1799_state0" class="panel_state" data-label="State1" style="">
          <div id="u1799_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1800" class="ax_default box_1">
              <img id="u1800_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1801" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1802" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1803" class="ax_default box_1">
                  <div id="u1803_div" class=""></div>
                  <div id="u1803_text" class="text ">
                    <p><span style="text-decoration:none;">报名结果</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1804" class="ax_default box_1">
                <div id="u1804_div" class=""></div>
                <div id="u1804_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1805" class="ax_default icon">
                <img id="u1805_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1805_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1806" class="ax_default box_1">
              <div id="u1806_div" class=""></div>
              <div id="u1806_text" class="text ">
                <p><span style="text-decoration:none;">我的课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1807" class="ax_default box_1">
              <div id="u1807_div" class=""></div>
              <div id="u1807_text" class="text ">
                <p><span style="text-decoration:none;">返回大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1808" class="ax_default label">
              <div id="u1808_div" class=""></div>
              <div id="u1808_text" class="text ">
                <p><span style="text-decoration:none;">可在“我的-我的课程”中查看具体课程安排</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1809" class="ax_default _图片">
              <img id="u1809_img" class="img " src="images/家人-添加/u811.png"/>
              <div id="u1809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1810" class="ax_default label">
              <div id="u1810_div" class=""></div>
              <div id="u1810_text" class="text ">
                <p><span style="text-decoration:none;">报名成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span style="text-decoration:none;">报名成功</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1812" class="ax_default" data-left="140" data-top="1093" data-width="300" data-height="176">

        <!-- Unnamed (矩形) -->
        <div id="u1813" class="ax_default box_1">
          <div id="u1813_div" class=""></div>
          <div id="u1813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default box_2">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1815" class="ax_default box_2">
          <div id="u1815_div" class=""></div>
          <div id="u1815_text" class="text ">
            <p><span style="text-decoration:none;">呼叫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default label">
          <div id="u1816_div" class=""></div>
          <div id="u1816_text" class="text ">
            <p><span style="text-decoration:none;">400-23452613</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default box_1">
        <img id="u1817_img" class="img " src="images/线下课程详情/u1817.svg"/>
        <div id="u1817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1818" class="ax_default _连接线">
        <img id="u1818_seg0" class="img " src="images/线下课程详情/u1818_seg0.svg" alt="u1818_seg0"/>
        <img id="u1818_seg1" class="img " src="images/线下课程详情/u1818_seg1.svg" alt="u1818_seg1"/>
        <img id="u1818_seg2" class="img " src="images/线下课程详情/u1818_seg2.svg" alt="u1818_seg2"/>
        <img id="u1818_seg3" class="img " src="images/线下课程详情/u1818_seg3.svg" alt="u1818_seg3"/>
        <div id="u1818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default box_1">
        <img id="u1819_img" class="img " src="images/线下课程详情/u1819.svg"/>
        <div id="u1819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1820" class="ax_default _连接线">
        <img id="u1820_seg0" class="img " src="images/线下课程详情/u1820_seg0.svg" alt="u1820_seg0"/>
        <img id="u1820_seg1" class="img " src="images/线下课程详情/u1820_seg1.svg" alt="u1820_seg1"/>
        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default box_1">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default box_1">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1823" class="ax_default" data-left="140" data-top="1434" data-width="375" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default box_1">
          <img id="u1824_img" class="img " src="images/线下课程详情/u1779.svg"/>
          <div id="u1824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default box_1">
          <img id="u1825_img" class="img " src="images/线下课程详情/u1780.svg"/>
          <div id="u1825_text" class="text ">
            <p><span style="text-decoration:none;">课程已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default label">
          <div id="u1826_div" class=""></div>
          <div id="u1826_text" class="text ">
            <p><span style="text-decoration:none;">咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1827" class="ax_default _图片">
          <img id="u1827_img" class="img " src="images/线下课程详情/u1782.png"/>
          <div id="u1827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1828" class="ax_default _连接线">
        <img id="u1828_seg0" class="img " src="images/线下课程详情/u1828_seg0.svg" alt="u1828_seg0"/>
        <img id="u1828_seg1" class="img " src="images/线下课程详情/u1828_seg1.svg" alt="u1828_seg1"/>
        <img id="u1828_seg2" class="img " src="images/线下课程详情/u1828_seg2.svg" alt="u1828_seg2"/>
        <img id="u1828_seg3" class="img " src="images/线下课程详情/u1828_seg3.svg" alt="u1828_seg3"/>
        <div id="u1828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default sticky_3">
        <img id="u1829_img" class="img " src="images/线下课程详情/u1829.svg"/>
        <div id="u1829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default box_1">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span style="text-decoration:none;">课程展示图片，封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default box_1">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span style="text-decoration:none;">1、点击“资讯”，弹出框“3”，电话为后台学校填写 数据</span></p><p><span style="text-decoration:none;">2、课程状态为“未开始”时显示“立即报名”，点击即报名。“进行中”显示“课程进行中”，点击可报名，“已结束”显示“课程已结束”置灰。如“3”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_1">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
