﻿<!DOCTYPE html>
<html>
  <head>
    <title>线下-大学详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线下-大学详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线下-大学详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u1650" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1651" class="ax_default _默认样式">
          <img id="u1651_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1652" class="ax_default _默认样式">
          <img id="u1652_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1653" class="ax_default _默认样式">
          <img id="u1653_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1654" class="ax_default _默认样式">
          <img id="u1654_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1655" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1656" class="ax_default shape">
          <div id="u1656_div" class=""></div>
          <div id="u1656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1657" class="ax_default image">
          <img id="u1657_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default sticky_2">
        <img id="u1658_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1658_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1659" class="ax_default" data-label="内容主区">
        <div id="u1659_state0" class="panel_state" data-label="State1" style="">
          <div id="u1659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1660" class="ax_default box_1">
              <img id="u1660_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1661" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1662" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1663" class="ax_default box_1">
                  <div id="u1663_div" class=""></div>
                  <div id="u1663_text" class="text ">
                    <p><span style="text-decoration:none;">高新区老年大学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1664" class="ax_default box_1">
                <div id="u1664_div" class=""></div>
                <div id="u1664_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1665" class="ax_default icon">
                <img id="u1665_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1665_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1666" class="ax_default box_1">
              <div id="u1666_div" class=""></div>
              <div id="u1666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1667" class="ax_default" data-left="0" data-top="235" data-width="375" data-height="79">

              <!-- Unnamed (矩形) -->
              <div id="u1668" class="ax_default box_1">
                <div id="u1668_div" class=""></div>
                <div id="u1668_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1669" class="ax_default _图片">
                <img id="u1669_img" class="img " src="images/生活服务/u1225.png"/>
                <div id="u1669_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1670" class="ax_default label">
                <div id="u1670_div" class=""></div>
                <div id="u1670_text" class="text ">
                  <p><span style="text-decoration:none;">四川省成都市高新区天府五街...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1671" class="ax_default box_1">
                <div id="u1671_div" class=""></div>
                <div id="u1671_text" class="text ">
                  <p><span style="text-decoration:none;">距您的距离为107km</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1672" class="ax_default icon">
                <img id="u1672_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u1672_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1673" class="ax_default box_1">
              <img id="u1673_img" class="img " src="images/线下-大学详情/u1673.svg"/>
              <div id="u1673_text" class="text ">
                <p><span style="text-decoration:none;">开班课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1674" class="ax_default box_1">
              <div id="u1674_div" class=""></div>
              <div id="u1674_text" class="text ">
                <p><span style="text-decoration:none;">学校介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1675" class="ax_default box_1">
              <div id="u1675_div" class=""></div>
              <div id="u1675_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1676" class="ax_default box_1">
              <div id="u1676_div" class=""></div>
              <div id="u1676_text" class="text ">
                <p><span style="text-decoration:none;">初级电脑培训课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1677" class="ax_default label">
              <div id="u1677_div" class=""></div>
              <div id="u1677_text" class="text ">
                <p><span style="text-decoration:none;">未开学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1678" class="ax_default box_1">
              <div id="u1678_div" class=""></div>
              <div id="u1678_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1679" class="ax_default box_1">
              <div id="u1679_div" class=""></div>
              <div id="u1679_text" class="text ">
                <p><span style="text-decoration:none;">手工班课程零基础</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1680" class="ax_default label">
              <div id="u1680_div" class=""></div>
              <div id="u1680_text" class="text ">
                <p><span style="text-decoration:none;">已开学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1681" class="ax_default box_1">
              <div id="u1681_div" class=""></div>
              <div id="u1681_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1682" class="ax_default box_1">
              <div id="u1682_div" class=""></div>
              <div id="u1682_text" class="text ">
                <p><span style="text-decoration:none;">初级电脑培训课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1683" class="ax_default label">
              <div id="u1683_div" class=""></div>
              <div id="u1683_text" class="text ">
                <p><span style="text-decoration:none;">已开学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1684" class="ax_default box_1">
              <div id="u1684_div" class=""></div>
              <div id="u1684_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1685" class="ax_default box_1">
              <div id="u1685_div" class=""></div>
              <div id="u1685_text" class="text ">
                <p><span style="text-decoration:none;">初级电脑培训课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1686" class="ax_default label">
              <div id="u1686_div" class=""></div>
              <div id="u1686_text" class="text ">
                <p><span style="text-decoration:none;">未开学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1687" class="ax_default box_1">
              <div id="u1687_div" class=""></div>
              <div id="u1687_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1688" class="ax_default" data-label="机型模板" data-left="803" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1689" class="ax_default _默认样式">
          <img id="u1689_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1690" class="ax_default _默认样式">
          <img id="u1690_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1691" class="ax_default _默认样式">
          <img id="u1691_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1692" class="ax_default _默认样式">
          <img id="u1692_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1693" class="ax_default" data-left="831" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1694" class="ax_default shape">
          <div id="u1694_div" class=""></div>
          <div id="u1694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1695" class="ax_default image">
          <img id="u1695_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default sticky_2">
        <img id="u1696_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1696_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1697" class="ax_default" data-label="内容主区">
        <div id="u1697_state0" class="panel_state" data-label="State1" style="">
          <div id="u1697_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1698" class="ax_default box_1">
              <img id="u1698_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1698_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1699" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1700" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1701" class="ax_default box_1">
                  <div id="u1701_div" class=""></div>
                  <div id="u1701_text" class="text ">
                    <p><span style="text-decoration:none;">高新区老年大学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1702" class="ax_default box_1">
                <div id="u1702_div" class=""></div>
                <div id="u1702_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1703" class="ax_default icon">
                <img id="u1703_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1703_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1704" class="ax_default box_1">
              <div id="u1704_div" class=""></div>
              <div id="u1704_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1705" class="ax_default box_1">
              <div id="u1705_div" class=""></div>
              <div id="u1705_text" class="text ">
                <p><span style="text-decoration:none;">开班课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1706" class="ax_default box_1">
              <div id="u1706_div" class=""></div>
              <div id="u1706_text" class="text ">
                <p><span style="text-decoration:none;">基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1707" class="ax_default box_1">
              <div id="u1707_div" class=""></div>
              <div id="u1707_text" class="text ">
                <p><span style="text-decoration:none;">学校介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1708" class="ax_default box_1">
              <div id="u1708_div" class=""></div>
              <div id="u1708_text" class="text ">
                <p><span style="text-decoration:none;">高新区老年大学成立于2019你那4月份，荣获。。。</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1709" class="ax_default" data-left="0" data-top="235" data-width="375" data-height="79">

              <!-- Unnamed (矩形) -->
              <div id="u1710" class="ax_default box_1">
                <div id="u1710_div" class=""></div>
                <div id="u1710_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1711" class="ax_default _图片">
                <img id="u1711_img" class="img " src="images/生活服务/u1225.png"/>
                <div id="u1711_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1712" class="ax_default label">
                <div id="u1712_div" class=""></div>
                <div id="u1712_text" class="text ">
                  <p><span style="text-decoration:none;">四川省成都市高新区天府五街...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1713" class="ax_default box_1">
                <div id="u1713_div" class=""></div>
                <div id="u1713_text" class="text ">
                  <p><span style="text-decoration:none;">距您的距离为107km</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1714" class="ax_default icon">
                <img id="u1714_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u1714_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1715" class="ax_default box_1">
              <div id="u1715_div" class=""></div>
              <div id="u1715_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default label">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span style="text-decoration:none;">大学详情-开班课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default label">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span style="text-decoration:none;">大学详情-学校介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default sticky_3">
        <img id="u1718_img" class="img " src="images/线下-大学详情/u1718.svg"/>
        <div id="u1718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_1">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span style="text-decoration:none;">学校展示图片封面，单张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default box_1">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default box_1">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_1">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default box_1">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default label">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span style="text-decoration:none;">计算大学地址与手机定位地址，点击接入地图显示位置导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default box_1">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default label">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span style="text-decoration:none;">课程分为两种状态，“未开学”“已开学”根据课程开始时间自动判断</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
