﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u2712" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u2713" class="ax_default _默认样式">
          <img id="u2713_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u2713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2714" class="ax_default _默认样式">
          <img id="u2714_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u2714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2715" class="ax_default _默认样式">
          <img id="u2715_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u2715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2716" class="ax_default _默认样式">
          <img id="u2716_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u2716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2717" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2718" class="ax_default shape">
          <div id="u2718_div" class=""></div>
          <div id="u2718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2719" class="ax_default image">
          <img id="u2719_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u2719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default sticky_2">
        <img id="u2720_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u2720_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u2721" class="ax_default" data-label="内容主区">
        <div id="u2721_state0" class="panel_state" data-label="State1" style="">
          <div id="u2721_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2722" class="ax_default box_1">
              <img id="u2722_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u2722_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2723" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2724" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2725" class="ax_default box_1">
                  <div id="u2725_div" class=""></div>
                  <div id="u2725_text" class="text ">
                    <p><span style="text-decoration:none;">设置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2726" class="ax_default box_1">
                <div id="u2726_div" class=""></div>
                <div id="u2726_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2727" class="ax_default icon">
                <img id="u2727_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u2727_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2728" class="ax_default" data-left="0" data-top="145" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2729" class="ax_default _默认样式">
                <div id="u2729_div" class=""></div>
                <div id="u2729_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2730" class="ax_default label">
                <div id="u2730_div" class=""></div>
                <div id="u2730_text" class="text ">
                  <p><span style="text-decoration:none;">个人资料</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2731" class="ax_default icon">
                <img id="u2731_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2732" class="ax_default" data-left="0" data-top="245" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2733" class="ax_default _默认样式">
                <div id="u2733_div" class=""></div>
                <div id="u2733_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2734" class="ax_default label">
                <div id="u2734_div" class=""></div>
                <div id="u2734_text" class="text ">
                  <p><span style="text-decoration:none;">关于爱助老</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2735" class="ax_default icon">
                <img id="u2735_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2735_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2736" class="ax_default" data-left="0" data-top="195" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2737" class="ax_default _默认样式">
                <div id="u2737_div" class=""></div>
                <div id="u2737_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2738" class="ax_default label">
                <div id="u2738_div" class=""></div>
                <div id="u2738_text" class="text ">
                  <p><span style="text-decoration:none;">正文字体</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2739" class="ax_default box_2">
                <div id="u2739_div" class=""></div>
                <div id="u2739_text" class="text ">
                  <p><span style="text-decoration:none;">标准</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2740" class="ax_default box_2">
                <div id="u2740_div" class=""></div>
                <div id="u2740_text" class="text ">
                  <p><span style="text-decoration:none;">大</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2741" class="ax_default box_2">
                <div id="u2741_div" class=""></div>
                <div id="u2741_text" class="text ">
                  <p><span style="text-decoration:none;">小</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2742" class="ax_default" data-left="0" data-top="95" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2743" class="ax_default _默认样式">
                <div id="u2743_div" class=""></div>
                <div id="u2743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2744" class="ax_default label">
                <div id="u2744_div" class=""></div>
                <div id="u2744_text" class="text ">
                  <p><span style="text-decoration:none;">手机号绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2745" class="ax_default icon">
                <img id="u2745_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2746" class="ax_default label">
                <div id="u2746_div" class=""></div>
                <div id="u2746_text" class="text ">
                  <p><span style="text-decoration:none;">156****2682</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2747" class="ax_default _默认样式">
              <div id="u2747_div" class=""></div>
              <div id="u2747_text" class="text ">
                <p><span style="text-decoration:none;">退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2748" class="ax_default" data-left="0" data-top="45" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2749" class="ax_default _默认样式">
                <div id="u2749_div" class=""></div>
                <div id="u2749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2750" class="ax_default label">
                <div id="u2750_div" class=""></div>
                <div id="u2750_text" class="text ">
                  <p><span style="text-decoration:none;">实名认证</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2751" class="ax_default icon">
                <img id="u2751_img" class="img " src="images/认证页面/u510.svg"/>
                <div id="u2751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2752" class="ax_default label">
                <div id="u2752_div" class=""></div>
                <div id="u2752_text" class="text ">
                  <p><span style="text-decoration:none;">未认证</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default label">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span style="text-decoration:none;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2754" class="ax_default" data-left="643" data-top="310" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default _默认样式">
          <div id="u2755_div" class=""></div>
          <div id="u2755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2756" class="ax_default label">
          <div id="u2756_div" class=""></div>
          <div id="u2756_text" class="text ">
            <p><span style="text-decoration:none;">实名认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2757" class="ax_default label">
          <div id="u2757_div" class=""></div>
          <div id="u2757_text" class="text ">
            <p><span style="text-decoration:none;">已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default label">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span style="text-decoration:none;">用户已认证此处显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default sticky_3">
        <img id="u2759_img" class="img " src="images/设置/u2759.svg"/>
        <div id="u2759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default box_1">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default label">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span style="text-decoration:none;">1、当用户未进行实名认证时，点击进入页面【实名认证】</span></p><p><span style="text-decoration:none;">2、进行实名认证的用户显示“2”，不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default box_1">
        <img id="u2762_img" class="img " src="images/设置/u2762.svg"/>
        <div id="u2762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default box_1">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default box_1">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default box_1">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default box_1">
        <img id="u2766_img" class="img " src="images/设置/u2766.svg"/>
        <div id="u2766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default box_1">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default box_1">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default label">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span style="text-decoration:none;">点击‘退出登录’进入页面【登录-手机验证码】</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
