﻿<!DOCTYPE html>
<html>
  <head>
    <title>设计分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设计分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设计分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _文本段落">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span style="text-decoration:none;">针对老年用户使用习惯，优化产品设计费风格、内容排版、交互细节。</span></p><p><span style="text-decoration:none;">老年化设计关注点：</span></p><p><span style="text-decoration:none;">（1）重要元素避免使用蓝色</span></p><p><span style="text-decoration:none;">（2）保证良好的颜色对比度</span></p><p><span style="text-decoration:none;">（3）使用容易阅读的字体家族</span></p><p><span style="text-decoration:none;">（4）文字越大越好字高5.62mm左右</span></p><p><span style="text-decoration:none;">（5）让用户自行调节字号大小</span></p><p><span style="text-decoration:none;">（6）使用简单有意义的图标</span></p><p><span style="text-decoration:none;">（7）提供图形的名称</span></p><p><span style="text-decoration:none;">（8）信息架构尽量不改变</span></p><p><span style="text-decoration:none;">（9）多任务时要聚焦当前任务</span></p><p><span style="text-decoration:none;">（10）手势动作简单</span></p><p><span style="text-decoration:none;">（11）触摸目标尺寸间距足够大</span></p><p><span style="text-decoration:none;">（12）互动时间要长</span></p><p><span style="text-decoration:none;">（13）避免使用小于16px的字体 (视使用设备、阅读距离、光线等因素而定)</span></p><p><span style="text-decoration:none;">（14）多用屏幕阅读器（Screen readers）测试产品</span></p><p><span style="text-decoration:none;">（15）在音频或视频内容上尽量为用户提供字幕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span style="text-decoration:none;">设计分析</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
