﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/认证页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u481" class="ax_default" data-label="机型模板" data-left="862" data-top="151" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u482" class="ax_default _默认样式">
          <img id="u482_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u483" class="ax_default _默认样式">
          <img id="u483_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u484" class="ax_default _默认样式">
          <img id="u484_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u485" class="ax_default _默认样式">
          <img id="u485_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u486" class="ax_default" data-left="890" data-top="252" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default shape">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u488" class="ax_default image">
          <img id="u488_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default sticky_2">
        <img id="u489_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u489_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u490" class="ax_default" data-label="内容主区">
        <div id="u490_state0" class="panel_state" data-label="State1" style="">
          <div id="u490_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u491" class="ax_default box_1">
              <img id="u491_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u491_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u492" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u493" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u494" class="ax_default box_1">
                  <div id="u494_div" class=""></div>
                  <div id="u494_text" class="text ">
                    <p><span style="text-decoration:none;">填写身份信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u495" class="ax_default box_1">
                <div id="u495_div" class=""></div>
                <div id="u495_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u496" class="ax_default icon">
                <img id="u496_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u496_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default label">
              <div id="u497_div" class=""></div>
              <div id="u497_text" class="text ">
                <p><span style="text-decoration:none;">请填写认证老人的真实身份信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u498" class="ax_default" data-left="125" data-top="160" data-width="210" data-height="48">

              <!-- 密码 (文本框) -->
              <div id="u499" class="ax_default _默认样式" data-label="密码">
                <div id="u499_div" class=""></div>
                <input id="u499_input" type="password" value="" class="u499_input" maxlength="20"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u500" class="ax_default" data-left="125" data-top="111" data-width="210" data-height="48">

              <!-- 手机号码 (文本框) -->
              <div id="u501" class="ax_default _默认样式" data-label="手机号码">
                <div id="u501_div" class=""></div>
                <input id="u501_input" type="text" value="" class="u501_input" maxlength="11"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default label">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text ">
                <p><span style="text-decoration:none;">真实姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default label">
              <div id="u503_div" class=""></div>
              <div id="u503_text" class="text ">
                <p><span style="text-decoration:none;">身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default _默认样式">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default label">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text ">
                <p><span style="text-decoration:none;">所属地区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u506" class="ax_default icon">
              <img id="u506_img" class="img " src="images/认证页面/u506.svg"/>
              <div id="u506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u507" class="ax_default _默认样式">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default _默认样式">
              <div id="u508_div" class=""></div>
              <div id="u508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default label">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p><span style="text-decoration:none;">与认证人关系</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u510" class="ax_default icon">
              <img id="u510_img" class="img " src="images/认证页面/u510.svg"/>
              <div id="u510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default _默认样式">
              <div id="u511_div" class=""></div>
              <div id="u511_text" class="text ">
                <p><span style="text-decoration:none;">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default label">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span style="text-decoration:none;">四川省成都市高新区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u513" class="ax_default" data-label="机型模板" data-left="140" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u514" class="ax_default _默认样式">
          <img id="u514_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u515" class="ax_default _默认样式">
          <img id="u515_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u516" class="ax_default _默认样式">
          <img id="u516_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u517" class="ax_default _默认样式">
          <img id="u517_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u518" class="ax_default" data-left="168" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default shape">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u520" class="ax_default image">
          <img id="u520_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default sticky_2">
        <img id="u521_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u521_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u522" class="ax_default" data-label="内容主区">
        <div id="u522_state0" class="panel_state" data-label="State1" style="">
          <div id="u522_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default box_1">
              <img id="u523_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u524" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u525" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u526" class="ax_default box_1">
                  <div id="u526_div" class=""></div>
                  <div id="u526_text" class="text ">
                    <p><span style="text-decoration:none;">选择认证地</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u527" class="ax_default box_1">
                <div id="u527_div" class=""></div>
                <div id="u527_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u528" class="ax_default icon">
                <img id="u528_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 多级分类菜单 (动态面板) -->
            <div id="u529" class="ax_default" data-label="多级分类菜单">
              <div id="u529_state0" class="panel_state" data-label="State1" style="">
                <div id="u529_state0_content" class="panel_state_content">

                  <!-- 菜单 (动态面板) -->
                  <div id="u530" class="ax_default" data-label="菜单">
                    <div id="u530_state0" class="panel_state" data-label="商圈" style="">
                      <div id="u530_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u531" class="ax_default box_1">
                          <div id="u531_div" class=""></div>
                          <div id="u531_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u532" class="ax_default box_1 selected" selectiongroup="商圈菜单">
                          <div id="u532_div" class="selected"></div>
                          <div id="u532_text" class="text ">
                            <p><span style="text-decoration:none;">四川省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u533" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u533_div" class=""></div>
                          <div id="u533_text" class="text ">
                            <p><span style="text-decoration:none;">广东省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u534" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u534_div" class=""></div>
                          <div id="u534_text" class="text ">
                            <p><span style="text-decoration:none;">海南省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u535" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u535_div" class=""></div>
                          <div id="u535_text" class="text ">
                            <p><span style="text-decoration:none;">云南省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u536" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u536_div" class=""></div>
                          <div id="u536_text" class="text ">
                            <p><span style="text-decoration:none;">贵州省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u537" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u537_div" class=""></div>
                          <div id="u537_text" class="text ">
                            <p><span style="text-decoration:none;">湖南省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u538" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u538_div" class=""></div>
                          <div id="u538_text" class="text ">
                            <p><span style="text-decoration:none;">湖北省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u539" class="ax_default box_1" selectiongroup="商圈菜单">
                          <div id="u539_div" class=""></div>
                          <div id="u539_text" class="text ">
                            <p><span style="text-decoration:none;">河南省</span></p>
                          </div>
                        </div>

                        <!-- 商圈分类 (动态面板) -->
                        <div id="u540" class="ax_default" data-label="商圈分类">
                          <div id="u540_state0" class="panel_state" data-label="1" style="">
                            <div id="u540_state0_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u541" class="ax_default box_1">
                                <div id="u541_div" class=""></div>
                                <div id="u541_text" class="text ">
                                  <p><span style="text-decoration:none;">成都市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u542" class="ax_default box_1">
                                <div id="u542_div" class=""></div>
                                <div id="u542_text" class="text ">
                                  <p><span style="text-decoration:none;">德阳市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u543" class="ax_default box_1">
                                <div id="u543_div" class=""></div>
                                <div id="u543_text" class="text ">
                                  <p><span style="text-decoration:none;">广元市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u544" class="ax_default box_1">
                                <div id="u544_div" class=""></div>
                                <div id="u544_text" class="text ">
                                  <p><span style="text-decoration:none;">自贡市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u545" class="ax_default box_1">
                                <div id="u545_div" class=""></div>
                                <div id="u545_text" class="text ">
                                  <p><span style="text-decoration:none;">攀枝花</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u546" class="ax_default box_1">
                                <div id="u546_div" class=""></div>
                                <div id="u546_text" class="text ">
                                  <p><span style="text-decoration:none;">乐山市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u547" class="ax_default box_1">
                                <div id="u547_div" class=""></div>
                                <div id="u547_text" class="text ">
                                  <p><span style="text-decoration:none;">南充市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u548" class="ax_default box_1">
                                <div id="u548_div" class=""></div>
                                <div id="u548_text" class="text ">
                                  <p><span style="text-decoration:none;">内江市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (动态面板) -->
                              <div id="u549" class="ax_default">
                                <div id="u549_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u549_state0_content" class="panel_state_content">

                                    <!-- Unnamed (矩形) -->
                                    <div id="u550" class="ax_default box_1">
                                      <div id="u550_div" class=""></div>
                                      <div id="u550_text" class="text ">
                                        <p><span style="text-decoration:none;">武侯区</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u551" class="ax_default box_1">
                                      <div id="u551_div" class=""></div>
                                      <div id="u551_text" class="text ">
                                        <p><span style="text-decoration:none;">高新区</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u552" class="ax_default box_1">
                                      <div id="u552_div" class=""></div>
                                      <div id="u552_text" class="text ">
                                        <p><span style="text-decoration:none;">双流区</span></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u540_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                            <div id="u540_state1_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u553" class="ax_default box_1">
                                <div id="u553_div" class=""></div>
                                <div id="u553_text" class="text ">
                                  <p><span style="text-decoration:none;">广州市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u554" class="ax_default box_1">
                                <div id="u554_div" class=""></div>
                                <div id="u554_text" class="text ">
                                  <p><span style="text-decoration:none;">深圳市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u555" class="ax_default box_1">
                                <div id="u555_div" class=""></div>
                                <div id="u555_text" class="text ">
                                  <p><span style="text-decoration:none;">汕头市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u556" class="ax_default box_1">
                                <div id="u556_div" class=""></div>
                                <div id="u556_text" class="text ">
                                  <p><span style="text-decoration:none;">惠州市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u557" class="ax_default box_1">
                                <div id="u557_div" class=""></div>
                                <div id="u557_text" class="text ">
                                  <p><span style="text-decoration:none;">珠海市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u558" class="ax_default box_1">
                                <div id="u558_div" class=""></div>
                                <div id="u558_text" class="text ">
                                  <p><span style="text-decoration:none;">揭阳市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u559" class="ax_default box_1">
                                <div id="u559_div" class=""></div>
                                <div id="u559_text" class="text ">
                                  <p><span style="text-decoration:none;">佛山市</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u560" class="ax_default box_1">
                                <div id="u560_div" class=""></div>
                                <div id="u560_text" class="text ">
                                  <p><span style="text-decoration:none;">东莞市</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span style="text-decoration:none;">选择认证地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span style="text-decoration:none;">填写认证人信息</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u563" class="ax_default" data-label="机型模板" data-left="1545" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u564" class="ax_default _默认样式">
          <img id="u564_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u565" class="ax_default _默认样式">
          <img id="u565_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u566" class="ax_default _默认样式">
          <img id="u566_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u567" class="ax_default _默认样式">
          <img id="u567_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default" data-left="1573" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default shape">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u570" class="ax_default image">
          <img id="u570_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default sticky_2">
        <img id="u571_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u571_text" class="text ">
          <p><span style="text-decoration:none;">Page-3</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u572" class="ax_default" data-label="内容主区">
        <div id="u572_state0" class="panel_state" data-label="State1" style="">
          <div id="u572_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default box_1">
              <img id="u573_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u574" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u575" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u576" class="ax_default box_1">
                  <div id="u576_div" class=""></div>
                  <div id="u576_text" class="text ">
                    <p><span style="text-decoration:none;">认证信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u577" class="ax_default box_1">
                <div id="u577_div" class=""></div>
                <div id="u577_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u578" class="ax_default icon">
                <img id="u578_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u578_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u579" class="ax_default label">
              <div id="u579_div" class=""></div>
              <div id="u579_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">抱歉，未查询到</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">马冬梅</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">相关信息记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u580" class="ax_default label">
              <div id="u580_div" class=""></div>
              <div id="u580_text" class="text ">
                <p><span style="text-decoration:none;">您的问题可能属于以下情况：</span></p><p><span style="text-decoration:none;">1、您的姓名或身份证号输入有误，您可以点击“重新填写”返回修改。</span></p><p><span style="text-decoration:none;">2、所属地址选择错误，如果您不知道或不确定认证老人身份所在地，请拨打******查询热线，进行查询。</span></p><p><span style="text-decoration:none;">3、您的认证信息还未录入待遇发放地系统。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u581" class="ax_default _默认样式">
              <div id="u581_div" class=""></div>
              <div id="u581_text" class="text ">
                <p><span style="text-decoration:none;">重新填写</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span style="text-decoration:none;">查询失败页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_1">
        <img id="u583_img" class="img " src="images/认证页面/u583.svg"/>
        <div id="u583_text" class="text ">
          <p><span style="text-decoration:none;">人员激活成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <img id="u584_img" class="img " src="images/认证页面/u584.svg"/>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u585" class="ax_default _连接线">
        <img id="u585_seg0" class="img " src="images/认证页面/u585_seg0.svg" alt="u585_seg0"/>
        <img id="u585_seg1" class="img " src="images/认证页面/u585_seg1.svg" alt="u585_seg1"/>
        <img id="u585_seg2" class="img " src="images/认证页面/u585_seg2.svg" alt="u585_seg2"/>
        <div id="u585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default sticky_3">
        <img id="u586_img" class="img " src="images/认证页面/u586.svg"/>
        <div id="u586_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default box_1">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span style="text-decoration:none;">第一次进入后台判断该账号是否绑定过认证人?</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">如未绑定认证人：点击“认证采集”进入“page-1”选择认证人所属地址</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">如已有绑定人:点击“认证采集”进入“page-4”选择列表中绑定人或新添加人进行认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u590" class="ax_default" data-left="897" data-top="1078" data-width="392" data-height="214">

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default box_1">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default box_1">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u593" class="ax_default icon">
          <img id="u593_img" class="img " src="images/认证页面/u593.svg"/>
          <div id="u593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u594" class="ax_default icon">
          <img id="u594_img" class="img " src="images/认证页面/u594.svg"/>
          <div id="u594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default label">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text ">
            <p><span style="text-decoration:none;">请选择与认证人关系</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default box_1">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span style="text-decoration:none;">本人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default box_1">
          <div id="u597_div" class=""></div>
          <div id="u597_text" class="text ">
            <p><span style="text-decoration:none;">子女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default box_1">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span style="text-decoration:none;">配偶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default box_1">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span style="text-decoration:none;">其他</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u600" class="ax_default _连接线">
        <img id="u600_seg0" class="img " src="images/认证页面/u600_seg0.svg" alt="u600_seg0"/>
        <img id="u600_seg1" class="img " src="images/认证页面/u600_seg1.svg" alt="u600_seg1"/>
        <img id="u600_seg2" class="img " src="images/认证页面/u600_seg2.svg" alt="u600_seg2"/>
        <img id="u600_seg3" class="img " src="images/认证页面/u600_seg3.svg" alt="u600_seg3"/>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u601" class="ax_default" data-label="机型模板" data-left="140" data-top="1168" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u602" class="ax_default _默认样式">
          <img id="u602_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u603" class="ax_default _默认样式">
          <img id="u603_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u604" class="ax_default _默认样式">
          <img id="u604_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u605" class="ax_default _默认样式">
          <img id="u605_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u606" class="ax_default" data-left="168" data-top="1269" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default shape">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u608" class="ax_default image">
          <img id="u608_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default sticky_2">
        <img id="u609_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u609_text" class="text ">
          <p><span style="text-decoration:none;">Page-4</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u610" class="ax_default" data-label="内容主区">
        <div id="u610_state0" class="panel_state" data-label="State1" style="">
          <div id="u610_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default box_1">
              <img id="u611_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u612" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u613" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u614" class="ax_default box_1">
                  <div id="u614_div" class=""></div>
                  <div id="u614_text" class="text ">
                    <p><span style="text-decoration:none;">我的家人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u615" class="ax_default box_1">
                <div id="u615_div" class=""></div>
                <div id="u615_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u616" class="ax_default icon">
                <img id="u616_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u617" class="ax_default" data-left="0" data-top="45" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u618" class="ax_default box_1">
                <div id="u618_div" class=""></div>
                <div id="u618_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u619" class="ax_default icon">
                <img id="u619_img" class="img " src="images/认证页面/u619.svg"/>
                <div id="u619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u620" class="ax_default label">
                <div id="u620_div" class=""></div>
                <div id="u620_text" class="text ">
                  <p><span style="text-decoration:none;">苏大强</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u621" class="ax_default label">
                <div id="u621_div" class=""></div>
                <div id="u621_text" class="text ">
                  <p><span style="text-decoration:none;">510103********096X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u622" class="ax_default box_1">
                <div id="u622_div" class=""></div>
                <div id="u622_text" class="text ">
                  <p><span style="text-decoration:none;">D</span></p>
                </div>
              </div>
            </div>

            <!-- 添加家人 (组合) -->
            <div id="u623" class="ax_default" data-label="添加家人" data-left="0" data-top="293" data-width="375" data-height="53">

              <!-- Unnamed (矩形) -->
              <div id="u624" class="ax_default box_1">
                <div id="u624_div" class=""></div>
                <div id="u624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u625" class="ax_default _图片">
                <img id="u625_img" class="img " src="images/认证页面/u625.png"/>
                <div id="u625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u626" class="ax_default label">
                <div id="u626_div" class=""></div>
                <div id="u626_text" class="text ">
                  <p><span style="text-decoration:none;">添加家人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u627" class="ax_default" data-left="0" data-top="129" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u628" class="ax_default box_1">
                <div id="u628_div" class=""></div>
                <div id="u628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u629" class="ax_default icon">
                <img id="u629_img" class="img " src="images/认证页面/u619.svg"/>
                <div id="u629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u630" class="ax_default label">
                <div id="u630_div" class=""></div>
                <div id="u630_text" class="text ">
                  <p><span style="text-decoration:none;">苏大强2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u631" class="ax_default label">
                <div id="u631_div" class=""></div>
                <div id="u631_text" class="text ">
                  <p><span style="text-decoration:none;">510103********096X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u632" class="ax_default box_1">
                <div id="u632_div" class=""></div>
                <div id="u632_text" class="text ">
                  <p><span style="text-decoration:none;">D</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u633" class="ax_default" data-left="0" data-top="211" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u634" class="ax_default box_1">
                <div id="u634_div" class=""></div>
                <div id="u634_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u635" class="ax_default icon">
                <img id="u635_img" class="img " src="images/认证页面/u619.svg"/>
                <div id="u635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u636" class="ax_default label">
                <div id="u636_div" class=""></div>
                <div id="u636_text" class="text ">
                  <p><span style="text-decoration:none;">苏大强3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u637" class="ax_default label">
                <div id="u637_div" class=""></div>
                <div id="u637_text" class="text ">
                  <p><span style="text-decoration:none;">510103********096X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u638" class="ax_default box_1">
                <div id="u638_div" class=""></div>
                <div id="u638_text" class="text ">
                  <p><span style="text-decoration:none;">D</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default _文本段落">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">提示：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">添加家人绑定后可进行社保认证与查询操作，您最多可以绑定4个家人，绑定成功后不能更改，请您谨慎并认真填写家人的相关信息。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default label">
              <div id="u640_div" class=""></div>
              <div id="u640_text" class="text ">
                <p><span style="text-decoration:none;">去认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default label">
              <div id="u641_div" class=""></div>
              <div id="u641_text" class="text ">
                <p><span style="text-decoration:none;">去认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u642" class="ax_default label">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text ">
                <p><span style="text-decoration:none;">去认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default label">
              <div id="u643_div" class=""></div>
              <div id="u643_text" class="text ">
                <p><span style="text-decoration:none;">认证记录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default label">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span style="text-decoration:none;">我的家人（认证老人）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span style="text-decoration:none;">点击“提交”的两种判断</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">1、先判断填写字段是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default label">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;">2、身份证字段正确情况下，从后台数据判断系统是否有该匹配老人？</span></p><p style="font-size:14px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="text-decoration:none;">若无匹配老人，则显示“page-3”</span></p><p style="font-size:14px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="text-decoration:none;">如填写匹配，则显示toast提示“人员激活成功”，自动跳转到</span><span style="font-size:18px;text-decoration:none;color:#1FC78C;">【</span><span style="font-size:18px;text-decoration:none;color:#000000;">拍照采集-page-1</span><span style="font-size:18px;text-decoration:none;color:#1FC78C;">】</span><span style="text-decoration:none;color:#000000;">页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u648" class="ax_default _连接线">
        <img id="u648_seg0" class="img " src="images/认证页面/u648_seg0.svg" alt="u648_seg0"/>
        <img id="u648_seg1" class="img " src="images/认证页面/u648_seg1.svg" alt="u648_seg1"/>
        <img id="u648_seg2" class="img " src="images/认证页面/u648_seg2.svg" alt="u648_seg2"/>
        <img id="u648_seg3" class="img " src="images/认证页面/u648_seg3.svg" alt="u648_seg3"/>
        <div id="u648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u649" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/认证页面/u650.png"/>
          <div id="u650_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/认证页面/u651.png"/>
          <div id="u651_text" class="text ">
            <p><span style="text-decoration:none;">判断说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/认证页面/u652.png"/>
          <div id="u652_text" class="text ">
            <p><span style="text-decoration:none;">点击&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 吐司提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/认证页面/u653.png"/>
          <div id="u653_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/认证页面/u654.png"/>
          <div id="u654_text" class="text ">
            <p><span style="text-decoration:none;">1、判断是否为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/认证页面/u655.png"/>
          <div id="u655_text" class="text ">
            <p><span style="text-decoration:none;">“请输入正确姓名”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/认证页面/u656.png"/>
          <div id="u656_text" class="text ">
            <p><span style="text-decoration:none;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/认证页面/u657.png"/>
          <div id="u657_text" class="text ">
            <p><span style="text-decoration:none;">1、判断身份证是否为空</span></p><p><span style="text-decoration:none;">2、判断身份证的字段长度是否正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/认证页面/u658.png"/>
          <div id="u658_text" class="text ">
            <p style="text-align:center;"><span style="text-decoration:none;">“请输入身份证号”</span></p><p style="text-align:left;"><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; “身份证号输入有误”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/认证页面/u659.png"/>
          <div id="u659_text" class="text ">
            <p><span style="text-decoration:none;">给谁认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/认证页面/u660.png"/>
          <div id="u660_text" class="text ">
            <p><span style="text-decoration:none;">1、判断是否选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/认证页面/u661.png"/>
          <div id="u661_text" class="text ">
            <p><span style="text-decoration:none;">“请选择给谁认证”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default box_1">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
