﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理-添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理-添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色管理-添加_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u5715" class="ax_default box_1" data-label="标题">
        <div id="u5715_div" class=""></div>
        <div id="u5715_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default box_1">
        <div id="u5716_div" class=""></div>
        <div id="u5716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default box_1">
        <div id="u5717_div" class=""></div>
        <div id="u5717_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5718" class="ax_default box_1">
        <div id="u5718_div" class=""></div>
        <div id="u5718_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default box_1">
        <div id="u5719_div" class=""></div>
        <div id="u5719_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5720" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5721" class="ax_default box_1">
          <div id="u5721_div" class=""></div>
          <div id="u5721_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5722" class="ax_default icon">
          <img id="u5722_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5723" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5724" class="ax_default box_1">
          <div id="u5724_div" class=""></div>
          <div id="u5724_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5725" class="ax_default icon">
          <img id="u5725_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5726" class="ax_default" data-left="0" data-top="462" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5727" class="ax_default box_1">
          <div id="u5727_div" class=""></div>
          <div id="u5727_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5728" class="ax_default icon">
          <img id="u5728_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5729" class="ax_default icon">
        <img id="u5729_img" class="img " src="images/页面框架/u3099.svg"/>
        <div id="u5729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5730" class="ax_default _图片">
        <img id="u5730_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u5730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default label">
        <div id="u5731_div" class=""></div>
        <div id="u5731_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5732" class="ax_default box_1">
        <div id="u5732_div" class=""></div>
        <div id="u5732_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default box_1">
        <div id="u5733_div" class=""></div>
        <div id="u5733_text" class="text ">
          <p><span style="text-decoration:none;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5734" class="ax_default label">
        <div id="u5734_div" class=""></div>
        <div id="u5734_text" class="text ">
          <p><span style="text-decoration:none;">权限管理 / 角色管理 / 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5735" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5736" class="ax_default box_1">
          <div id="u5736_div" class=""></div>
          <div id="u5736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5737" class="ax_default box_1">
          <div id="u5737_div" class=""></div>
          <div id="u5737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5738" class="ax_default" data-left="214" data-top="145" data-width="211" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5739" class="ax_default label">
          <div id="u5739_div" class=""></div>
          <div id="u5739_text" class="text ">
            <p><span style="text-decoration:none;">角色组名：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5740" class="ax_default" data-left="298" data-top="145" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5741" class="ax_default box_1">
            <div id="u5741_div" class=""></div>
            <div id="u5741_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5742" class="ax_default text_field">
            <div id="u5742_div" class=""></div>
            <input id="u5742_input" type="text" value="" class="u5742_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5743" class="ax_default" data-left="214" data-top="210" data-width="411" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5744" class="ax_default label">
          <div id="u5744_div" class=""></div>
          <div id="u5744_text" class="text ">
            <p><span style="text-decoration:none;">角色描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5745" class="ax_default" data-left="298" data-top="210" data-width="327" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5746" class="ax_default box_1">
            <div id="u5746_div" class=""></div>
            <div id="u5746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5747" class="ax_default text_field">
            <div id="u5747_div" class=""></div>
            <input id="u5747_input" type="text" value="" class="u5747_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default label">
        <div id="u5748_div" class=""></div>
        <div id="u5748_text" class="text ">
          <p><span style="text-decoration:none;">权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5749" class="ax_default line">
        <img id="u5749_img" class="img " src="images/角色管理-添加_编辑/u5749.svg"/>
        <div id="u5749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5750" class="ax_default checkbox selected">
        <label id="u5750_input_label" for="u5750_input" style="position: absolute; left: 0px;">
          <img id="u5750_img" class="img " src="images/角色管理-添加_编辑/u5750_selected.svg"/>
          <div id="u5750_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </label>
        <input id="u5750_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5751" class="ax_default checkbox">
        <label id="u5751_input_label" for="u5751_input" style="position: absolute; left: 0px;">
          <img id="u5751_img" class="img " src="images/角色管理-添加_编辑/u5751.svg"/>
          <div id="u5751_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </label>
        <input id="u5751_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5752" class="ax_default icon">
        <img id="u5752_img" class="img " src="images/页面框架/u3099.svg"/>
        <div id="u5752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5753" class="ax_default checkbox">
        <label id="u5753_input_label" for="u5753_input" style="position: absolute; left: 0px;">
          <img id="u5753_img" class="img " src="images/角色管理-添加_编辑/u5753.svg"/>
          <div id="u5753_text" class="text ">
            <p><span style="text-decoration:none;">活动列表</span></p>
          </div>
        </label>
        <input id="u5753_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5754" class="ax_default box_1">
        <img id="u5754_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u5754_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default sticky_3">
        <img id="u5755_img" class="img " src="images/角色管理-添加_编辑/u5755.svg"/>
        <div id="u5755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5756" class="ax_default label">
        <div id="u5756_div" class=""></div>
        <div id="u5756_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5757" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5758" class="ax_default table_cell">
          <img id="u5758_img" class="img " src="images/角色管理-添加_编辑/u5758.png"/>
          <div id="u5758_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5759" class="ax_default table_cell">
          <img id="u5759_img" class="img " src="images/角色管理-添加_编辑/u5759.png"/>
          <div id="u5759_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5760" class="ax_default table_cell">
          <img id="u5760_img" class="img " src="images/角色管理-添加_编辑/u5760.png"/>
          <div id="u5760_text" class="text ">
            <p><span style="text-decoration:none;">角色组名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5761" class="ax_default table_cell">
          <img id="u5761_img" class="img " src="images/角色管理-添加_编辑/u5761.png"/>
          <div id="u5761_text" class="text ">
            <p><span style="text-decoration:none;">字数不限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5762" class="ax_default table_cell">
          <img id="u5762_img" class="img " src="images/角色管理-添加_编辑/u5760.png"/>
          <div id="u5762_text" class="text ">
            <p><span style="text-decoration:none;">角色描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5763" class="ax_default table_cell">
          <img id="u5763_img" class="img " src="images/角色管理-添加_编辑/u5761.png"/>
          <div id="u5763_text" class="text ">
            <p><span style="text-decoration:none;">字数不限制，选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5764" class="ax_default table_cell">
          <img id="u5764_img" class="img " src="images/角色管理-添加_编辑/u5764.png"/>
          <div id="u5764_text" class="text ">
            <p><span style="text-decoration:none;">权限设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5765" class="ax_default table_cell">
          <img id="u5765_img" class="img " src="images/角色管理-添加_编辑/u5765.png"/>
          <div id="u5765_text" class="text ">
            <p><span style="text-decoration:none;">1、勾选一层栏目，对应子栏目默认全选。即如果没有选中上层栏目，则子栏目不勾选。</span></p><p><span style="text-decoration:none;">2、勾选的功能后即向相应角色组开通相应权限。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5766" class="ax_default table_cell">
          <img id="u5766_img" class="img " src="images/角色管理-添加_编辑/u5766.png"/>
          <div id="u5766_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5767" class="ax_default table_cell">
          <img id="u5767_img" class="img " src="images/角色管理-添加_编辑/u5767.png"/>
          <div id="u5767_text" class="text ">
            <p><span style="text-decoration:none;">点击判断出现几种toast（2s）形式</span></p><p><span style="text-decoration:none;">1、“角色组名不能为空”</span></p><p><span style="text-decoration:none;">3、“保存成功”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5768" class="ax_default box_1">
        <div id="u5768_div" class=""></div>
        <div id="u5768_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5769" class="ax_default checkbox selected">
        <label id="u5769_input_label" for="u5769_input" style="position: absolute; left: 0px;">
          <img id="u5769_img" class="img " src="images/角色管理-添加_编辑/u5769_selected.svg"/>
          <div id="u5769_text" class="text ">
            <p><span style="text-decoration:none;">资讯列表</span></p>
          </div>
        </label>
        <input id="u5769_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5770" class="ax_default checkbox selected">
        <label id="u5770_input_label" for="u5770_input" style="position: absolute; left: 0px;">
          <img id="u5770_img" class="img " src="images/角色管理-添加_编辑/u5770_selected.svg"/>
          <div id="u5770_text" class="text ">
            <p><span style="text-decoration:none;">添加文章</span></p>
          </div>
        </label>
        <input id="u5770_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5771" class="ax_default checkbox selected">
        <label id="u5771_input_label" for="u5771_input" style="position: absolute; left: 0px;">
          <img id="u5771_img" class="img " src="images/角色管理-添加_编辑/u5771_selected.svg"/>
          <div id="u5771_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </label>
        <input id="u5771_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5772" class="ax_default checkbox selected">
        <label id="u5772_input_label" for="u5772_input" style="position: absolute; left: 0px;">
          <img id="u5772_img" class="img " src="images/角色管理-添加_编辑/u5772_selected.svg"/>
          <div id="u5772_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </label>
        <input id="u5772_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5773" class="ax_default checkbox selected">
        <label id="u5773_input_label" for="u5773_input" style="position: absolute; left: 0px;">
          <img id="u5773_img" class="img " src="images/角色管理-添加_编辑/u5773_selected.svg"/>
          <div id="u5773_text" class="text ">
            <p><span style="text-decoration:none;">资讯分类</span></p>
          </div>
        </label>
        <input id="u5773_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5774" class="ax_default checkbox">
        <label id="u5774_input_label" for="u5774_input" style="position: absolute; left: 0px;">
          <img id="u5774_img" class="img " src="images/角色管理-添加_编辑/u5774.svg"/>
          <div id="u5774_text" class="text ">
            <p><span style="text-decoration:none;">添加活动</span></p>
          </div>
        </label>
        <input id="u5774_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5775" class="ax_default checkbox">
        <label id="u5775_input_label" for="u5775_input" style="position: absolute; left: 0px;">
          <img id="u5775_img" class="img " src="images/角色管理-添加_编辑/u5775.svg"/>
          <div id="u5775_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </label>
        <input id="u5775_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5776" class="ax_default checkbox">
        <label id="u5776_input_label" for="u5776_input" style="position: absolute; left: 0px;">
          <img id="u5776_img" class="img " src="images/角色管理-添加_编辑/u5776.svg"/>
          <div id="u5776_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </label>
        <input id="u5776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5777" class="ax_default checkbox">
        <label id="u5777_input_label" for="u5777_input" style="position: absolute; left: 0px;">
          <img id="u5777_img" class="img " src="images/角色管理-添加_编辑/u5777.svg"/>
          <div id="u5777_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </label>
        <input id="u5777_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5778" class="ax_default checkbox">
        <label id="u5778_input_label" for="u5778_input" style="position: absolute; left: 0px;">
          <img id="u5778_img" class="img " src="images/角色管理-添加_编辑/u5778.svg"/>
          <div id="u5778_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </label>
        <input id="u5778_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5779" class="ax_default checkbox">
        <label id="u5779_input_label" for="u5779_input" style="position: absolute; left: 0px;">
          <img id="u5779_img" class="img " src="images/角色管理-添加_编辑/u5779.svg"/>
          <div id="u5779_text" class="text ">
            <p><span style="text-decoration:none;">学校列表</span></p>
          </div>
        </label>
        <input id="u5779_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5780" class="ax_default checkbox">
        <label id="u5780_input_label" for="u5780_input" style="position: absolute; left: 0px;">
          <img id="u5780_img" class="img " src="images/角色管理-添加_编辑/u5780.svg"/>
          <div id="u5780_text" class="text ">
            <p><span style="text-decoration:none;">添加大学</span></p>
          </div>
        </label>
        <input id="u5780_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5781" class="ax_default checkbox">
        <label id="u5781_input_label" for="u5781_input" style="position: absolute; left: 0px;">
          <img id="u5781_img" class="img " src="images/角色管理-添加_编辑/u5781.svg"/>
          <div id="u5781_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </label>
        <input id="u5781_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5782" class="ax_default checkbox">
        <label id="u5782_input_label" for="u5782_input" style="position: absolute; left: 0px;">
          <img id="u5782_img" class="img " src="images/角色管理-添加_编辑/u5782.svg"/>
          <div id="u5782_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </label>
        <input id="u5782_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5783" class="ax_default checkbox">
        <label id="u5783_input_label" for="u5783_input" style="position: absolute; left: 0px;">
          <img id="u5783_img" class="img " src="images/角色管理-添加_编辑/u5783.svg"/>
          <div id="u5783_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </label>
        <input id="u5783_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5784" class="ax_default checkbox">
        <label id="u5784_input_label" for="u5784_input" style="position: absolute; left: 0px;">
          <img id="u5784_img" class="img " src="images/角色管理-添加_编辑/u5784.svg"/>
          <div id="u5784_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </label>
        <input id="u5784_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5785" class="ax_default checkbox">
        <label id="u5785_input_label" for="u5785_input" style="position: absolute; left: 0px;">
          <img id="u5785_img" class="img " src="images/角色管理-添加_编辑/u5785.svg"/>
          <div id="u5785_text" class="text ">
            <p><span style="text-decoration:none;">用户列表</span></p>
          </div>
        </label>
        <input id="u5785_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5786" class="ax_default checkbox">
        <label id="u5786_input_label" for="u5786_input" style="position: absolute; left: 0px;">
          <img id="u5786_img" class="img " src="images/角色管理-添加_编辑/u5786.svg"/>
          <div id="u5786_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </label>
        <input id="u5786_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5787" class="ax_default checkbox">
        <label id="u5787_input_label" for="u5787_input" style="position: absolute; left: 0px;">
          <img id="u5787_img" class="img " src="images/角色管理-添加_编辑/u5787.svg"/>
          <div id="u5787_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </label>
        <input id="u5787_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5788" class="ax_default checkbox">
        <label id="u5788_input_label" for="u5788_input" style="position: absolute; left: 0px;">
          <img id="u5788_img" class="img " src="images/角色管理-添加_编辑/u5788.svg"/>
          <div id="u5788_text" class="text ">
            <p><span style="text-decoration:none;">启用/删除</span></p>
          </div>
        </label>
        <input id="u5788_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5789" class="ax_default checkbox">
        <label id="u5789_input_label" for="u5789_input" style="position: absolute; left: 0px;">
          <img id="u5789_img" class="img " src="images/角色管理-添加_编辑/u5789.svg"/>
          <div id="u5789_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </label>
        <input id="u5789_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5790" class="ax_default checkbox">
        <label id="u5790_input_label" for="u5790_input" style="position: absolute; left: 0px;">
          <img id="u5790_img" class="img " src="images/角色管理-添加_编辑/u5790.svg"/>
          <div id="u5790_text" class="text ">
            <p><span style="text-decoration:none;">账号列表</span></p>
          </div>
        </label>
        <input id="u5790_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5791" class="ax_default checkbox">
        <label id="u5791_input_label" for="u5791_input" style="position: absolute; left: 0px;">
          <img id="u5791_img" class="img " src="images/角色管理-添加_编辑/u5791.svg"/>
          <div id="u5791_text" class="text ">
            <p><span style="text-decoration:none;">添加账号</span></p>
          </div>
        </label>
        <input id="u5791_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5792" class="ax_default checkbox">
        <label id="u5792_input_label" for="u5792_input" style="position: absolute; left: 0px;">
          <img id="u5792_img" class="img " src="images/角色管理-添加_编辑/u5792.svg"/>
          <div id="u5792_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </label>
        <input id="u5792_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5793" class="ax_default checkbox">
        <label id="u5793_input_label" for="u5793_input" style="position: absolute; left: 0px;">
          <img id="u5793_img" class="img " src="images/角色管理-添加_编辑/u5793.svg"/>
          <div id="u5793_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </label>
        <input id="u5793_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5794" class="ax_default checkbox">
        <label id="u5794_input_label" for="u5794_input" style="position: absolute; left: 0px;">
          <img id="u5794_img" class="img " src="images/角色管理-添加_编辑/u5794.svg"/>
          <div id="u5794_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </label>
        <input id="u5794_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5795" class="ax_default checkbox">
        <label id="u5795_input_label" for="u5795_input" style="position: absolute; left: 0px;">
          <img id="u5795_img" class="img " src="images/角色管理-添加_编辑/u5795.svg"/>
          <div id="u5795_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </label>
        <input id="u5795_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5796" class="ax_default checkbox">
        <label id="u5796_input_label" for="u5796_input" style="position: absolute; left: 0px;">
          <img id="u5796_img" class="img " src="images/角色管理-添加_编辑/u5796.svg"/>
          <div id="u5796_text" class="text ">
            <p><span style="text-decoration:none;">轮播列表</span></p>
          </div>
        </label>
        <input id="u5796_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5797" class="ax_default checkbox">
        <label id="u5797_input_label" for="u5797_input" style="position: absolute; left: 0px;">
          <img id="u5797_img" class="img " src="images/角色管理-添加_编辑/u5797.svg"/>
          <div id="u5797_text" class="text ">
            <p><span style="text-decoration:none;">添加轮播</span></p>
          </div>
        </label>
        <input id="u5797_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5798" class="ax_default checkbox">
        <label id="u5798_input_label" for="u5798_input" style="position: absolute; left: 0px;">
          <img id="u5798_img" class="img " src="images/角色管理-添加_编辑/u5798.svg"/>
          <div id="u5798_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </label>
        <input id="u5798_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5799" class="ax_default checkbox">
        <label id="u5799_input_label" for="u5799_input" style="position: absolute; left: 0px;">
          <img id="u5799_img" class="img " src="images/角色管理-添加_编辑/u5799.svg"/>
          <div id="u5799_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </label>
        <input id="u5799_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5800" class="ax_default checkbox">
        <label id="u5800_input_label" for="u5800_input" style="position: absolute; left: 0px;">
          <img id="u5800_img" class="img " src="images/角色管理-添加_编辑/u5800.svg"/>
          <div id="u5800_text" class="text ">
            <p><span style="text-decoration:none;">消息列表</span></p>
          </div>
        </label>
        <input id="u5800_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5801" class="ax_default checkbox">
        <label id="u5801_input_label" for="u5801_input" style="position: absolute; left: 0px;">
          <img id="u5801_img" class="img " src="images/角色管理-添加_编辑/u5801.svg"/>
          <div id="u5801_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </label>
        <input id="u5801_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5802" class="ax_default checkbox">
        <label id="u5802_input_label" for="u5802_input" style="position: absolute; left: 0px;">
          <img id="u5802_img" class="img " src="images/角色管理-添加_编辑/u5802.svg"/>
          <div id="u5802_text" class="text ">
            <p><span style="text-decoration:none;">问题列表</span></p>
          </div>
        </label>
        <input id="u5802_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5803" class="ax_default checkbox">
        <label id="u5803_input_label" for="u5803_input" style="position: absolute; left: 0px;">
          <img id="u5803_img" class="img " src="images/角色管理-添加_编辑/u5803.svg"/>
          <div id="u5803_text" class="text ">
            <p><span style="text-decoration:none;">添加问题</span></p>
          </div>
        </label>
        <input id="u5803_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5804" class="ax_default checkbox">
        <label id="u5804_input_label" for="u5804_input" style="position: absolute; left: 0px;">
          <img id="u5804_img" class="img " src="images/角色管理-添加_编辑/u5804.svg"/>
          <div id="u5804_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </label>
        <input id="u5804_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5805" class="ax_default checkbox">
        <label id="u5805_input_label" for="u5805_input" style="position: absolute; left: 0px;">
          <img id="u5805_img" class="img " src="images/角色管理-添加_编辑/u5805.svg"/>
          <div id="u5805_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </label>
        <input id="u5805_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5806" class="ax_default checkbox">
        <label id="u5806_input_label" for="u5806_input" style="position: absolute; left: 0px;">
          <img id="u5806_img" class="img " src="images/角色管理-添加_编辑/u5806.svg"/>
          <div id="u5806_text" class="text ">
            <p><span style="text-decoration:none;">反馈收集</span></p>
          </div>
        </label>
        <input id="u5806_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5807" class="ax_default checkbox">
        <label id="u5807_input_label" for="u5807_input" style="position: absolute; left: 0px;">
          <img id="u5807_img" class="img " src="images/角色管理-添加_编辑/u5807.svg"/>
          <div id="u5807_text" class="text ">
            <p><span style="text-decoration:none;">内容设置</span></p>
          </div>
        </label>
        <input id="u5807_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default label">
        <div id="u5808_div" class=""></div>
        <div id="u5808_text" class="text ">
          <p><span style="text-decoration:none;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default label">
        <div id="u5809_div" class=""></div>
        <div id="u5809_text" class="text ">
          <p><span style="text-decoration:none;">注：勾选了“老年大学”权限的角色组管理员，具有创建“老年大学系统”机构端账号的权限。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
