﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理（超管）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理（超管）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色管理（超管）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u5561" class="ax_default box_1" data-label="标题">
        <div id="u5561_div" class=""></div>
        <div id="u5561_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default box_1">
        <div id="u5562_div" class=""></div>
        <div id="u5562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default box_1">
        <div id="u5563_div" class=""></div>
        <div id="u5563_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default box_1">
        <div id="u5564_div" class=""></div>
        <div id="u5564_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5565" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5566" class="ax_default box_1">
          <div id="u5566_div" class=""></div>
          <div id="u5566_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5567" class="ax_default icon">
          <img id="u5567_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5568" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5569" class="ax_default box_1">
          <div id="u5569_div" class=""></div>
          <div id="u5569_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5570" class="ax_default icon">
          <img id="u5570_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5571" class="ax_default" data-left="0" data-top="521" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5572" class="ax_default box_1">
          <div id="u5572_div" class=""></div>
          <div id="u5572_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5573" class="ax_default icon">
          <img id="u5573_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5574" class="ax_default icon">
        <img id="u5574_img" class="img " src="images/页面框架/u3099.svg"/>
        <div id="u5574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5575" class="ax_default _图片">
        <img id="u5575_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u5575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5576" class="ax_default label">
        <div id="u5576_div" class=""></div>
        <div id="u5576_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5577" class="ax_default box_1">
        <div id="u5577_div" class=""></div>
        <div id="u5577_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5578" class="ax_default box_1">
        <div id="u5578_div" class=""></div>
        <div id="u5578_text" class="text ">
          <p><span style="text-decoration:none;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default label">
        <div id="u5579_div" class=""></div>
        <div id="u5579_text" class="text ">
          <p><span style="text-decoration:none;">权限管理 / 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5580" class="ax_default" data-left="0" data-top="462" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5581" class="ax_default box_1">
          <div id="u5581_div" class=""></div>
          <div id="u5581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5582" class="ax_default box_1">
          <div id="u5582_div" class=""></div>
          <div id="u5582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default box_2">
        <div id="u5583_div" class=""></div>
        <div id="u5583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5584" class="ax_default" data-left="214" data-top="285" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5585" class="ax_default box_1">
          <div id="u5585_div" class=""></div>
          <div id="u5585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5586" class="ax_default box_1">
          <div id="u5586_div" class=""></div>
          <div id="u5586_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5587" class="ax_default" data-left="214" data-top="347" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5588" class="ax_default box_1">
          <div id="u5588_div" class=""></div>
          <div id="u5588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5589" class="ax_default box_1">
          <div id="u5589_div" class=""></div>
          <div id="u5589_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5590" class="ax_default label">
        <div id="u5590_div" class=""></div>
        <div id="u5590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5591" class="ax_default label">
        <div id="u5591_div" class=""></div>
        <div id="u5591_text" class="text ">
          <p><span style="text-decoration:none;">角色描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5592" class="ax_default label">
        <div id="u5592_div" class=""></div>
        <div id="u5592_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5593" class="ax_default label">
        <div id="u5593_div" class=""></div>
        <div id="u5593_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5594" class="ax_default" data-left="214" data-top="409" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5595" class="ax_default box_1">
          <div id="u5595_div" class=""></div>
          <div id="u5595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5596" class="ax_default box_1">
          <div id="u5596_div" class=""></div>
          <div id="u5596_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5597" class="ax_default" data-left="214" data-top="471" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5598" class="ax_default box_1">
          <div id="u5598_div" class=""></div>
          <div id="u5598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5599" class="ax_default box_1">
          <div id="u5599_div" class=""></div>
          <div id="u5599_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5600" class="ax_default" data-left="214" data-top="533" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5601" class="ax_default box_1">
          <div id="u5601_div" class=""></div>
          <div id="u5601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5602" class="ax_default box_1">
          <div id="u5602_div" class=""></div>
          <div id="u5602_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5603" class="ax_default" data-left="214" data-top="595" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5604" class="ax_default box_1">
          <div id="u5604_div" class=""></div>
          <div id="u5604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5605" class="ax_default box_1">
          <div id="u5605_div" class=""></div>
          <div id="u5605_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5606" class="ax_default" data-left="374" data-top="826" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u5607" class="ax_default" data-left="546" data-top="826" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5608" class="ax_default box_1 selected">
            <div id="u5608_div" class="selected"></div>
            <div id="u5608_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5609" class="ax_default box_1">
            <div id="u5609_div" class=""></div>
            <div id="u5609_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5610" class="ax_default box_1">
            <div id="u5610_div" class=""></div>
            <div id="u5610_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5611" class="ax_default box_1">
            <div id="u5611_div" class=""></div>
            <div id="u5611_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5612" class="ax_default box_1 disabled">
            <div id="u5612_div" class="disabled"></div>
            <div id="u5612_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5613" class="ax_default box_1">
            <div id="u5613_div" class=""></div>
            <div id="u5613_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5614" class="ax_default box_1">
            <div id="u5614_div" class=""></div>
            <div id="u5614_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5615" class="ax_default box_1">
            <div id="u5615_div" class=""></div>
            <div id="u5615_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5616" class="ax_default box_1">
            <div id="u5616_div" class=""></div>
            <div id="u5616_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5617" class="ax_default box_1">
            <div id="u5617_div" class=""></div>
            <div id="u5617_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5618" class="ax_default box_1">
            <div id="u5618_div" class=""></div>
            <div id="u5618_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5619" class="ax_default box_1">
            <div id="u5619_div" class=""></div>
            <div id="u5619_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u5620" class="ax_default droplist">
            <div id="u5620_div" class=""></div>
            <select id="u5620_input" class="u5620_input">
              <option class="u5620_input_option" selected value="10条/页">10条/页</option>
              <option class="u5620_input_option" value="50条/页">50条/页</option>
              <option class="u5620_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5621" class="ax_default label">
          <div id="u5621_div" class=""></div>
          <div id="u5621_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5622" class="ax_default label">
          <div id="u5622_div" class=""></div>
          <div id="u5622_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5623" class="ax_default label">
          <div id="u5623_div" class=""></div>
          <div id="u5623_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5624" class="ax_default" data-left="214" data-top="657" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5625" class="ax_default box_1">
          <div id="u5625_div" class=""></div>
          <div id="u5625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5626" class="ax_default box_1">
          <div id="u5626_div" class=""></div>
          <div id="u5626_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5627" class="ax_default" data-left="214" data-top="719" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5628" class="ax_default box_1">
          <div id="u5628_div" class=""></div>
          <div id="u5628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5629" class="ax_default box_1">
          <div id="u5629_div" class=""></div>
          <div id="u5629_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5630" class="ax_default box_1">
        <div id="u5630_div" class=""></div>
        <div id="u5630_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5631" class="ax_default label">
        <div id="u5631_div" class=""></div>
        <div id="u5631_text" class="text ">
          <p><span style="text-decoration:none;">序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5632" class="ax_default label">
        <div id="u5632_div" class=""></div>
        <div id="u5632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5633" class="ax_default _文本段落">
        <div id="u5633_div" class=""></div>
        <div id="u5633_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5634" class="ax_default label">
        <div id="u5634_div" class=""></div>
        <div id="u5634_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5635" class="ax_default label">
        <div id="u5635_div" class=""></div>
        <div id="u5635_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5636" class="ax_default _文本段落">
        <div id="u5636_div" class=""></div>
        <div id="u5636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5637" class="ax_default _文本段落">
        <div id="u5637_div" class=""></div>
        <div id="u5637_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5638" class="ax_default label">
        <div id="u5638_div" class=""></div>
        <div id="u5638_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default _文本段落">
        <div id="u5639_div" class=""></div>
        <div id="u5639_text" class="text ">
          <p><span style="text-decoration:none;">社区操作员使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default _文本段落">
        <div id="u5640_div" class=""></div>
        <div id="u5640_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default label">
        <div id="u5641_div" class=""></div>
        <div id="u5641_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default label">
        <div id="u5642_div" class=""></div>
        <div id="u5642_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default _文本段落">
        <div id="u5643_div" class=""></div>
        <div id="u5643_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5644" class="ax_default label">
        <div id="u5644_div" class=""></div>
        <div id="u5644_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default _文本段落">
        <div id="u5645_div" class=""></div>
        <div id="u5645_text" class="text ">
          <p><span style="text-decoration:none;">具有最高权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default label">
        <div id="u5646_div" class=""></div>
        <div id="u5646_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5647" class="ax_default label">
        <div id="u5647_div" class=""></div>
        <div id="u5647_text" class="text ">
          <p><span style="text-decoration:none;">角色组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default _文本段落">
        <div id="u5648_div" class=""></div>
        <div id="u5648_text" class="text ">
          <p><span style="text-decoration:none;">运营部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default _文本段落">
        <div id="u5649_div" class=""></div>
        <div id="u5649_text" class="text ">
          <p><span style="text-decoration:none;">政府部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default _文本段落">
        <div id="u5650_div" class=""></div>
        <div id="u5650_text" class="text ">
          <p><span style="text-decoration:none;">超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5651" class="ax_default _文本段落">
        <div id="u5651_div" class=""></div>
        <div id="u5651_text" class="text ">
          <p><span style="text-decoration:none;">运营活动</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5652" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5653" class="ax_default box_1">
          <div id="u5653_div" class=""></div>
          <div id="u5653_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5654" class="ax_default icon">
          <img id="u5654_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5655" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5656" class="ax_default box_1">
          <div id="u5656_div" class=""></div>
          <div id="u5656_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5657" class="ax_default icon">
          <img id="u5657_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5658" class="ax_default sticky_3">
        <img id="u5658_img" class="img " src="images/角色管理（超管）/u5658.svg"/>
        <div id="u5658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5659" class="ax_default box_1">
        <div id="u5659_div" class=""></div>
        <div id="u5659_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5660" class="ax_default label">
        <div id="u5660_div" class=""></div>
        <div id="u5660_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5661" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5662" class="ax_default table_cell">
          <img id="u5662_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u5662_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5663" class="ax_default table_cell">
          <img id="u5663_img" class="img " src="images/角色管理（超管）/u5663.png"/>
          <div id="u5663_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5664" class="ax_default table_cell">
          <img id="u5664_img" class="img " src="images/角色管理（超管）/u5664.png"/>
          <div id="u5664_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5665" class="ax_default table_cell">
          <img id="u5665_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u5665_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5666" class="ax_default table_cell">
          <img id="u5666_img" class="img " src="images/角色管理（超管）/u5666.png"/>
          <div id="u5666_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5667" class="ax_default table_cell">
          <img id="u5667_img" class="img " src="images/角色管理（超管）/u5667.png"/>
          <div id="u5667_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5668" class="ax_default table_cell">
          <img id="u5668_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u5668_text" class="text ">
            <p><span style="text-decoration:none;">角色组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5669" class="ax_default table_cell">
          <img id="u5669_img" class="img " src="images/角色管理（超管）/u5669.png"/>
          <div id="u5669_text" class="text ">
            <p><span style="text-decoration:none;">不限字数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5670" class="ax_default table_cell">
          <img id="u5670_img" class="img " src="images/角色管理（超管）/u5670.png"/>
          <div id="u5670_text" class="text ">
            <p><span style="text-decoration:none;">超级管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5671" class="ax_default table_cell">
          <img id="u5671_img" class="img " src="images/用户列表/u4664.png"/>
          <div id="u5671_text" class="text ">
            <p><span style="text-decoration:none;">角色描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5672" class="ax_default table_cell">
          <img id="u5672_img" class="img " src="images/角色管理（超管）/u5672.png"/>
          <div id="u5672_text" class="text ">
            <p><span style="text-decoration:none;">对角色组进行描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5673" class="ax_default table_cell">
          <img id="u5673_img" class="img " src="images/角色管理（超管）/u5673.png"/>
          <div id="u5673_text" class="text ">
            <p><span style="text-decoration:none;">超级管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5674" class="ax_default table_cell">
          <img id="u5674_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u5674_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5675" class="ax_default table_cell">
          <img id="u5675_img" class="img " src="images/角色管理（超管）/u5675.png"/>
          <div id="u5675_text" class="text ">
            <p><span style="text-decoration:none;">1、格式yy-mm-dd 00:00：00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5676" class="ax_default table_cell">
          <img id="u5676_img" class="img " src="images/角色管理（超管）/u5676.png"/>
          <div id="u5676_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5677" class="ax_default box_1">
        <div id="u5677_div" class=""></div>
        <div id="u5677_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5678" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5679" class="ax_default table_cell">
          <img id="u5679_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u5679_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5680" class="ax_default table_cell">
          <img id="u5680_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u5680_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5681" class="ax_default table_cell">
          <img id="u5681_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u5681_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5682" class="ax_default table_cell">
          <img id="u5682_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u5682_text" class="text ">
            <p><span style="text-decoration:none;">超级管理员创建的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5683" class="ax_default table_cell">
          <img id="u5683_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u5683_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5684" class="ax_default table_cell">
          <img id="u5684_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u5684_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5685" class="ax_default table_cell">
          <img id="u5685_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u5685_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5686" class="ax_default table_cell">
          <img id="u5686_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u5686_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default box_1">
        <div id="u5687_div" class=""></div>
        <div id="u5687_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default label">
        <div id="u5688_div" class=""></div>
        <div id="u5688_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5689" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5690" class="ax_default table_cell">
          <img id="u5690_img" class="img " src="images/角色管理（超管）/u5690.png"/>
          <div id="u5690_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5691" class="ax_default table_cell">
          <img id="u5691_img" class="img " src="images/角色管理（超管）/u5691.png"/>
          <div id="u5691_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5692" class="ax_default table_cell">
          <img id="u5692_img" class="img " src="images/角色管理（超管）/u5692.png"/>
          <div id="u5692_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5693" class="ax_default table_cell">
          <img id="u5693_img" class="img " src="images/角色管理（超管）/u5693.png"/>
          <div id="u5693_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【角色管理-编辑】，显示活动的编辑内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5694" class="ax_default table_cell">
          <img id="u5694_img" class="img " src="images/角色管理（超管）/u5694.png"/>
          <div id="u5694_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5695" class="ax_default table_cell">
          <img id="u5695_img" class="img " src="images/角色管理（超管）/u5695.png"/>
          <div id="u5695_text" class="text ">
            <p><span style="text-decoration:none;">点击弹出框“3”，删除角色组将使该组内所有账号删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default box_1">
        <div id="u5696_div" class=""></div>
        <div id="u5696_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default box_1">
        <div id="u5697_div" class=""></div>
        <div id="u5697_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default box_1">
        <img id="u5698_img" class="img " src="images/角色管理（超管）/u5698.svg"/>
        <div id="u5698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5699" class="ax_default _连接线">
        <img id="u5699_seg0" class="img " src="images/角色管理（超管）/u5699_seg0.svg" alt="u5699_seg0"/>
        <img id="u5699_seg1" class="img " src="images/角色管理（超管）/u5699_seg1.svg" alt="u5699_seg1"/>
        <img id="u5699_seg2" class="img " src="images/角色管理（超管）/u5699_seg2.svg" alt="u5699_seg2"/>
        <img id="u5699_seg3" class="img " src="images/角色管理（超管）/u5699_seg3.svg" alt="u5699_seg3"/>
        <div id="u5699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5700" class="ax_default _文本段落">
        <div id="u5700_div" class=""></div>
        <div id="u5700_text" class="text ">
          <p><span style="text-decoration:none;">大学机构账号的增删改查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default _文本段落">
        <div id="u5701_div" class=""></div>
        <div id="u5701_text" class="text ">
          <p><span style="text-decoration:none;">市场部</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5702" class="ax_default" data-left="1384" data-top="1156" data-width="518" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u5703" class="ax_default label">
          <div id="u5703_div" class=""></div>
          <div id="u5703_text" class="text ">
            <p><span style="text-decoration:none;">1、“角色管理”只能由超级管理员进行管理，默认存在“超级管理员”角色组，但只有一个账号，不能删除。</span></p><p><span style="text-decoration:none;">2、勾选了“老年大学”权限的角色组管理员，具有创建“老年大学系统”机构端账号的权限。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5704" class="ax_default _二级标题">
          <div id="u5704_div" class=""></div>
          <div id="u5704_text" class="text ">
            <p><span style="text-decoration:none;">注：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5705" class="ax_default" data-left="1362" data-top="29" data-width="316" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u5706" class="ax_default box_2">
          <div id="u5706_div" class=""></div>
          <div id="u5706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5707" class="ax_default label">
          <div id="u5707_div" class=""></div>
          <div id="u5707_text" class="text ">
            <p><span style="text-decoration:none;">确定删除吗？该角色组下的所有账号也将一起删除，将无法恢复。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5708" class="ax_default label">
          <div id="u5708_div" class=""></div>
          <div id="u5708_text" class="text ">
            <p><span style="text-decoration:none;">提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5709" class="ax_default box_1">
          <img id="u5709_img" class="img " src="images/资讯分类/u3703.svg"/>
          <div id="u5709_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5710" class="ax_default box_1">
          <div id="u5710_div" class=""></div>
          <div id="u5710_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5711" class="ax_default _图片">
          <img id="u5711_img" class="img " src="images/线上课程详情/u1571.png"/>
          <div id="u5711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5712" class="ax_default _图片">
          <img id="u5712_img" class="img " src="images/资讯分类/u3706.png"/>
          <div id="u5712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default box_1">
        <img id="u5713_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5713_text" class="text ">
          <p><span style="text-decoration:none;">删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5714" class="ax_default label">
        <div id="u5714_div" class=""></div>
        <div id="u5714_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
