﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/课程管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u7303" class="ax_default _图片">
        <img id="u7303_img" class="img " src="images/线上课程-课程列表/u6665.png"/>
        <div id="u7303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7304" class="ax_default box_1">
        <img id="u7304_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7304_text" class="text ">
          <p><span style="text-decoration:none;">线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7305" class="ax_default box_1">
        <img id="u7305_img" class="img " src="images/线上课程-课程列表/u6667.svg"/>
        <div id="u7305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7306" class="ax_default box_1">
        <img id="u7306_img" class="img " src="images/线上课程-课程列表/u6668.svg"/>
        <div id="u7306_text" class="text ">
          <p><span style="text-decoration:none;">课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7307" class="ax_default box_1">
        <img id="u7307_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7307_text" class="text ">
          <p><span style="text-decoration:none;">学期管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7308" class="ax_default box_2">
        <div id="u7308_div" class=""></div>
        <div id="u7308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7309" class="ax_default label">
        <div id="u7309_div" class=""></div>
        <div id="u7309_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7310" class="ax_default" data-left="673" data-top="767" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7311" class="ax_default box_1">
          <div id="u7311_div" class=""></div>
          <div id="u7311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7312" class="ax_default box_1">
          <div id="u7312_div" class=""></div>
          <div id="u7312_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7313" class="ax_default" data-left="673" data-top="829" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7314" class="ax_default box_1">
          <div id="u7314_div" class=""></div>
          <div id="u7314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7315" class="ax_default box_1">
          <div id="u7315_div" class=""></div>
          <div id="u7315_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7316" class="ax_default label">
        <div id="u7316_div" class=""></div>
        <div id="u7316_text" class="text ">
          <p><span style="text-decoration:none;">课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7317" class="ax_default label">
        <div id="u7317_div" class=""></div>
        <div id="u7317_text" class="text ">
          <p><span style="text-decoration:none;">授课老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default label">
        <div id="u7318_div" class=""></div>
        <div id="u7318_text" class="text ">
          <p><span style="text-decoration:none;">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7319" class="ax_default _文本段落">
        <div id="u7319_div" class=""></div>
        <div id="u7319_text" class="text ">
          <p><span style="text-decoration:none;">电脑初级课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default _文本段落">
        <div id="u7320_div" class=""></div>
        <div id="u7320_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7321" class="ax_default label">
        <div id="u7321_div" class=""></div>
        <div id="u7321_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7322" class="ax_default label">
        <div id="u7322_div" class=""></div>
        <div id="u7322_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7323" class="ax_default label">
        <div id="u7323_div" class=""></div>
        <div id="u7323_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7324" class="ax_default" data-left="673" data-top="891" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7325" class="ax_default box_1">
          <div id="u7325_div" class=""></div>
          <div id="u7325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7326" class="ax_default box_1">
          <div id="u7326_div" class=""></div>
          <div id="u7326_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7327" class="ax_default" data-left="673" data-top="953" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7328" class="ax_default box_1">
          <div id="u7328_div" class=""></div>
          <div id="u7328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7329" class="ax_default box_1">
          <div id="u7329_div" class=""></div>
          <div id="u7329_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7330" class="ax_default" data-left="673" data-top="1015" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7331" class="ax_default box_1">
          <div id="u7331_div" class=""></div>
          <div id="u7331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7332" class="ax_default box_1">
          <div id="u7332_div" class=""></div>
          <div id="u7332_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7333" class="ax_default" data-left="673" data-top="1077" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7334" class="ax_default box_1">
          <div id="u7334_div" class=""></div>
          <div id="u7334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7335" class="ax_default box_1">
          <div id="u7335_div" class=""></div>
          <div id="u7335_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7336" class="ax_default" data-left="833" data-top="1308" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u7337" class="ax_default" data-left="1005" data-top="1308" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u7338" class="ax_default box_1 selected">
            <div id="u7338_div" class="selected"></div>
            <div id="u7338_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7339" class="ax_default box_1">
            <div id="u7339_div" class=""></div>
            <div id="u7339_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7340" class="ax_default box_1">
            <div id="u7340_div" class=""></div>
            <div id="u7340_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7341" class="ax_default box_1">
            <div id="u7341_div" class=""></div>
            <div id="u7341_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7342" class="ax_default box_1 disabled">
            <div id="u7342_div" class="disabled"></div>
            <div id="u7342_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7343" class="ax_default box_1">
            <div id="u7343_div" class=""></div>
            <div id="u7343_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7344" class="ax_default box_1">
            <div id="u7344_div" class=""></div>
            <div id="u7344_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7345" class="ax_default box_1">
            <div id="u7345_div" class=""></div>
            <div id="u7345_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7346" class="ax_default box_1">
            <div id="u7346_div" class=""></div>
            <div id="u7346_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7347" class="ax_default box_1">
            <div id="u7347_div" class=""></div>
            <div id="u7347_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7348" class="ax_default box_1">
            <div id="u7348_div" class=""></div>
            <div id="u7348_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7349" class="ax_default box_1">
            <div id="u7349_div" class=""></div>
            <div id="u7349_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u7350" class="ax_default droplist">
            <div id="u7350_div" class=""></div>
            <select id="u7350_input" class="u7350_input">
              <option class="u7350_input_option" selected value="10条/页">10条/页</option>
              <option class="u7350_input_option" value="50条/页">50条/页</option>
              <option class="u7350_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7351" class="ax_default label">
          <div id="u7351_div" class=""></div>
          <div id="u7351_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7352" class="ax_default label">
          <div id="u7352_div" class=""></div>
          <div id="u7352_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7353" class="ax_default label">
          <div id="u7353_div" class=""></div>
          <div id="u7353_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7354" class="ax_default" data-left="673" data-top="1139" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7355" class="ax_default box_1">
          <div id="u7355_div" class=""></div>
          <div id="u7355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7356" class="ax_default box_1">
          <div id="u7356_div" class=""></div>
          <div id="u7356_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7357" class="ax_default" data-left="673" data-top="1201" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u7358" class="ax_default box_1">
          <div id="u7358_div" class=""></div>
          <div id="u7358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7359" class="ax_default box_1">
          <div id="u7359_div" class=""></div>
          <div id="u7359_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7360" class="ax_default box_2">
        <div id="u7360_div" class=""></div>
        <div id="u7360_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7361" class="ax_default box_1">
        <div id="u7361_div" class=""></div>
        <div id="u7361_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7362" class="ax_default box_1">
        <div id="u7362_div" class=""></div>
        <div id="u7362_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7363" class="ax_default" data-left="673" data-top="414" data-width="218" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7364" class="ax_default label">
          <div id="u7364_div" class=""></div>
          <div id="u7364_text" class="text ">
            <p><span style="text-decoration:none;">课程名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7365" class="ax_default" data-left="764" data-top="414" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7366" class="ax_default box_1">
            <div id="u7366_div" class=""></div>
            <div id="u7366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7367" class="ax_default text_field">
            <div id="u7367_div" class=""></div>
            <input id="u7367_input" type="text" value="" class="u7367_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default box_1">
        <div id="u7368_div" class=""></div>
        <div id="u7368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7369" class="ax_default _图片">
        <img id="u7369_img" class="img " src="images/线上课程-课程列表/u6736.png"/>
        <div id="u7369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7370" class="ax_default _图片">
        <img id="u7370_img" class="img " src="images/线上课程-课程列表/u6737.png"/>
        <div id="u7370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7371" class="ax_default label">
        <div id="u7371_div" class=""></div>
        <div id="u7371_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7372" class="ax_default _文本段落">
        <div id="u7372_div" class=""></div>
        <div id="u7372_text" class="text ">
          <p><span style="text-decoration:none;">李老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7373" class="ax_default label">
        <div id="u7373_div" class=""></div>
        <div id="u7373_text" class="text ">
          <p><span style="text-decoration:none;">开班人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7374" class="ax_default _文本段落">
        <div id="u7374_div" class=""></div>
        <div id="u7374_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7375" class="ax_default _文本段落">
        <div id="u7375_div" class=""></div>
        <div id="u7375_text" class="text ">
          <p><span style="text-decoration:none;">张老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7376" class="ax_default _文本段落">
        <div id="u7376_div" class=""></div>
        <div id="u7376_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7377" class="ax_default label">
        <div id="u7377_div" class=""></div>
        <div id="u7377_text" class="text ">
          <p><span style="text-decoration:none;">线上课程 / 课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default label">
        <div id="u7378_div" class=""></div>
        <div id="u7378_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7379" class="ax_default label">
        <div id="u7379_div" class=""></div>
        <div id="u7379_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7380" class="ax_default label">
        <div id="u7380_div" class=""></div>
        <div id="u7380_text" class="text ">
          <p><span style="text-decoration:none;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7381" class="ax_default _文本段落">
        <div id="u7381_div" class=""></div>
        <div id="u7381_text" class="text ">
          <p><span style="text-decoration:none;">未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7382" class="ax_default _文本段落">
        <div id="u7382_div" class=""></div>
        <div id="u7382_text" class="text ">
          <p><span style="text-decoration:none;">进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7383" class="ax_default" data-left="936" data-top="417" data-width="192" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7384" class="ax_default label">
          <div id="u7384_div" class=""></div>
          <div id="u7384_text" class="text ">
            <p><span style="text-decoration:none;">授课老师：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u7385" class="ax_default droplist">
          <div id="u7385_div" class=""></div>
          <select id="u7385_input" class="u7385_input">
            <option class="u7385_input_option" value="请选择">请选择</option>
            <option class="u7385_input_option" selected value="李老师">李老师</option>
            <option class="u7385_input_option" value="张老师">张老师</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7386" class="ax_default _图片">
        <img id="u7386_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u7386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7387" class="ax_default box_1">
        <img id="u7387_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7387_text" class="text ">
          <p><span style="text-decoration:none;">线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7388" class="ax_default _图片">
        <img id="u7388_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u7388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7389" class="ax_default box_1">
        <img id="u7389_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7389_text" class="text ">
          <p><span style="text-decoration:none;">学系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7390" class="ax_default _文本段落">
        <div id="u7390_div" class=""></div>
        <div id="u7390_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7391" class="ax_default label">
        <div id="u7391_div" class=""></div>
        <div id="u7391_text" class="text ">
          <p><span style="text-decoration:none;">报名人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7392" class="ax_default _文本段落">
        <div id="u7392_div" class=""></div>
        <div id="u7392_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7393" class="ax_default _文本段落">
        <div id="u7393_div" class=""></div>
        <div id="u7393_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7394" class="ax_default _文本段落">
        <div id="u7394_div" class=""></div>
        <div id="u7394_text" class="text ">
          <p><span style="text-decoration:none;">电脑初级课程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7395" class="ax_default" data-left="1404" data-top="417" data-width="160" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7396" class="ax_default label">
          <div id="u7396_div" class=""></div>
          <div id="u7396_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u7397" class="ax_default droplist">
          <div id="u7397_div" class=""></div>
          <select id="u7397_input" class="u7397_input">
            <option class="u7397_input_option" value="请选择">请选择</option>
            <option class="u7397_input_option" selected value="未开始">未开始</option>
            <option class="u7397_input_option" value="进行中">进行中</option>
            <option class="u7397_input_option" value="已结束">已结束</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7398" class="ax_default" data-left="673" data-top="487" data-width="199" data-height="37">

        <!-- Unnamed (下拉列表) -->
        <div id="u7399" class="ax_default droplist">
          <div id="u7399_div" class=""></div>
          <select id="u7399_input" class="u7399_input">
            <option class="u7399_input_option" selected value="今日">今日</option>
            <option class="u7399_input_option" value="昨日">昨日</option>
            <option class="u7399_input_option" value="最近7天">最近7天</option>
            <option class="u7399_input_option" value="最近30天">最近30天</option>
            <option class="u7399_input_option" value="本月">本月</option>
            <option class="u7399_input_option" value="上月">上月</option>
            <option class="u7399_input_option" value="自选时间">自选时间</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7400" class="ax_default label">
          <div id="u7400_div" class=""></div>
          <div id="u7400_text" class="text ">
            <p><span style="text-decoration:none;">开始时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7401" class="ax_default" data-left="1166" data-top="419" data-width="186" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7402" class="ax_default label">
          <div id="u7402_div" class=""></div>
          <div id="u7402_text" class="text ">
            <p><span style="text-decoration:none;">上课地点：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u7403" class="ax_default droplist">
          <div id="u7403_div" class=""></div>
          <select id="u7403_input" class="u7403_input">
            <option class="u7403_input_option" value="请选择">请选择</option>
            <option class="u7403_input_option" selected value="第一教室">第一教室</option>
            <option class="u7403_input_option" value="第二教室">第二教室</option>
            <option class="u7403_input_option" value="第三教室">第三教室</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7404" class="ax_default label">
        <div id="u7404_div" class=""></div>
        <div id="u7404_text" class="text ">
          <p><span style="text-decoration:none;">上课地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default _文本段落">
        <div id="u7405_div" class=""></div>
        <div id="u7405_text" class="text ">
          <p><span style="text-decoration:none;">第一教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default _文本段落">
        <div id="u7406_div" class=""></div>
        <div id="u7406_text" class="text ">
          <p><span style="text-decoration:none;">第二教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7407" class="ax_default _文本段落">
        <div id="u7407_div" class=""></div>
        <div id="u7407_text" class="text ">
          <p><span style="text-decoration:none;">张老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7408" class="ax_default _文本段落">
        <div id="u7408_div" class=""></div>
        <div id="u7408_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7409" class="ax_default label">
        <div id="u7409_div" class=""></div>
        <div id="u7409_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7410" class="ax_default label">
        <div id="u7410_div" class=""></div>
        <div id="u7410_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7411" class="ax_default _文本段落">
        <div id="u7411_div" class=""></div>
        <div id="u7411_text" class="text ">
          <p><span style="text-decoration:none;">进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7412" class="ax_default _文本段落">
        <div id="u7412_div" class=""></div>
        <div id="u7412_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7413" class="ax_default _文本段落">
        <div id="u7413_div" class=""></div>
        <div id="u7413_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7414" class="ax_default _文本段落">
        <div id="u7414_div" class=""></div>
        <div id="u7414_text" class="text ">
          <p><span style="text-decoration:none;">电脑初级课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7415" class="ax_default _文本段落">
        <div id="u7415_div" class=""></div>
        <div id="u7415_text" class="text ">
          <p><span style="text-decoration:none;">第三教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default sticky_3">
        <img id="u7416_img" class="img " src="images/课程管理/u7416.svg"/>
        <div id="u7416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7417" class="ax_default box_1">
        <div id="u7417_div" class=""></div>
        <div id="u7417_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7418" class="ax_default label">
        <div id="u7418_div" class=""></div>
        <div id="u7418_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7419" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7420" class="ax_default table_cell">
          <img id="u7420_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u7420_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7421" class="ax_default table_cell">
          <img id="u7421_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u7421_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7422" class="ax_default table_cell">
          <img id="u7422_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u7422_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7423" class="ax_default table_cell">
          <img id="u7423_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u7423_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7424" class="ax_default table_cell">
          <img id="u7424_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u7424_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、课程ID号，翻页接上一页顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7425" class="ax_default table_cell">
          <img id="u7425_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u7425_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7426" class="ax_default table_cell">
          <img id="u7426_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u7426_text" class="text ">
            <p><span style="text-decoration:none;">课程名字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7427" class="ax_default table_cell">
          <img id="u7427_img" class="img " src="images/活动列表/u3876.png"/>
          <div id="u7427_text" class="text ">
            <p><span style="text-decoration:none;">字数前端课程详情标题最多显示两排，根据ui制图标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7428" class="ax_default table_cell">
          <img id="u7428_img" class="img " src="images/活动列表/u3877.png"/>
          <div id="u7428_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7429" class="ax_default table_cell">
          <img id="u7429_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u7429_text" class="text ">
            <p><span style="text-decoration:none;">授课老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7430" class="ax_default table_cell">
          <img id="u7430_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u7430_text" class="text ">
            <p><span style="text-decoration:none;">【资源管理-员工管理】已存在的老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7431" class="ax_default table_cell">
          <img id="u7431_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u7431_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7432" class="ax_default table_cell">
          <img id="u7432_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u7432_text" class="text ">
            <p><span style="text-decoration:none;">上课地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7433" class="ax_default table_cell">
          <img id="u7433_img" class="img " src="images/资讯列表/u3353.png"/>
          <div id="u7433_text" class="text ">
            <p><span style="text-decoration:none;">【资源管理-教室管理】已存在的教室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7434" class="ax_default table_cell">
          <img id="u7434_img" class="img " src="images/资讯列表/u3354.png"/>
          <div id="u7434_text" class="text ">
            <p><span style="text-decoration:none;">系统判断</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7435" class="ax_default table_cell">
          <img id="u7435_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u7435_text" class="text ">
            <p><span style="text-decoration:none;">开班人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7436" class="ax_default table_cell">
          <img id="u7436_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u7436_text" class="text ">
            <p><span style="text-decoration:none;">开班课程的人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7437" class="ax_default table_cell">
          <img id="u7437_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u7437_text" class="text ">
            <p><span style="text-decoration:none;">账号输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7438" class="ax_default table_cell">
          <img id="u7438_img" class="img " src="images/活动列表/u3887.png"/>
          <div id="u7438_text" class="text ">
            <p><span style="text-decoration:none;">报名人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7439" class="ax_default table_cell">
          <img id="u7439_img" class="img " src="images/活动列表/u3888.png"/>
          <div id="u7439_text" class="text ">
            <p><span style="text-decoration:none;">该课程已报名人数统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7440" class="ax_default table_cell">
          <img id="u7440_img" class="img " src="images/活动列表/u3889.png"/>
          <div id="u7440_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7441" class="ax_default table_cell">
          <img id="u7441_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u7441_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7442" class="ax_default table_cell">
          <img id="u7442_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u7442_text" class="text ">
            <p><span style="text-decoration:none;">三种状态。“未开始”“进行中”“已结束”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7443" class="ax_default table_cell">
          <img id="u7443_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u7443_text" class="text ">
            <p><span style="text-decoration:none;">系统判断</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7444" class="ax_default table_cell">
          <img id="u7444_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u7444_text" class="text ">
            <p><span style="text-decoration:none;">开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7445" class="ax_default table_cell">
          <img id="u7445_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u7445_text" class="text ">
            <p><span style="text-decoration:none;">格式yy-mm-dd 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7446" class="ax_default table_cell">
          <img id="u7446_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u7446_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7447" class="ax_default box_1">
        <div id="u7447_div" class=""></div>
        <div id="u7447_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7448" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7449" class="ax_default table_cell">
          <img id="u7449_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u7449_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7450" class="ax_default table_cell">
          <img id="u7450_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u7450_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7451" class="ax_default table_cell">
          <img id="u7451_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u7451_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7452" class="ax_default table_cell">
          <img id="u7452_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u7452_text" class="text ">
            <p><span style="text-decoration:none;">1、学校'添加'后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7453" class="ax_default table_cell">
          <img id="u7453_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u7453_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7454" class="ax_default table_cell">
          <img id="u7454_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u7454_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7455" class="ax_default table_cell">
          <img id="u7455_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u7455_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7456" class="ax_default table_cell">
          <img id="u7456_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u7456_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7457" class="ax_default box_1">
        <div id="u7457_div" class=""></div>
        <div id="u7457_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7458" class="ax_default label">
        <div id="u7458_div" class=""></div>
        <div id="u7458_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7459" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7460" class="ax_default table_cell">
          <img id="u7460_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u7460_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7461" class="ax_default table_cell">
          <img id="u7461_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u7461_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7462" class="ax_default table_cell">
          <img id="u7462_img" class="img " src="images/资讯分类/u3663.png"/>
          <div id="u7462_text" class="text ">
            <p><span style="text-decoration:none;">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7463" class="ax_default table_cell">
          <img id="u7463_img" class="img " src="images/资讯分类/u3664.png"/>
          <div id="u7463_text" class="text ">
            <p><span style="text-decoration:none;">账号输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7464" class="ax_default table_cell">
          <img id="u7464_img" class="img " src="images/资讯列表/u3378.png"/>
          <div id="u7464_text" class="text ">
            <p><span style="text-decoration:none;">授课老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7465" class="ax_default table_cell">
          <img id="u7465_img" class="img " src="images/资讯列表/u3379.png"/>
          <div id="u7465_text" class="text ">
            <p><span style="text-decoration:none;">默认“请选择”，其他为【资源管理-员工管理】中已存在的老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7466" class="ax_default table_cell">
          <img id="u7466_img" class="img " src="images/线上课程-课程列表/u6817.png"/>
          <div id="u7466_text" class="text ">
            <p><span style="text-decoration:none;">上课地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7467" class="ax_default table_cell">
          <img id="u7467_img" class="img " src="images/线上课程-课程列表/u6818.png"/>
          <div id="u7467_text" class="text ">
            <p><span style="text-decoration:none;">默认“请选择”，其他为【资源管理-教室管理】中已存在的地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7468" class="ax_default table_cell">
          <img id="u7468_img" class="img " src="images/线上课程-课程列表/u6817.png"/>
          <div id="u7468_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7469" class="ax_default table_cell">
          <img id="u7469_img" class="img " src="images/线上课程-课程列表/u6818.png"/>
          <div id="u7469_text" class="text ">
            <p><span style="text-decoration:none;">四种状态。“请选择”“未开始”“进行中”“已结束”，默认“请选择”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7470" class="ax_default table_cell">
          <img id="u7470_img" class="img " src="images/学校列表/u4347.png"/>
          <div id="u7470_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7471" class="ax_default table_cell">
          <img id="u7471_img" class="img " src="images/学校列表/u4348.png"/>
          <div id="u7471_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;点击弹出框“5”，共有7种筛选方式。“今日”“昨日”“最近7天”“最近30天”“本月”“上月”“自选时间”。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7472" class="ax_default label">
        <div id="u7472_div" class=""></div>
        <div id="u7472_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default box_1">
        <img id="u7473_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u7473_text" class="text ">
          <p><span style="text-decoration:none;">删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7474" class="ax_default label">
        <div id="u7474_div" class=""></div>
        <div id="u7474_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7475" class="ax_default" data-left="1781.99932597239" data-top="438" data-width="302.001348055214" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u7476" class="ax_default box_1">
          <div id="u7476_div" class=""></div>
          <div id="u7476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7477" class="ax_default label">
          <div id="u7477_div" class=""></div>
          <div id="u7477_text" class="text ">
            <p><span style="text-decoration:none;">确定删除吗？删除后将无法恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7478" class="ax_default box_1">
          <img id="u7478_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u7478_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7479" class="ax_default box_1">
          <div id="u7479_div" class=""></div>
          <div id="u7479_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u7480" class="ax_default line">
          <img id="u7480_img" class="img " src="images/全局说明_1/u2991.svg"/>
          <div id="u7480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7481" class="ax_default box_1">
        <img id="u7481_img" class="img " src="images/课程管理/u7481.svg"/>
        <div id="u7481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u7482" class="ax_default _连接线">
        <img id="u7482_seg0" class="img " src="images/课程管理/u7482_seg0.svg" alt="u7482_seg0"/>
        <img id="u7482_seg1" class="img " src="images/课程管理/u7482_seg1.svg" alt="u7482_seg1"/>
        <img id="u7482_seg2" class="img " src="images/课程管理/u7482_seg2.svg" alt="u7482_seg2"/>
        <div id="u7482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default box_1">
        <div id="u7483_div" class=""></div>
        <div id="u7483_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default box_1">
        <div id="u7484_div" class=""></div>
        <div id="u7484_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7485" class="ax_default _图片">
        <img id="u7485_img" class="img " src="images/资讯列表/u3414.png"/>
        <div id="u7485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default box_1">
        <div id="u7486_div" class=""></div>
        <div id="u7486_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7487" class="ax_default box_1">
        <div id="u7487_div" class=""></div>
        <div id="u7487_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7488" class="ax_default box_1">
        <div id="u7488_div" class=""></div>
        <div id="u7488_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7489" class="ax_default label">
        <div id="u7489_div" class=""></div>
        <div id="u7489_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7490" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7491" class="ax_default table_cell">
          <img id="u7491_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u7491_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7492" class="ax_default table_cell">
          <img id="u7492_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u7492_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7493" class="ax_default table_cell">
          <img id="u7493_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u7493_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7494" class="ax_default table_cell">
          <img id="u7494_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u7494_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7495" class="ax_default table_cell">
          <img id="u7495_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u7495_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【课程管理-编辑】，显示课程的编辑内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7496" class="ax_default table_cell">
          <img id="u7496_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u7496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7497" class="ax_default table_cell">
          <img id="u7497_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u7497_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7498" class="ax_default table_cell">
          <img id="u7498_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u7498_text" class="text ">
            <p><span style="text-decoration:none;">1、弹出删除提示框“4”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7499" class="ax_default table_cell">
          <img id="u7499_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u7499_text" class="text ">
            <p><span style="text-decoration:none;">删除后，从资讯列表删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7500" class="ax_default box_1">
        <div id="u7500_div" class=""></div>
        <div id="u7500_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
