﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程列表-添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程列表-添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/课程列表-添加_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u6875" class="ax_default _图片">
        <img id="u6875_img" class="img " src="images/线上课程-课程列表/u6665.png"/>
        <div id="u6875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6876" class="ax_default box_1">
        <img id="u6876_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u6876_text" class="text ">
          <p><span style="text-decoration:none;">线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6877" class="ax_default box_1">
        <img id="u6877_img" class="img " src="images/线上课程-课程列表/u6667.svg"/>
        <div id="u6877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6878" class="ax_default box_1">
        <img id="u6878_img" class="img " src="images/线上课程-课程列表/u6668.svg"/>
        <div id="u6878_text" class="text ">
          <p><span style="text-decoration:none;">课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6879" class="ax_default box_1">
        <img id="u6879_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u6879_text" class="text ">
          <p><span style="text-decoration:none;">课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6880" class="ax_default" data-left="359" data-top="298" data-width="392" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u6881" class="ax_default label">
          <div id="u6881_div" class=""></div>
          <div id="u6881_text" class="text ">
            <p><span style="text-decoration:none;">课程名字</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6882" class="ax_default" data-left="359" data-top="333" data-width="392" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u6883" class="ax_default box_1">
            <div id="u6883_div" class=""></div>
            <div id="u6883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6884" class="ax_default text_field">
            <div id="u6884_div" class=""></div>
            <input id="u6884_input" type="text" value="" class="u6884_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6885" class="ax_default box_1">
        <div id="u6885_div" class=""></div>
        <div id="u6885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6886" class="ax_default _图片">
        <img id="u6886_img" class="img " src="images/线上课程-课程列表/u6736.png"/>
        <div id="u6886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6887" class="ax_default _图片">
        <img id="u6887_img" class="img " src="images/线上课程-课程列表/u6737.png"/>
        <div id="u6887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6888" class="ax_default label">
        <div id="u6888_div" class=""></div>
        <div id="u6888_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6889" class="ax_default label">
        <div id="u6889_div" class=""></div>
        <div id="u6889_text" class="text ">
          <p><span style="text-decoration:none;">线上课程 / 课程列表 / 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6890" class="ax_default" data-left="389" data-top="1908" data-width="245" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u6891" class="ax_default label">
          <div id="u6891_div" class=""></div>
          <div id="u6891_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6892" class="ax_default" data-left="480" data-top="1908" data-width="154" data-height="21">

          <!-- Unnamed (单选按钮) -->
          <div id="u6893" class="ax_default box_1 selected" selectiongroup="选项组">
            <label id="u6893_input_label" for="u6893_input" style="position: absolute; left: 0px;">
              <img id="u6893_img" class="img " src="images/课程列表-添加_编辑/u6893_selected.svg"/>
              <div id="u6893_text" class="text ">
                <p><span style="text-decoration:none;">上架</span></p>
              </div>
            </label>
            <input id="u6893_input" type="radio" value="radio" name="选项组" checked/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u6894" class="ax_default box_1" selectiongroup="选项组">
            <label id="u6894_input_label" for="u6894_input" style="position: absolute; left: 0px;">
              <img id="u6894_img" class="img " src="images/课程列表-添加_编辑/u6894.svg"/>
              <div id="u6894_text" class="text ">
                <p><span style="text-decoration:none;">下架</span></p>
              </div>
            </label>
            <input id="u6894_input" type="radio" value="radio" name="选项组"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6895" class="ax_default" data-left="359" data-top="194" data-width="392" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u6896" class="ax_default label">
          <div id="u6896_div" class=""></div>
          <div id="u6896_text" class="text ">
            <p><span style="text-decoration:none;">课程序号（填入数字即可，用来排序第几节课）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6897" class="ax_default" data-left="359" data-top="229" data-width="392" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u6898" class="ax_default box_1">
            <div id="u6898_div" class=""></div>
            <div id="u6898_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6899" class="ax_default text_field">
            <div id="u6899_div" class=""></div>
            <input id="u6899_input" type="text" value="" class="u6899_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6900" class="ax_default box_1">
        <img id="u6900_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u6900_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default box_1">
        <div id="u6901_div" class=""></div>
        <div id="u6901_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6902" class="ax_default _图片">
        <img id="u6902_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u6902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default label">
        <div id="u6903_div" class=""></div>
        <div id="u6903_text" class="text ">
          <p><span style="text-decoration:none;">课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6904" class="ax_default box_1">
        <div id="u6904_div" class=""></div>
        <div id="u6904_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6905" class="ax_default placeholder">
        <img id="u6905_img" class="img " src="images/课程列表-添加_编辑/u6905.svg"/>
        <div id="u6905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6906" class="ax_default" data-left="356" data-top="810" data-width="245" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u6907" class="ax_default label">
          <div id="u6907_div" class=""></div>
          <div id="u6907_text" class="text ">
            <p><span style="text-decoration:none;">课程类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6908" class="ax_default" data-left="447" data-top="810" data-width="154" data-height="21">

          <!-- Unnamed (单选按钮) -->
          <div id="u6909" class="ax_default box_1 selected" selectiongroup="选项组">
            <label id="u6909_input_label" for="u6909_input" style="position: absolute; left: 0px;">
              <img id="u6909_img" class="img " src="images/课程列表-添加_编辑/u6909_selected.svg"/>
              <div id="u6909_text" class="text ">
                <p><span style="text-decoration:none;">专题课</span></p>
              </div>
            </label>
            <input id="u6909_input" type="radio" value="radio" name="选项组" checked/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u6910" class="ax_default box_1" selectiongroup="选项组">
            <label id="u6910_input_label" for="u6910_input" style="position: absolute; left: 0px;">
              <img id="u6910_img" class="img " src="images/课程列表-添加_编辑/u6910.svg"/>
              <div id="u6910_text" class="text ">
                <p><span style="text-decoration:none;">单节课</span></p>
              </div>
            </label>
            <input id="u6910_input" type="radio" value="radio" name="选项组"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6911" class="ax_default sticky_3">
        <img id="u6911_img" class="img " src="images/课程列表-添加_编辑/u6911.svg"/>
        <div id="u6911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6912" class="ax_default label">
        <div id="u6912_div" class=""></div>
        <div id="u6912_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6913" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6914" class="ax_default table_cell">
          <img id="u6914_img" class="img " src="images/角色管理-添加_编辑/u5758.png"/>
          <div id="u6914_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6915" class="ax_default table_cell">
          <img id="u6915_img" class="img " src="images/角色管理（超管）/u5691.png"/>
          <div id="u6915_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6916" class="ax_default table_cell">
          <img id="u6916_img" class="img " src="images/角色管理-添加_编辑/u5764.png"/>
          <div id="u6916_text" class="text ">
            <p><span style="text-decoration:none;">课程序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6917" class="ax_default table_cell">
          <img id="u6917_img" class="img " src="images/课程列表-添加_编辑/u6917.png"/>
          <div id="u6917_text" class="text ">
            <p><span style="text-decoration:none;">1、默认序号（接已有最新数据的序号）</span></p><p><span style="text-decoration:none;">2、序号越小排在越前，若编辑的数字已存在，则另一条数据的序号+1并依次延后</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6918" class="ax_default table_cell">
          <img id="u6918_img" class="img " src="images/课程列表-添加_编辑/u6918.png"/>
          <div id="u6918_text" class="text ">
            <p><span style="text-decoration:none;">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6919" class="ax_default table_cell">
          <img id="u6919_img" class="img " src="images/课程列表-添加_编辑/u6919.png"/>
          <div id="u6919_text" class="text ">
            <p><span style="text-decoration:none;">名称字数不限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6920" class="ax_default table_cell">
          <img id="u6920_img" class="img " src="images/角色管理-添加_编辑/u5764.png"/>
          <div id="u6920_text" class="text ">
            <p><span style="text-decoration:none;">课程封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6921" class="ax_default table_cell">
          <img id="u6921_img" class="img " src="images/课程列表-添加_编辑/u6917.png"/>
          <div id="u6921_text" class="text ">
            <p><span style="text-decoration:none;">获取本地图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6922" class="ax_default table_cell">
          <img id="u6922_img" class="img " src="images/角色管理-添加_编辑/u5764.png"/>
          <div id="u6922_text" class="text ">
            <p><span style="text-decoration:none;">课程形式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6923" class="ax_default table_cell">
          <img id="u6923_img" class="img " src="images/课程列表-添加_编辑/u6917.png"/>
          <div id="u6923_text" class="text ">
            <p><span style="text-decoration:none;">两种形式“音频”&quot;视频&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6924" class="ax_default table_cell">
          <img id="u6924_img" class="img " src="images/课程列表-添加_编辑/u6924.png"/>
          <div id="u6924_text" class="text ">
            <p><span style="text-decoration:none;">课程类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6925" class="ax_default table_cell">
          <img id="u6925_img" class="img " src="images/课程列表-添加_编辑/u6925.png"/>
          <div id="u6925_text" class="text ">
            <p><span style="text-decoration:none;">可选单节课、专题课</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6926" class="ax_default table_cell">
          <img id="u6926_img" class="img " src="images/课程列表-添加_编辑/u6926.png"/>
          <div id="u6926_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6927" class="ax_default table_cell">
          <img id="u6927_img" class="img " src="images/课程列表-添加_编辑/u6927.png"/>
          <div id="u6927_text" class="text ">
            <p><span style="text-decoration:none;">两种状态“上架”“下架”</span></p><p><span style="text-decoration:none;">“上架”指数据在APP页面中显示，“下架”在APP页面不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6928" class="ax_default table_cell">
          <img id="u6928_img" class="img " src="images/课程列表-添加_编辑/u6928.png"/>
          <div id="u6928_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6929" class="ax_default table_cell">
          <img id="u6929_img" class="img " src="images/课程列表-添加_编辑/u6929.png"/>
          <div id="u6929_text" class="text ">
            <p><span style="text-decoration:none;">点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），</span></p><p><span style="text-decoration:none;">“课程名称不能为空”</span></p><p><span style="text-decoration:none;">“未上传封面图”</span></p><p><span style="text-decoration:none;">“未上传文件”（</span><span style="text-decoration:none;color:#D9001B;">单节课时</span><span style="text-decoration:none;">）</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“保存成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6930" class="ax_default table_cell">
          <img id="u6930_img" class="img " src="images/课程列表-添加_编辑/u6930.png"/>
          <div id="u6930_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6931" class="ax_default table_cell">
          <img id="u6931_img" class="img " src="images/角色管理（超管）/u5695.png"/>
          <div id="u6931_text" class="text ">
            <p><span style="text-decoration:none;">返回上一页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6932" class="ax_default _图片">
        <img id="u6932_img" class="img " src="images/课程列表-添加_编辑/u6932.png"/>
        <div id="u6932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6933" class="ax_default" data-left="375" data-top="1341" data-width="976" data-height="519">

        <!-- Unnamed (矩形) -->
        <div id="u6934" class="ax_default label">
          <div id="u6934_div" class=""></div>
          <div id="u6934_text" class="text ">
            <p><span style="text-decoration:none;">课程内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6935" class="ax_default box_1">
          <div id="u6935_div" class=""></div>
          <div id="u6935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6936" class="ax_default _图片">
          <img id="u6936_img" class="img " src="images/资讯列表-编辑/u3441.png"/>
          <div id="u6936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6937" class="ax_default label">
          <div id="u6937_div" class=""></div>
          <div id="u6937_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 冤假错案给当事人以及整个家庭造成的损害已经无法弥补，平反昭雪后的拒赔更是雪上加霜。通道侗族自治县人民法院于2003年9月4日作出（2003）通民二初字第03号民事调解书，已经发生法律效力。2013年3月7日通道侗族自治县人民法院审判委员会讨论决定，作出（2013）通民再字第1号民事裁定，由该院另行组成合议庭再审本案；2013年10月25日该院作出（2013）通民再字第1号民事判决。李成山、吴家胜均不服，分别向怀化市中级人民法院提起上诉。李成山未在指定期限内预交上诉案件受理费，怀化市中级人民法院裁定按自动撤回上诉处理。2014年7月17日怀化市中级人民法院作出（2014）怀中民再终字第4号民事判决。吴家胜不服，向湖南省高级人民法院申请再审，该院于2015年3月26日作出（2015）湘高法民申终字第173号民事裁定书，裁定：指令怀化市中级人民法院再审本案。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default label">
        <div id="u6938_div" class=""></div>
        <div id="u6938_text" class="text ">
          <p><span style="text-decoration:none;">（注：选择单节课显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6939" class="ax_default label">
        <div id="u6939_div" class=""></div>
        <div id="u6939_text" class="text ">
          <p><span style="text-decoration:none;">（注：选择单节课显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6940" class="ax_default" data-left="362" data-top="742" data-width="245" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u6941" class="ax_default label">
          <div id="u6941_div" class=""></div>
          <div id="u6941_text" class="text ">
            <p><span style="text-decoration:none;">课程形式：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6942" class="ax_default" data-left="453" data-top="742" data-width="154" data-height="21">

          <!-- Unnamed (单选按钮) -->
          <div id="u6943" class="ax_default box_1 selected" selectiongroup="选项组">
            <label id="u6943_input_label" for="u6943_input" style="position: absolute; left: 0px;">
              <img id="u6943_img" class="img " src="images/课程列表-添加_编辑/u6943_selected.svg"/>
              <div id="u6943_text" class="text ">
                <p><span style="text-decoration:none;">音频</span></p>
              </div>
            </label>
            <input id="u6943_input" type="radio" value="radio" name="选项组" checked/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u6944" class="ax_default box_1" selectiongroup="选项组">
            <label id="u6944_input_label" for="u6944_input" style="position: absolute; left: 0px;">
              <img id="u6944_img" class="img " src="images/课程列表-添加_编辑/u6944.svg"/>
              <div id="u6944_text" class="text ">
                <p><span style="text-decoration:none;">视频</span></p>
              </div>
            </label>
            <input id="u6944_input" type="radio" value="radio" name="选项组"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6945" class="ax_default" data-left="1437" data-top="988" data-width="495" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u6946" class="ax_default _文本段落">
          <div id="u6946_div" class=""></div>
          <div id="u6946_text" class="text ">
            <p><span style="text-decoration:none;">1、若选择“单节课”则直接创建该课程，增加“上传音频/视频”、“ 课程内容”字段，其中文件上传形式根据选择的“课程形式”显示相应提示（音频or视频）</span></p><p><span style="text-decoration:none;">2、课程内容为一个富文本框</span></p><p><span style="text-decoration:none;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6947" class="ax_default _二级标题">
          <div id="u6947_div" class=""></div>
          <div id="u6947_text" class="text ">
            <p><span style="text-decoration:none;">注：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default label">
        <div id="u6948_div" class=""></div>
        <div id="u6948_text" class="text ">
          <p><span style="text-decoration:none;">（选填）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
