﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程管理-添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程管理-添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/课程管理-添加_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u7501" class="ax_default _图片">
        <img id="u7501_img" class="img " src="images/线上课程-课程列表/u6665.png"/>
        <div id="u7501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7502" class="ax_default box_1">
        <img id="u7502_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7502_text" class="text ">
          <p><span style="text-decoration:none;">线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7503" class="ax_default box_1">
        <img id="u7503_img" class="img " src="images/线上课程-课程列表/u6667.svg"/>
        <div id="u7503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7504" class="ax_default box_1">
        <img id="u7504_img" class="img " src="images/线上课程-课程列表/u6668.svg"/>
        <div id="u7504_text" class="text ">
          <p><span style="text-decoration:none;">课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7505" class="ax_default box_1">
        <img id="u7505_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7505_text" class="text ">
          <p><span style="text-decoration:none;">学期管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7506" class="ax_default box_1">
        <div id="u7506_div" class=""></div>
        <div id="u7506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7507" class="ax_default _图片">
        <img id="u7507_img" class="img " src="images/线上课程-课程列表/u6736.png"/>
        <div id="u7507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7508" class="ax_default _图片">
        <img id="u7508_img" class="img " src="images/线上课程-课程列表/u6737.png"/>
        <div id="u7508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7509" class="ax_default label">
        <div id="u7509_div" class=""></div>
        <div id="u7509_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7510" class="ax_default label">
        <div id="u7510_div" class=""></div>
        <div id="u7510_text" class="text ">
          <p><span style="text-decoration:none;">线下课程 / 课程管理 / 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7511" class="ax_default _图片">
        <img id="u7511_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u7511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7512" class="ax_default box_1">
        <img id="u7512_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7512_text" class="text ">
          <p><span style="text-decoration:none;">线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7513" class="ax_default _图片">
        <img id="u7513_img" class="img " src="images/线上课程-课程列表/u6766.png"/>
        <div id="u7513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7514" class="ax_default box_1">
        <img id="u7514_img" class="img " src="images/线上课程-课程列表/u6666.svg"/>
        <div id="u7514_text" class="text ">
          <p><span style="text-decoration:none;">学系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7515" class="ax_default" data-left="673" data-top="396" data-width="392" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u7516" class="ax_default label">
          <div id="u7516_div" class=""></div>
          <div id="u7516_text" class="text ">
            <p><span style="text-decoration:none;">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7517" class="ax_default" data-left="673" data-top="431" data-width="392" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7518" class="ax_default box_1">
            <div id="u7518_div" class=""></div>
            <div id="u7518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7519" class="ax_default text_field">
            <div id="u7519_div" class=""></div>
            <input id="u7519_input" type="text" value="" class="u7519_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7520" class="ax_default box_1">
        <img id="u7520_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u7520_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7521" class="ax_default box_1">
        <div id="u7521_div" class=""></div>
        <div id="u7521_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7522" class="ax_default" data-left="675" data-top="1336" data-width="976" data-height="519">

        <!-- Unnamed (矩形) -->
        <div id="u7523" class="ax_default label">
          <div id="u7523_div" class=""></div>
          <div id="u7523_text" class="text ">
            <p><span style="text-decoration:none;">课程介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7524" class="ax_default box_1">
          <div id="u7524_div" class=""></div>
          <div id="u7524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7525" class="ax_default _图片">
          <img id="u7525_img" class="img " src="images/资讯列表-编辑/u3441.png"/>
          <div id="u7525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7526" class="ax_default label">
          <div id="u7526_div" class=""></div>
          <div id="u7526_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 冤假错案给当事人以及整个家庭造成的损害已经无法弥补，平反昭雪后的拒赔更是雪上加霜。通道侗族自治县人民法院于2003年9月4日作出（2003）通民二初字第03号民事调解书，已经发生法律效力。2013年3月7日通道侗族自治县人民法院审判委员会讨论决定，作出（2013）通民再字第1号民事裁定，由该院另行组成合议庭再审本案；2013年10月25日该院作出（2013）通民再字第1号民事判决。李成山、吴家胜均不服，分别向怀化市中级人民法院提起上诉。李成山未在指定期限内预交上诉案件受理费，怀化市中级人民法院裁定按自动撤回上诉处理。2014年7月17日怀化市中级人民法院作出（2014）怀中民再终字第4号民事判决。吴家胜不服，向湖南省高级人民法院申请再审，该院于2015年3月26日作出（2015）湘高法民申终字第173号民事裁定书，裁定：指令怀化市中级人民法院再审本案。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7527" class="ax_default label">
        <div id="u7527_div" class=""></div>
        <div id="u7527_text" class="text ">
          <p><span style="text-decoration:none;">课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7528" class="ax_default box_1">
        <div id="u7528_div" class=""></div>
        <div id="u7528_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7529" class="ax_default placeholder">
        <img id="u7529_img" class="img " src="images/课程管理-添加_编辑/u7529.svg"/>
        <div id="u7529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7530" class="ax_default" data-left="675" data-top="1881" data-width="976" data-height="519">

        <!-- Unnamed (矩形) -->
        <div id="u7531" class="ax_default label">
          <div id="u7531_div" class=""></div>
          <div id="u7531_text" class="text ">
            <p><span style="text-decoration:none;">报名须知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7532" class="ax_default box_1">
          <div id="u7532_div" class=""></div>
          <div id="u7532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7533" class="ax_default _图片">
          <img id="u7533_img" class="img " src="images/资讯列表-编辑/u3441.png"/>
          <div id="u7533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7534" class="ax_default label">
          <div id="u7534_div" class=""></div>
          <div id="u7534_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 冤假错案给当事人以及整个家庭造成的损害已经无法弥补，平反昭雪后的拒赔更是雪上加霜。通道侗族自治县人民法院于2003年9月4日作出（2003）通民二初字第03号民事调解书，已经发生法律效力。2013年3月7日通道侗族自治县人民法院审判委员会讨论决定，作出（2013）通民再字第1号民事裁定，由该院另行组成合议庭再审本案；2013年10月25日该院作出（2013）通民再字第1号民事判决。李成山、吴家胜均不服，分别向怀化市中级人民法院提起上诉。李成山未在指定期限内预交上诉案件受理费，怀化市中级人民法院裁定按自动撤回上诉处理。2014年7月17日怀化市中级人民法院作出（2014）怀中民再终字第4号民事判决。吴家胜不服，向湖南省高级人民法院申请再审，该院于2015年3月26日作出（2015）湘高法民申终字第173号民事裁定书，裁定：指令怀化市中级人民法院再审本案。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7535" class="ax_default" data-left="668" data-top="845" data-width="392" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u7536" class="ax_default label">
          <div id="u7536_div" class=""></div>
          <div id="u7536_text" class="text ">
            <p><span style="text-decoration:none;">开班人数（人）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7537" class="ax_default" data-left="668" data-top="880" data-width="392" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7538" class="ax_default box_1">
            <div id="u7538_div" class=""></div>
            <div id="u7538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7539" class="ax_default text_field">
            <div id="u7539_div" class=""></div>
            <input id="u7539_input" type="text" value="" class="u7539_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7540" class="ax_default" data-left="675" data-top="1252" data-width="728" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u7541" class="ax_default label">
          <div id="u7541_div" class=""></div>
          <div id="u7541_text" class="text ">
            <p><span style="text-decoration:none;">开始时间：</span></p>
          </div>
        </div>

        <!-- 日期选择器 (组合) -->
        <div id="u7542" class="ax_default" data-label="日期选择器" data-left="766" data-top="1258" data-width="251" data-height="312">

          <!-- 弹出区域 (动态面板) -->
          <div id="u7543" class="ax_default" data-label="弹出区域">
            <div id="u7543_state0" class="panel_state" data-label="State1" style="">
              <div id="u7543_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u7544" class="ax_default box_1">
                  <div id="u7544_div" class=""></div>
                  <div id="u7544_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7545" class="ax_default box_1">
                  <div id="u7545_div" class=""></div>
                  <div id="u7545_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u7546" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u7547" class="ax_default box_1">
                    <img id="u7547_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7547_text" class="text ">
                      <p><span style="text-decoration:none;">日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7548" class="ax_default box_1">
                    <img id="u7548_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7548_text" class="text ">
                      <p><span style="text-decoration:none;">一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7549" class="ax_default box_1">
                    <img id="u7549_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7549_text" class="text ">
                      <p><span style="text-decoration:none;">二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7550" class="ax_default box_1">
                    <img id="u7550_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7550_text" class="text ">
                      <p><span style="text-decoration:none;">三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7551" class="ax_default box_1">
                    <img id="u7551_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7551_text" class="text ">
                      <p><span style="text-decoration:none;">四</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7552" class="ax_default box_1">
                    <img id="u7552_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7552_text" class="text ">
                      <p><span style="text-decoration:none;">五</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7553" class="ax_default box_1">
                    <img id="u7553_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7553_text" class="text ">
                      <p><span style="text-decoration:none;">六</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7554" class="ax_default box_1">
                    <img id="u7554_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7554_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7555" class="ax_default box_1">
                    <img id="u7555_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7555_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7556" class="ax_default box_1">
                    <img id="u7556_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7556_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7557" class="ax_default box_1">
                    <img id="u7557_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7557_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7558" class="ax_default box_1">
                    <img id="u7558_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7558_text" class="text ">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7559" class="ax_default box_1">
                    <img id="u7559_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7559_text" class="text ">
                      <p><span style="text-decoration:none;">2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7560" class="ax_default box_1">
                    <img id="u7560_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7560_text" class="text ">
                      <p><span style="text-decoration:none;">3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7561" class="ax_default box_1">
                    <img id="u7561_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7561_text" class="text ">
                      <p><span style="text-decoration:none;">4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7562" class="ax_default box_1">
                    <img id="u7562_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7562_text" class="text ">
                      <p><span style="text-decoration:none;">5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7563" class="ax_default box_1">
                    <img id="u7563_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7563_text" class="text ">
                      <p><span style="text-decoration:none;">6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7564" class="ax_default box_1">
                    <img id="u7564_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7564_text" class="text ">
                      <p><span style="text-decoration:none;">7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7565" class="ax_default box_1">
                    <img id="u7565_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7565_text" class="text ">
                      <p><span style="text-decoration:none;">8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7566" class="ax_default box_1">
                    <img id="u7566_img" class="img " src="images/全局说明_1/u3021.png"/>
                    <div id="u7566_text" class="text ">
                      <p><span style="text-decoration:none;">9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7567" class="ax_default box_1">
                    <img id="u7567_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7567_text" class="text ">
                      <p><span style="text-decoration:none;">10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7568" class="ax_default box_1">
                    <img id="u7568_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7568_text" class="text ">
                      <p><span style="text-decoration:none;">11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7569" class="ax_default box_1">
                    <img id="u7569_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7569_text" class="text ">
                      <p><span style="text-decoration:none;">12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7570" class="ax_default box_1">
                    <img id="u7570_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7570_text" class="text ">
                      <p><span style="text-decoration:none;">13</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7571" class="ax_default box_1">
                    <img id="u7571_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7571_text" class="text ">
                      <p><span style="text-decoration:none;">14</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7572" class="ax_default box_1">
                    <img id="u7572_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7572_text" class="text ">
                      <p><span style="text-decoration:none;">15</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7573" class="ax_default box_1">
                    <img id="u7573_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7573_text" class="text ">
                      <p><span style="text-decoration:none;">16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7574" class="ax_default box_1">
                    <img id="u7574_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7574_text" class="text ">
                      <p><span style="text-decoration:none;">17</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7575" class="ax_default box_1">
                    <img id="u7575_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7575_text" class="text ">
                      <p><span style="text-decoration:none;">18</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7576" class="ax_default box_1">
                    <img id="u7576_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7576_text" class="text ">
                      <p><span style="text-decoration:none;">19</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7577" class="ax_default box_1">
                    <img id="u7577_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7577_text" class="text ">
                      <p><span style="text-decoration:none;">20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7578" class="ax_default box_1">
                    <img id="u7578_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7578_text" class="text ">
                      <p><span style="text-decoration:none;">21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7579" class="ax_default box_1">
                    <img id="u7579_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7579_text" class="text ">
                      <p><span style="text-decoration:none;">22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7580" class="ax_default box_1">
                    <img id="u7580_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7580_text" class="text ">
                      <p><span style="text-decoration:none;">23</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7581" class="ax_default box_1">
                    <img id="u7581_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7581_text" class="text ">
                      <p><span style="text-decoration:none;">24</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7582" class="ax_default box_1">
                    <img id="u7582_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7582_text" class="text ">
                      <p><span style="text-decoration:none;">25</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7583" class="ax_default box_1">
                    <img id="u7583_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7583_text" class="text ">
                      <p><span style="text-decoration:none;">26</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7584" class="ax_default box_1">
                    <img id="u7584_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7584_text" class="text ">
                      <p><span style="text-decoration:none;">27</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7585" class="ax_default box_1">
                    <img id="u7585_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7585_text" class="text ">
                      <p><span style="text-decoration:none;">28</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7586" class="ax_default box_1">
                    <img id="u7586_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7586_text" class="text ">
                      <p><span style="text-decoration:none;">29</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7587" class="ax_default box_1">
                    <img id="u7587_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7587_text" class="text ">
                      <p><span style="text-decoration:none;">30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7588" class="ax_default box_1">
                    <img id="u7588_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7588_text" class="text ">
                      <p><span style="text-decoration:none;">31</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7589" class="ax_default box_1">
                  <div id="u7589_div" class=""></div>
                  <div id="u7589_text" class="text ">
                    <p><span style="text-decoration:none;">选择今天</span></p>
                  </div>
                </div>

                <!-- year (矩形) -->
                <div id="u7590" class="ax_default box_1" data-label="year">
                  <img id="u7590_img" class="img " src="images/全局说明_1/year_u3045.svg"/>
                  <div id="u7590_text" class="text ">
                    <p><span style="text-decoration:none;">2016</span></p>
                  </div>
                </div>

                <!-- month (矩形) -->
                <div id="u7591" class="ax_default box_1" data-label="month">
                  <img id="u7591_img" class="img " src="images/全局说明_1/month_u3046.svg"/>
                  <div id="u7591_text" class="text ">
                    <p><span style="text-decoration:none;">12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7592" class="ax_default box_1">
                  <img id="u7592_img" class="img " src="images/全局说明_1/u3047.svg"/>
                  <div id="u7592_text" class="text ">
                    <p><span style="text-decoration:none;">年</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7593" class="ax_default box_1">
                  <img id="u7593_img" class="img " src="images/全局说明_1/u3047.svg"/>
                  <div id="u7593_text" class="text ">
                    <p><span style="text-decoration:none;">月</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7594" class="ax_default icon" title="上一年">
                  <img id="u7594_img" class="img " src="images/全局说明_1/u3049.svg"/>
                  <div id="u7594_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7595" class="ax_default icon" title="上一月">
                  <img id="u7595_img" class="img " src="images/全局说明_1/u3050.svg"/>
                  <div id="u7595_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7596" class="ax_default icon" title="下一年">
                  <img id="u7596_img" class="img " src="images/全局说明_1/u3051.svg"/>
                  <div id="u7596_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7597" class="ax_default icon" title="下一月">
                  <img id="u7597_img" class="img " src="images/全局说明_1/u3052.svg"/>
                  <div id="u7597_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 边框 (矩形) -->
          <div id="u7598" class="ax_default box_1" data-label="边框">
            <div id="u7598_div" class=""></div>
            <div id="u7598_text" class="text ">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- 输入框 (文本框) -->
          <div id="u7599" class="ax_default box_1" data-label="输入框">
            <div id="u7599_div" class=""></div>
            <input id="u7599_input" type="text" value="" class="u7599_input"/>
          </div>
        </div>

        <!-- 日期选择器 (组合) -->
        <div id="u7600" class="ax_default" data-label="日期选择器" data-left="1152" data-top="1252" data-width="251" data-height="312">

          <!-- 弹出区域 (动态面板) -->
          <div id="u7601" class="ax_default" data-label="弹出区域">
            <div id="u7601_state0" class="panel_state" data-label="State1" style="">
              <div id="u7601_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u7602" class="ax_default box_1">
                  <div id="u7602_div" class=""></div>
                  <div id="u7602_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7603" class="ax_default box_1">
                  <div id="u7603_div" class=""></div>
                  <div id="u7603_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u7604" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u7605" class="ax_default box_1">
                    <img id="u7605_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7605_text" class="text ">
                      <p><span style="text-decoration:none;">日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7606" class="ax_default box_1">
                    <img id="u7606_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7606_text" class="text ">
                      <p><span style="text-decoration:none;">一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7607" class="ax_default box_1">
                    <img id="u7607_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7607_text" class="text ">
                      <p><span style="text-decoration:none;">二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7608" class="ax_default box_1">
                    <img id="u7608_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7608_text" class="text ">
                      <p><span style="text-decoration:none;">三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7609" class="ax_default box_1">
                    <img id="u7609_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7609_text" class="text ">
                      <p><span style="text-decoration:none;">四</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7610" class="ax_default box_1">
                    <img id="u7610_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7610_text" class="text ">
                      <p><span style="text-decoration:none;">五</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7611" class="ax_default box_1">
                    <img id="u7611_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7611_text" class="text ">
                      <p><span style="text-decoration:none;">六</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7612" class="ax_default box_1">
                    <img id="u7612_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7612_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7613" class="ax_default box_1">
                    <img id="u7613_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7613_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7614" class="ax_default box_1">
                    <img id="u7614_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7614_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7615" class="ax_default box_1">
                    <img id="u7615_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7615_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7616" class="ax_default box_1">
                    <img id="u7616_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7616_text" class="text ">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7617" class="ax_default box_1">
                    <img id="u7617_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7617_text" class="text ">
                      <p><span style="text-decoration:none;">2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7618" class="ax_default box_1">
                    <img id="u7618_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7618_text" class="text ">
                      <p><span style="text-decoration:none;">3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7619" class="ax_default box_1">
                    <img id="u7619_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7619_text" class="text ">
                      <p><span style="text-decoration:none;">4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7620" class="ax_default box_1">
                    <img id="u7620_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7620_text" class="text ">
                      <p><span style="text-decoration:none;">5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7621" class="ax_default box_1">
                    <img id="u7621_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7621_text" class="text ">
                      <p><span style="text-decoration:none;">6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7622" class="ax_default box_1">
                    <img id="u7622_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7622_text" class="text ">
                      <p><span style="text-decoration:none;">7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7623" class="ax_default box_1">
                    <img id="u7623_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7623_text" class="text ">
                      <p><span style="text-decoration:none;">8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7624" class="ax_default box_1">
                    <img id="u7624_img" class="img " src="images/全局说明_1/u3021.png"/>
                    <div id="u7624_text" class="text ">
                      <p><span style="text-decoration:none;">9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7625" class="ax_default box_1">
                    <img id="u7625_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7625_text" class="text ">
                      <p><span style="text-decoration:none;">10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7626" class="ax_default box_1">
                    <img id="u7626_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7626_text" class="text ">
                      <p><span style="text-decoration:none;">11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7627" class="ax_default box_1">
                    <img id="u7627_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7627_text" class="text ">
                      <p><span style="text-decoration:none;">12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7628" class="ax_default box_1">
                    <img id="u7628_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7628_text" class="text ">
                      <p><span style="text-decoration:none;">13</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7629" class="ax_default box_1">
                    <img id="u7629_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7629_text" class="text ">
                      <p><span style="text-decoration:none;">14</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7630" class="ax_default box_1">
                    <img id="u7630_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7630_text" class="text ">
                      <p><span style="text-decoration:none;">15</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7631" class="ax_default box_1">
                    <img id="u7631_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7631_text" class="text ">
                      <p><span style="text-decoration:none;">16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7632" class="ax_default box_1">
                    <img id="u7632_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7632_text" class="text ">
                      <p><span style="text-decoration:none;">17</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7633" class="ax_default box_1">
                    <img id="u7633_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7633_text" class="text ">
                      <p><span style="text-decoration:none;">18</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7634" class="ax_default box_1">
                    <img id="u7634_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7634_text" class="text ">
                      <p><span style="text-decoration:none;">19</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7635" class="ax_default box_1">
                    <img id="u7635_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7635_text" class="text ">
                      <p><span style="text-decoration:none;">20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7636" class="ax_default box_1">
                    <img id="u7636_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7636_text" class="text ">
                      <p><span style="text-decoration:none;">21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7637" class="ax_default box_1">
                    <img id="u7637_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7637_text" class="text ">
                      <p><span style="text-decoration:none;">22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7638" class="ax_default box_1">
                    <img id="u7638_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7638_text" class="text ">
                      <p><span style="text-decoration:none;">23</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7639" class="ax_default box_1">
                    <img id="u7639_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7639_text" class="text ">
                      <p><span style="text-decoration:none;">24</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7640" class="ax_default box_1">
                    <img id="u7640_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7640_text" class="text ">
                      <p><span style="text-decoration:none;">25</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7641" class="ax_default box_1">
                    <img id="u7641_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7641_text" class="text ">
                      <p><span style="text-decoration:none;">26</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7642" class="ax_default box_1">
                    <img id="u7642_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7642_text" class="text ">
                      <p><span style="text-decoration:none;">27</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7643" class="ax_default box_1">
                    <img id="u7643_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7643_text" class="text ">
                      <p><span style="text-decoration:none;">28</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7644" class="ax_default box_1">
                    <img id="u7644_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7644_text" class="text ">
                      <p><span style="text-decoration:none;">29</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7645" class="ax_default box_1">
                    <img id="u7645_img" class="img " src="images/全局说明_1/u3002.png"/>
                    <div id="u7645_text" class="text ">
                      <p><span style="text-decoration:none;">30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7646" class="ax_default box_1">
                    <img id="u7646_img" class="img " src="images/全局说明_1/u3008.png"/>
                    <div id="u7646_text" class="text ">
                      <p><span style="text-decoration:none;">31</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7647" class="ax_default box_1">
                  <div id="u7647_div" class=""></div>
                  <div id="u7647_text" class="text ">
                    <p><span style="text-decoration:none;">选择今天</span></p>
                  </div>
                </div>

                <!-- year (矩形) -->
                <div id="u7648" class="ax_default box_1" data-label="year">
                  <img id="u7648_img" class="img " src="images/全局说明_1/year_u3045.svg"/>
                  <div id="u7648_text" class="text ">
                    <p><span style="text-decoration:none;">2016</span></p>
                  </div>
                </div>

                <!-- month (矩形) -->
                <div id="u7649" class="ax_default box_1" data-label="month">
                  <img id="u7649_img" class="img " src="images/全局说明_1/month_u3046.svg"/>
                  <div id="u7649_text" class="text ">
                    <p><span style="text-decoration:none;">12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7650" class="ax_default box_1">
                  <img id="u7650_img" class="img " src="images/全局说明_1/u3047.svg"/>
                  <div id="u7650_text" class="text ">
                    <p><span style="text-decoration:none;">年</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7651" class="ax_default box_1">
                  <img id="u7651_img" class="img " src="images/全局说明_1/u3047.svg"/>
                  <div id="u7651_text" class="text ">
                    <p><span style="text-decoration:none;">月</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7652" class="ax_default icon" title="上一年">
                  <img id="u7652_img" class="img " src="images/全局说明_1/u3049.svg"/>
                  <div id="u7652_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7653" class="ax_default icon" title="上一月">
                  <img id="u7653_img" class="img " src="images/全局说明_1/u3050.svg"/>
                  <div id="u7653_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7654" class="ax_default icon" title="下一年">
                  <img id="u7654_img" class="img " src="images/全局说明_1/u3051.svg"/>
                  <div id="u7654_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7655" class="ax_default icon" title="下一月">
                  <img id="u7655_img" class="img " src="images/全局说明_1/u3052.svg"/>
                  <div id="u7655_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 边框 (矩形) -->
          <div id="u7656" class="ax_default box_1" data-label="边框">
            <div id="u7656_div" class=""></div>
            <div id="u7656_text" class="text ">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- 输入框 (文本框) -->
          <div id="u7657" class="ax_default box_1" data-label="输入框">
            <div id="u7657_div" class=""></div>
            <input id="u7657_input" type="text" value="" class="u7657_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7658" class="ax_default label">
          <div id="u7658_div" class=""></div>
          <div id="u7658_text" class="text ">
            <p><span style="text-decoration:none;">结束时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7659" class="ax_default" data-left="668" data-top="1113" data-width="392" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u7660" class="ax_default label">
          <div id="u7660_div" class=""></div>
          <div id="u7660_text" class="text ">
            <p><span style="text-decoration:none;">咨询电话</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7661" class="ax_default" data-left="668" data-top="1148" data-width="392" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7662" class="ax_default box_1">
            <div id="u7662_div" class=""></div>
            <div id="u7662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7663" class="ax_default text_field">
            <div id="u7663_div" class=""></div>
            <input id="u7663_input" type="text" value="" class="u7663_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7664" class="ax_default sticky_3">
        <img id="u7664_img" class="img " src="images/课程管理-添加_编辑/u7664.svg"/>
        <div id="u7664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7665" class="ax_default label">
        <div id="u7665_div" class=""></div>
        <div id="u7665_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7666" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7667" class="ax_default table_cell">
          <img id="u7667_img" class="img " src="images/子课管理-添加_编辑/u7146.png"/>
          <div id="u7667_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7668" class="ax_default table_cell">
          <img id="u7668_img" class="img " src="images/子课管理-添加_编辑/u7147.png"/>
          <div id="u7668_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7669" class="ax_default table_cell">
          <img id="u7669_img" class="img " src="images/课程列表-添加_编辑/u6918.png"/>
          <div id="u7669_text" class="text ">
            <p><span style="text-decoration:none;">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7670" class="ax_default table_cell">
          <img id="u7670_img" class="img " src="images/课程列表-添加_编辑/u6919.png"/>
          <div id="u7670_text" class="text ">
            <p><span style="text-decoration:none;">字数前端课程详情标题最多显示两排，根据ui制图标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7671" class="ax_default table_cell">
          <img id="u7671_img" class="img " src="images/角色管理-添加_编辑/u5764.png"/>
          <div id="u7671_text" class="text ">
            <p><span style="text-decoration:none;">课程封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7672" class="ax_default table_cell">
          <img id="u7672_img" class="img " src="images/课程列表-添加_编辑/u6917.png"/>
          <div id="u7672_text" class="text ">
            <p><span style="text-decoration:none;">点击“上传封面”获取本地图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7673" class="ax_default table_cell">
          <img id="u7673_img" class="img " src="images/课程列表-添加_编辑/u6926.png"/>
          <div id="u7673_text" class="text ">
            <p><span style="text-decoration:none;">开班人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7674" class="ax_default table_cell">
          <img id="u7674_img" class="img " src="images/课程列表-添加_编辑/u6927.png"/>
          <div id="u7674_text" class="text ">
            <p><span style="text-decoration:none;">课程开班的人数，单位（人）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7675" class="ax_default table_cell">
          <img id="u7675_img" class="img " src="images/课程列表-添加_编辑/u6926.png"/>
          <div id="u7675_text" class="text ">
            <p><span style="text-decoration:none;">授课老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7676" class="ax_default table_cell">
          <img id="u7676_img" class="img " src="images/课程列表-添加_编辑/u6927.png"/>
          <div id="u7676_text" class="text ">
            <p><span style="text-decoration:none;">在【资源管理-员工管理】中已存在的教师中选择，默认“请选择”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7677" class="ax_default table_cell">
          <img id="u7677_img" class="img " src="images/课程列表-添加_编辑/u6926.png"/>
          <div id="u7677_text" class="text ">
            <p><span style="text-decoration:none;">上课地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7678" class="ax_default table_cell">
          <img id="u7678_img" class="img " src="images/课程列表-添加_编辑/u6927.png"/>
          <div id="u7678_text" class="text ">
            <p><span style="text-decoration:none;">在【资源管理-教师管理】中已存在的教室中选择，默认“请选择”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7679" class="ax_default table_cell">
          <img id="u7679_img" class="img " src="images/课程列表-添加_编辑/u6926.png"/>
          <div id="u7679_text" class="text ">
            <p><span style="text-decoration:none;">资讯电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7680" class="ax_default table_cell">
          <img id="u7680_img" class="img " src="images/课程列表-添加_编辑/u6927.png"/>
          <div id="u7680_text" class="text ">
            <p><span style="text-decoration:none;">用于前面页面【老年大学-线下课程详情】的咨询按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7681" class="ax_default table_cell">
          <img id="u7681_img" class="img " src="images/课程列表-添加_编辑/u6926.png"/>
          <div id="u7681_text" class="text ">
            <p><span style="text-decoration:none;">开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7682" class="ax_default table_cell">
          <img id="u7682_img" class="img " src="images/课程列表-添加_编辑/u6927.png"/>
          <div id="u7682_text" class="text ">
            <p><span style="text-decoration:none;">课程的开始时间，课程的状态“未开始”-“进行中”根据开始时间判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7683" class="ax_default table_cell">
          <img id="u7683_img" class="img " src="images/课程管理-添加_编辑/u7683.png"/>
          <div id="u7683_text" class="text ">
            <p><span style="text-decoration:none;">结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7684" class="ax_default table_cell">
          <img id="u7684_img" class="img " src="images/课程管理-添加_编辑/u7684.png"/>
          <div id="u7684_text" class="text ">
            <p><span style="text-decoration:none;">课程的开始时间，课程的状态“进行中”-“已结束”根据结束时间判断。</span></p><p><span style="text-decoration:none;">课程在开始时间-结束时间之间时为“进行中”状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7685" class="ax_default table_cell">
          <img id="u7685_img" class="img " src="images/课程列表-添加_编辑/u6926.png"/>
          <div id="u7685_text" class="text ">
            <p><span style="text-decoration:none;">课程介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7686" class="ax_default table_cell">
          <img id="u7686_img" class="img " src="images/课程列表-添加_编辑/u6927.png"/>
          <div id="u7686_text" class="text ">
            <p><span style="text-decoration:none;">富文本编辑，选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7687" class="ax_default table_cell">
          <img id="u7687_img" class="img " src="images/课程列表-添加_编辑/u6926.png"/>
          <div id="u7687_text" class="text ">
            <p><span style="text-decoration:none;">报名须知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7688" class="ax_default table_cell">
          <img id="u7688_img" class="img " src="images/课程列表-添加_编辑/u6927.png"/>
          <div id="u7688_text" class="text ">
            <p><span style="text-decoration:none;">富文本编辑，选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7689" class="ax_default table_cell">
          <img id="u7689_img" class="img " src="images/课程管理-添加_编辑/u7689.png"/>
          <div id="u7689_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7690" class="ax_default table_cell">
          <img id="u7690_img" class="img " src="images/课程管理-添加_编辑/u7690.png"/>
          <div id="u7690_text" class="text ">
            <p><span style="text-decoration:none;">点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），</span></p><p><span style="text-decoration:none;">“课程名称不能为空”</span></p><p><span style="text-decoration:none;">“未上传课程封面”</span></p><p><span style="text-decoration:none;">“未填写开班人数”</span></p><p><span style="text-decoration:none;">“未选择授课老师”</span></p><p><span style="text-decoration:none;">“未选择上课地点”</span></p><p><span style="text-decoration:none;">“未填写咨询电话”</span></p><p><span style="text-decoration:none;">“未选择开始时间”</span></p><p><span style="text-decoration:none;">“未选择结束时间”</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“保存成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7691" class="ax_default table_cell">
          <img id="u7691_img" class="img " src="images/课程列表-添加_编辑/u6930.png"/>
          <div id="u7691_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7692" class="ax_default table_cell">
          <img id="u7692_img" class="img " src="images/角色管理（超管）/u5695.png"/>
          <div id="u7692_text" class="text ">
            <p><span style="text-decoration:none;">返回上一页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7693" class="ax_default label">
        <div id="u7693_div" class=""></div>
        <div id="u7693_text" class="text ">
          <p><span style="text-decoration:none;">注：该页面用于专题课的子课程创建</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7694" class="ax_default" data-left="667" data-top="949" data-width="192" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7695" class="ax_default label">
          <div id="u7695_div" class=""></div>
          <div id="u7695_text" class="text ">
            <p><span style="text-decoration:none;">授课老师：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u7696" class="ax_default droplist">
          <div id="u7696_div" class=""></div>
          <select id="u7696_input" class="u7696_input">
            <option class="u7696_input_option" value="请选择">请选择</option>
            <option class="u7696_input_option" selected value="李老师">李老师</option>
            <option class="u7696_input_option" value="张老师">张老师</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7697" class="ax_default" data-left="668" data-top="1023" data-width="192" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7698" class="ax_default label">
          <div id="u7698_div" class=""></div>
          <div id="u7698_text" class="text ">
            <p><span style="text-decoration:none;">上课地点：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u7699" class="ax_default droplist">
          <div id="u7699_div" class=""></div>
          <select id="u7699_input" class="u7699_input">
            <option class="u7699_input_option" value="请选择">请选择</option>
            <option class="u7699_input_option" selected value="第一教室">第一教室</option>
            <option class="u7699_input_option" value="第二教室">第二教室</option>
            <option class="u7699_input_option" value="第三教室">第三教室</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default sticky_4">
        <div id="u7700_div" class=""></div>
        <div id="u7700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
