﻿<!DOCTYPE html>
<html>
  <head>
    <title>老年大学</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/老年大学/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/老年大学/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 机型模板 (组合) -->
      <div id="u1330" class="ax_default" data-label="机型模板" data-left="700" data-top="140" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1331" class="ax_default _默认样式">
          <img id="u1331_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1332" class="ax_default _默认样式">
          <img id="u1332_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1333" class="ax_default _默认样式">
          <img id="u1333_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1334" class="ax_default _默认样式">
          <img id="u1334_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1335" class="ax_default" data-left="728" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1336" class="ax_default shape">
          <div id="u1336_div" class=""></div>
          <div id="u1336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1337" class="ax_default image">
          <img id="u1337_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default sticky_2">
        <img id="u1338_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1338_text" class="text ">
          <p><span style="text-decoration:none;">Page-2</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1339" class="ax_default" data-label="内容主区">
        <div id="u1339_state0" class="panel_state" data-label="State1" style="">
          <div id="u1339_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1340" class="ax_default box_1">
              <img id="u1340_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1341" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1342" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1343" class="ax_default box_1">
                  <div id="u1343_div" class=""></div>
                  <div id="u1343_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1344" class="ax_default box_1">
                <div id="u1344_div" class=""></div>
                <div id="u1344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1345" class="ax_default icon">
                <img id="u1345_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1346" class="ax_default box_1">
              <div id="u1346_div" class=""></div>
              <div id="u1346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default label">
              <div id="u1347_div" class=""></div>
              <div id="u1347_text" class="text ">
                <p><span style="text-decoration:none;">在线课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1348" class="ax_default label">
              <div id="u1348_div" class=""></div>
              <div id="u1348_text" class="text ">
                <p><span style="text-decoration:none;">大学机构</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1349" class="ax_default line">
              <img id="u1349_img" class="img " src="images/老年大学/u1349.svg"/>
              <div id="u1349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1350" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1351" class="ax_default" data-left="1" data-top="105" data-width="377" data-height="295">

              <!-- Unnamed (矩形) -->
              <div id="u1352" class="ax_default box_1">
                <div id="u1352_div" class=""></div>
                <div id="u1352_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1353" class="ax_default box_1">
                <div id="u1353_div" class=""></div>
                <div id="u1353_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1354" class="ax_default box_1">
                <div id="u1354_div" class=""></div>
                <div id="u1354_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1355" class="ax_default box_1">
                <div id="u1355_div" class=""></div>
                <div id="u1355_text" class="text ">
                  <p><span style="text-decoration:none;">&lt;10.7km</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1356" class="ax_default box_1">
                <div id="u1356_div" class=""></div>
                <div id="u1356_text" class="text ">
                  <p><span style="text-decoration:none;">预开班（个）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1357" class="ax_default box_1">
                <div id="u1357_div" class=""></div>
                <div id="u1357_text" class="text ">
                  <p><span style="text-decoration:none;">20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1358" class="ax_default box_1">
                <div id="u1358_div" class=""></div>
                <div id="u1358_text" class="text ">
                  <p><span style="text-decoration:none;">已开班（个）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1359" class="ax_default box_1">
                <div id="u1359_div" class=""></div>
                <div id="u1359_text" class="text ">
                  <p><span style="text-decoration:none;">35</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1360" class="ax_default box_1">
                <div id="u1360_div" class=""></div>
                <div id="u1360_text" class="text ">
                  <p><span style="text-decoration:none;">已报名（人）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1361" class="ax_default box_1">
                <div id="u1361_div" class=""></div>
                <div id="u1361_text" class="text ">
                  <p><span style="text-decoration:none;">28</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u1362" class="ax_default box_1">
              <div id="u1362_div" class=""></div>
              <select id="u1362_input" class="u1362_input">
                <option class="u1362_input_option" value="全部">全部</option>
                <option class="u1362_input_option" selected value="&lt;10km">&lt;10km</option>
                <option class="u1362_input_option" value="&lt;50km">&lt;50km</option>
                <option class="u1362_input_option" value="&lt;100km">&lt;100km</option>
                <option class="u1362_input_option" value="&gt;&gt;100km">&gt;&gt;100km</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u1363" class="ax_default box_1">
              <div id="u1363_div" class=""></div>
              <select id="u1363_input" class="u1363_input">
                <option class="u1363_input_option" value="全部">全部</option>
                <option class="u1363_input_option" selected value="开班最多">开班最多</option>
                <option class="u1363_input_option" value="报名最多">报名最多</option>
              </select>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1364" class="ax_default" data-left="4" data-top="400" data-width="377" data-height="295">

              <!-- Unnamed (矩形) -->
              <div id="u1365" class="ax_default box_1">
                <div id="u1365_div" class=""></div>
                <div id="u1365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1366" class="ax_default box_1">
                <div id="u1366_div" class=""></div>
                <div id="u1366_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1367" class="ax_default box_1">
                <div id="u1367_div" class=""></div>
                <div id="u1367_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1368" class="ax_default box_1">
                <div id="u1368_div" class=""></div>
                <div id="u1368_text" class="text ">
                  <p><span style="text-decoration:none;">&lt;10.7km</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1369" class="ax_default box_1">
                <div id="u1369_div" class=""></div>
                <div id="u1369_text" class="text ">
                  <p><span style="text-decoration:none;">预开班（个）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1370" class="ax_default box_1">
                <div id="u1370_div" class=""></div>
                <div id="u1370_text" class="text ">
                  <p><span style="text-decoration:none;">20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1371" class="ax_default box_1">
                <div id="u1371_div" class=""></div>
                <div id="u1371_text" class="text ">
                  <p><span style="text-decoration:none;">已开班（个）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1372" class="ax_default box_1">
                <div id="u1372_div" class=""></div>
                <div id="u1372_text" class="text ">
                  <p><span style="text-decoration:none;">35</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1373" class="ax_default box_1">
                <div id="u1373_div" class=""></div>
                <div id="u1373_text" class="text ">
                  <p><span style="text-decoration:none;">已报名（人）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1374" class="ax_default box_1">
                <div id="u1374_div" class=""></div>
                <div id="u1374_text" class="text ">
                  <p><span style="text-decoration:none;">28</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span style="text-decoration:none;">大学</span></p>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u1376" class="ax_default" data-label="机型模板" data-left="150" data-top="150" data-width="430" data-height="866">

        <!-- Unnamed (图片 ) -->
        <div id="u1377" class="ax_default _默认样式">
          <img id="u1377_img" class="img " src="images/全局说明/u103.png"/>
          <div id="u1377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1378" class="ax_default _默认样式">
          <img id="u1378_img" class="img " src="images/全局说明/u104.png"/>
          <div id="u1378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1379" class="ax_default _默认样式">
          <img id="u1379_img" class="img " src="images/全局说明/u105.png"/>
          <div id="u1379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1380" class="ax_default _默认样式">
          <img id="u1380_img" class="img " src="images/全局说明/u106.png"/>
          <div id="u1380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1381" class="ax_default" data-left="178" data-top="251" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1382" class="ax_default shape">
          <div id="u1382_div" class=""></div>
          <div id="u1382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1383" class="ax_default image">
          <img id="u1383_img" class="img " src="images/全局说明/u109.png"/>
          <div id="u1383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default sticky_2">
        <img id="u1384_img" class="img " src="images/文档规范说明/u67.svg"/>
        <div id="u1384_text" class="text ">
          <p><span style="text-decoration:none;">Page-1</span></p>
        </div>
      </div>

      <!-- 内容主区 (动态面板) -->
      <div id="u1385" class="ax_default" data-label="内容主区">
        <div id="u1385_state0" class="panel_state" data-label="State1" style="">
          <div id="u1385_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1386" class="ax_default box_1">
              <img id="u1386_img" class="img " src="images/启动页/u137.svg"/>
              <div id="u1386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1387" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1388" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1389" class="ax_default box_1">
                  <div id="u1389_div" class=""></div>
                  <div id="u1389_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1390" class="ax_default box_1">
                <div id="u1390_div" class=""></div>
                <div id="u1390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1391" class="ax_default icon">
                <img id="u1391_img" class="img " src="images/登录-微信-绑定手机号/u279.svg"/>
                <div id="u1391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1392" class="ax_default box_1">
              <div id="u1392_div" class=""></div>
              <div id="u1392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default label">
              <div id="u1393_div" class=""></div>
              <div id="u1393_text" class="text ">
                <p><span style="text-decoration:none;">在线课程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1394" class="ax_default label">
              <div id="u1394_div" class=""></div>
              <div id="u1394_text" class="text ">
                <p><span style="text-decoration:none;">大学机构</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1395" class="ax_default line">
              <img id="u1395_img" class="img " src="images/老年大学/u1349.svg"/>
              <div id="u1395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1396" class="ax_default" data-left="-2" data-top="105" data-width="377" data-height="121">

              <!-- Unnamed (矩形) -->
              <div id="u1397" class="ax_default box_1">
                <div id="u1397_div" class=""></div>
                <div id="u1397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1398" class="ax_default box_1">
                <div id="u1398_div" class=""></div>
                <div id="u1398_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1399" class="ax_default box_1">
                <div id="u1399_div" class=""></div>
                <div id="u1399_text" class="text ">
                  <p><span style="text-decoration:none;">唱歌技巧课堂 第3集 唱歌的气息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1400" class="ax_default box_1">
                <div id="u1400_div" class=""></div>
                <div id="u1400_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1401" class="ax_default" data-left="-2" data-top="236" data-width="377" data-height="121">

              <!-- Unnamed (矩形) -->
              <div id="u1402" class="ax_default box_1">
                <div id="u1402_div" class=""></div>
                <div id="u1402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1403" class="ax_default box_1">
                <div id="u1403_div" class=""></div>
                <div id="u1403_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1404" class="ax_default box_1">
                <div id="u1404_div" class=""></div>
                <div id="u1404_text" class="text ">
                  <p><span style="text-decoration:none;">名师教你学唱歌！告诉你不能不知的唱歌技巧。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1405" class="ax_default box_1">
                <div id="u1405_div" class=""></div>
                <div id="u1405_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1406" class="ax_default" data-left="-2" data-top="367" data-width="377" data-height="121">

              <!-- Unnamed (矩形) -->
              <div id="u1407" class="ax_default box_1">
                <div id="u1407_div" class=""></div>
                <div id="u1407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1408" class="ax_default box_1">
                <div id="u1408_div" class=""></div>
                <div id="u1408_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1409" class="ax_default box_1">
                <div id="u1409_div" class=""></div>
                <div id="u1409_text" class="text ">
                  <p><span style="text-decoration:none;">名师教你学唱歌！告诉你不能不知的唱歌技巧。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1410" class="ax_default box_1">
                <div id="u1410_div" class=""></div>
                <div id="u1410_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1411" class="ax_default" data-left="-2" data-top="498" data-width="377" data-height="121">

              <!-- Unnamed (矩形) -->
              <div id="u1412" class="ax_default box_1">
                <div id="u1412_div" class=""></div>
                <div id="u1412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1413" class="ax_default box_1">
                <div id="u1413_div" class=""></div>
                <div id="u1413_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1414" class="ax_default box_1">
                <div id="u1414_div" class=""></div>
                <div id="u1414_text" class="text ">
                  <p><span style="text-decoration:none;">名师教你学唱歌！告诉你不能不知的唱歌技巧。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1415" class="ax_default box_1">
                <div id="u1415_div" class=""></div>
                <div id="u1415_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1416" class="ax_default" data-left="-2" data-top="629" data-width="377" data-height="121">

              <!-- Unnamed (矩形) -->
              <div id="u1417" class="ax_default box_1">
                <div id="u1417_div" class=""></div>
                <div id="u1417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1418" class="ax_default box_1">
                <div id="u1418_div" class=""></div>
                <div id="u1418_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1419" class="ax_default box_1">
                <div id="u1419_div" class=""></div>
                <div id="u1419_text" class="text ">
                  <p><span style="text-decoration:none;">名师教你学唱歌！告诉你不能不知的唱歌技巧。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1420" class="ax_default box_1">
                <div id="u1420_div" class=""></div>
                <div id="u1420_text" class="text ">
                  <p><span style="text-decoration:none;">高新区老年大学</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1421" class="ax_default label">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text ">
                <p><span style="text-decoration:none;">专题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1422" class="ax_default label">
              <div id="u1422_div" class=""></div>
              <div id="u1422_text" class="text ">
                <p><span style="text-decoration:none;">专题</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u1423" class="ax_default box_1">
              <div id="u1423_div" class=""></div>
              <select id="u1423_input" class="u1423_input">
                <option class="u1423_input_option" value="全部">全部</option>
                <option class="u1423_input_option" selected value="广场舞">广场舞</option>
                <option class="u1423_input_option" value="学电脑">学电脑</option>
                <option class="u1423_input_option" value="学棋牌">学棋牌</option>
                <option class="u1423_input_option" value="学表演">学表演</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u1424" class="ax_default box_1">
              <div id="u1424_div" class=""></div>
              <select id="u1424_input" class="u1424_input">
                <option class="u1424_input_option" value="全部">全部</option>
                <option class="u1424_input_option" selected value="专题课">专题课</option>
                <option class="u1424_input_option" value="单节课">单节课</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default label">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span style="text-decoration:none;">在线课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default sticky_3">
        <img id="u1426_img" class="img " src="images/老年大学/u1426.svg"/>
        <div id="u1426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default box_1">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span style="text-decoration:none;">筛选-在线课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <img id="u1429_img" class="img " src="images/老年大学/u1429.svg"/>
        <div id="u1429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default box_1">
        <img id="u1430_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u1430_text" class="text ">
          <p><span style="text-decoration:none;">这是一条常用吐司提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default box_1">
        <img id="u1431_img" class="img " src="images/老年大学/u1431.svg"/>
        <div id="u1431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default box_1">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default box_1">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1434" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/老年大学/u1435.png"/>
          <div id="u1435_text" class="text ">
            <p><span style="text-decoration:none;">选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/老年大学/u1436.png"/>
          <div id="u1436_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/老年大学/u1437.png"/>
          <div id="u1437_text" class="text ">
            <p><span style="text-decoration:none;">选项左</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/老年大学/u1438.png"/>
          <div id="u1438_text" class="text ">
            <p><span style="text-decoration:none;">1、该为课程分类筛选。包括&quot;全部&quot;“广场舞”...等其他后台添加的课程分类</span></p><p><span style="text-decoration:none;">2、默认“全部”，全部为固定标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/老年大学/u1439.png"/>
          <div id="u1439_text" class="text ">
            <p><span style="text-decoration:none;">选项右</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/老年大学/u1440.png"/>
          <div id="u1440_text" class="text ">
            <p><span style="text-decoration:none;">1、该为以课程类型筛选，包括“全部”“专题课”“单节课”</span></p><p><span style="text-decoration:none;">2、默认“全部”，类型均为固定标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_1">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">1、点击热区进入课程详情，若为专题课，点进进入相应子课程。</span></p><p><span style="text-decoration:none;">2、课程标题最多显示两排</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default label">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span style="text-decoration:none;">“老年大学”版块分为“在线课程”和“大学机构”</span></p><p><span style="text-decoration:none;">1、“在线课程”即学校发布的线上课程，课程类型有“单节课”和“专题课”</span></p><p><span style="text-decoration:none;">2、“大学机构”即老人可报名的线下大学课程</span></p><p><span style="text-decoration:none;color:#D9001B;">3、数据流排序顺序：都按创建时间排序，最新的在最上面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span style="text-decoration:none;">筛选-大学机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default _文本段落">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span style="text-decoration:none;">注：</span><span style="text-decoration:none;">筛选均支持多个筛选条件，可交叉同时搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1448" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/老年大学/u1435.png"/>
          <div id="u1449_text" class="text ">
            <p><span style="text-decoration:none;">选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/老年大学/u1436.png"/>
          <div id="u1450_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/老年大学/u1437.png"/>
          <div id="u1451_text" class="text ">
            <p><span style="text-decoration:none;">选项左</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/老年大学/u1438.png"/>
          <div id="u1452_text" class="text ">
            <p><span style="text-decoration:none;">1、该为地点的距离筛选，筛选条件有“全部”“&lt;10km”&quot;&lt;50km&quot;&quot;&lt;100km&quot;&quot;&gt;&gt;100km&quot;全部为固定标签</span></p><p><span style="text-decoration:none;">2、默认“全部”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/老年大学/u1439.png"/>
          <div id="u1453_text" class="text ">
            <p><span style="text-decoration:none;">选项右</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/老年大学/u1440.png"/>
          <div id="u1454_text" class="text ">
            <p><span style="text-decoration:none;">1、筛选条件包括“全部”“开班最多”“报名最多”</span></p><p><span style="text-decoration:none;">2、默认“全部”，类型均为固定标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_1">
        <img id="u1455_img" class="img " src="images/老年大学/u1455.svg"/>
        <div id="u1455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default box_1">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default box_1">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default box_1">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default label">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">1、点击热区进入大学机构详情</span></p><p><span style="text-decoration:none;">2、 根据其地址判断与手机定位之间距离并显示</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
