﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号及权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号及权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账号及权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span style="text-decoration:none;">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_2">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="text-decoration:none;">超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_2">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span style="text-decoration:none;">管理员</span></p><p><span style="text-decoration:none;">(运营leader)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_2">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span style="text-decoration:none;">管理员</span></p><p><span style="text-decoration:none;">(市场leader)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span style="text-decoration:none;">.....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_2">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span style="text-decoration:none;">普通账号b</span></p><p><span style="text-decoration:none;">（运营同事）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u48" class="ax_default _连接线">
        <img id="u48_seg0" class="img " src="images/账号及权限/u48_seg0.svg" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/账号及权限/u48_seg1.svg" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/账号及权限/u48_seg2.svg" alt="u48_seg2"/>
        <img id="u48_seg3" class="img " src="images/账号及权限/u48_seg3.svg" alt="u48_seg3"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u49" class="ax_default _连接线">
        <img id="u49_seg0" class="img " src="images/账号及权限/u49_seg0.svg" alt="u49_seg0"/>
        <img id="u49_seg1" class="img " src="images/账号及权限/u49_seg1.svg" alt="u49_seg1"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u50" class="ax_default _连接线">
        <img id="u50_seg0" class="img " src="images/账号及权限/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/账号及权限/u50_seg1.svg" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/账号及权限/u50_seg2.svg" alt="u50_seg2"/>
        <img id="u50_seg3" class="img " src="images/账号及权限/u50_seg3.svg" alt="u50_seg3"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u51" class="ax_default _连接线">
        <img id="u51_seg0" class="img " src="images/账号及权限/u51_seg0.svg" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/账号及权限/u51_seg1.svg" alt="u51_seg1"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">运营组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default _文本段落">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span style="text-decoration:none;">权限组（部门）权限配置</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">管理员、普通账号的增删查改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _文本段落">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="text-decoration:none;">普通账号（个人）权限配置</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">普通账号的增删查改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _文本段落">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">a、b可以配置不同的账号权限</span></p><p><span style="text-decoration:none;">c被创建后该账号密码适用于学校端“老年大学系统”。</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">开通跨部门权限需要超级管理员操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default sticky_3">
        <img id="u57_img" class="img " src="images/账号及权限/u57.svg"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="text-decoration:none;">常规三层结构：</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">1、超级管理员配置好权限组（运营组、产品研发组、市场组等）权限，对管理员账号、普通账号都能进行管理。</span></p><p><span style="text-decoration:none;">2、将超级管理员账号的账号配置权力下放到具体的角色组负责人（某分类第一个账号即为管理员），降低管理风险和难度，管理员拥有个人号的管理权力：</span></p><p><span style="text-decoration:none;">（1）个人账号的增删改查</span></p><p><span style="text-decoration:none;">（2）在本部门权限组的权限范围内，为个人账户配置权限</span></p><p><span style="text-decoration:none;">3、所有账号均不能编辑本人账号，都由自己的上一级及以上操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_2">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="text-decoration:none;">普通账号c</span></p><p><span style="text-decoration:none;">（学校账号）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u60" class="ax_default _连接线">
        <img id="u60_seg0" class="img " src="images/账号及权限/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/账号及权限/u60_seg1.svg" alt="u60_seg1"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u61" class="ax_default" data-left="1150" data-top="455" data-width="151" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default button">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span style="text-decoration:none;">返回“账号列表”页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u63" class="ax_default _图片">
          <img id="u63_img" class="img " src="images/账号及权限/u63.png"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:none;">权限说明</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
