﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号列表（管理员）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号列表（管理员）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账号列表（管理员）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u5284" class="ax_default box_1" data-label="标题">
        <div id="u5284_div" class=""></div>
        <div id="u5284_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5285" class="ax_default box_1">
        <div id="u5285_div" class=""></div>
        <div id="u5285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5286" class="ax_default box_1">
        <div id="u5286_div" class=""></div>
        <div id="u5286_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5287" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5288" class="ax_default box_1">
          <div id="u5288_div" class=""></div>
          <div id="u5288_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5289" class="ax_default icon">
          <img id="u5289_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5290" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5291" class="ax_default box_1">
          <div id="u5291_div" class=""></div>
          <div id="u5291_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5292" class="ax_default icon">
          <img id="u5292_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5293" class="ax_default" data-left="0" data-top="518" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5294" class="ax_default box_1">
          <div id="u5294_div" class=""></div>
          <div id="u5294_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5295" class="ax_default icon">
          <img id="u5295_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5296" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5297" class="ax_default box_1">
          <div id="u5297_div" class=""></div>
          <div id="u5297_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5298" class="ax_default icon">
          <img id="u5298_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5299" class="ax_default _图片">
        <img id="u5299_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u5299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default label">
        <div id="u5300_div" class=""></div>
        <div id="u5300_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5301" class="ax_default box_1">
        <div id="u5301_div" class=""></div>
        <div id="u5301_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default box_1">
        <div id="u5302_div" class=""></div>
        <div id="u5302_text" class="text ">
          <p><span style="text-decoration:none;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default label">
        <div id="u5303_div" class=""></div>
        <div id="u5303_text" class="text ">
          <p><span style="text-decoration:none;">权限管理 / 管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5304" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5305" class="ax_default box_1">
          <div id="u5305_div" class=""></div>
          <div id="u5305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5306" class="ax_default box_1">
          <div id="u5306_div" class=""></div>
          <div id="u5306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default box_2">
        <div id="u5307_div" class=""></div>
        <div id="u5307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5308" class="ax_default" data-left="214" data-top="562" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5309" class="ax_default box_1">
          <div id="u5309_div" class=""></div>
          <div id="u5309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5310" class="ax_default box_1">
          <div id="u5310_div" class=""></div>
          <div id="u5310_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5311" class="ax_default" data-left="214" data-top="624" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5312" class="ax_default box_1">
          <div id="u5312_div" class=""></div>
          <div id="u5312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5313" class="ax_default box_1">
          <div id="u5313_div" class=""></div>
          <div id="u5313_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5314" class="ax_default label">
        <div id="u5314_div" class=""></div>
        <div id="u5314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default label">
        <div id="u5315_div" class=""></div>
        <div id="u5315_text" class="text ">
          <p><span style="text-decoration:none;">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5316" class="ax_default label">
        <div id="u5316_div" class=""></div>
        <div id="u5316_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default label">
        <div id="u5317_div" class=""></div>
        <div id="u5317_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5318" class="ax_default" data-left="214" data-top="686" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5319" class="ax_default box_1">
          <div id="u5319_div" class=""></div>
          <div id="u5319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5320" class="ax_default box_1">
          <div id="u5320_div" class=""></div>
          <div id="u5320_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5321" class="ax_default" data-left="214" data-top="748" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5322" class="ax_default box_1">
          <div id="u5322_div" class=""></div>
          <div id="u5322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5323" class="ax_default box_1">
          <div id="u5323_div" class=""></div>
          <div id="u5323_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5324" class="ax_default" data-left="214" data-top="810" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5325" class="ax_default box_1">
          <div id="u5325_div" class=""></div>
          <div id="u5325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5326" class="ax_default box_1">
          <div id="u5326_div" class=""></div>
          <div id="u5326_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5327" class="ax_default" data-left="214" data-top="872" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5328" class="ax_default box_1">
          <div id="u5328_div" class=""></div>
          <div id="u5328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5329" class="ax_default box_1">
          <div id="u5329_div" class=""></div>
          <div id="u5329_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5330" class="ax_default" data-left="374" data-top="1103" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u5331" class="ax_default" data-left="546" data-top="1103" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5332" class="ax_default box_1 selected">
            <div id="u5332_div" class="selected"></div>
            <div id="u5332_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5333" class="ax_default box_1">
            <div id="u5333_div" class=""></div>
            <div id="u5333_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5334" class="ax_default box_1">
            <div id="u5334_div" class=""></div>
            <div id="u5334_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5335" class="ax_default box_1">
            <div id="u5335_div" class=""></div>
            <div id="u5335_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5336" class="ax_default box_1 disabled">
            <div id="u5336_div" class="disabled"></div>
            <div id="u5336_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5337" class="ax_default box_1">
            <div id="u5337_div" class=""></div>
            <div id="u5337_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5338" class="ax_default box_1">
            <div id="u5338_div" class=""></div>
            <div id="u5338_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5339" class="ax_default box_1">
            <div id="u5339_div" class=""></div>
            <div id="u5339_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5340" class="ax_default box_1">
            <div id="u5340_div" class=""></div>
            <div id="u5340_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5341" class="ax_default box_1">
            <div id="u5341_div" class=""></div>
            <div id="u5341_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5342" class="ax_default box_1">
            <div id="u5342_div" class=""></div>
            <div id="u5342_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5343" class="ax_default box_1">
            <div id="u5343_div" class=""></div>
            <div id="u5343_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u5344" class="ax_default droplist">
            <div id="u5344_div" class=""></div>
            <select id="u5344_input" class="u5344_input">
              <option class="u5344_input_option" selected value="10条/页">10条/页</option>
              <option class="u5344_input_option" value="50条/页">50条/页</option>
              <option class="u5344_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5345" class="ax_default label">
          <div id="u5345_div" class=""></div>
          <div id="u5345_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5346" class="ax_default label">
          <div id="u5346_div" class=""></div>
          <div id="u5346_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5347" class="ax_default label">
          <div id="u5347_div" class=""></div>
          <div id="u5347_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5348" class="ax_default" data-left="214" data-top="934" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5349" class="ax_default box_1">
          <div id="u5349_div" class=""></div>
          <div id="u5349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5350" class="ax_default box_1">
          <div id="u5350_div" class=""></div>
          <div id="u5350_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5351" class="ax_default" data-left="214" data-top="996" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5352" class="ax_default box_1">
          <div id="u5352_div" class=""></div>
          <div id="u5352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5353" class="ax_default box_1">
          <div id="u5353_div" class=""></div>
          <div id="u5353_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default box_1">
        <div id="u5354_div" class=""></div>
        <div id="u5354_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5355" class="ax_default" data-left="214" data-top="196" data-width="188" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5356" class="ax_default label">
          <div id="u5356_div" class=""></div>
          <div id="u5356_text" class="text ">
            <p><span style="text-decoration:none;">账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5357" class="ax_default" data-left="275" data-top="196" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5358" class="ax_default box_1">
            <div id="u5358_div" class=""></div>
            <div id="u5358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5359" class="ax_default text_field">
            <div id="u5359_div" class=""></div>
            <input id="u5359_input" type="text" value="" class="u5359_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5360" class="ax_default label">
        <div id="u5360_div" class=""></div>
        <div id="u5360_text" class="text ">
          <p><span style="text-decoration:none;">序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5361" class="ax_default label">
        <div id="u5361_div" class=""></div>
        <div id="u5361_text" class="text ">
          <p><span style="text-decoration:none;">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default label">
        <div id="u5362_div" class=""></div>
        <div id="u5362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5363" class="ax_default _文本段落">
        <div id="u5363_div" class=""></div>
        <div id="u5363_text" class="text ">
          <p><span style="text-decoration:none;">13211111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default _文本段落">
        <div id="u5364_div" class=""></div>
        <div id="u5364_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5365" class="ax_default label">
        <div id="u5365_div" class=""></div>
        <div id="u5365_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default _文本段落">
        <div id="u5366_div" class=""></div>
        <div id="u5366_text" class="text ">
          <p><span style="text-decoration:none;">马冬梅</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5367" class="ax_default" data-left="437" data-top="196" data-width="211" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5368" class="ax_default label">
          <div id="u5368_div" class=""></div>
          <div id="u5368_text" class="text ">
            <p><span style="text-decoration:none;">角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5369" class="ax_default" data-left="521" data-top="196" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5370" class="ax_default box_1">
            <div id="u5370_div" class=""></div>
            <div id="u5370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5371" class="ax_default text_field">
            <div id="u5371_div" class=""></div>
            <input id="u5371_input" type="text" value="" class="u5371_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5372" class="ax_default" data-left="711" data-top="199" data-width="169" data-height="37">

        <!-- Unnamed (下拉列表) -->
        <div id="u5373" class="ax_default droplist">
          <div id="u5373_div" class=""></div>
          <select id="u5373_input" class="u5373_input">
            <option class="u5373_input_option" value="请选择">请选择</option>
            <option class="u5373_input_option" selected value="启用">启用</option>
            <option class="u5373_input_option" value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5374" class="ax_default label">
          <div id="u5374_div" class=""></div>
          <div id="u5374_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default box_2">
        <div id="u5375_div" class=""></div>
        <div id="u5375_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default box_1">
        <div id="u5376_div" class=""></div>
        <div id="u5376_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5377" class="ax_default" data-left="247.999831958369" data-top="1304" data-width="764.000168041631" data-height="503">

        <!-- Unnamed (矩形) -->
        <div id="u5378" class="ax_default box_1">
          <div id="u5378_div" class=""></div>
          <div id="u5378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5379" class="ax_default label">
          <div id="u5379_div" class=""></div>
          <div id="u5379_text" class="text ">
            <p><span style="text-decoration:none;">添加账号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5380" class="ax_default _图片">
          <img id="u5380_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u5380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5381" class="ax_default line">
          <img id="u5381_img" class="img " src="images/账号列表（超管）/u5083.svg"/>
          <div id="u5381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5382" class="ax_default" data-left="309" data-top="1396" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5383" class="ax_default label">
            <div id="u5383_div" class=""></div>
            <div id="u5383_text" class="text ">
              <p><span style="text-decoration:none;">账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5384" class="ax_default" data-left="370" data-top="1396" data-width="272" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5385" class="ax_default box_1">
              <div id="u5385_div" class=""></div>
              <div id="u5385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5386" class="ax_default text_field">
              <div id="u5386_div" class=""></div>
              <input id="u5386_input" type="text" value="" class="u5386_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5387" class="ax_default" data-left="309" data-top="1518" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5388" class="ax_default label">
            <div id="u5388_div" class=""></div>
            <div id="u5388_text" class="text ">
              <p><span style="text-decoration:none;">角色名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5389" class="ax_default" data-left="393" data-top="1518" data-width="249" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5390" class="ax_default box_1">
              <div id="u5390_div" class=""></div>
              <div id="u5390_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5391" class="ax_default text_field">
              <div id="u5391_div" class=""></div>
              <input id="u5391_input" type="text" value="" class="u5391_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5392" class="ax_default" data-left="302" data-top="1591" data-width="201" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u5393" class="ax_default label">
            <div id="u5393_div" class=""></div>
            <div id="u5393_text" class="text ">
              <p><span style="text-decoration:none;">是否启用：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5394" class="ax_default" data-left="393" data-top="1591" data-width="110" data-height="21">

            <!-- Unnamed (单选按钮) -->
            <div id="u5395" class="ax_default box_1 selected" selectiongroup="选项组">
              <label id="u5395_input_label" for="u5395_input" style="position: absolute; left: 0px;">
                <img id="u5395_img" class="img " src="images/账号列表（超管）/u5100_selected.svg"/>
                <div id="u5395_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;是</span></p>
                </div>
              </label>
              <input id="u5395_input" type="radio" value="radio" name="选项组" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5396" class="ax_default box_1" selectiongroup="选项组">
              <label id="u5396_input_label" for="u5396_input" style="position: absolute; left: 0px;">
                <img id="u5396_img" class="img " src="images/账号列表（超管）/u5101.svg"/>
                <div id="u5396_text" class="text ">
                  <p><span style="text-decoration:none;">否</span></p>
                </div>
              </label>
              <input id="u5396_input" type="radio" value="radio" name="选项组"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5397" class="ax_default box_1">
          <img id="u5397_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u5397_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;保存</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5398" class="ax_default" data-left="309" data-top="1462" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5399" class="ax_default label">
            <div id="u5399_div" class=""></div>
            <div id="u5399_text" class="text ">
              <p><span style="text-decoration:none;">密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5400" class="ax_default" data-left="370" data-top="1462" data-width="272" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5401" class="ax_default box_1">
              <div id="u5401_div" class=""></div>
              <div id="u5401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5402" class="ax_default text_field">
              <div id="u5402_div" class=""></div>
              <input id="u5402_input" type="text" value="" class="u5402_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5403" class="ax_default label">
          <div id="u5403_div" class=""></div>
          <div id="u5403_text" class="text ">
            <p><span style="text-decoration:none;">（密码可使用数字、字母或组合形式）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5404" class="ax_default label">
          <div id="u5404_div" class=""></div>
          <div id="u5404_text" class="text ">
            <p><span style="text-decoration:none;">（手机号，最多11个字符）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5405" class="ax_default" data-left="302" data-top="1641" data-width="185" data-height="37">

          <!-- Unnamed (下拉列表) -->
          <div id="u5406" class="ax_default droplist">
            <div id="u5406_div" class=""></div>
            <select id="u5406_input" class="u5406_input">
              <option class="u5406_input_option" value="普通账号">普通账号</option>
              <option class="u5406_input_option" selected value="机构账号">机构账号</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5407" class="ax_default label">
            <div id="u5407_div" class=""></div>
            <div id="u5407_text" class="text ">
              <p><span style="text-decoration:none;">账号分类：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5408" class="ax_default label">
          <div id="u5408_div" class=""></div>
          <div id="u5408_text" class="text ">
            <p><span style="text-decoration:none;">（注：只用于勾选了“老年大学”权限的角色组管理员）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default _文本段落">
        <div id="u5409_div" class=""></div>
        <div id="u5409_text" class="text ">
          <p><span style="text-decoration:none;">13711112222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default _文本段落">
        <div id="u5410_div" class=""></div>
        <div id="u5410_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default label">
        <div id="u5411_div" class=""></div>
        <div id="u5411_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default _文本段落">
        <div id="u5412_div" class=""></div>
        <div id="u5412_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default _文本段落">
        <div id="u5413_div" class=""></div>
        <div id="u5413_text" class="text ">
          <p><span style="text-decoration:none;">13211111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default _文本段落">
        <div id="u5414_div" class=""></div>
        <div id="u5414_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default label">
        <div id="u5415_div" class=""></div>
        <div id="u5415_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default label">
        <div id="u5416_div" class=""></div>
        <div id="u5416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default _文本段落">
        <div id="u5417_div" class=""></div>
        <div id="u5417_text" class="text ">
          <p><span style="text-decoration:none;">社区李姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default _文本段落">
        <div id="u5418_div" class=""></div>
        <div id="u5418_text" class="text ">
          <p><span style="text-decoration:none;">13422221111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default _文本段落">
        <div id="u5419_div" class=""></div>
        <div id="u5419_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default label">
        <div id="u5420_div" class=""></div>
        <div id="u5420_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default _文本段落">
        <div id="u5421_div" class=""></div>
        <div id="u5421_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5422" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5423" class="ax_default box_1">
          <div id="u5423_div" class=""></div>
          <div id="u5423_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5424" class="ax_default icon">
          <img id="u5424_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5425" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5426" class="ax_default box_1">
          <div id="u5426_div" class=""></div>
          <div id="u5426_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5427" class="ax_default icon">
          <img id="u5427_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default sticky_3">
        <img id="u5428_img" class="img " src="images/账号列表（管理员）/u5428.svg"/>
        <div id="u5428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default box_1">
        <div id="u5429_div" class=""></div>
        <div id="u5429_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default label">
        <div id="u5430_div" class=""></div>
        <div id="u5430_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5431" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5432" class="ax_default table_cell">
          <img id="u5432_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u5432_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default table_cell">
          <img id="u5433_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u5433_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5434" class="ax_default table_cell">
          <img id="u5434_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u5434_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default table_cell">
          <img id="u5435_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u5435_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5436" class="ax_default table_cell">
          <img id="u5436_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u5436_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5437" class="ax_default table_cell">
          <img id="u5437_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u5437_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5438" class="ax_default table_cell">
          <img id="u5438_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u5438_text" class="text ">
            <p><span style="text-decoration:none;">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5439" class="ax_default table_cell">
          <img id="u5439_img" class="img " src="images/资讯列表/u3353.png"/>
          <div id="u5439_text" class="text ">
            <p><span style="text-decoration:none;">手机号，最多11位，用于普通账号登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5440" class="ax_default table_cell">
          <img id="u5440_img" class="img " src="images/资讯列表/u3354.png"/>
          <div id="u5440_text" class="text ">
            <p><span style="text-decoration:none;">角色组管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/资讯列表/u3355.png"/>
          <div id="u5441_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5442" class="ax_default table_cell">
          <img id="u5442_img" class="img " src="images/资讯列表/u3356.png"/>
          <div id="u5442_text" class="text ">
            <p><span style="text-decoration:none;">角色组管理员创建时输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/资讯列表/u3357.png"/>
          <div id="u5443_text" class="text ">
            <p><span style="text-decoration:none;">角色组管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5444" class="ax_default table_cell">
          <img id="u5444_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u5444_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u5445_text" class="text ">
            <p><span style="text-decoration:none;">1、时间格式yy-mm-dd 00:00:00</span></p><p><span style="text-decoration:none;">2、按照时间排序，最近创建的在前面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5446" class="ax_default table_cell">
          <img id="u5446_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u5446_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default box_1">
        <div id="u5447_div" class=""></div>
        <div id="u5447_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5448" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u5449_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5450" class="ax_default table_cell">
          <img id="u5450_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u5450_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u5451_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5452" class="ax_default table_cell">
          <img id="u5452_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u5452_text" class="text ">
            <p><span style="text-decoration:none;">1、角色组管理员'添加普通账户'后的账号列表 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u5453_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5454" class="ax_default table_cell">
          <img id="u5454_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u5454_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u5455_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5456" class="ax_default table_cell">
          <img id="u5456_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u5456_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default box_1">
        <div id="u5457_div" class=""></div>
        <div id="u5457_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default label">
        <div id="u5458_div" class=""></div>
        <div id="u5458_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5459" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5460" class="ax_default table_cell">
          <img id="u5460_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u5460_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u5461_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5462" class="ax_default table_cell">
          <img id="u5462_img" class="img " src="images/资讯列表/u3376.png"/>
          <div id="u5462_text" class="text ">
            <p><span style="text-decoration:none;">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/资讯列表/u3377.png"/>
          <div id="u5463_text" class="text ">
            <p><span style="text-decoration:none;">输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5464" class="ax_default table_cell">
          <img id="u5464_img" class="img " src="images/资讯列表/u3378.png"/>
          <div id="u5464_text" class="text ">
            <p><span style="text-decoration:none;">角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/资讯列表/u3379.png"/>
          <div id="u5465_text" class="text ">
            <p><span style="text-decoration:none;">输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5466" class="ax_default table_cell">
          <img id="u5466_img" class="img " src="images/账号列表（超管）/u5174.png"/>
          <div id="u5466_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/账号列表（超管）/u5175.png"/>
          <div id="u5467_text" class="text ">
            <p><span style="text-decoration:none;">1、三种状态“请选择”“启用”“禁用”</span></p><p><span style="text-decoration:none;">2、默认“请选择”，显示全部状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default label">
        <div id="u5468_div" class=""></div>
        <div id="u5468_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default box_1">
        <div id="u5469_div" class=""></div>
        <div id="u5469_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5470" class="ax_default label">
        <div id="u5470_div" class=""></div>
        <div id="u5470_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5471" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5472" class="ax_default table_cell">
          <img id="u5472_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u5472_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u5473_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5474" class="ax_default table_cell">
          <img id="u5474_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u5474_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u5475_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5476" class="ax_default table_cell">
          <img id="u5476_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u5476_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【资讯列表-编辑】，显示文章的编辑内容</span></p><p><span style="text-decoration:none;">2、跟添加内容时编辑格式相同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u5477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5478" class="ax_default table_cell">
          <img id="u5478_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u5478_text" class="text ">
            <p><span style="text-decoration:none;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/学校列表/u4363.png"/>
          <div id="u5479_text" class="text ">
            <p><span style="text-decoration:none;">表示该用户能正常访问APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5480" class="ax_default table_cell">
          <img id="u5480_img" class="img " src="images/学校列表/u4364.png"/>
          <div id="u5480_text" class="text ">
            <p><span style="text-decoration:none;">启用/禁用点击相互切换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5481" class="ax_default table_cell">
          <img id="u5481_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u5481_text" class="text ">
            <p><span style="text-decoration:none;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5482" class="ax_default table_cell">
          <img id="u5482_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u5482_text" class="text ">
            <p><span style="text-decoration:none;">表示该用户被禁止登录APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u5483_text" class="text ">
            <p><span style="text-decoration:none;">启用/禁用点击相互切换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default box_1">
        <div id="u5484_div" class=""></div>
        <div id="u5484_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default box_1">
        <div id="u5485_div" class=""></div>
        <div id="u5485_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default box_1">
        <div id="u5486_div" class=""></div>
        <div id="u5486_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default label">
        <div id="u5487_div" class=""></div>
        <div id="u5487_text" class="text ">
          <p><span style="text-decoration:underline ;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default label">
        <div id="u5488_div" class=""></div>
        <div id="u5488_text" class="text ">
          <p><span style="text-decoration:underline ;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5489" class="ax_default label">
        <div id="u5489_div" class=""></div>
        <div id="u5489_text" class="text ">
          <p><span style="text-decoration:underline ;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5490" class="ax_default" data-left="247.999831958369" data-top="1924" data-width="764.000168041631" data-height="504">

        <!-- Unnamed (矩形) -->
        <div id="u5491" class="ax_default box_1">
          <div id="u5491_div" class=""></div>
          <div id="u5491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5492" class="ax_default label">
          <div id="u5492_div" class=""></div>
          <div id="u5492_text" class="text ">
            <p><span style="text-decoration:none;">编辑账号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5493" class="ax_default _图片">
          <img id="u5493_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u5493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5494" class="ax_default line">
          <img id="u5494_img" class="img " src="images/账号列表（超管）/u5083.svg"/>
          <div id="u5494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5495" class="ax_default" data-left="309" data-top="2016" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5496" class="ax_default label">
            <div id="u5496_div" class=""></div>
            <div id="u5496_text" class="text ">
              <p><span style="text-decoration:none;">账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5497" class="ax_default" data-left="370" data-top="2016" data-width="272" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5498" class="ax_default box_1">
              <div id="u5498_div" class=""></div>
              <div id="u5498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5499" class="ax_default text_field">
              <div id="u5499_div" class=""></div>
              <input id="u5499_input" type="text" value="" class="u5499_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5500" class="ax_default" data-left="309" data-top="2138" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5501" class="ax_default label">
            <div id="u5501_div" class=""></div>
            <div id="u5501_text" class="text ">
              <p><span style="text-decoration:none;">角色名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5502" class="ax_default" data-left="393" data-top="2138" data-width="249" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5503" class="ax_default box_1">
              <div id="u5503_div" class=""></div>
              <div id="u5503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5504" class="ax_default text_field">
              <div id="u5504_div" class=""></div>
              <input id="u5504_input" type="text" value="" class="u5504_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5505" class="ax_default" data-left="302" data-top="2211" data-width="201" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u5506" class="ax_default label">
            <div id="u5506_div" class=""></div>
            <div id="u5506_text" class="text ">
              <p><span style="text-decoration:none;">是否启用：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5507" class="ax_default" data-left="393" data-top="2211" data-width="110" data-height="21">

            <!-- Unnamed (单选按钮) -->
            <div id="u5508" class="ax_default box_1 selected" selectiongroup="选项组">
              <label id="u5508_input_label" for="u5508_input" style="position: absolute; left: 0px;">
                <img id="u5508_img" class="img " src="images/账号列表（超管）/u5219_selected.svg"/>
                <div id="u5508_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;是</span></p>
                </div>
              </label>
              <input id="u5508_input" type="radio" value="radio" name="选项组" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5509" class="ax_default box_1" selectiongroup="选项组">
              <label id="u5509_input_label" for="u5509_input" style="position: absolute; left: 0px;">
                <img id="u5509_img" class="img " src="images/账号列表（超管）/u5220.svg"/>
                <div id="u5509_text" class="text ">
                  <p><span style="text-decoration:none;">否</span></p>
                </div>
              </label>
              <input id="u5509_input" type="radio" value="radio" name="选项组"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5510" class="ax_default box_1">
          <img id="u5510_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u5510_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;保存</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5511" class="ax_default" data-left="309" data-top="2082" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5512" class="ax_default label">
            <div id="u5512_div" class=""></div>
            <div id="u5512_text" class="text ">
              <p><span style="text-decoration:none;">密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5513" class="ax_default" data-left="370" data-top="2082" data-width="272" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5514" class="ax_default box_1">
              <div id="u5514_div" class=""></div>
              <div id="u5514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5515" class="ax_default text_field">
              <div id="u5515_div" class=""></div>
              <input id="u5515_input" type="text" value="" class="u5515_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5516" class="ax_default label">
          <div id="u5516_div" class=""></div>
          <div id="u5516_text" class="text ">
            <p><span style="text-decoration:none;">（密码可使用数字、字母或组合形式）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5517" class="ax_default label">
          <div id="u5517_div" class=""></div>
          <div id="u5517_text" class="text ">
            <p><span style="text-decoration:none;">（手机号，最多11个字符）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5518" class="ax_default" data-left="302" data-top="2254" data-width="185" data-height="37">

          <!-- Unnamed (下拉列表) -->
          <div id="u5519" class="ax_default droplist">
            <div id="u5519_div" class=""></div>
            <select id="u5519_input" class="u5519_input">
              <option class="u5519_input_option" value="普通账号">普通账号</option>
              <option class="u5519_input_option" selected value="机构账号">机构账号</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5520" class="ax_default label">
            <div id="u5520_div" class=""></div>
            <div id="u5520_text" class="text ">
              <p><span style="text-decoration:none;">账号分类：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5521" class="ax_default label">
          <div id="u5521_div" class=""></div>
          <div id="u5521_text" class="text ">
            <p><span style="text-decoration:none;">（注：只用于勾选了“老年大学”权限的角色组管理员）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5522" class="ax_default box_1">
        <div id="u5522_div" class=""></div>
        <div id="u5522_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default box_1">
        <div id="u5523_div" class=""></div>
        <div id="u5523_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default box_1">
        <div id="u5524_div" class=""></div>
        <div id="u5524_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5525" class="ax_default box_1">
        <img id="u5525_img" class="img " src="images/账号列表（超管）/u5232.svg"/>
        <div id="u5525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5526" class="ax_default _连接线">
        <img id="u5526_seg0" class="img " src="images/账号列表（管理员）/u5526_seg0.svg" alt="u5526_seg0"/>
        <img id="u5526_seg1" class="img " src="images/账号列表（管理员）/u5526_seg1.svg" alt="u5526_seg1"/>
        <img id="u5526_seg2" class="img " src="images/账号列表（管理员）/u5526_seg2.svg" alt="u5526_seg2"/>
        <img id="u5526_seg3" class="img " src="images/账号列表（管理员）/u5526_seg3.svg" alt="u5526_seg3"/>
        <img id="u5526_seg4" class="img " src="images/账号列表（管理员）/u5526_seg4.svg" alt="u5526_seg4"/>
        <img id="u5526_seg5" class="img " src="images/账号列表（管理员）/u5526_seg5.svg" alt="u5526_seg5"/>
        <img id="u5526_seg6" class="img " src="images/账号列表（管理员）/u5526_seg6.svg" alt="u5526_seg6"/>
        <div id="u5526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default box_1">
        <img id="u5527_img" class="img " src="images/账号列表（超管）/u5234.svg"/>
        <div id="u5527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5528" class="ax_default _连接线">
        <img id="u5528_seg0" class="img " src="images/账号列表（管理员）/u5528_seg0.svg" alt="u5528_seg0"/>
        <img id="u5528_seg1" class="img " src="images/账号列表（管理员）/u5528_seg1.svg" alt="u5528_seg1"/>
        <img id="u5528_seg2" class="img " src="images/账号列表（管理员）/u5528_seg2.svg" alt="u5528_seg2"/>
        <img id="u5528_seg3" class="img " src="images/账号列表（管理员）/u5528_seg3.svg" alt="u5528_seg3"/>
        <img id="u5528_seg4" class="img " src="images/账号列表（管理员）/u5528_seg4.svg" alt="u5528_seg4"/>
        <div id="u5528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default box_1">
        <div id="u5529_div" class=""></div>
        <div id="u5529_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default label">
        <div id="u5530_div" class=""></div>
        <div id="u5530_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5531" class="ax_default label">
        <div id="u5531_div" class=""></div>
        <div id="u5531_text" class="text ">
          <p><span style="text-decoration:none;">点击‘添加’弹出框“5”，添加的普通（个人）账号都默认为属于该管理员所属分组</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5532" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5533" class="ax_default table_cell">
          <img id="u5533_img" class="img " src="images/账号列表（超管）/u5240.png"/>
          <div id="u5533_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5534" class="ax_default table_cell">
          <img id="u5534_img" class="img " src="images/账号列表（超管）/u5241.png"/>
          <div id="u5534_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5535" class="ax_default table_cell">
          <img id="u5535_img" class="img " src="images/账号列表（超管）/u5242.png"/>
          <div id="u5535_text" class="text ">
            <p><span style="text-decoration:none;">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5536" class="ax_default table_cell">
          <img id="u5536_img" class="img " src="images/账号列表（超管）/u5243.png"/>
          <div id="u5536_text" class="text ">
            <p><span style="text-decoration:none;">手机号，最多11个字符。超出11位不能填写 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5537" class="ax_default table_cell">
          <img id="u5537_img" class="img " src="images/账号列表（超管）/u5242.png"/>
          <div id="u5537_text" class="text ">
            <p><span style="text-decoration:none;">密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5538" class="ax_default table_cell">
          <img id="u5538_img" class="img " src="images/账号列表（超管）/u5243.png"/>
          <div id="u5538_text" class="text ">
            <p><span style="text-decoration:none;">密码可使用数字、字母或组合形式，字数不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5539" class="ax_default table_cell">
          <img id="u5539_img" class="img " src="images/账号列表（超管）/u5246.png"/>
          <div id="u5539_text" class="text ">
            <p><span style="text-decoration:none;">角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5540" class="ax_default table_cell">
          <img id="u5540_img" class="img " src="images/账号列表（超管）/u5247.png"/>
          <div id="u5540_text" class="text ">
            <p><span style="text-decoration:none;">角色组管理员创建时输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5541" class="ax_default table_cell">
          <img id="u5541_img" class="img " src="images/账号列表（超管）/u5250.png"/>
          <div id="u5541_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5542" class="ax_default table_cell">
          <img id="u5542_img" class="img " src="images/账号列表（超管）/u5251.png"/>
          <div id="u5542_text" class="text ">
            <p><span style="text-decoration:none;">点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），</span></p><p><span style="text-decoration:none;">“账号不能为空”</span></p><p><span style="text-decoration:none;">“密码不能为空”</span></p><p><span style="text-decoration:none;">“密码格式不正确”</span></p><p><span style="text-decoration:none;">“角色名称不能为空”</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“保存成功”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default box_1">
        <img id="u5543_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5543_text" class="text ">
          <p><span style="text-decoration:none;">账号不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5544" class="ax_default label">
        <div id="u5544_div" class=""></div>
        <div id="u5544_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default box_1">
        <img id="u5545_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5545_text" class="text ">
          <p><span style="text-decoration:none;">密码不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default label">
        <div id="u5546_div" class=""></div>
        <div id="u5546_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default box_1">
        <img id="u5547_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5547_text" class="text ">
          <p><span style="text-decoration:none;">密码格式不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default label">
        <div id="u5548_div" class=""></div>
        <div id="u5548_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default box_1">
        <img id="u5549_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5549_text" class="text ">
          <p><span style="text-decoration:none;">角色名称不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5550" class="ax_default label">
        <div id="u5550_div" class=""></div>
        <div id="u5550_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default box_1">
        <img id="u5551_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5551_text" class="text ">
          <p><span style="text-decoration:none;">保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default label">
        <div id="u5552_div" class=""></div>
        <div id="u5552_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default box_1">
        <div id="u5553_div" class=""></div>
        <div id="u5553_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default label">
        <div id="u5554_div" class=""></div>
        <div id="u5554_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default label">
        <div id="u5555_div" class=""></div>
        <div id="u5555_text" class="text ">
          <p><span style="text-decoration:none;">跟“添加”判断相同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default label">
        <div id="u5556_div" class=""></div>
        <div id="u5556_text" class="text ">
          <p><span style="text-decoration:underline ;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <div id="u5557_text" class="text ">
          <p><span style="text-decoration:none;">该页面为“角色组管理员”管理的账号列表,列表数据包括所属部门“普通（个人）账号”</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5558" class="ax_default" data-left="1415" data-top="2201" data-width="557" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u5559" class="ax_default label">
          <div id="u5559_div" class=""></div>
          <div id="u5559_text" class="text ">
            <p><span style="text-decoration:none;">1、勾选了“老年大学”权限的角色组管理员，具有创建“老年大学系统”机构端账号的权限。</span></p><p><span style="text-decoration:none;">2、该权限下‘添加/编辑’账号时可以选择“个人账号”或“机构账号”。</span></p><p><span style="text-decoration:none;">其中“个人账号”用于[老年大学-平台]端，“机构账号”用于“老年大学系统”机构端。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5560" class="ax_default _二级标题">
          <div id="u5560_div" class=""></div>
          <div id="u5560_text" class="text ">
            <p><span style="text-decoration:none;">注：</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
