﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号列表（超管）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号列表（超管）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账号列表（超管）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u4983" class="ax_default box_1" data-label="标题">
        <div id="u4983_div" class=""></div>
        <div id="u4983_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4984" class="ax_default box_1">
        <div id="u4984_div" class=""></div>
        <div id="u4984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4985" class="ax_default box_1">
        <div id="u4985_div" class=""></div>
        <div id="u4985_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4986" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4987" class="ax_default box_1">
          <div id="u4987_div" class=""></div>
          <div id="u4987_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4988" class="ax_default icon">
          <img id="u4988_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4989" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4990" class="ax_default box_1">
          <div id="u4990_div" class=""></div>
          <div id="u4990_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4991" class="ax_default icon">
          <img id="u4991_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4992" class="ax_default" data-left="0" data-top="518" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4993" class="ax_default box_1">
          <div id="u4993_div" class=""></div>
          <div id="u4993_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4994" class="ax_default icon">
          <img id="u4994_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4995" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4996" class="ax_default box_1">
          <div id="u4996_div" class=""></div>
          <div id="u4996_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4997" class="ax_default icon">
          <img id="u4997_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u4997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4998" class="ax_default _图片">
        <img id="u4998_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u4998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4999" class="ax_default label">
        <div id="u4999_div" class=""></div>
        <div id="u4999_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default box_1">
        <div id="u5000_div" class=""></div>
        <div id="u5000_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5001" class="ax_default box_1">
        <div id="u5001_div" class=""></div>
        <div id="u5001_text" class="text ">
          <p><span style="text-decoration:none;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default label">
        <div id="u5002_div" class=""></div>
        <div id="u5002_text" class="text ">
          <p><span style="text-decoration:none;">权限管理 / 管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5003" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5004" class="ax_default box_1">
          <div id="u5004_div" class=""></div>
          <div id="u5004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5005" class="ax_default box_1">
          <div id="u5005_div" class=""></div>
          <div id="u5005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default box_2">
        <div id="u5006_div" class=""></div>
        <div id="u5006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5007" class="ax_default" data-left="214" data-top="562" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5008" class="ax_default box_1">
          <div id="u5008_div" class=""></div>
          <div id="u5008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5009" class="ax_default box_1">
          <div id="u5009_div" class=""></div>
          <div id="u5009_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5010" class="ax_default" data-left="214" data-top="624" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default box_1">
          <div id="u5011_div" class=""></div>
          <div id="u5011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5012" class="ax_default box_1">
          <div id="u5012_div" class=""></div>
          <div id="u5012_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5013" class="ax_default label">
        <div id="u5013_div" class=""></div>
        <div id="u5013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5014" class="ax_default label">
        <div id="u5014_div" class=""></div>
        <div id="u5014_text" class="text ">
          <p><span style="text-decoration:none;">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default label">
        <div id="u5015_div" class=""></div>
        <div id="u5015_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default label">
        <div id="u5016_div" class=""></div>
        <div id="u5016_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5017" class="ax_default" data-left="214" data-top="686" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5018" class="ax_default box_1">
          <div id="u5018_div" class=""></div>
          <div id="u5018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5019" class="ax_default box_1">
          <div id="u5019_div" class=""></div>
          <div id="u5019_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5020" class="ax_default" data-left="214" data-top="748" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5021" class="ax_default box_1">
          <div id="u5021_div" class=""></div>
          <div id="u5021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5022" class="ax_default box_1">
          <div id="u5022_div" class=""></div>
          <div id="u5022_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5023" class="ax_default" data-left="214" data-top="810" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5024" class="ax_default box_1">
          <div id="u5024_div" class=""></div>
          <div id="u5024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5025" class="ax_default box_1">
          <div id="u5025_div" class=""></div>
          <div id="u5025_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5026" class="ax_default" data-left="214" data-top="872" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5027" class="ax_default box_1">
          <div id="u5027_div" class=""></div>
          <div id="u5027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5028" class="ax_default box_1">
          <div id="u5028_div" class=""></div>
          <div id="u5028_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5029" class="ax_default" data-left="374" data-top="1103" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u5030" class="ax_default" data-left="546" data-top="1103" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5031" class="ax_default box_1 selected">
            <div id="u5031_div" class="selected"></div>
            <div id="u5031_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5032" class="ax_default box_1">
            <div id="u5032_div" class=""></div>
            <div id="u5032_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5033" class="ax_default box_1">
            <div id="u5033_div" class=""></div>
            <div id="u5033_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5034" class="ax_default box_1">
            <div id="u5034_div" class=""></div>
            <div id="u5034_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5035" class="ax_default box_1 disabled">
            <div id="u5035_div" class="disabled"></div>
            <div id="u5035_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5036" class="ax_default box_1">
            <div id="u5036_div" class=""></div>
            <div id="u5036_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5037" class="ax_default box_1">
            <div id="u5037_div" class=""></div>
            <div id="u5037_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5038" class="ax_default box_1">
            <div id="u5038_div" class=""></div>
            <div id="u5038_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5039" class="ax_default box_1">
            <div id="u5039_div" class=""></div>
            <div id="u5039_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5040" class="ax_default box_1">
            <div id="u5040_div" class=""></div>
            <div id="u5040_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5041" class="ax_default box_1">
            <div id="u5041_div" class=""></div>
            <div id="u5041_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5042" class="ax_default box_1">
            <div id="u5042_div" class=""></div>
            <div id="u5042_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u5043" class="ax_default droplist">
            <div id="u5043_div" class=""></div>
            <select id="u5043_input" class="u5043_input">
              <option class="u5043_input_option" selected value="10条/页">10条/页</option>
              <option class="u5043_input_option" value="50条/页">50条/页</option>
              <option class="u5043_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5044" class="ax_default label">
          <div id="u5044_div" class=""></div>
          <div id="u5044_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5045" class="ax_default label">
          <div id="u5045_div" class=""></div>
          <div id="u5045_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5046" class="ax_default label">
          <div id="u5046_div" class=""></div>
          <div id="u5046_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5047" class="ax_default" data-left="214" data-top="934" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5048" class="ax_default box_1">
          <div id="u5048_div" class=""></div>
          <div id="u5048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5049" class="ax_default box_1">
          <div id="u5049_div" class=""></div>
          <div id="u5049_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5050" class="ax_default" data-left="214" data-top="996" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5051" class="ax_default box_1">
          <div id="u5051_div" class=""></div>
          <div id="u5051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5052" class="ax_default box_1">
          <div id="u5052_div" class=""></div>
          <div id="u5052_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5053" class="ax_default box_1">
        <div id="u5053_div" class=""></div>
        <div id="u5053_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5054" class="ax_default" data-left="224" data-top="148" data-width="188" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5055" class="ax_default label">
          <div id="u5055_div" class=""></div>
          <div id="u5055_text" class="text ">
            <p><span style="text-decoration:none;">账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5056" class="ax_default" data-left="285" data-top="148" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5057" class="ax_default box_1">
            <div id="u5057_div" class=""></div>
            <div id="u5057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5058" class="ax_default text_field">
            <div id="u5058_div" class=""></div>
            <input id="u5058_input" type="text" value="" class="u5058_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default label">
        <div id="u5059_div" class=""></div>
        <div id="u5059_text" class="text ">
          <p><span style="text-decoration:none;">序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5060" class="ax_default label">
        <div id="u5060_div" class=""></div>
        <div id="u5060_text" class="text ">
          <p><span style="text-decoration:none;">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5061" class="ax_default label">
        <div id="u5061_div" class=""></div>
        <div id="u5061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5062" class="ax_default label">
        <div id="u5062_div" class=""></div>
        <div id="u5062_text" class="text ">
          <p><span style="text-decoration:none;">角色组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default _文本段落">
        <div id="u5063_div" class=""></div>
        <div id="u5063_text" class="text ">
          <p><span style="text-decoration:none;">13211111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default _文本段落">
        <div id="u5064_div" class=""></div>
        <div id="u5064_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5065" class="ax_default label">
        <div id="u5065_div" class=""></div>
        <div id="u5065_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default _文本段落">
        <div id="u5066_div" class=""></div>
        <div id="u5066_text" class="text ">
          <p><span style="text-decoration:none;">马冬梅</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5067" class="ax_default" data-left="447" data-top="148" data-width="211" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5068" class="ax_default label">
          <div id="u5068_div" class=""></div>
          <div id="u5068_text" class="text ">
            <p><span style="text-decoration:none;">角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5069" class="ax_default" data-left="531" data-top="148" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5070" class="ax_default box_1">
            <div id="u5070_div" class=""></div>
            <div id="u5070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5071" class="ax_default text_field">
            <div id="u5071_div" class=""></div>
            <input id="u5071_input" type="text" value="" class="u5071_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5072" class="ax_default droplist">
        <div id="u5072_div" class=""></div>
        <select id="u5072_input" class="u5072_input">
          <option class="u5072_input_option" selected value="政府管理组">政府管理组</option>
          <option class="u5072_input_option" value="技术管理">技术管理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5073" class="ax_default label">
        <div id="u5073_div" class=""></div>
        <div id="u5073_text" class="text ">
          <p><span style="text-decoration:none;">角色组：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5074" class="ax_default" data-left="224" data-top="238" data-width="169" data-height="37">

        <!-- Unnamed (下拉列表) -->
        <div id="u5075" class="ax_default droplist">
          <div id="u5075_div" class=""></div>
          <select id="u5075_input" class="u5075_input">
            <option class="u5075_input_option" value="请选择">请选择</option>
            <option class="u5075_input_option" selected value="启用">启用</option>
            <option class="u5075_input_option" value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5076" class="ax_default label">
          <div id="u5076_div" class=""></div>
          <div id="u5076_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5077" class="ax_default box_2">
        <div id="u5077_div" class=""></div>
        <div id="u5077_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5078" class="ax_default box_1">
        <div id="u5078_div" class=""></div>
        <div id="u5078_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5079" class="ax_default" data-left="247.999831958369" data-top="1304" data-width="764.000168041631" data-height="503">

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default box_1">
          <div id="u5080_div" class=""></div>
          <div id="u5080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5081" class="ax_default label">
          <div id="u5081_div" class=""></div>
          <div id="u5081_text" class="text ">
            <p><span style="text-decoration:none;">添加账号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5082" class="ax_default _图片">
          <img id="u5082_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u5082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5083" class="ax_default line">
          <img id="u5083_img" class="img " src="images/账号列表（超管）/u5083.svg"/>
          <div id="u5083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5084" class="ax_default" data-left="309" data-top="1396" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5085" class="ax_default label">
            <div id="u5085_div" class=""></div>
            <div id="u5085_text" class="text ">
              <p><span style="text-decoration:none;">账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5086" class="ax_default" data-left="370" data-top="1396" data-width="272" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5087" class="ax_default box_1">
              <div id="u5087_div" class=""></div>
              <div id="u5087_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5088" class="ax_default text_field">
              <div id="u5088_div" class=""></div>
              <input id="u5088_input" type="text" value="" class="u5088_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5089" class="ax_default" data-left="309" data-top="1518" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5090" class="ax_default label">
            <div id="u5090_div" class=""></div>
            <div id="u5090_text" class="text ">
              <p><span style="text-decoration:none;">角色名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5091" class="ax_default" data-left="393" data-top="1518" data-width="249" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5092" class="ax_default box_1">
              <div id="u5092_div" class=""></div>
              <div id="u5092_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5093" class="ax_default text_field">
              <div id="u5093_div" class=""></div>
              <input id="u5093_input" type="text" value="" class="u5093_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5094" class="ax_default" data-left="302" data-top="1647" data-width="169" data-height="37">

          <!-- Unnamed (下拉列表) -->
          <div id="u5095" class="ax_default droplist">
            <div id="u5095_div" class=""></div>
            <select id="u5095_input" class="u5095_input">
              <option class="u5095_input_option" selected value="政府管理组">政府管理组</option>
              <option class="u5095_input_option" value="技术管理">技术管理</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5096" class="ax_default label">
            <div id="u5096_div" class=""></div>
            <div id="u5096_text" class="text ">
              <p><span style="text-decoration:none;">角色组：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5097" class="ax_default" data-left="302" data-top="1591" data-width="201" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u5098" class="ax_default label">
            <div id="u5098_div" class=""></div>
            <div id="u5098_text" class="text ">
              <p><span style="text-decoration:none;">是否启用：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5099" class="ax_default" data-left="393" data-top="1591" data-width="110" data-height="21">

            <!-- Unnamed (单选按钮) -->
            <div id="u5100" class="ax_default box_1 selected" selectiongroup="选项组">
              <label id="u5100_input_label" for="u5100_input" style="position: absolute; left: 0px;">
                <img id="u5100_img" class="img " src="images/账号列表（超管）/u5100_selected.svg"/>
                <div id="u5100_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;是</span></p>
                </div>
              </label>
              <input id="u5100_input" type="radio" value="radio" name="选项组" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5101" class="ax_default box_1" selectiongroup="选项组">
              <label id="u5101_input_label" for="u5101_input" style="position: absolute; left: 0px;">
                <img id="u5101_img" class="img " src="images/账号列表（超管）/u5101.svg"/>
                <div id="u5101_text" class="text ">
                  <p><span style="text-decoration:none;">否</span></p>
                </div>
              </label>
              <input id="u5101_input" type="radio" value="radio" name="选项组"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5102" class="ax_default box_1">
          <img id="u5102_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u5102_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;保存</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5103" class="ax_default" data-left="309" data-top="1462" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5104" class="ax_default label">
            <div id="u5104_div" class=""></div>
            <div id="u5104_text" class="text ">
              <p><span style="text-decoration:none;">密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5105" class="ax_default" data-left="370" data-top="1462" data-width="272" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5106" class="ax_default box_1">
              <div id="u5106_div" class=""></div>
              <div id="u5106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5107" class="ax_default text_field">
              <div id="u5107_div" class=""></div>
              <input id="u5107_input" type="text" value="" class="u5107_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5108" class="ax_default label">
          <div id="u5108_div" class=""></div>
          <div id="u5108_text" class="text ">
            <p><span style="text-decoration:none;">（密码可使用数字、字母或组合形式）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5109" class="ax_default label">
          <div id="u5109_div" class=""></div>
          <div id="u5109_text" class="text ">
            <p><span style="text-decoration:none;">（手机号，最多11个字符）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5110" class="ax_default _文本段落">
        <div id="u5110_div" class=""></div>
        <div id="u5110_text" class="text ">
          <p><span style="text-decoration:none;">13711112222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5111" class="ax_default _文本段落">
        <div id="u5111_div" class=""></div>
        <div id="u5111_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5112" class="ax_default label">
        <div id="u5112_div" class=""></div>
        <div id="u5112_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5113" class="ax_default _文本段落">
        <div id="u5113_div" class=""></div>
        <div id="u5113_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5114" class="ax_default _文本段落">
        <div id="u5114_div" class=""></div>
        <div id="u5114_text" class="text ">
          <p><span style="text-decoration:none;">13211111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5115" class="ax_default _文本段落">
        <div id="u5115_div" class=""></div>
        <div id="u5115_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5116" class="ax_default label">
        <div id="u5116_div" class=""></div>
        <div id="u5116_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5117" class="ax_default label">
        <div id="u5117_div" class=""></div>
        <div id="u5117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5118" class="ax_default _文本段落">
        <div id="u5118_div" class=""></div>
        <div id="u5118_text" class="text ">
          <p><span style="text-decoration:none;">老年大学平台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5119" class="ax_default _文本段落">
        <div id="u5119_div" class=""></div>
        <div id="u5119_text" class="text ">
          <p><span style="text-decoration:none;">13422221111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5120" class="ax_default _文本段落">
        <div id="u5120_div" class=""></div>
        <div id="u5120_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5121" class="ax_default label">
        <div id="u5121_div" class=""></div>
        <div id="u5121_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default _文本段落">
        <div id="u5122_div" class=""></div>
        <div id="u5122_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5123" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5124" class="ax_default box_1">
          <div id="u5124_div" class=""></div>
          <div id="u5124_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5125" class="ax_default icon">
          <img id="u5125_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5126" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5127" class="ax_default box_1">
          <div id="u5127_div" class=""></div>
          <div id="u5127_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5128" class="ax_default icon">
          <img id="u5128_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5129" class="ax_default sticky_3">
        <img id="u5129_img" class="img " src="images/账号列表（超管）/u5129.svg"/>
        <div id="u5129_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default box_1">
        <div id="u5130_div" class=""></div>
        <div id="u5130_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5131" class="ax_default label">
        <div id="u5131_div" class=""></div>
        <div id="u5131_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5132" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5133" class="ax_default table_cell">
          <img id="u5133_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u5133_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5134" class="ax_default table_cell">
          <img id="u5134_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u5134_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5135" class="ax_default table_cell">
          <img id="u5135_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u5135_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5136" class="ax_default table_cell">
          <img id="u5136_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u5136_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5137" class="ax_default table_cell">
          <img id="u5137_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u5137_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5138" class="ax_default table_cell">
          <img id="u5138_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u5138_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5139" class="ax_default table_cell">
          <img id="u5139_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u5139_text" class="text ">
            <p><span style="text-decoration:none;">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5140" class="ax_default table_cell">
          <img id="u5140_img" class="img " src="images/资讯列表/u3353.png"/>
          <div id="u5140_text" class="text ">
            <p><span style="text-decoration:none;">手机号，最多11位，用于管理员登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5141" class="ax_default table_cell">
          <img id="u5141_img" class="img " src="images/资讯列表/u3354.png"/>
          <div id="u5141_text" class="text ">
            <p><span style="text-decoration:none;">超级管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5142" class="ax_default table_cell">
          <img id="u5142_img" class="img " src="images/资讯列表/u3355.png"/>
          <div id="u5142_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5143" class="ax_default table_cell">
          <img id="u5143_img" class="img " src="images/资讯列表/u3356.png"/>
          <div id="u5143_text" class="text ">
            <p><span style="text-decoration:none;">超级管理员创建时输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5144" class="ax_default table_cell">
          <img id="u5144_img" class="img " src="images/资讯列表/u3357.png"/>
          <div id="u5144_text" class="text ">
            <p><span style="text-decoration:none;">超级管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5145" class="ax_default table_cell">
          <img id="u5145_img" class="img " src="images/账号列表（超管）/u5145.png"/>
          <div id="u5145_text" class="text ">
            <p><span style="text-decoration:none;">角色组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5146" class="ax_default table_cell">
          <img id="u5146_img" class="img " src="images/账号列表（超管）/u5146.png"/>
          <div id="u5146_text" class="text ">
            <p><span style="text-decoration:none;">来源于角色分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5147" class="ax_default table_cell">
          <img id="u5147_img" class="img " src="images/账号列表（超管）/u5147.png"/>
          <div id="u5147_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5148" class="ax_default table_cell">
          <img id="u5148_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u5148_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5149" class="ax_default table_cell">
          <img id="u5149_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u5149_text" class="text ">
            <p><span style="text-decoration:none;">1、时间格式yy-mm-dd 00:00:00</span></p><p><span style="text-decoration:none;">2、按照时间排序，最近创建的在前面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5150" class="ax_default table_cell">
          <img id="u5150_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u5150_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default box_1">
        <div id="u5151_div" class=""></div>
        <div id="u5151_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5152" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5153" class="ax_default table_cell">
          <img id="u5153_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u5153_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5154" class="ax_default table_cell">
          <img id="u5154_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u5154_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5155" class="ax_default table_cell">
          <img id="u5155_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u5155_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5156" class="ax_default table_cell">
          <img id="u5156_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u5156_text" class="text ">
            <p><span style="text-decoration:none;">1、超级管理员创建的账号（角色组管理员账号+普通账号）+角色组管理员创建的账号（普通账号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5157" class="ax_default table_cell">
          <img id="u5157_img" class="img " src="images/账号列表（超管）/u5157.png"/>
          <div id="u5157_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5158" class="ax_default table_cell">
          <img id="u5158_img" class="img " src="images/账号列表（超管）/u5158.png"/>
          <div id="u5158_text" class="text ">
            <p><span style="text-decoration:none;">按=创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5159" class="ax_default table_cell">
          <img id="u5159_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u5159_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5160" class="ax_default table_cell">
          <img id="u5160_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u5160_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5161" class="ax_default box_1">
        <div id="u5161_div" class=""></div>
        <div id="u5161_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default label">
        <div id="u5162_div" class=""></div>
        <div id="u5162_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5163" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5164" class="ax_default table_cell">
          <img id="u5164_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u5164_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5165" class="ax_default table_cell">
          <img id="u5165_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u5165_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5166" class="ax_default table_cell">
          <img id="u5166_img" class="img " src="images/资讯列表/u3376.png"/>
          <div id="u5166_text" class="text ">
            <p><span style="text-decoration:none;">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5167" class="ax_default table_cell">
          <img id="u5167_img" class="img " src="images/资讯列表/u3377.png"/>
          <div id="u5167_text" class="text ">
            <p><span style="text-decoration:none;">输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5168" class="ax_default table_cell">
          <img id="u5168_img" class="img " src="images/资讯列表/u3378.png"/>
          <div id="u5168_text" class="text ">
            <p><span style="text-decoration:none;">角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5169" class="ax_default table_cell">
          <img id="u5169_img" class="img " src="images/资讯列表/u3379.png"/>
          <div id="u5169_text" class="text ">
            <p><span style="text-decoration:none;">输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5170" class="ax_default table_cell">
          <img id="u5170_img" class="img " src="images/账号列表（超管）/u5170.png"/>
          <div id="u5170_text" class="text ">
            <p><span style="text-decoration:none;">角色组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5171" class="ax_default table_cell">
          <img id="u5171_img" class="img " src="images/账号列表（超管）/u5171.png"/>
          <div id="u5171_text" class="text ">
            <p><span style="text-decoration:none;">角色管理中已存在的角色组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5172" class="ax_default table_cell">
          <img id="u5172_img" class="img " src="images/账号列表（超管）/u5170.png"/>
          <div id="u5172_text" class="text ">
            <p><span style="text-decoration:none;">账号类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5173" class="ax_default table_cell">
          <img id="u5173_img" class="img " src="images/账号列表（超管）/u5171.png"/>
          <div id="u5173_text" class="text ">
            <p><span style="text-decoration:none;">包括“管理员”、“普通账号”（个人账号+学校机构端账号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5174" class="ax_default table_cell">
          <img id="u5174_img" class="img " src="images/账号列表（超管）/u5174.png"/>
          <div id="u5174_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5175" class="ax_default table_cell">
          <img id="u5175_img" class="img " src="images/账号列表（超管）/u5175.png"/>
          <div id="u5175_text" class="text ">
            <p><span style="text-decoration:none;">1、三种状态“请选择”“启用”“禁用”</span></p><p><span style="text-decoration:none;">2、默认“请选择”，显示全部状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default label">
        <div id="u5176_div" class=""></div>
        <div id="u5176_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5177" class="ax_default box_1">
        <div id="u5177_div" class=""></div>
        <div id="u5177_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default label">
        <div id="u5178_div" class=""></div>
        <div id="u5178_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5179" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5180" class="ax_default table_cell">
          <img id="u5180_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u5180_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5181" class="ax_default table_cell">
          <img id="u5181_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u5181_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5182" class="ax_default table_cell">
          <img id="u5182_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u5182_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5183" class="ax_default table_cell">
          <img id="u5183_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u5183_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5184" class="ax_default table_cell">
          <img id="u5184_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u5184_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【资讯列表-编辑】，显示文章的编辑内容</span></p><p><span style="text-decoration:none;">2、跟添加内容时编辑格式相同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5185" class="ax_default table_cell">
          <img id="u5185_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u5185_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5186" class="ax_default table_cell">
          <img id="u5186_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u5186_text" class="text ">
            <p><span style="text-decoration:none;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5187" class="ax_default table_cell">
          <img id="u5187_img" class="img " src="images/学校列表/u4363.png"/>
          <div id="u5187_text" class="text ">
            <p><span style="text-decoration:none;">表示该用户能正常访问APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5188" class="ax_default table_cell">
          <img id="u5188_img" class="img " src="images/学校列表/u4364.png"/>
          <div id="u5188_text" class="text ">
            <p><span style="text-decoration:none;">启用/禁用点击相互切换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5189" class="ax_default table_cell">
          <img id="u5189_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u5189_text" class="text ">
            <p><span style="text-decoration:none;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5190" class="ax_default table_cell">
          <img id="u5190_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u5190_text" class="text ">
            <p><span style="text-decoration:none;">表示该用户被禁止登录APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5191" class="ax_default table_cell">
          <img id="u5191_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u5191_text" class="text ">
            <p><span style="text-decoration:none;">启用/禁用点击相互切换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5192" class="ax_default box_1">
        <div id="u5192_div" class=""></div>
        <div id="u5192_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5193" class="ax_default box_1">
        <div id="u5193_div" class=""></div>
        <div id="u5193_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default box_1">
        <div id="u5194_div" class=""></div>
        <div id="u5194_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5195" class="ax_default label">
        <div id="u5195_div" class=""></div>
        <div id="u5195_text" class="text ">
          <p><span style="text-decoration:underline ;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5196" class="ax_default label">
        <div id="u5196_div" class=""></div>
        <div id="u5196_text" class="text ">
          <p><span style="text-decoration:underline ;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5197" class="ax_default label">
        <div id="u5197_div" class=""></div>
        <div id="u5197_text" class="text ">
          <p><span style="text-decoration:underline ;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5198" class="ax_default" data-left="247.999831958369" data-top="1924" data-width="764.000168041631" data-height="504">

        <!-- Unnamed (矩形) -->
        <div id="u5199" class="ax_default box_1">
          <div id="u5199_div" class=""></div>
          <div id="u5199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5200" class="ax_default label">
          <div id="u5200_div" class=""></div>
          <div id="u5200_text" class="text ">
            <p><span style="text-decoration:none;">编辑账号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5201" class="ax_default _图片">
          <img id="u5201_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u5201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5202" class="ax_default line">
          <img id="u5202_img" class="img " src="images/账号列表（超管）/u5083.svg"/>
          <div id="u5202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5203" class="ax_default" data-left="309" data-top="2016" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5204" class="ax_default label">
            <div id="u5204_div" class=""></div>
            <div id="u5204_text" class="text ">
              <p><span style="text-decoration:none;">账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5205" class="ax_default" data-left="370" data-top="2016" data-width="272" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5206" class="ax_default box_1">
              <div id="u5206_div" class=""></div>
              <div id="u5206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5207" class="ax_default text_field">
              <div id="u5207_div" class=""></div>
              <input id="u5207_input" type="text" value="" class="u5207_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5208" class="ax_default" data-left="309" data-top="2138" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5209" class="ax_default label">
            <div id="u5209_div" class=""></div>
            <div id="u5209_text" class="text ">
              <p><span style="text-decoration:none;">角色名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5210" class="ax_default" data-left="393" data-top="2138" data-width="249" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5211" class="ax_default box_1">
              <div id="u5211_div" class=""></div>
              <div id="u5211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5212" class="ax_default text_field">
              <div id="u5212_div" class=""></div>
              <input id="u5212_input" type="text" value="" class="u5212_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5213" class="ax_default" data-left="302" data-top="2267" data-width="169" data-height="37">

          <!-- Unnamed (下拉列表) -->
          <div id="u5214" class="ax_default droplist">
            <div id="u5214_div" class=""></div>
            <select id="u5214_input" class="u5214_input">
              <option class="u5214_input_option" selected value="政府管理组">政府管理组</option>
              <option class="u5214_input_option" value="技术管理">技术管理</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5215" class="ax_default label">
            <div id="u5215_div" class=""></div>
            <div id="u5215_text" class="text ">
              <p><span style="text-decoration:none;">角色组：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5216" class="ax_default" data-left="302" data-top="2211" data-width="201" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u5217" class="ax_default label">
            <div id="u5217_div" class=""></div>
            <div id="u5217_text" class="text ">
              <p><span style="text-decoration:none;">是否启用：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5218" class="ax_default" data-left="393" data-top="2211" data-width="110" data-height="21">

            <!-- Unnamed (单选按钮) -->
            <div id="u5219" class="ax_default box_1 selected" selectiongroup="选项组">
              <label id="u5219_input_label" for="u5219_input" style="position: absolute; left: 0px;">
                <img id="u5219_img" class="img " src="images/账号列表（超管）/u5219_selected.svg"/>
                <div id="u5219_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;是</span></p>
                </div>
              </label>
              <input id="u5219_input" type="radio" value="radio" name="选项组" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5220" class="ax_default box_1" selectiongroup="选项组">
              <label id="u5220_input_label" for="u5220_input" style="position: absolute; left: 0px;">
                <img id="u5220_img" class="img " src="images/账号列表（超管）/u5220.svg"/>
                <div id="u5220_text" class="text ">
                  <p><span style="text-decoration:none;">否</span></p>
                </div>
              </label>
              <input id="u5220_input" type="radio" value="radio" name="选项组"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5221" class="ax_default box_1">
          <img id="u5221_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u5221_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;保存</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5222" class="ax_default" data-left="309" data-top="2082" data-width="333" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5223" class="ax_default label">
            <div id="u5223_div" class=""></div>
            <div id="u5223_text" class="text ">
              <p><span style="text-decoration:none;">密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5224" class="ax_default" data-left="370" data-top="2082" data-width="272" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u5225" class="ax_default box_1">
              <div id="u5225_div" class=""></div>
              <div id="u5225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5226" class="ax_default text_field">
              <div id="u5226_div" class=""></div>
              <input id="u5226_input" type="text" value="" class="u5226_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5227" class="ax_default label">
          <div id="u5227_div" class=""></div>
          <div id="u5227_text" class="text ">
            <p><span style="text-decoration:none;">（密码可使用数字、字母或组合形式）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5228" class="ax_default label">
          <div id="u5228_div" class=""></div>
          <div id="u5228_text" class="text ">
            <p><span style="text-decoration:none;">（手机号，最多11个字符）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5229" class="ax_default box_1">
        <div id="u5229_div" class=""></div>
        <div id="u5229_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5230" class="ax_default box_1">
        <div id="u5230_div" class=""></div>
        <div id="u5230_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default box_1">
        <div id="u5231_div" class=""></div>
        <div id="u5231_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default box_1">
        <img id="u5232_img" class="img " src="images/账号列表（超管）/u5232.svg"/>
        <div id="u5232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5233" class="ax_default _连接线">
        <img id="u5233_seg0" class="img " src="images/账号列表（超管）/u5233_seg0.svg" alt="u5233_seg0"/>
        <img id="u5233_seg1" class="img " src="images/账号列表（超管）/u5233_seg1.svg" alt="u5233_seg1"/>
        <img id="u5233_seg2" class="img " src="images/账号列表（超管）/u5233_seg2.svg" alt="u5233_seg2"/>
        <img id="u5233_seg3" class="img " src="images/账号列表（超管）/u5233_seg3.svg" alt="u5233_seg3"/>
        <img id="u5233_seg4" class="img " src="images/账号列表（超管）/u5233_seg4.svg" alt="u5233_seg4"/>
        <div id="u5233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default box_1">
        <img id="u5234_img" class="img " src="images/账号列表（超管）/u5234.svg"/>
        <div id="u5234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5235" class="ax_default _连接线">
        <img id="u5235_seg0" class="img " src="images/账号列表（超管）/u5235_seg0.svg" alt="u5235_seg0"/>
        <img id="u5235_seg1" class="img " src="images/账号列表（超管）/u5235_seg1.svg" alt="u5235_seg1"/>
        <img id="u5235_seg2" class="img " src="images/账号列表（超管）/u5235_seg2.svg" alt="u5235_seg2"/>
        <img id="u5235_seg3" class="img " src="images/账号列表（超管）/u5235_seg3.svg" alt="u5235_seg3"/>
        <img id="u5235_seg4" class="img " src="images/账号列表（超管）/u5235_seg4.svg" alt="u5235_seg4"/>
        <div id="u5235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5236" class="ax_default box_1">
        <div id="u5236_div" class=""></div>
        <div id="u5236_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default label">
        <div id="u5237_div" class=""></div>
        <div id="u5237_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5238" class="ax_default label">
        <div id="u5238_div" class=""></div>
        <div id="u5238_text" class="text ">
          <p><span style="text-decoration:none;">点击‘添加’弹出框“5”</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5239" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5240" class="ax_default table_cell">
          <img id="u5240_img" class="img " src="images/账号列表（超管）/u5240.png"/>
          <div id="u5240_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5241" class="ax_default table_cell">
          <img id="u5241_img" class="img " src="images/账号列表（超管）/u5241.png"/>
          <div id="u5241_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5242" class="ax_default table_cell">
          <img id="u5242_img" class="img " src="images/账号列表（超管）/u5242.png"/>
          <div id="u5242_text" class="text ">
            <p><span style="text-decoration:none;">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5243" class="ax_default table_cell">
          <img id="u5243_img" class="img " src="images/账号列表（超管）/u5243.png"/>
          <div id="u5243_text" class="text ">
            <p><span style="text-decoration:none;">手机号，最多11个字符。超出11位不能填写 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5244" class="ax_default table_cell">
          <img id="u5244_img" class="img " src="images/账号列表（超管）/u5242.png"/>
          <div id="u5244_text" class="text ">
            <p><span style="text-decoration:none;">密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5245" class="ax_default table_cell">
          <img id="u5245_img" class="img " src="images/账号列表（超管）/u5243.png"/>
          <div id="u5245_text" class="text ">
            <p><span style="text-decoration:none;">密码可使用数字、字母或组合形式，字数不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5246" class="ax_default table_cell">
          <img id="u5246_img" class="img " src="images/账号列表（超管）/u5246.png"/>
          <div id="u5246_text" class="text ">
            <p><span style="text-decoration:none;">角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5247" class="ax_default table_cell">
          <img id="u5247_img" class="img " src="images/账号列表（超管）/u5247.png"/>
          <div id="u5247_text" class="text ">
            <p><span style="text-decoration:none;">超级管理员创建时输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5248" class="ax_default table_cell">
          <img id="u5248_img" class="img " src="images/账号列表（超管）/u5248.png"/>
          <div id="u5248_text" class="text ">
            <p><span style="text-decoration:none;">角色组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5249" class="ax_default table_cell">
          <img id="u5249_img" class="img " src="images/账号列表（超管）/u5249.png"/>
          <div id="u5249_text" class="text ">
            <p><span style="text-decoration:none;">来源于角色管理中已存在的角色组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5250" class="ax_default table_cell">
          <img id="u5250_img" class="img " src="images/账号列表（超管）/u5250.png"/>
          <div id="u5250_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5251" class="ax_default table_cell">
          <img id="u5251_img" class="img " src="images/账号列表（超管）/u5251.png"/>
          <div id="u5251_text" class="text ">
            <p><span style="text-decoration:none;">点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），</span></p><p><span style="text-decoration:none;">“账号不能为空”</span></p><p><span style="text-decoration:none;">“密码不能为空”</span></p><p><span style="text-decoration:none;">“密码格式不正确”</span></p><p><span style="text-decoration:none;">“角色名称不能为空”</span></p><p><span style="text-decoration:none;">“未选择角色组”“</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“保存成功”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default box_1">
        <img id="u5252_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5252_text" class="text ">
          <p><span style="text-decoration:none;">账号不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default label">
        <div id="u5253_div" class=""></div>
        <div id="u5253_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default box_1">
        <img id="u5254_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5254_text" class="text ">
          <p><span style="text-decoration:none;">密码不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default label">
        <div id="u5255_div" class=""></div>
        <div id="u5255_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default box_1">
        <img id="u5256_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5256_text" class="text ">
          <p><span style="text-decoration:none;">密码格式不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5257" class="ax_default label">
        <div id="u5257_div" class=""></div>
        <div id="u5257_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default box_1">
        <img id="u5258_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5258_text" class="text ">
          <p><span style="text-decoration:none;">角色名称不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default label">
        <div id="u5259_div" class=""></div>
        <div id="u5259_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default box_1">
        <img id="u5260_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5260_text" class="text ">
          <p><span style="text-decoration:none;">未选择角色组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5261" class="ax_default label">
        <div id="u5261_div" class=""></div>
        <div id="u5261_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default box_1">
        <img id="u5262_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u5262_text" class="text ">
          <p><span style="text-decoration:none;">保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default label">
        <div id="u5263_div" class=""></div>
        <div id="u5263_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default box_1">
        <div id="u5264_div" class=""></div>
        <div id="u5264_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default label">
        <div id="u5265_div" class=""></div>
        <div id="u5265_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5266" class="ax_default label">
        <div id="u5266_div" class=""></div>
        <div id="u5266_text" class="text ">
          <p><span style="text-decoration:none;">跟“添加”判断相同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default label">
        <div id="u5267_div" class=""></div>
        <div id="u5267_text" class="text ">
          <p><span style="text-decoration:none;">账号类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5268" class="ax_default _文本段落">
        <div id="u5268_div" class=""></div>
        <div id="u5268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default _文本段落">
        <div id="u5269_div" class=""></div>
        <div id="u5269_text" class="text ">
          <p><span style="text-decoration:none;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default _文本段落">
        <div id="u5270_div" class=""></div>
        <div id="u5270_text" class="text ">
          <p><span style="text-decoration:none;">机构账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default _文本段落">
        <div id="u5271_div" class=""></div>
        <div id="u5271_text" class="text ">
          <p><span style="text-decoration:none;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default _文本段落">
        <div id="u5272_div" class=""></div>
        <div id="u5272_text" class="text ">
          <p><span style="text-decoration:none;">运营部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default _文本段落">
        <div id="u5273_div" class=""></div>
        <div id="u5273_text" class="text ">
          <p><span style="text-decoration:none;">政府部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default _文本段落">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text ">
          <p><span style="text-decoration:none;">系统管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default _文本段落">
        <div id="u5275_div" class=""></div>
        <div id="u5275_text" class="text ">
          <p><span style="text-decoration:none;">市场部</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5276" class="ax_default" data-left="447" data-top="238" data-width="190" data-height="37">

        <!-- Unnamed (下拉列表) -->
        <div id="u5277" class="ax_default droplist">
          <div id="u5277_div" class=""></div>
          <select id="u5277_input" class="u5277_input">
            <option class="u5277_input_option" value="请选择">请选择</option>
            <option class="u5277_input_option" selected value="管理员">管理员</option>
            <option class="u5277_input_option" value="普通账号">普通账号</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5278" class="ax_default label">
          <div id="u5278_div" class=""></div>
          <div id="u5278_text" class="text ">
            <p><span style="text-decoration:none;">账号类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5279" class="ax_default _文本段落">
        <div id="u5279_div" class=""></div>
        <div id="u5279_text" class="text ">
          <p><span style="text-decoration:none;">个人账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default label">
        <div id="u5280_div" class=""></div>
        <div id="u5280_text" class="text ">
          <p><span style="text-decoration:none;">该页面为“超级管理员”管理的账号列表,列表数据包括“角色组管理员”+所有“普通（个人）账号”，超级管理员创建的某组第一个账号即为该组的管理员账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5281" class="ax_default" data-left="1389" data-top="278" data-width="172" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5282" class="ax_default button">
          <div id="u5282_div" class=""></div>
          <div id="u5282_text" class="text ">
            <p><span style="text-decoration:none;">查看“账号及权限”说明</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5283" class="ax_default _图片">
          <img id="u5283_img" class="img " src="images/账号及权限/u63.png"/>
          <div id="u5283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
