﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯列表-添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯列表-添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资讯列表-添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default box_1">
        <div id="u3488_div" class=""></div>
        <div id="u3488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u3489" class="ax_default box_1" data-label="标题">
        <div id="u3489_div" class=""></div>
        <div id="u3489_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default box_1">
        <div id="u3490_div" class=""></div>
        <div id="u3490_text" class="text ">
          <p><span style="text-decoration:none;">资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default box_1">
        <div id="u3491_div" class=""></div>
        <div id="u3491_text" class="text ">
          <p><span style="text-decoration:none;">资讯分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3492" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3493" class="ax_default box_1">
          <div id="u3493_div" class=""></div>
          <div id="u3493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3494" class="ax_default box_1">
          <div id="u3494_div" class=""></div>
          <div id="u3494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default box_1">
        <div id="u3495_div" class=""></div>
        <div id="u3495_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3496" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3497" class="ax_default box_1">
          <div id="u3497_div" class=""></div>
          <div id="u3497_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3498" class="ax_default icon">
          <img id="u3498_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default label">
        <div id="u3499_div" class=""></div>
        <div id="u3499_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理 / 资讯列表 / 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3500" class="ax_default label">
        <div id="u3500_div" class=""></div>
        <div id="u3500_text" class="text ">
          <p><span style="text-decoration:none;">文章标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3501" class="ax_default" data-left="224" data-top="187" data-width="667" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u3502" class="ax_default box_1">
          <div id="u3502_div" class=""></div>
          <div id="u3502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3503" class="ax_default text_field">
          <div id="u3503_div" class=""></div>
          <input id="u3503_input" type="text" value="" class="u3503_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default label">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text ">
          <p><span style="text-decoration:none;">文章内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default box_1">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3506" class="ax_default _图片">
        <img id="u3506_img" class="img " src="images/资讯列表-编辑/u3441.png"/>
        <div id="u3506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default label">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 冤假错案给当事人以及整个家庭造成的损害已经无法弥补，平反昭雪后的拒赔更是雪上加霜。通道侗族自治县人民法院于2003年9月4日作出（2003）通民二初字第03号民事调解书，已经发生法律效力。2013年3月7日通道侗族自治县人民法院审判委员会讨论决定，作出（2013）通民再字第1号民事裁定，由该院另行组成合议庭再审本案；2013年10月25日该院作出（2013）通民再字第1号民事判决。李成山、吴家胜均不服，分别向怀化市中级人民法院提起上诉。李成山未在指定期限内预交上诉案件受理费，怀化市中级人民法院裁定按自动撤回上诉处理。2014年7月17日怀化市中级人民法院作出（2014）怀中民再终字第4号民事判决。吴家胜不服，向湖南省高级人民法院申请再审，该院于2015年3月26日作出（2015）湘高法民申终字第173号民事裁定书，裁定：指令怀化市中级人民法院再审本案。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default box_1">
        <img id="u3508_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u3508_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3509" class="ax_default _图片">
        <img id="u3509_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u3509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default label">
        <div id="u3510_div" class=""></div>
        <div id="u3510_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default label">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text ">
          <p><span style="text-decoration:none;">是否推荐：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3512" class="ax_default" data-left="315" data-top="287" data-width="110" data-height="21">

        <!-- Unnamed (单选按钮) -->
        <div id="u3513" class="ax_default box_1 selected" selectiongroup="选项组">
          <label id="u3513_input_label" for="u3513_input" style="position: absolute; left: 0px;">
            <img id="u3513_img" class="img " src="images/资讯列表-编辑/u3437_selected.svg"/>
            <div id="u3513_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp;是</span></p>
            </div>
          </label>
          <input id="u3513_input" type="radio" value="radio" name="选项组" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3514" class="ax_default box_1" selectiongroup="选项组">
          <label id="u3514_input_label" for="u3514_input" style="position: absolute; left: 0px;">
            <img id="u3514_img" class="img " src="images/资讯列表-编辑/u3438.svg"/>
            <div id="u3514_text" class="text ">
              <p><span style="text-decoration:none;">否</span></p>
            </div>
          </label>
          <input id="u3514_input" type="radio" value="radio" name="选项组"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3515" class="ax_default" data-left="224" data-top="346" data-width="178" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u3516" class="ax_default label">
          <div id="u3516_div" class=""></div>
          <div id="u3516_text" class="text ">
            <p><span style="text-decoration:none;">类别：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3517" class="ax_default droplist">
          <div id="u3517_div" class=""></div>
          <select id="u3517_input" class="u3517_input">
            <option class="u3517_input_option" selected value="养老政策">养老政策</option>
            <option class="u3517_input_option" value="老年大学">老年大学</option>
            <option class="u3517_input_option" value="健康养生">健康养生</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3518" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3519" class="ax_default box_1">
          <div id="u3519_div" class=""></div>
          <div id="u3519_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3520" class="ax_default icon">
          <img id="u3520_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3521" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3522" class="ax_default box_1">
          <div id="u3522_div" class=""></div>
          <div id="u3522_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3523" class="ax_default icon">
          <img id="u3523_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3524" class="ax_default" data-left="0" data-top="462" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3525" class="ax_default box_1">
          <div id="u3525_div" class=""></div>
          <div id="u3525_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3526" class="ax_default icon">
          <img id="u3526_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3527" class="ax_default" data-left="0" data-top="518" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3528" class="ax_default box_1">
          <div id="u3528_div" class=""></div>
          <div id="u3528_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3529" class="ax_default icon">
          <img id="u3529_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3530" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3531" class="ax_default box_1">
          <div id="u3531_div" class=""></div>
          <div id="u3531_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3532" class="ax_default icon">
          <img id="u3532_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default sticky_3">
        <img id="u3533_img" class="img " src="images/资讯列表-编辑/u3465.svg"/>
        <div id="u3533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default label">
        <div id="u3534_div" class=""></div>
        <div id="u3534_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3535" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3536" class="ax_default table_cell">
          <img id="u3536_img" class="img " src="images/资讯列表-编辑/u3472.png"/>
          <div id="u3536_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3537" class="ax_default table_cell">
          <img id="u3537_img" class="img " src="images/资讯列表-编辑/u3473.png"/>
          <div id="u3537_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3538" class="ax_default table_cell">
          <img id="u3538_img" class="img " src="images/资讯列表-编辑/u3474.png"/>
          <div id="u3538_text" class="text ">
            <p><span style="text-decoration:none;">文章标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3539" class="ax_default table_cell">
          <img id="u3539_img" class="img " src="images/资讯列表-编辑/u3475.png"/>
          <div id="u3539_text" class="text ">
            <p><span style="text-decoration:none;">文章标题无字数显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3540" class="ax_default table_cell">
          <img id="u3540_img" class="img " src="images/资讯列表-编辑/u3476.png"/>
          <div id="u3540_text" class="text ">
            <p><span style="text-decoration:none;">是否推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3541" class="ax_default table_cell">
          <img id="u3541_img" class="img " src="images/资讯列表-编辑/u3477.png"/>
          <div id="u3541_text" class="text ">
            <p><span style="text-decoration:none;">选择’是‘的文章将显示在前端页面【首页-page2】的“推荐资讯”固定标签中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3542" class="ax_default table_cell">
          <img id="u3542_img" class="img " src="images/资讯列表-编辑/u3478.png"/>
          <div id="u3542_text" class="text ">
            <p><span style="text-decoration:none;">类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3543" class="ax_default table_cell">
          <img id="u3543_img" class="img " src="images/资讯列表-编辑/u3479.png"/>
          <div id="u3543_text" class="text ">
            <p><span style="text-decoration:none;">显示为在页面【资讯分类】中创建已存在的分类，默认选择第一个分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3544" class="ax_default table_cell">
          <img id="u3544_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u3544_text" class="text ">
            <p><span style="text-decoration:none;">文章内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3545" class="ax_default table_cell">
          <img id="u3545_img" class="img " src="images/资讯列表-编辑/u3481.png"/>
          <div id="u3545_text" class="text ">
            <p><span style="text-decoration:none;">该为富文本编辑框，可以编辑文章图片、文字等样式。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3546" class="ax_default table_cell">
          <img id="u3546_img" class="img " src="images/资讯列表-添加/u3546.png"/>
          <div id="u3546_text" class="text ">
            <p><span style="text-decoration:none;">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3547" class="ax_default table_cell">
          <img id="u3547_img" class="img " src="images/资讯列表-添加/u3547.png"/>
          <div id="u3547_text" class="text ">
            <p><span style="text-decoration:none;">点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），“文章标题不能为空”“文章内容不能为空”</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“编辑成功”</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
