﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯列表-编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯列表-编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资讯列表-编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default box_1">
        <div id="u3419_div" class=""></div>
        <div id="u3419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u3420" class="ax_default box_1" data-label="标题">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default box_1">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text ">
          <p><span style="text-decoration:none;">资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default box_1">
        <div id="u3422_div" class=""></div>
        <div id="u3422_text" class="text ">
          <p><span style="text-decoration:none;">资讯分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3423" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3424" class="ax_default box_1">
          <div id="u3424_div" class=""></div>
          <div id="u3424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3425" class="ax_default box_1">
          <div id="u3425_div" class=""></div>
          <div id="u3425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default box_1">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3427" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3428" class="ax_default box_1">
          <div id="u3428_div" class=""></div>
          <div id="u3428_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3429" class="ax_default icon">
          <img id="u3429_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理 / 资讯列表 / 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3431" class="ax_default label">
        <div id="u3431_div" class=""></div>
        <div id="u3431_text" class="text ">
          <p><span style="text-decoration:none;">文章标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default label">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span style="text-decoration:none;">是否推荐：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3433" class="ax_default" data-left="224" data-top="187" data-width="667" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u3434" class="ax_default box_1">
          <div id="u3434_div" class=""></div>
          <div id="u3434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3435" class="ax_default text_field">
          <div id="u3435_div" class=""></div>
          <input id="u3435_input" type="text" value="" class="u3435_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3436" class="ax_default" data-left="315" data-top="287" data-width="110" data-height="21">

        <!-- Unnamed (单选按钮) -->
        <div id="u3437" class="ax_default box_1 selected" selectiongroup="选项组">
          <label id="u3437_input_label" for="u3437_input" style="position: absolute; left: 0px;">
            <img id="u3437_img" class="img " src="images/资讯列表-编辑/u3437_selected.svg"/>
            <div id="u3437_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp;是</span></p>
            </div>
          </label>
          <input id="u3437_input" type="radio" value="radio" name="选项组" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3438" class="ax_default box_1" selectiongroup="选项组">
          <label id="u3438_input_label" for="u3438_input" style="position: absolute; left: 0px;">
            <img id="u3438_img" class="img " src="images/资讯列表-编辑/u3438.svg"/>
            <div id="u3438_text" class="text ">
              <p><span style="text-decoration:none;">否</span></p>
            </div>
          </label>
          <input id="u3438_input" type="radio" value="radio" name="选项组"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3439" class="ax_default label">
        <div id="u3439_div" class=""></div>
        <div id="u3439_text" class="text ">
          <p><span style="text-decoration:none;">文章内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default box_1">
        <div id="u3440_div" class=""></div>
        <div id="u3440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3441" class="ax_default _图片">
        <img id="u3441_img" class="img " src="images/资讯列表-编辑/u3441.png"/>
        <div id="u3441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default label">
        <div id="u3442_div" class=""></div>
        <div id="u3442_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; 冤假错案给当事人以及整个家庭造成的损害已经无法弥补，平反昭雪后的拒赔更是雪上加霜。通道侗族自治县人民法院于2003年9月4日作出（2003）通民二初字第03号民事调解书，已经发生法律效力。2013年3月7日通道侗族自治县人民法院审判委员会讨论决定，作出（2013）通民再字第1号民事裁定，由该院另行组成合议庭再审本案；2013年10月25日该院作出（2013）通民再字第1号民事判决。李成山、吴家胜均不服，分别向怀化市中级人民法院提起上诉。李成山未在指定期限内预交上诉案件受理费，怀化市中级人民法院裁定按自动撤回上诉处理。2014年7月17日怀化市中级人民法院作出（2014）怀中民再终字第4号民事判决。吴家胜不服，向湖南省高级人民法院申请再审，该院于2015年3月26日作出（2015）湘高法民申终字第173号民事裁定书，裁定：指令怀化市中级人民法院再审本案。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default box_1">
        <img id="u3443_img" class="img " src="images/全局说明_1/u2989.svg"/>
        <div id="u3443_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default box_1">
        <div id="u3444_div" class=""></div>
        <div id="u3444_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3445" class="ax_default _图片">
        <img id="u3445_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u3445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default label">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3447" class="ax_default" data-left="224" data-top="346" data-width="178" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default label">
          <div id="u3448_div" class=""></div>
          <div id="u3448_text" class="text ">
            <p><span style="text-decoration:none;">类别：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3449" class="ax_default droplist">
          <div id="u3449_div" class=""></div>
          <select id="u3449_input" class="u3449_input">
            <option class="u3449_input_option" selected value="养老政策">养老政策</option>
            <option class="u3449_input_option" value="老年大学">老年大学</option>
            <option class="u3449_input_option" value="健康养生">健康养生</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3450" class="ax_default" data-left="0" data-top="406" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3451" class="ax_default box_1">
          <div id="u3451_div" class=""></div>
          <div id="u3451_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3452" class="ax_default icon">
          <img id="u3452_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3453" class="ax_default" data-left="0" data-top="350" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3454" class="ax_default box_1">
          <div id="u3454_div" class=""></div>
          <div id="u3454_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3455" class="ax_default icon">
          <img id="u3455_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3456" class="ax_default" data-left="0" data-top="462" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3457" class="ax_default box_1">
          <div id="u3457_div" class=""></div>
          <div id="u3457_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3458" class="ax_default icon">
          <img id="u3458_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3459" class="ax_default" data-left="0" data-top="518" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3460" class="ax_default box_1">
          <div id="u3460_div" class=""></div>
          <div id="u3460_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3461" class="ax_default icon">
          <img id="u3461_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3462" class="ax_default" data-left="0" data-top="294" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3463" class="ax_default box_1">
          <div id="u3463_div" class=""></div>
          <div id="u3463_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3464" class="ax_default icon">
          <img id="u3464_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default sticky_3">
        <img id="u3465_img" class="img " src="images/资讯列表-编辑/u3465.svg"/>
        <div id="u3465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default label">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p><span style="text-decoration:none;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default box_1">
        <img id="u3467_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u3467_text" class="text ">
          <p><span style="text-decoration:none;">文章标题名称不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default box_1">
        <img id="u3468_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u3468_text" class="text ">
          <p><span style="text-decoration:none;">文章内容不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default label">
        <div id="u3469_div" class=""></div>
        <div id="u3469_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default label">
        <div id="u3470_div" class=""></div>
        <div id="u3470_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3471" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/资讯列表-编辑/u3472.png"/>
          <div id="u3472_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/资讯列表-编辑/u3473.png"/>
          <div id="u3473_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/资讯列表-编辑/u3474.png"/>
          <div id="u3474_text" class="text ">
            <p><span style="text-decoration:none;">文章标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/资讯列表-编辑/u3475.png"/>
          <div id="u3475_text" class="text ">
            <p><span style="text-decoration:none;">文章标题无字数显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/资讯列表-编辑/u3476.png"/>
          <div id="u3476_text" class="text ">
            <p><span style="text-decoration:none;">是否推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/资讯列表-编辑/u3477.png"/>
          <div id="u3477_text" class="text ">
            <p><span style="text-decoration:none;">选择’是‘的文章将显示在前端页面【首页-page2】的“推荐资讯”固定标签中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/资讯列表-编辑/u3478.png"/>
          <div id="u3478_text" class="text ">
            <p><span style="text-decoration:none;">类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/资讯列表-编辑/u3479.png"/>
          <div id="u3479_text" class="text ">
            <p><span style="text-decoration:none;">显示为在页面【资讯分类】中创建已存在的分类。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/资讯列表-编辑/u3480.png"/>
          <div id="u3480_text" class="text ">
            <p><span style="text-decoration:none;">文章内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/资讯列表-编辑/u3481.png"/>
          <div id="u3481_text" class="text ">
            <p><span style="text-decoration:none;">该为富文本编辑框，可以编辑文章图片、文字等样式。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/资讯列表-编辑/u3482.png"/>
          <div id="u3482_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/资讯列表-编辑/u3483.png"/>
          <div id="u3483_text" class="text ">
            <p><span style="text-decoration:none;">点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），“文章标题不能为空”“文章内容不能为空”</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“编辑成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/资讯列表-编辑/u3484.png"/>
          <div id="u3484_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/资讯列表-编辑/u3485.png"/>
          <div id="u3485_text" class="text ">
            <p><span style="text-decoration:none;">点击返回到编辑之前页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default box_1">
        <img id="u3486_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u3486_text" class="text ">
          <p><span style="text-decoration:none;">编辑成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default label">
        <div id="u3487_div" class=""></div>
        <div id="u3487_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
