﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资讯列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default box_1">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u3239" class="ax_default box_1" data-label="标题">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default box_1">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p><span style="text-decoration:none;">资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default box_1">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text ">
          <p><span style="text-decoration:none;">资讯分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3242" class="ax_default" data-left="10" data-top="239" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3243" class="ax_default box_1">
          <div id="u3243_div" class=""></div>
          <div id="u3243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3244" class="ax_default box_1">
          <div id="u3244_div" class=""></div>
          <div id="u3244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default box_1">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3246" class="ax_default" data-left="10" data-top="183" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3247" class="ax_default box_1">
          <div id="u3247_div" class=""></div>
          <div id="u3247_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3248" class="ax_default icon">
          <img id="u3248_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3249" class="ax_default" data-left="10" data-top="463" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3250" class="ax_default box_1">
          <div id="u3250_div" class=""></div>
          <div id="u3250_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3251" class="ax_default icon">
          <img id="u3251_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3252" class="ax_default" data-left="10" data-top="407" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default box_1">
          <div id="u3253_div" class=""></div>
          <div id="u3253_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3254" class="ax_default icon">
          <img id="u3254_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3255" class="ax_default" data-left="10" data-top="519" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3256" class="ax_default box_1">
          <div id="u3256_div" class=""></div>
          <div id="u3256_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3257" class="ax_default icon">
          <img id="u3257_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3258" class="ax_default" data-left="10" data-top="575" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default box_1">
          <div id="u3259_div" class=""></div>
          <div id="u3259_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3260" class="ax_default icon">
          <img id="u3260_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default box_2">
        <div id="u3261_div" class=""></div>
        <div id="u3261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3263" class="ax_default" data-left="234" data-top="492" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3264" class="ax_default box_1">
          <div id="u3264_div" class=""></div>
          <div id="u3264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3265" class="ax_default box_1">
          <div id="u3265_div" class=""></div>
          <div id="u3265_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3266" class="ax_default" data-left="234" data-top="554" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3267" class="ax_default box_1">
          <div id="u3267_div" class=""></div>
          <div id="u3267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default box_1">
          <div id="u3268_div" class=""></div>
          <div id="u3268_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default label">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span style="text-decoration:none;">标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default label">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default _文本段落">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%，引起社区老人关注。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default label">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span style="text-decoration:none;">类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default _文本段落">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span style="text-decoration:none;">养老政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default _文本段落">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default label">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default label">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default label">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3278" class="ax_default" data-left="234" data-top="616" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3279" class="ax_default box_1">
          <div id="u3279_div" class=""></div>
          <div id="u3279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3280" class="ax_default box_1">
          <div id="u3280_div" class=""></div>
          <div id="u3280_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3281" class="ax_default" data-left="234" data-top="678" data-width="986" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u3282" class="ax_default box_1">
          <div id="u3282_div" class=""></div>
          <div id="u3282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3283" class="ax_default box_1">
          <div id="u3283_div" class=""></div>
          <div id="u3283_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3284" class="ax_default" data-left="234" data-top="724" data-width="986" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3285" class="ax_default box_1">
          <div id="u3285_div" class=""></div>
          <div id="u3285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3286" class="ax_default box_1">
          <div id="u3286_div" class=""></div>
          <div id="u3286_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3287" class="ax_default" data-left="234" data-top="767" data-width="986" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default box_1">
          <div id="u3288_div" class=""></div>
          <div id="u3288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3289" class="ax_default box_1">
          <div id="u3289_div" class=""></div>
          <div id="u3289_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3290" class="ax_default" data-left="394" data-top="1033" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u3291" class="ax_default" data-left="566" data-top="1033" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3292" class="ax_default box_1 selected">
            <div id="u3292_div" class="selected"></div>
            <div id="u3292_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3293" class="ax_default box_1">
            <div id="u3293_div" class=""></div>
            <div id="u3293_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3294" class="ax_default box_1">
            <div id="u3294_div" class=""></div>
            <div id="u3294_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3295" class="ax_default box_1">
            <div id="u3295_div" class=""></div>
            <div id="u3295_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3296" class="ax_default box_1 disabled">
            <div id="u3296_div" class="disabled"></div>
            <div id="u3296_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3297" class="ax_default box_1">
            <div id="u3297_div" class=""></div>
            <div id="u3297_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3298" class="ax_default box_1">
            <div id="u3298_div" class=""></div>
            <div id="u3298_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3299" class="ax_default box_1">
            <div id="u3299_div" class=""></div>
            <div id="u3299_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3300" class="ax_default box_1">
            <div id="u3300_div" class=""></div>
            <div id="u3300_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3301" class="ax_default box_1">
            <div id="u3301_div" class=""></div>
            <div id="u3301_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3302" class="ax_default box_1">
            <div id="u3302_div" class=""></div>
            <div id="u3302_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3303" class="ax_default box_1">
            <div id="u3303_div" class=""></div>
            <div id="u3303_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u3304" class="ax_default droplist">
            <div id="u3304_div" class=""></div>
            <select id="u3304_input" class="u3304_input">
              <option class="u3304_input_option" selected value="10条/页">10条/页</option>
              <option class="u3304_input_option" value="50条/页">50条/页</option>
              <option class="u3304_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3305" class="ax_default label">
          <div id="u3305_div" class=""></div>
          <div id="u3305_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3306" class="ax_default label">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3307" class="ax_default label">
          <div id="u3307_div" class=""></div>
          <div id="u3307_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3308" class="ax_default" data-left="234" data-top="808" data-width="986" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3309" class="ax_default box_1">
          <div id="u3309_div" class=""></div>
          <div id="u3309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3310" class="ax_default box_1">
          <div id="u3310_div" class=""></div>
          <div id="u3310_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3311" class="ax_default" data-left="234" data-top="850" data-width="986" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3312" class="ax_default box_1">
          <div id="u3312_div" class=""></div>
          <div id="u3312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3313" class="ax_default box_1">
          <div id="u3313_div" class=""></div>
          <div id="u3313_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default label">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理 / 资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default box_2">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default box_1">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default box_1">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加文章</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3318" class="ax_default" data-left="234" data-top="202" data-width="186" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3319" class="ax_default label">
          <div id="u3319_div" class=""></div>
          <div id="u3319_text" class="text ">
            <p><span style="text-decoration:none;">标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3320" class="ax_default" data-left="293" data-top="202" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3321" class="ax_default box_1">
            <div id="u3321_div" class=""></div>
            <div id="u3321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3322" class="ax_default text_field">
            <div id="u3322_div" class=""></div>
            <input id="u3322_input" type="text" value="" class="u3322_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3323" class="ax_default" data-left="478" data-top="202" data-width="178" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u3324" class="ax_default label">
          <div id="u3324_div" class=""></div>
          <div id="u3324_text" class="text ">
            <p><span style="text-decoration:none;">类别：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3325" class="ax_default droplist">
          <div id="u3325_div" class=""></div>
          <select id="u3325_input" class="u3325_input">
            <option class="u3325_input_option" selected value="养老政策">养老政策</option>
            <option class="u3325_input_option" value="老年大学">老年大学</option>
            <option class="u3325_input_option" value="健康养生">健康养生</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3326" class="ax_default _图片">
        <img id="u3326_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u3326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default label">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3328" class="ax_default" data-left="10" data-top="351" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3329" class="ax_default box_1">
          <div id="u3329_div" class=""></div>
          <div id="u3329_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3330" class="ax_default icon">
          <img id="u3330_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default _文本段落">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%，引起社区老人关注。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default _文本段落">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span style="text-decoration:none;">老年大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default _文本段落">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default label">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default label">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default _文本段落">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span style="text-decoration:none;">重磅！！5月1号起，社保养老保险率降低至16%，引起社区老人关注。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default _文本段落">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span style="text-decoration:none;">健康百科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default _文本段落">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default label">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default label">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default sticky_3">
        <img id="u3341_img" class="img " src="images/资讯列表/u3341.svg"/>
        <div id="u3341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default box_1">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default label">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default box_1">
        <img id="u3344_img" class="img " src="images/资讯列表/u3344.svg"/>
        <div id="u3344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3345" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u3346_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u3347_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u3348_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3349" class="ax_default table_cell">
          <img id="u3349_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u3349_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u3350_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u3351_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u3352_text" class="text ">
            <p><span style="text-decoration:none;">标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3353" class="ax_default table_cell">
          <img id="u3353_img" class="img " src="images/资讯列表/u3353.png"/>
          <div id="u3353_text" class="text ">
            <p><span style="text-decoration:none;">1、为创建文章时手动输入</span></p><p><span style="text-decoration:none;">2、字数不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/资讯列表/u3354.png"/>
          <div id="u3354_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3355" class="ax_default table_cell">
          <img id="u3355_img" class="img " src="images/资讯列表/u3355.png"/>
          <div id="u3355_text" class="text ">
            <p><span style="text-decoration:none;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/资讯列表/u3356.png"/>
          <div id="u3356_text" class="text ">
            <p><span style="text-decoration:none;">1、健康养生、老年大学等</span></p><p><span style="text-decoration:none;">2、跟随业务变更和增加，在【资讯分类】配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3357" class="ax_default table_cell">
          <img id="u3357_img" class="img " src="images/资讯列表/u3357.png"/>
          <div id="u3357_text" class="text ">
            <p><span style="text-decoration:none;">管理员标记</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3358" class="ax_default table_cell">
          <img id="u3358_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u3358_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3359" class="ax_default table_cell">
          <img id="u3359_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u3359_text" class="text ">
            <p><span style="text-decoration:none;">1、时间单位显示到分钟</span></p><p><span style="text-decoration:none;">&nbsp;2、格式yy-mm-dd 00:00:00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3360" class="ax_default table_cell">
          <img id="u3360_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u3360_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default box_1">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3362" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u3363_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u3364_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3365" class="ax_default table_cell">
          <img id="u3365_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u3365_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u3366_text" class="text ">
            <p><span style="text-decoration:none;">1、后台'添加'后的内容</span></p><p><span style="text-decoration:none;">2、第三方文章数据（待讨论，后期可做该功能）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3367" class="ax_default table_cell">
          <img id="u3367_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u3367_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3368" class="ax_default table_cell">
          <img id="u3368_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u3368_text" class="text ">
            <p><span style="text-decoration:none;">按文章创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u3369_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u3370_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default box_1">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default label">
        <div id="u3372_div" class=""></div>
        <div id="u3372_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3373" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u3374_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u3375_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/资讯列表/u3376.png"/>
          <div id="u3376_text" class="text ">
            <p><span style="text-decoration:none;">标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/资讯列表/u3377.png"/>
          <div id="u3377_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/资讯列表/u3378.png"/>
          <div id="u3378_text" class="text ">
            <p><span style="text-decoration:none;">类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/资讯列表/u3379.png"/>
          <div id="u3379_text" class="text ">
            <p><span style="text-decoration:none;">选择，单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/资讯列表/u3380.png"/>
          <div id="u3380_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/资讯列表/u3381.png"/>
          <div id="u3381_text" class="text ">
            <p><span style="text-decoration:none;">1、选择格式yy-mm-dd 00:00。</span></p><p><span style="text-decoration:none;">2、选择日期天数后，开始时间默认最小单位为当天00：00，结束时间默认最小单位时间为当天23:59。</span></p><p><span style="text-decoration:none;">3、开始时间&lt;结束时间，若选择时间时出现开始时间&gt;结束时间，则两者时间变为选择时间当天时期。选择结束时间&lt;开始时间亦然。</span></p><p><span style="text-decoration:none;">4、点击弹出框“5”，共有7种筛选方式。“今日”“昨日”“最近7天”“最近30天”“本月”“上月”“自选时间”。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default label">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default label">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span style="text-decoration:none;">创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default box_1">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default label">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3386" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u3387_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3388" class="ax_default table_cell">
          <img id="u3388_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u3388_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u3389_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3390" class="ax_default table_cell">
          <img id="u3390_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u3390_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u3391_text" class="text ">
            <p><span style="text-decoration:none;">1、点击’编辑‘进入页面【资讯列表-编辑】，显示文章的编辑内容</span></p><p><span style="text-decoration:none;">2、跟添加内容时编辑格式相同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3392" class="ax_default table_cell">
          <img id="u3392_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u3392_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u3393_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3394" class="ax_default table_cell">
          <img id="u3394_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u3394_text" class="text ">
            <p><span style="text-decoration:none;">弹出删除提示框“4”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u3395_text" class="text ">
            <p><span style="text-decoration:none;">删除后，从资讯列表删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3396" class="ax_default" data-left="1536.99932597239" data-top="296" data-width="302.001348055214" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default box_1">
          <div id="u3397_div" class=""></div>
          <div id="u3397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default label">
          <div id="u3398_div" class=""></div>
          <div id="u3398_text" class="text ">
            <p><span style="text-decoration:none;">确定删除吗？删除后将无法恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3399" class="ax_default box_1">
          <img id="u3399_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u3399_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3400" class="ax_default box_1">
          <div id="u3400_div" class=""></div>
          <div id="u3400_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3401" class="ax_default line">
          <img id="u3401_img" class="img " src="images/全局说明_1/u2991.svg"/>
          <div id="u3401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default box_1">
        <div id="u3402_div" class=""></div>
        <div id="u3402_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default box_1">
        <img id="u3403_img" class="img " src="images/资讯列表/u3403.svg"/>
        <div id="u3403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3404" class="ax_default _连接线">
        <img id="u3404_seg0" class="img " src="images/资讯列表/u3404_seg0.svg" alt="u3404_seg0"/>
        <img id="u3404_seg1" class="img " src="images/资讯列表/u3404_seg1.svg" alt="u3404_seg1"/>
        <img id="u3404_seg2" class="img " src="images/资讯列表/u3404_seg2.svg" alt="u3404_seg2"/>
        <img id="u3404_seg3" class="img " src="images/资讯列表/u3404_seg3.svg" alt="u3404_seg3"/>
        <div id="u3404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3405" class="ax_default" data-left="234" data-top="892" data-width="986" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3406" class="ax_default box_1">
          <div id="u3406_div" class=""></div>
          <div id="u3406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default box_1">
          <div id="u3407_div" class=""></div>
          <div id="u3407_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3408" class="ax_default" data-left="234" data-top="934" data-width="986" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default box_1">
          <div id="u3409_div" class=""></div>
          <div id="u3409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3410" class="ax_default box_1">
          <div id="u3410_div" class=""></div>
          <div id="u3410_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default box_1">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default box_1">
        <div id="u3412_div" class=""></div>
        <div id="u3412_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default box_1">
        <div id="u3413_div" class=""></div>
        <div id="u3413_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3414" class="ax_default _图片">
        <img id="u3414_img" class="img " src="images/资讯列表/u3414.png"/>
        <div id="u3414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default box_1">
        <div id="u3415_div" class=""></div>
        <div id="u3415_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default box_1">
        <img id="u3416_img" class="img " src="images/资讯列表/u3416.svg"/>
        <div id="u3416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3417" class="ax_default _连接线">
        <img id="u3417_seg0" class="img " src="images/资讯列表/u3417_seg0.svg" alt="u3417_seg0"/>
        <img id="u3417_seg1" class="img " src="images/资讯列表/u3417_seg1.svg" alt="u3417_seg1"/>
        <img id="u3417_seg2" class="img " src="images/资讯列表/u3417_seg2.svg" alt="u3417_seg2"/>
        <div id="u3417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3418" class="ax_default droplist">
        <div id="u3418_div" class=""></div>
        <select id="u3418_input" class="u3418_input">
          <option class="u3418_input_option" selected value="今日">今日</option>
          <option class="u3418_input_option" value="昨日">昨日</option>
          <option class="u3418_input_option" value="最近7天">最近7天</option>
          <option class="u3418_input_option" value="最近30天">最近30天</option>
          <option class="u3418_input_option" value="本月">本月</option>
          <option class="u3418_input_option" value="上月">上月</option>
          <option class="u3418_input_option" value="自选时间">自选时间</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
