﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资讯分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default box_1">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default box_1">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3550" class="ax_default" data-left="170" data-top="242" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3551" class="ax_default box_1">
          <div id="u3551_div" class=""></div>
          <div id="u3551_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3552" class="ax_default icon">
          <img id="u3552_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u3553" class="ax_default box_1" data-label="标题">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default box_2">
        <div id="u3554_div" class=""></div>
        <div id="u3554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default label">
        <div id="u3555_div" class=""></div>
        <div id="u3555_text" class="text ">
          <p><span style="text-decoration:none;">自编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3556" class="ax_default" data-left="378" data-top="587" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3557" class="ax_default box_1">
          <div id="u3557_div" class=""></div>
          <div id="u3557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3558" class="ax_default box_1">
          <div id="u3558_div" class=""></div>
          <div id="u3558_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default box_1">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text ">
          <p><span style="text-decoration:none;">资讯分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default box_1">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span style="text-decoration:none;">资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3561" class="ax_default" data-left="170" data-top="354" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3562" class="ax_default box_1">
          <div id="u3562_div" class=""></div>
          <div id="u3562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3563" class="ax_default box_1">
          <div id="u3563_div" class=""></div>
          <div id="u3563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default label">
        <div id="u3564_div" class=""></div>
        <div id="u3564_text" class="text ">
          <p><span style="text-decoration:none;">资讯管理 / 资讯分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default label">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span style="text-decoration:none;">分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default label">
        <div id="u3566_div" class=""></div>
        <div id="u3566_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default label">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default label">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default label">
        <div id="u3570_div" class=""></div>
        <div id="u3570_text" class="text ">
          <p><span style="text-decoration:none;">排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span style="text-decoration:none;">健康养生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default label">
        <div id="u3572_div" class=""></div>
        <div id="u3572_text" class="text ">
          <p><span style="text-decoration:none;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default label">
        <div id="u3573_div" class=""></div>
        <div id="u3573_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3574" class="ax_default" data-left="378" data-top="649" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3575" class="ax_default box_1">
          <div id="u3575_div" class=""></div>
          <div id="u3575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3576" class="ax_default box_1">
          <div id="u3576_div" class=""></div>
          <div id="u3576_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default label">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default label">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default label">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span style="text-decoration:none;">老年大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default label">
        <div id="u3580_div" class=""></div>
        <div id="u3580_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default label">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3582" class="ax_default" data-left="563" data-top="1009" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u3583" class="ax_default" data-left="735" data-top="1009" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3584" class="ax_default box_1 selected">
            <div id="u3584_div" class="selected"></div>
            <div id="u3584_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3585" class="ax_default box_1">
            <div id="u3585_div" class=""></div>
            <div id="u3585_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3586" class="ax_default box_1">
            <div id="u3586_div" class=""></div>
            <div id="u3586_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3587" class="ax_default box_1">
            <div id="u3587_div" class=""></div>
            <div id="u3587_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3588" class="ax_default box_1 disabled">
            <div id="u3588_div" class="disabled"></div>
            <div id="u3588_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3589" class="ax_default box_1">
            <div id="u3589_div" class=""></div>
            <div id="u3589_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3590" class="ax_default box_1">
            <div id="u3590_div" class=""></div>
            <div id="u3590_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3591" class="ax_default box_1">
            <div id="u3591_div" class=""></div>
            <div id="u3591_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3592" class="ax_default box_1">
            <div id="u3592_div" class=""></div>
            <div id="u3592_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3593" class="ax_default box_1">
            <div id="u3593_div" class=""></div>
            <div id="u3593_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3594" class="ax_default box_1">
            <div id="u3594_div" class=""></div>
            <div id="u3594_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3595" class="ax_default box_1">
            <div id="u3595_div" class=""></div>
            <div id="u3595_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u3596" class="ax_default droplist">
            <div id="u3596_div" class=""></div>
            <select id="u3596_input" class="u3596_input">
              <option class="u3596_input_option" selected value="10条/页">10条/页</option>
              <option class="u3596_input_option" value="50条/页">50条/页</option>
              <option class="u3596_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3597" class="ax_default label">
          <div id="u3597_div" class=""></div>
          <div id="u3597_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3598" class="ax_default label">
          <div id="u3598_div" class=""></div>
          <div id="u3598_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3599" class="ax_default label">
          <div id="u3599_div" class=""></div>
          <div id="u3599_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3600" class="ax_default" data-left="378" data-top="275" data-width="215" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3601" class="ax_default label">
          <div id="u3601_div" class=""></div>
          <div id="u3601_text" class="text ">
            <p><span style="text-decoration:none;">分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3602" class="ax_default" data-left="466" data-top="275" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3603" class="ax_default box_1">
            <div id="u3603_div" class=""></div>
            <div id="u3603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3604" class="ax_default text_field">
            <div id="u3604_div" class=""></div>
            <input id="u3604_input" type="text" value="" class="u3604_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3605" class="ax_default" data-left="682" data-top="275" data-width="186" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3606" class="ax_default label">
          <div id="u3606_div" class=""></div>
          <div id="u3606_text" class="text ">
            <p><span style="text-decoration:none;">排序：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3607" class="ax_default" data-left="741" data-top="275" data-width="127" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3608" class="ax_default box_1">
            <div id="u3608_div" class=""></div>
            <div id="u3608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3609" class="ax_default text_field">
            <div id="u3609_div" class=""></div>
            <input id="u3609_input" type="text" value="" class="u3609_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default box_2">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default box_1">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3612" class="ax_default _图片">
        <img id="u3612_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u3612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default label">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3614" class="ax_default" data-left="170" data-top="522" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3615" class="ax_default box_1">
          <div id="u3615_div" class=""></div>
          <div id="u3615_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3616" class="ax_default icon">
          <img id="u3616_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3617" class="ax_default" data-left="170" data-top="466" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3618" class="ax_default box_1">
          <div id="u3618_div" class=""></div>
          <div id="u3618_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3619" class="ax_default icon">
          <img id="u3619_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3620" class="ax_default" data-left="170" data-top="578" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3621" class="ax_default box_1">
          <div id="u3621_div" class=""></div>
          <div id="u3621_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3622" class="ax_default icon">
          <img id="u3622_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3623" class="ax_default" data-left="170" data-top="634" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3624" class="ax_default box_1">
          <div id="u3624_div" class=""></div>
          <div id="u3624_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3625" class="ax_default icon">
          <img id="u3625_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3626" class="ax_default" data-left="170" data-top="410" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3627" class="ax_default box_1">
          <div id="u3627_div" class=""></div>
          <div id="u3627_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3628" class="ax_default icon">
          <img id="u3628_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u3628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default sticky_3">
        <img id="u3629_img" class="img " src="images/资讯分类/u3629.svg"/>
        <div id="u3629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3630" class="ax_default box_1">
        <div id="u3630_div" class=""></div>
        <div id="u3630_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default label">
        <div id="u3631_div" class=""></div>
        <div id="u3631_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3632" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u3633_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/资讯列表/u3347.png"/>
          <div id="u3634_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3635" class="ax_default table_cell">
          <img id="u3635_img" class="img " src="images/资讯列表/u3348.png"/>
          <div id="u3635_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u3636_text" class="text ">
            <p><span style="text-decoration:none;">自编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3637" class="ax_default table_cell">
          <img id="u3637_img" class="img " src="images/资讯列表/u3350.png"/>
          <div id="u3637_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3638" class="ax_default table_cell">
          <img id="u3638_img" class="img " src="images/资讯列表/u3351.png"/>
          <div id="u3638_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3639" class="ax_default table_cell">
          <img id="u3639_img" class="img " src="images/资讯列表/u3352.png"/>
          <div id="u3639_text" class="text ">
            <p><span style="text-decoration:none;">分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3640" class="ax_default table_cell">
          <img id="u3640_img" class="img " src="images/资讯列表/u3353.png"/>
          <div id="u3640_text" class="text ">
            <p><span style="text-decoration:none;">1、为管理员创建时输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3641" class="ax_default table_cell">
          <img id="u3641_img" class="img " src="images/资讯列表/u3354.png"/>
          <div id="u3641_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3642" class="ax_default table_cell">
          <img id="u3642_img" class="img " src="images/资讯列表/u3355.png"/>
          <div id="u3642_text" class="text ">
            <p><span style="text-decoration:none;">排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3643" class="ax_default table_cell">
          <img id="u3643_img" class="img " src="images/资讯列表/u3356.png"/>
          <div id="u3643_text" class="text ">
            <p><span style="text-decoration:none;">数字越小的分类排在越前面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3644" class="ax_default table_cell">
          <img id="u3644_img" class="img " src="images/资讯列表/u3357.png"/>
          <div id="u3644_text" class="text ">
            <p><span style="text-decoration:none;">管理员标记</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3645" class="ax_default table_cell">
          <img id="u3645_img" class="img " src="images/资讯列表/u3358.png"/>
          <div id="u3645_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3646" class="ax_default table_cell">
          <img id="u3646_img" class="img " src="images/资讯列表/u3359.png"/>
          <div id="u3646_text" class="text ">
            <p><span style="text-decoration:none;">1、时间单位显示到分钟</span></p><p><span style="text-decoration:none;">&nbsp;2、格式yy-mm-dd 00:00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/资讯列表/u3360.png"/>
          <div id="u3647_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default box_1">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3649" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3650" class="ax_default table_cell">
          <img id="u3650_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u3650_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/资讯分类/u3651.png"/>
          <div id="u3651_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3652" class="ax_default table_cell">
          <img id="u3652_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u3652_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/资讯分类/u3653.png"/>
          <div id="u3653_text" class="text ">
            <p><span style="text-decoration:none;">1、'添加'后的内容</span></p><p><span style="text-decoration:none;">2、第三方文章数据（待讨论，后期可做该功能）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3654" class="ax_default table_cell">
          <img id="u3654_img" class="img " src="images/资讯分类/u3654.png"/>
          <div id="u3654_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/资讯分类/u3655.png"/>
          <div id="u3655_text" class="text ">
            <p><span style="text-decoration:none;">1、新创建分类默认排序数字为前一列排序增加一位，新增排在后面。</span></p><p><span style="text-decoration:none;">2、数字越小的分类排在越前面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3656" class="ax_default table_cell">
          <img id="u3656_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u3656_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/资讯分类/u3657.png"/>
          <div id="u3657_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default box_1">
        <div id="u3658_div" class=""></div>
        <div id="u3658_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3659" class="ax_default label">
        <div id="u3659_div" class=""></div>
        <div id="u3659_text" class="text ">
          <p><span style="text-decoration:none;">筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3660" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/资讯列表/u3374.png"/>
          <div id="u3661_text" class="text ">
            <p><span style="text-decoration:none;">筛选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3662" class="ax_default table_cell">
          <img id="u3662_img" class="img " src="images/资讯列表/u3375.png"/>
          <div id="u3662_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default table_cell">
          <img id="u3663_img" class="img " src="images/资讯分类/u3663.png"/>
          <div id="u3663_text" class="text ">
            <p><span style="text-decoration:none;">分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3664" class="ax_default table_cell">
          <img id="u3664_img" class="img " src="images/资讯分类/u3664.png"/>
          <div id="u3664_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入字符，精准搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default table_cell">
          <img id="u3665_img" class="img " src="images/资讯分类/u3665.png"/>
          <div id="u3665_text" class="text ">
            <p><span style="text-decoration:none;">排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3666" class="ax_default table_cell">
          <img id="u3666_img" class="img " src="images/资讯分类/u3666.png"/>
          <div id="u3666_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入字符，精准搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default label">
        <div id="u3667_div" class=""></div>
        <div id="u3667_text" class="text ">
          <p><span style="text-decoration:none;">1、支持多个筛选条件，可交叉同时搜索</span></p><p><span style="text-decoration:none;">2、选择/输入筛选条件后，点击’查询‘按钮，刷新页面，显示查询结果</span></p><p><span style="text-decoration:none;">3、点击’重置‘只清空筛选条件，其他不影响。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3668" class="ax_default" data-left="1510" data-top="1647" data-width="684" data-height="361">

        <!-- Unnamed (矩形) -->
        <div id="u3669" class="ax_default box_1">
          <div id="u3669_div" class=""></div>
          <div id="u3669_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default label">
          <div id="u3670_div" class=""></div>
          <div id="u3670_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3671" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3672" class="ax_default table_cell">
            <img id="u3672_img" class="img " src="images/资讯列表/u3346.png"/>
            <div id="u3672_text" class="text ">
              <p><span style="text-decoration:none;">按钮名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3673" class="ax_default table_cell">
            <img id="u3673_img" class="img " src="images/资讯分类/u3673.png"/>
            <div id="u3673_text" class="text ">
              <p><span style="text-decoration:none;">说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3674" class="ax_default table_cell">
            <img id="u3674_img" class="img " src="images/资讯分类/u3674.png"/>
            <div id="u3674_text" class="text ">
              <p><span style="text-decoration:none;">备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3675" class="ax_default table_cell">
            <img id="u3675_img" class="img " src="images/资讯分类/u3675.png"/>
            <div id="u3675_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3676" class="ax_default table_cell">
            <img id="u3676_img" class="img " src="images/资讯分类/u3676.png"/>
            <div id="u3676_text" class="text ">
              <p><span style="text-decoration:none;">点击弹出框“6”进行编辑修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3677" class="ax_default table_cell">
            <img id="u3677_img" class="img " src="images/资讯分类/u3677.png"/>
            <div id="u3677_text" class="text ">
              <p><span style="text-decoration:none;">1、 分类名称最多4个汉字，建议编辑分类名称时，统一4字。超出4字无法输入。</span></p><p><span style="text-decoration:none;">2、排序默认显示已有数字，不能删除。若填写的排序数字为已存在，则默认该编辑排序为最新，后面数字排序依次+1。</span></p><p><span style="text-decoration:none;">3、点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），“名称不能为空”</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“编辑成功”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3678" class="ax_default table_cell">
            <img id="u3678_img" class="img " src="images/资讯列表/u3393.png"/>
            <div id="u3678_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3679" class="ax_default table_cell">
            <img id="u3679_img" class="img " src="images/资讯分类/u3679.png"/>
            <div id="u3679_text" class="text ">
              <p><span style="text-decoration:none;">点击弹出框“7”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3680" class="ax_default table_cell">
            <img id="u3680_img" class="img " src="images/资讯分类/u3680.png"/>
            <div id="u3680_text" class="text ">
              <p><span style="text-decoration:none;">1、删除后，从资讯列表删除</span></p><p><span style="text-decoration:none;">2、该分类下的文章将全部删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default box_1">
        <div id="u3681_div" class=""></div>
        <div id="u3681_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3682" class="ax_default box_1">
        <img id="u3682_img" class="img " src="images/资讯分类/u3682.svg"/>
        <div id="u3682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3683" class="ax_default" data-left="431.999826663857" data-top="1669" data-width="521.000346672285" data-height="406">

        <!-- Unnamed (矩形) -->
        <div id="u3684" class="ax_default label">
          <div id="u3684_div" class=""></div>
          <div id="u3684_text" class="text ">
            <p><span style="text-decoration:none;">分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3685" class="ax_default" data-left="473" data-top="1795" data-width="439" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3686" class="ax_default box_1">
            <div id="u3686_div" class=""></div>
            <div id="u3686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3687" class="ax_default text_field">
            <div id="u3687_div" class=""></div>
            <input id="u3687_input" type="text" value="" class="u3687_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3688" class="ax_default label">
          <div id="u3688_div" class=""></div>
          <div id="u3688_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;text-decoration:none;">排序</span><span style="text-decoration:none;color:#7F7F7F;">（数字越小排在越前面）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3689" class="ax_default" data-left="473" data-top="1916" data-width="439" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3690" class="ax_default box_1">
            <div id="u3690_div" class=""></div>
            <div id="u3690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3691" class="ax_default text_field">
            <div id="u3691_div" class=""></div>
            <input id="u3691_input" type="text" value="" class="u3691_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default box_1">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3693" class="ax_default label">
          <div id="u3693_div" class=""></div>
          <div id="u3693_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3694" class="ax_default _图片">
          <img id="u3694_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u3694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3695" class="ax_default line">
          <img id="u3695_img" class="img " src="images/全局说明_1/u3076.svg"/>
          <div id="u3695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3696" class="ax_default box_1">
          <img id="u3696_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u3696_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3697" class="ax_default box_1">
          <div id="u3697_div" class=""></div>
          <div id="u3697_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3698" class="ax_default label">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text ">
            <p><span style="text-decoration:none;">（最多4个字）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3699" class="ax_default" data-left="459" data-top="2174" data-width="316" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u3700" class="ax_default box_2">
          <div id="u3700_div" class=""></div>
          <div id="u3700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3701" class="ax_default label">
          <div id="u3701_div" class=""></div>
          <div id="u3701_text" class="text ">
            <p><span style="text-decoration:none;">确定删除吗？该分类下的文章也将一起删除，将无法恢复。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3702" class="ax_default label">
          <div id="u3702_div" class=""></div>
          <div id="u3702_text" class="text ">
            <p><span style="text-decoration:none;">提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3703" class="ax_default box_1">
          <img id="u3703_img" class="img " src="images/资讯分类/u3703.svg"/>
          <div id="u3703_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3704" class="ax_default box_1">
          <div id="u3704_div" class=""></div>
          <div id="u3704_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3705" class="ax_default _图片">
          <img id="u3705_img" class="img " src="images/线上课程详情/u1571.png"/>
          <div id="u3705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3706" class="ax_default _图片">
          <img id="u3706_img" class="img " src="images/资讯分类/u3706.png"/>
          <div id="u3706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3707" class="ax_default" data-left="427.999826663857" data-top="1231" data-width="521.000346672285" data-height="406">

        <!-- Unnamed (矩形) -->
        <div id="u3708" class="ax_default label">
          <div id="u3708_div" class=""></div>
          <div id="u3708_text" class="text ">
            <p><span style="text-decoration:none;">分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3709" class="ax_default" data-left="469" data-top="1357" data-width="439" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3710" class="ax_default box_1">
            <div id="u3710_div" class=""></div>
            <div id="u3710_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3711" class="ax_default text_field">
            <div id="u3711_div" class=""></div>
            <input id="u3711_input" type="text" value="" class="u3711_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3712" class="ax_default label">
          <div id="u3712_div" class=""></div>
          <div id="u3712_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;text-decoration:none;">排序</span><span style="text-decoration:none;color:#7F7F7F;">（数字越小排在越前面）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3713" class="ax_default" data-left="469" data-top="1478" data-width="439" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3714" class="ax_default box_1">
            <div id="u3714_div" class=""></div>
            <div id="u3714_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3715" class="ax_default text_field">
            <div id="u3715_div" class=""></div>
            <input id="u3715_input" type="text" value="" class="u3715_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3716" class="ax_default box_1">
          <div id="u3716_div" class=""></div>
          <div id="u3716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3717" class="ax_default label">
          <div id="u3717_div" class=""></div>
          <div id="u3717_text" class="text ">
            <p><span style="text-decoration:none;">添加</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3718" class="ax_default _图片">
          <img id="u3718_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u3718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3719" class="ax_default line">
          <img id="u3719_img" class="img " src="images/全局说明_1/u3076.svg"/>
          <div id="u3719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3720" class="ax_default box_1">
          <img id="u3720_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u3720_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3721" class="ax_default box_1">
          <div id="u3721_div" class=""></div>
          <div id="u3721_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3722" class="ax_default label">
          <div id="u3722_div" class=""></div>
          <div id="u3722_text" class="text ">
            <p><span style="text-decoration:none;">（最多4个字）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3723" class="ax_default _连接线">
        <img id="u3723_seg0" class="img " src="images/资讯分类/u3723_seg0.svg" alt="u3723_seg0"/>
        <img id="u3723_seg1" class="img " src="images/资讯分类/u3723_seg1.svg" alt="u3723_seg1"/>
        <img id="u3723_seg2" class="img " src="images/资讯分类/u3723_seg2.svg" alt="u3723_seg2"/>
        <div id="u3723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default box_1">
        <div id="u3724_div" class=""></div>
        <div id="u3724_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default label">
        <div id="u3725_div" class=""></div>
        <div id="u3725_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3726" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3727" class="ax_default table_cell">
          <img id="u3727_img" class="img " src="images/资讯列表-编辑/u3472.png"/>
          <div id="u3727_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3728" class="ax_default table_cell">
          <img id="u3728_img" class="img " src="images/资讯列表-编辑/u3473.png"/>
          <div id="u3728_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3729" class="ax_default table_cell">
          <img id="u3729_img" class="img " src="images/资讯分类/u3729.png"/>
          <div id="u3729_text" class="text ">
            <p><span style="text-decoration:none;">分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3730" class="ax_default table_cell">
          <img id="u3730_img" class="img " src="images/资讯分类/u3730.png"/>
          <div id="u3730_text" class="text ">
            <p><span style="text-decoration:none;">1、 分类名称最多4个汉字，建议编辑分类名称时，统一4字。</span></p><p><span style="text-decoration:none;">2、</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3731" class="ax_default table_cell">
          <img id="u3731_img" class="img " src="images/资讯列表-编辑/u3476.png"/>
          <div id="u3731_text" class="text ">
            <p><span style="text-decoration:none;">排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3732" class="ax_default table_cell">
          <img id="u3732_img" class="img " src="images/资讯列表-编辑/u3477.png"/>
          <div id="u3732_text" class="text ">
            <p><span style="text-decoration:none;">排序数字默认显示新排序数字，即已有最大排序数字+1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3733" class="ax_default table_cell">
          <img id="u3733_img" class="img " src="images/资讯列表-编辑/u3478.png"/>
          <div id="u3733_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3734" class="ax_default table_cell">
          <img id="u3734_img" class="img " src="images/资讯列表-编辑/u3479.png"/>
          <div id="u3734_text" class="text ">
            <p><span style="text-decoration:none;">3、点击’保存‘时判断字段</span></p><p><span style="text-decoration:none;">（1）字段为空时，toast（2s），“名称不能为空”</span></p><p><span style="text-decoration:none;">（2）保存成功，toast（2s），“编辑成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3735" class="ax_default table_cell">
          <img id="u3735_img" class="img " src="images/资讯列表-编辑/u3484.png"/>
          <div id="u3735_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3736" class="ax_default table_cell">
          <img id="u3736_img" class="img " src="images/资讯列表-编辑/u3485.png"/>
          <div id="u3736_text" class="text ">
            <p><span style="text-decoration:none;">点击弹出框消失</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default box_1">
        <img id="u3737_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u3737_text" class="text ">
          <p><span style="text-decoration:none;">分类名称不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default box_1">
        <img id="u3738_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u3738_text" class="text ">
          <p><span style="text-decoration:none;">编辑成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default box_1">
        <div id="u3739_div" class=""></div>
        <div id="u3739_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_1">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default box_1">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default box_1">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default box_1">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default box_1">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default box_1">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default label">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span style="text-decoration:none;">1、点击’添加‘弹出框“5”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default box_1">
        <img id="u3749_img" class="img " src="images/全局说明/u85.svg"/>
        <div id="u3749_text" class="text ">
          <p><span style="text-decoration:none;">删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default label">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span style="text-decoration:none;">2s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default box_1">
        <img id="u3751_img" class="img " src="images/资讯分类/u3751.svg"/>
        <div id="u3751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default box_1">
        <img id="u3752_img" class="img " src="images/资讯分类/u3751.svg"/>
        <div id="u3752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3753" class="ax_default _连接线">
        <img id="u3753_seg0" class="img " src="images/资讯分类/u3753_seg0.svg" alt="u3753_seg0"/>
        <img id="u3753_seg1" class="img " src="images/资讯分类/u3753_seg1.svg" alt="u3753_seg1"/>
        <img id="u3753_seg2" class="img " src="images/资讯分类/u3753_seg2.svg" alt="u3753_seg2"/>
        <img id="u3753_seg3" class="img " src="images/资讯分类/u3753_seg3.svg" alt="u3753_seg3"/>
        <img id="u3753_seg4" class="img " src="images/资讯分类/u3753_seg4.svg" alt="u3753_seg4"/>
        <div id="u3753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3754" class="ax_default _连接线">
        <img id="u3754_seg0" class="img " src="images/资讯分类/u3754_seg0.svg" alt="u3754_seg0"/>
        <img id="u3754_seg1" class="img " src="images/资讯分类/u3754_seg1.svg" alt="u3754_seg1"/>
        <img id="u3754_seg2" class="img " src="images/资讯分类/u3754_seg2.svg" alt="u3754_seg2"/>
        <img id="u3754_seg3" class="img " src="images/资讯分类/u3754_seg3.svg" alt="u3754_seg3"/>
        <div id="u3754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
