﻿<!DOCTYPE html>
<html>
  <head>
    <title>轮播管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轮播管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/轮播管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default box_1">
        <div id="u5810_div" class=""></div>
        <div id="u5810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u5811" class="ax_default box_1" data-label="标题">
        <div id="u5811_div" class=""></div>
        <div id="u5811_text" class="text ">
          <p><span style="text-decoration:none;">爱助老后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default box_1">
        <div id="u5812_div" class=""></div>
        <div id="u5812_text" class="text ">
          <p><span style="text-decoration:none;">数据快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default label">
        <div id="u5813_div" class=""></div>
        <div id="u5813_text" class="text ">
          <p><span style="text-decoration:none;">系统管理 / 轮播设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5814" class="ax_default _图片">
        <img id="u5814_img" class="img " src="images/页面框架/u3108.png"/>
        <div id="u5814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default label">
        <div id="u5815_div" class=""></div>
        <div id="u5815_text" class="text ">
          <p><span style="text-decoration:none;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default box_2">
        <div id="u5816_div" class=""></div>
        <div id="u5816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5817" class="ax_default" data-left="213" data-top="308" data-width="986" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u5818" class="ax_default box_1">
          <div id="u5818_div" class=""></div>
          <div id="u5818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5819" class="ax_default box_1">
          <div id="u5819_div" class=""></div>
          <div id="u5819_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default label">
        <div id="u5820_div" class=""></div>
        <div id="u5820_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default label">
        <div id="u5821_div" class=""></div>
        <div id="u5821_text" class="text ">
          <p><span style="text-decoration:none;">序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default label">
        <div id="u5822_div" class=""></div>
        <div id="u5822_text" class="text ">
          <p><span style="text-decoration:none;">图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default label">
        <div id="u5823_div" class=""></div>
        <div id="u5823_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default _文本段落">
        <div id="u5824_div" class=""></div>
        <div id="u5824_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5825" class="ax_default" data-left="213" data-top="392" data-width="986" data-height="85">

        <!-- Unnamed (矩形) -->
        <div id="u5826" class="ax_default box_1">
          <div id="u5826_div" class=""></div>
          <div id="u5826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5827" class="ax_default box_1">
          <div id="u5827_div" class=""></div>
          <div id="u5827_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default _文本段落">
        <div id="u5828_div" class=""></div>
        <div id="u5828_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5829" class="ax_default" data-left="213" data-top="477" data-width="986" data-height="85">

        <!-- Unnamed (矩形) -->
        <div id="u5830" class="ax_default box_1">
          <div id="u5830_div" class=""></div>
          <div id="u5830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5831" class="ax_default box_1">
          <div id="u5831_div" class=""></div>
          <div id="u5831_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default _文本段落">
        <div id="u5832_div" class=""></div>
        <div id="u5832_text" class="text ">
          <p><span style="text-decoration:none;">2019-4-25 10:07</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5833" class="ax_default" data-left="213" data-top="562" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5834" class="ax_default box_1">
          <div id="u5834_div" class=""></div>
          <div id="u5834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5835" class="ax_default box_1">
          <div id="u5835_div" class=""></div>
          <div id="u5835_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5836" class="ax_default" data-left="213" data-top="633" data-width="986" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u5837" class="ax_default box_1">
          <div id="u5837_div" class=""></div>
          <div id="u5837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5838" class="ax_default box_1">
          <div id="u5838_div" class=""></div>
          <div id="u5838_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5839" class="ax_default" data-left="382" data-top="758" data-width="808" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u5840" class="ax_default" data-left="554" data-top="758" data-width="612" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u5841" class="ax_default box_1 selected">
            <div id="u5841_div" class="selected"></div>
            <div id="u5841_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5842" class="ax_default box_1">
            <div id="u5842_div" class=""></div>
            <div id="u5842_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5843" class="ax_default box_1">
            <div id="u5843_div" class=""></div>
            <div id="u5843_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5844" class="ax_default box_1">
            <div id="u5844_div" class=""></div>
            <div id="u5844_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5845" class="ax_default box_1 disabled">
            <div id="u5845_div" class="disabled"></div>
            <div id="u5845_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5846" class="ax_default box_1">
            <div id="u5846_div" class=""></div>
            <div id="u5846_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5847" class="ax_default box_1">
            <div id="u5847_div" class=""></div>
            <div id="u5847_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5848" class="ax_default box_1">
            <div id="u5848_div" class=""></div>
            <div id="u5848_text" class="text ">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5849" class="ax_default box_1">
            <div id="u5849_div" class=""></div>
            <div id="u5849_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5850" class="ax_default box_1">
            <div id="u5850_div" class=""></div>
            <div id="u5850_text" class="text ">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5851" class="ax_default box_1">
            <div id="u5851_div" class=""></div>
            <div id="u5851_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5852" class="ax_default box_1">
            <div id="u5852_div" class=""></div>
            <div id="u5852_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u5853" class="ax_default droplist">
            <div id="u5853_div" class=""></div>
            <select id="u5853_input" class="u5853_input">
              <option class="u5853_input_option" selected value="10条/页">10条/页</option>
              <option class="u5853_input_option" value="50条/页">50条/页</option>
              <option class="u5853_input_option" value="100条/页">100条/页</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5854" class="ax_default label">
          <div id="u5854_div" class=""></div>
          <div id="u5854_text" class="text ">
            <p><span style="text-decoration:none;">共107条记录 第1/10页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5855" class="ax_default label">
          <div id="u5855_div" class=""></div>
          <div id="u5855_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5856" class="ax_default label">
          <div id="u5856_div" class=""></div>
          <div id="u5856_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5857" class="ax_default" data-left="1359.99932597239" data-top="103" data-width="302.001348055214" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u5858" class="ax_default box_1">
          <div id="u5858_div" class=""></div>
          <div id="u5858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5859" class="ax_default label">
          <div id="u5859_div" class=""></div>
          <div id="u5859_text" class="text ">
            <p><span style="text-decoration:none;">确定删掉该条记录？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5860" class="ax_default box_1">
          <img id="u5860_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u5860_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5861" class="ax_default box_1">
          <div id="u5861_div" class=""></div>
          <div id="u5861_text" class="text ">
            <p><span style="text-decoration:none;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5862" class="ax_default line">
          <img id="u5862_img" class="img " src="images/全局说明_1/u2991.svg"/>
          <div id="u5862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default label">
        <div id="u5863_div" class=""></div>
        <div id="u5863_text" class="text ">
          <p><span style="text-decoration:none;">跳转链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5864" class="ax_default label">
        <div id="u5864_div" class=""></div>
        <div id="u5864_text" class="text ">
          <p><span style="text-decoration:none;">www.baidu.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5865" class="ax_default label">
        <div id="u5865_div" class=""></div>
        <div id="u5865_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5866" class="ax_default" data-left="212.999744817955" data-top="882" data-width="741.000255182045" data-height="406">

        <!-- Unnamed (矩形) -->
        <div id="u5867" class="ax_default box_1">
          <div id="u5867_div" class=""></div>
          <div id="u5867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5868" class="ax_default label">
          <div id="u5868_div" class=""></div>
          <div id="u5868_text" class="text ">
            <p><span style="text-decoration:none;">添加</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5869" class="ax_default _图片">
          <img id="u5869_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u5869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5870" class="ax_default line">
          <img id="u5870_img" class="img " src="images/轮播管理/u5870.svg"/>
          <div id="u5870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5871" class="ax_default box_1">
          <img id="u5871_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u5871_text" class="text ">
            <p><span style="text-decoration:none;">保存 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5872" class="ax_default label">
          <div id="u5872_div" class=""></div>
          <div id="u5872_text" class="text ">
            <p><span style="text-decoration:none;">跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5873" class="ax_default" data-left="342" data-top="1008" data-width="570" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5874" class="ax_default box_1">
            <div id="u5874_div" class=""></div>
            <div id="u5874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5875" class="ax_default text_field">
            <div id="u5875_div" class=""></div>
            <input id="u5875_input" type="text" value="" class="u5875_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5876" class="ax_default _文本段落">
          <div id="u5876_div" class=""></div>
          <div id="u5876_text" class="text ">
            <p><span style="text-decoration:none;">（图片尺寸建议750*300px，比例5:2）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5877" class="ax_default label">
          <div id="u5877_div" class=""></div>
          <div id="u5877_text" class="text ">
            <p><span style="text-decoration:none;">图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5878" class="ax_default label">
          <div id="u5878_div" class=""></div>
          <div id="u5878_text" class="text ">
            <p><span style="text-decoration:none;">排序</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5879" class="ax_default" data-left="342" data-top="1122" data-width="570" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5880" class="ax_default box_1">
            <div id="u5880_div" class=""></div>
            <div id="u5880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5881" class="ax_default text_field">
            <div id="u5881_div" class=""></div>
            <input id="u5881_input" type="text" value="0" class="u5881_input"/>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5882" class="ax_default _图片">
          <img id="u5882_img" class="img " src="images/轮播管理/u5882.png"/>
          <div id="u5882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5883" class="ax_default box_1">
        <div id="u5883_div" class=""></div>
        <div id="u5883_text" class="text ">
          <p><span style="text-decoration:none;">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5884" class="ax_default" data-left="0" data-top="293" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5885" class="ax_default box_1">
          <div id="u5885_div" class=""></div>
          <div id="u5885_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5886" class="ax_default icon">
          <img id="u5886_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5887" class="ax_default" data-left="0" data-top="238" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5888" class="ax_default box_1">
          <div id="u5888_div" class=""></div>
          <div id="u5888_text" class="text ">
            <p><span style="text-decoration:none;">老年大学</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5889" class="ax_default icon">
          <img id="u5889_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5890" class="ax_default" data-left="0" data-top="349" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5891" class="ax_default box_1">
          <div id="u5891_div" class=""></div>
          <div id="u5891_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5892" class="ax_default icon">
          <img id="u5892_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5893" class="ax_default" data-left="0" data-top="405" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5894" class="ax_default box_1">
          <div id="u5894_div" class=""></div>
          <div id="u5894_text" class="text ">
            <p><span style="text-decoration:none;">系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5895" class="ax_default icon">
          <img id="u5895_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5896" class="ax_default" data-left="0" data-top="126" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5897" class="ax_default box_1">
          <div id="u5897_div" class=""></div>
          <div id="u5897_text" class="text ">
            <p><span style="text-decoration:none;">资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5898" class="ax_default icon">
          <img id="u5898_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5899" class="ax_default box_1">
        <div id="u5899_div" class=""></div>
        <div id="u5899_text" class="text ">
          <p><span style="text-decoration:none;">内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5900" class="ax_default box_1">
        <div id="u5900_div" class=""></div>
        <div id="u5900_text" class="text ">
          <p><span style="text-decoration:none;">帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5901" class="ax_default" data-left="0" data-top="182" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5902" class="ax_default box_1">
          <div id="u5902_div" class=""></div>
          <div id="u5902_text" class="text ">
            <p><span style="text-decoration:none;">活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5903" class="ax_default icon">
          <img id="u5903_img" class="img " src="images/页面框架/u3099.svg"/>
          <div id="u5903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5904" class="ax_default box_1">
        <div id="u5904_div" class=""></div>
        <div id="u5904_text" class="text ">
          <p><span style="text-decoration:none;">轮播设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5905" class="ax_default" data-left="0" data-top="461" data-width="181" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5906" class="ax_default box_1">
          <div id="u5906_div" class=""></div>
          <div id="u5906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5907" class="ax_default box_1">
          <div id="u5907_div" class=""></div>
          <div id="u5907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default box_1">
        <div id="u5908_div" class=""></div>
        <div id="u5908_text" class="text ">
          <p><span style="text-decoration:none;">+ 添加轮播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5909" class="ax_default box_1">
        <div id="u5909_div" class=""></div>
        <div id="u5909_text" class="text ">
          <p><span style="text-decoration:none;">pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default box_1">
        <div id="u5910_div" class=""></div>
        <div id="u5910_text" class="text ">
          <p><span style="text-decoration:none;">pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5911" class="ax_default box_1">
        <div id="u5911_div" class=""></div>
        <div id="u5911_text" class="text ">
          <p><span style="text-decoration:none;">pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default label">
        <div id="u5912_div" class=""></div>
        <div id="u5912_text" class="text ">
          <p><span style="text-decoration:none;">排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5913" class="ax_default label">
        <div id="u5913_div" class=""></div>
        <div id="u5913_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5914" class="ax_default label">
        <div id="u5914_div" class=""></div>
        <div id="u5914_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5915" class="ax_default label">
        <div id="u5915_div" class=""></div>
        <div id="u5915_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default label">
        <div id="u5916_div" class=""></div>
        <div id="u5916_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5917" class="ax_default label">
        <div id="u5917_div" class=""></div>
        <div id="u5917_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default label">
        <div id="u5918_div" class=""></div>
        <div id="u5918_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5919" class="ax_default label">
        <div id="u5919_div" class=""></div>
        <div id="u5919_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default label">
        <div id="u5920_div" class=""></div>
        <div id="u5920_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5921" class="ax_default" data-left="212.999744817955" data-top="1344" data-width="741.000255182045" data-height="641">

        <!-- Unnamed (矩形) -->
        <div id="u5922" class="ax_default box_1">
          <div id="u5922_div" class=""></div>
          <div id="u5922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5923" class="ax_default label">
          <div id="u5923_div" class=""></div>
          <div id="u5923_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5924" class="ax_default _图片">
          <img id="u5924_img" class="img " src="images/全局说明_1/u3075.png"/>
          <div id="u5924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5925" class="ax_default line">
          <img id="u5925_img" class="img " src="images/轮播管理/u5870.svg"/>
          <div id="u5925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5926" class="ax_default box_1">
          <img id="u5926_img" class="img " src="images/全局说明_1/u2989.svg"/>
          <div id="u5926_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5927" class="ax_default label">
          <div id="u5927_div" class=""></div>
          <div id="u5927_text" class="text ">
            <p><span style="text-decoration:none;">跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5928" class="ax_default" data-left="342" data-top="1470" data-width="570" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5929" class="ax_default box_1">
            <div id="u5929_div" class=""></div>
            <div id="u5929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5930" class="ax_default text_field">
            <div id="u5930_div" class=""></div>
            <input id="u5930_input" type="text" value="" class="u5930_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5931" class="ax_default _文本段落">
          <div id="u5931_div" class=""></div>
          <div id="u5931_text" class="text ">
            <p><span style="text-decoration:none;">（图片尺寸建议750*300px，比例5:2）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5932" class="ax_default _图片">
          <img id="u5932_img" class="img " src="images/轮播管理/u5932.png"/>
          <div id="u5932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5933" class="ax_default label">
          <div id="u5933_div" class=""></div>
          <div id="u5933_text" class="text ">
            <p><span style="text-decoration:none;">图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5934" class="ax_default label">
          <div id="u5934_div" class=""></div>
          <div id="u5934_text" class="text ">
            <p><span style="text-decoration:none;">排序</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5935" class="ax_default" data-left="342" data-top="1820" data-width="570" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5936" class="ax_default box_1">
            <div id="u5936_div" class=""></div>
            <div id="u5936_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5937" class="ax_default text_field">
            <div id="u5937_div" class=""></div>
            <input id="u5937_input" type="text" value="0" class="u5937_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5938" class="ax_default sticky_3">
        <img id="u5938_img" class="img " src="images/轮播管理/u5938.svg"/>
        <div id="u5938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5939" class="ax_default box_1">
        <div id="u5939_div" class=""></div>
        <div id="u5939_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default label">
        <div id="u5940_div" class=""></div>
        <div id="u5940_text" class="text ">
          <p><span style="text-decoration:none;">字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5941" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5942" class="ax_default table_cell">
          <img id="u5942_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u5942_text" class="text ">
            <p><span style="text-decoration:none;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5943" class="ax_default table_cell">
          <img id="u5943_img" class="img " src="images/轮播管理/u5943.png"/>
          <div id="u5943_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5944" class="ax_default table_cell">
          <img id="u5944_img" class="img " src="images/轮播管理/u5944.png"/>
          <div id="u5944_text" class="text ">
            <p><span style="text-decoration:none;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5945" class="ax_default table_cell">
          <img id="u5945_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u5945_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5946" class="ax_default table_cell">
          <img id="u5946_img" class="img " src="images/轮播管理/u5946.png"/>
          <div id="u5946_text" class="text ">
            <p><span style="text-decoration:none;">1、数字编号，起始值为1，逐次增加</span></p><p><span style="text-decoration:none;">2、换页清零，从1开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5947" class="ax_default table_cell">
          <img id="u5947_img" class="img " src="images/轮播管理/u5947.png"/>
          <div id="u5947_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5948" class="ax_default table_cell">
          <img id="u5948_img" class="img " src="images/活动列表/u3875.png"/>
          <div id="u5948_text" class="text ">
            <p><span style="text-decoration:none;">图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5949" class="ax_default table_cell">
          <img id="u5949_img" class="img " src="images/轮播管理/u5946.png"/>
          <div id="u5949_text" class="text ">
            <p><span style="text-decoration:none;">banner图片缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5950" class="ax_default table_cell">
          <img id="u5950_img" class="img " src="images/轮播管理/u5947.png"/>
          <div id="u5950_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5951" class="ax_default table_cell">
          <img id="u5951_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u5951_text" class="text ">
            <p><span style="text-decoration:none;">跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5952" class="ax_default table_cell">
          <img id="u5952_img" class="img " src="images/轮播管理/u5952.png"/>
          <div id="u5952_text" class="text ">
            <p><span style="text-decoration:none;">点击”图片“跳转的链接，选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5953" class="ax_default table_cell">
          <img id="u5953_img" class="img " src="images/轮播管理/u5953.png"/>
          <div id="u5953_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5954" class="ax_default table_cell">
          <img id="u5954_img" class="img " src="images/资讯列表/u3355.png"/>
          <div id="u5954_text" class="text ">
            <p><span style="text-decoration:none;">排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5955" class="ax_default table_cell">
          <img id="u5955_img" class="img " src="images/轮播管理/u5955.png"/>
          <div id="u5955_text" class="text ">
            <p><span style="text-decoration:none;">1、数字越小排在越前面，APP的首页banner显示也在前</span></p><p><span style="text-decoration:none;">2、系统默认新建的为前一条排序数字+1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5956" class="ax_default table_cell">
          <img id="u5956_img" class="img " src="images/轮播管理/u5956.png"/>
          <div id="u5956_text" class="text ">
            <p><span style="text-decoration:none;">管理员输入、系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5957" class="ax_default table_cell">
          <img id="u5957_img" class="img " src="images/轮播管理/u5957.png"/>
          <div id="u5957_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5958" class="ax_default table_cell">
          <img id="u5958_img" class="img " src="images/轮播管理/u5958.png"/>
          <div id="u5958_text" class="text ">
            <p><span style="text-decoration:none;">1、格式yy-mm-dd 00:00：00，按照时间排序，最近的靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5959" class="ax_default table_cell">
          <img id="u5959_img" class="img " src="images/轮播管理/u5959.png"/>
          <div id="u5959_text" class="text ">
            <p><span style="text-decoration:none;">系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5960" class="ax_default box_1">
        <div id="u5960_div" class=""></div>
        <div id="u5960_text" class="text ">
          <p><span style="text-decoration:none;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5961" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5962" class="ax_default table_cell">
          <img id="u5962_img" class="img " src="images/资讯列表/u3363.png"/>
          <div id="u5962_text" class="text ">
            <p><span style="text-decoration:none;">项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5963" class="ax_default table_cell">
          <img id="u5963_img" class="img " src="images/资讯列表/u3364.png"/>
          <div id="u5963_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5964" class="ax_default table_cell">
          <img id="u5964_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u5964_text" class="text ">
            <p><span style="text-decoration:none;">数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5965" class="ax_default table_cell">
          <img id="u5965_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u5965_text" class="text ">
            <p><span style="text-decoration:none;">1、管理员'添加'后的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5966" class="ax_default table_cell">
          <img id="u5966_img" class="img " src="images/资讯列表/u3365.png"/>
          <div id="u5966_text" class="text ">
            <p><span style="text-decoration:none;">排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5967" class="ax_default table_cell">
          <img id="u5967_img" class="img " src="images/资讯列表/u3366.png"/>
          <div id="u5967_text" class="text ">
            <p><span style="text-decoration:none;">按创建时间排序，最新的在最上面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5968" class="ax_default table_cell">
          <img id="u5968_img" class="img " src="images/资讯列表/u3369.png"/>
          <div id="u5968_text" class="text ">
            <p><span style="text-decoration:none;">加载方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5969" class="ax_default table_cell">
          <img id="u5969_img" class="img " src="images/资讯列表/u3370.png"/>
          <div id="u5969_text" class="text ">
            <p><span style="text-decoration:none;">1、每页10条记录，翻页重新加载</span></p><p><span style="text-decoration:none;">2、如翻页时请求数据失败，toast（2s）：“网络开小差了，稍后再试试吧！”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default box_1">
        <div id="u5970_div" class=""></div>
        <div id="u5970_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default label">
        <div id="u5971_div" class=""></div>
        <div id="u5971_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5972" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5973" class="ax_default table_cell">
          <img id="u5973_img" class="img " src="images/资讯列表/u3346.png"/>
          <div id="u5973_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5974" class="ax_default table_cell">
          <img id="u5974_img" class="img " src="images/资讯列表/u3388.png"/>
          <div id="u5974_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5975" class="ax_default table_cell">
          <img id="u5975_img" class="img " src="images/资讯列表/u3389.png"/>
          <div id="u5975_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5976" class="ax_default table_cell">
          <img id="u5976_img" class="img " src="images/资讯列表/u3349.png"/>
          <div id="u5976_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5977" class="ax_default table_cell">
          <img id="u5977_img" class="img " src="images/资讯列表/u3391.png"/>
          <div id="u5977_text" class="text ">
            <p><span style="text-decoration:none;">点击跳转弹出框“6”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5978" class="ax_default table_cell">
          <img id="u5978_img" class="img " src="images/资讯列表/u3392.png"/>
          <div id="u5978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5979" class="ax_default table_cell">
          <img id="u5979_img" class="img " src="images/资讯列表/u3393.png"/>
          <div id="u5979_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5980" class="ax_default table_cell">
          <img id="u5980_img" class="img " src="images/资讯列表/u3394.png"/>
          <div id="u5980_text" class="text ">
            <p><span style="text-decoration:none;">弹出删除提示框“4”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5981" class="ax_default table_cell">
          <img id="u5981_img" class="img " src="images/资讯列表/u3395.png"/>
          <div id="u5981_text" class="text ">
            <p><span style="text-decoration:none;">删除后，从资讯列表删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5982" class="ax_default box_1">
        <div id="u5982_div" class=""></div>
        <div id="u5982_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default box_1">
        <div id="u5983_div" class=""></div>
        <div id="u5983_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5984" class="ax_default box_1">
        <div id="u5984_div" class=""></div>
        <div id="u5984_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5985" class="ax_default box_1">
        <div id="u5985_div" class=""></div>
        <div id="u5985_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5986" class="ax_default box_1">
        <div id="u5986_div" class=""></div>
        <div id="u5986_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5987" class="ax_default box_1">
        <div id="u5987_div" class=""></div>
        <div id="u5987_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5988" class="ax_default label">
        <div id="u5988_div" class=""></div>
        <div id="u5988_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5989" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5990" class="ax_default table_cell">
          <img id="u5990_img" class="img " src="images/轮播管理/u5990.png"/>
          <div id="u5990_text" class="text ">
            <p><span style="text-decoration:none;">按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5991" class="ax_default table_cell">
          <img id="u5991_img" class="img " src="images/轮播管理/u5991.png"/>
          <div id="u5991_text" class="text ">
            <p><span style="text-decoration:none;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5992" class="ax_default table_cell">
          <img id="u5992_img" class="img " src="images/轮播管理/u5992.png"/>
          <div id="u5992_text" class="text ">
            <p><span style="text-decoration:none;">跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5993" class="ax_default table_cell">
          <img id="u5993_img" class="img " src="images/轮播管理/u5993.png"/>
          <div id="u5993_text" class="text ">
            <p><span style="text-decoration:none;">自定义链接，点击banner图跳转链接，选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5994" class="ax_default table_cell">
          <img id="u5994_img" class="img " src="images/轮播管理/u5994.png"/>
          <div id="u5994_text" class="text ">
            <p><span style="text-decoration:none;">图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5995" class="ax_default table_cell">
          <img id="u5995_img" class="img " src="images/轮播管理/u5995.png"/>
          <div id="u5995_text" class="text ">
            <p><span style="text-decoration:none;">图片尺寸建议&quot;&quot;.点击选择自动获取本地图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5996" class="ax_default table_cell">
          <img id="u5996_img" class="img " src="images/轮播管理/u5996.png"/>
          <div id="u5996_text" class="text ">
            <p><span style="text-decoration:none;">排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5997" class="ax_default table_cell">
          <img id="u5997_img" class="img " src="images/轮播管理/u5997.png"/>
          <div id="u5997_text" class="text ">
            <p><span style="text-decoration:none;">1、数字越小排在越前面，APP的首页banner显示也在前</span></p><p><span style="text-decoration:none;">2、系统默认新建的为前一条排序数字+1（不填则为默认排序）</span></p><p><span style="text-decoration:none;">3、若修改为原有序号，则原序号列表依次延后+1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5998" class="ax_default table_cell">
          <img id="u5998_img" class="img " src="images/轮播管理/u5998.png"/>
          <div id="u5998_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5999" class="ax_default table_cell">
          <img id="u5999_img" class="img " src="images/轮播管理/u5999.png"/>
          <div id="u5999_text" class="text ">
            <p><span style="text-decoration:none;">点击‘保存’几种toast（2s）提示</span></p><p><span style="text-decoration:none;">“未上传图片”</span></p><p><span style="text-decoration:none;">“编辑成功”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default box_1">
        <div id="u6000_div" class=""></div>
        <div id="u6000_text" class="text ">
          <p><span style="text-decoration:none;">3 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6001" class="ax_default sticky_4">
        <div id="u6001_div" class=""></div>
        <div id="u6001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6002" class="ax_default box_1">
        <img id="u6002_img" class="img " src="images/轮播管理/u6002.svg"/>
        <div id="u6002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6003" class="ax_default _连接线">
        <img id="u6003_seg0" class="img " src="images/轮播管理/u6003_seg0.svg" alt="u6003_seg0"/>
        <img id="u6003_seg1" class="img " src="images/轮播管理/u6003_seg1.svg" alt="u6003_seg1"/>
        <img id="u6003_seg2" class="img " src="images/轮播管理/u6003_seg2.svg" alt="u6003_seg2"/>
        <img id="u6003_seg3" class="img " src="images/轮播管理/u6003_seg3.svg" alt="u6003_seg3"/>
        <img id="u6003_seg4" class="img " src="images/轮播管理/u6003_seg4.svg" alt="u6003_seg4"/>
        <div id="u6003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
